{
  "avatar": {
    "menu": {
      "greeting": "Hei",
      "logout": "Kirjaudu ulos"
    }
  },
  "footer": {
    "credit": "<1>Amruth Pillain</1> intohimoprojekti",
    "license": "Yhteisön toimesta yhteisöä varten."
  },
  "markdown": {
    "help-text": "Tämä osio tukee <1>markdown-muotoilua</1>."
  },
  "date": {
    "present": "Tänään"
  },
  "subtitle": "Ilmainen ja avoimeen lähdekoodiin pohjautuva ansioluettelo.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Lataa vain alle 2 megatavun tiedostoja.",
      "upload-photo-size": "Lataa vain alle 2 megatavun kuvia, mieluiten neliönmuotoisia."
    },
    "success": {
      "resume-link-copied": "Linkki ansioluetteloosi on kopioitu leikepöydällesi."
    }
  }
}
