{
  "create-resume": {
    "subtitle": "Aloita tyhjästä",
    "title": "Luo uusi ansioluettelo"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Tuo ulkoisista lähteistä"
  },
  "resume": {
    "menu": {
      "delete": "Poista",
      "duplicate": "Monista",
      "open": "Avaa",
      "rename": "Nimeä uudelleen",
      "share-link": "Jaa linkki",
      "tooltips": {
        "delete": "Haluatko varmasti poistaa tämän ansioluettelon? Tämä on peruuttamaton toimenpide.",
        "share-link": "Sinun on muutettava ansioluettelosi näkyvyys julkiseksi, jotta se näkyisi muille."
      }
    },
    "timestamp": "Viimeksi päivitetty: {{timestamp}}"
  },
  "title": "Hallintapaneeli"
}
