{
  "actions": {
    "app": "Siirry sovellukseen",
    "login": "Kirjaudu sisään",
    "logout": "Kirjaudu ulos",
    "register": "Rekisteröidy"
  },
  "features": {
    "heading": "Ominaisuudet",
    "list": {
      "ads": "Ei mainoksia",
      "export": "Vie ansioluettelosi JSON- tai PDF-muotoon",
      "free": "Ilmainen ikuisesti",
      "import": "Tuo tietoja LinkedInistä tai JSON tiedostosta",
      "languages": "Käytettävissä useilla kielillä",
      "more": "Ja paljon muita jännittäviä ominaisuuksia, <1>lue kaikki tästä</1>",
      "tracking": "Ei käyttäjän seurantaa"
    }
  },
  "links": {
    "heading": "Linkit",
    "links": {
      "docs": "Dokumentaatio",
      "donate": "Lahjoita",
      "github": "Lähdekoodi",
      "privacy": "Tietosuojakäytäntö",
      "reddit": "Reddit",
      "service": "Käyttöehdot"
    }
  },
  "screenshots": {
    "heading": "Kuvakaappaukset"
  },
  "summary": {
    "body": "Reactive Resume on ilmainen ja avoimen lähdekoodin ansioluettelon rakentaja, jonka tarkoituksena on tehdä ansioluettelon luomisesta, päivittämisestä ja jakamisesta helppoa kuin 1, 2, 3. Tämän sovelluksen avulla voit luoda useita ansioluetteloita, jakaa ne rekrytoijien tai ystävien kanssa yksilöllisen linkin kautta ja tulostaa ne PDF-muodossa, ja kaikki tämä ilmaiseksi, ilman mainoksia, ilman seurantaa ja menettämättä tietojesi eheyttä ja yksityisyyttä.",
    "heading": "Yhteenveto"
  },
  "testimonials": {
    "body": "Hyvä tai huono, haluaisin kuulla mielipiteesi Reactive Resume -ohjelmasta ja siitä, millainen kokemus sinulla on ollut.<br/>Seuraavassa on muutamia käyttäjien eri puolilta maailmaa lähettämiä viestejä.",
    "contact": "Voit ottaa minuun yhteyttä <1>sähköpostitse</1> tai <3>verkkosivustoni</3> yhteydenottolomakkeen kautta.",
    "heading": "Asiakaskokemuksia"
  }
}
