{
  "avatar": {
    "menu": {
      "greeting": "Hola",
      "logout": "Tancar sessió"
    }
  },
  "footer": {
    "credit": "Un projecte de passió d'<1>Amruth Pillai</1>",
    "license": "Per la comunitat, per a la comunitat."
  },
  "markdown": {
    "help-text": "Aquesta secció admet <1>reducció</1> formatació."
  },
  "date": {
    "present": "Present"
  },
  "subtitle": "Un creador de currículums gratuït i de codi obert.",
  "title": "Currículum reactiu",
  "toast": {
    "error": {
      "upload-file-size": "Pengeu només fitxers de menys de 2 megabytes.",
      "upload-photo-size": "Pengeu només fotos de menys de 2 megabytes, preferiblement quadrades."
    },
    "success": {
      "resume-link-copied": "S'ha copiat un enllaç al vostre currículum al porta-retalls."
    }
  }
}
