{
  "create-resume": {
    "subtitle": "Començar de zero",
    "title": "Crea un currículum nou"
  },
  "import-external": {
    "subtitle": "LinkedIn, currículum JSON, currículum reactiu",
    "title": "Importa des de fonts externes"
  },
  "resume": {
    "menu": {
      "delete": "Suprimeix",
      "duplicate": "Duplicat",
      "open": "Obert",
      "rename": "Canvia el nom",
      "share-link": "Compartir Enllaç",
      "tooltips": {
        "delete": "Esteu segur que voleu suprimir aquest currículum? Aquesta és una acció irreversible.",
        "share-link": "Heu de canviar la visibilitat del vostre currículum a pública per fer-lo visible per als altres."
      }
    },
    "timestamp": "Última actualització fa {{timestamp}}"
  },
  "title": "panell"
}
