{
  "actions": {
    "app": "Vés a l'aplicació",
    "login": "iniciar Sessió",
    "logout": "Tancar sessió",
    "register": "Registra't"
  },
  "features": {
    "heading": "Característiques",
    "list": {
      "ads": "No hi ha publicitat",
      "export": "Exporteu el vostre currículum a format JSON o PDF",
      "free": "Lliure, per sempre",
      "import": "Importeu dades de LinkedIn, Currículum JSON",
      "languages": "Accessible en diversos idiomes",
      "more": "I moltes més funcions interessants, <1>llegiu-ne tot aquí</1>",
      "tracking": "Sense seguiment d'usuaris"
    }
  },
  "links": {
    "heading": "Enllaços",
    "links": {
      "docs": "Documentació",
      "donate": "Donar",
      "github": "Codi font",
      "privacy": "Política de privacitat",
      "reddit": "Reddit",
      "service": "Termes del servei"
    }
  },
  "screenshots": {
    "heading": "Captures de pantalla"
  },
  "summary": {
    "body": "Reactive Resume és un creador de currículums gratuït i de codi obert que s'ha creat per fer que les tasques mundanes de crear, actualitzar i compartir el vostre currículum siguin tan fàcils com 1, 2, 3. Amb aquesta aplicació, podeu crear diversos currículums, compartir-los amb reclutadors o amics. mitjançant un enllaç únic i imprimiu-lo com a PDF, tot de franc, sense anuncis, sense seguiment, sense perdre la integritat i la privadesa de les vostres dades.",
    "heading": "Resum"
  },
  "testimonials": {
    "body": "Bo o dolent, m'encantaria saber la teva opinió sobre Reactive Curriculum vitae i com ha estat l'experiència per a tu.<br/>Aquests són alguns dels missatges enviats pels usuaris de tot el món.",
    "contact": "Podeu posar-vos en contacte amb mi mitjançant <1>el meu correu electrònic</1> o mitjançant el formulari de contacte al <3>el meu lloc web</3> .",
    "heading": "Testimonis"
  }
}
