{
  "avatar": {
    "menu": {
      "greeting": "Witaj",
      "logout": "Wyloguj"
    }
  },
  "footer": {
    "credit": "Projekt pasji od <1>Amruth Pillai</1>",
    "license": "Przez społeczność dla społeczności."
  },
  "markdown": {
    "help-text": "Ta sekcja obsługuje formatowanie <1>markdown</1>."
  },
  "date": {
    "present": "Obecnie"
  },
  "subtitle": "Otwarte i darmowe narzędzie do tworzenia CV.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Proszę przesyłać tylko pliki o rozmiarze poniżej 2 megabajtów.",
      "upload-photo-size": "Proszę przesyłać tylko zdjęcia o rozmiarze poniżej 2 megabajtów, najlepiej kwadratowe."
    },
    "success": {
      "resume-link-copied": "Link do Twojego CV został skopiowany do schowka."
    }
  }
}
