{
  "create-resume": {
    "subtitle": "Rozpocznij od początku",
    "title": "Utwórz nowe CV"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Import z zewnętrznych źródeł"
  },
  "resume": {
    "menu": {
      "delete": "Usuń",
      "duplicate": "Duplikuj",
      "open": "Otwórz",
      "rename": "Zmień nazwę",
      "share-link": "Udostępnij link",
      "tooltips": {
        "delete": "Czy na pewno chcesz usunąć to CV? To jest nieodwracalne działanie.",
        "share-link": "Musisz zmienić widoczność swojego CV na publiczne, aby było widoczne dla innych."
      }
    },
    "timestamp": "Ostatnia aktualizacja {{timestamp}} temu"
  },
  "title": "Panel"
}
