{
  "actions": {
    "app": "Przejdź do aplikacji",
    "login": "Zaloguj się",
    "logout": "Wyloguj",
    "register": "Zarejestruj się"
  },
  "features": {
    "heading": "Funkcje",
    "list": {
      "ads": "Brak reklam",
      "export": "Eksportuj swoje CV do formatu JSON lub PDF",
      "free": "Za darmo, na zawsze!",
      "import": "Importuj dane z LinkedIn, CV JSON",
      "languages": "Dostępny w wielu językach",
      "more": "I dużo więcej ekscytujących funkcji, <1>przeczytaj o tym wszystkim tutaj</1>",
      "tracking": "Brak śledzenia użytkowników"
    }
  },
  "links": {
    "heading": "Odnośniki",
    "links": {
      "docs": "Dokumentacja",
      "donate": "Wesprzyj nas",
      "github": "Kod źródłowy",
      "privacy": "Polityka prywatności",
      "reddit": "Reddit",
      "service": "Regulamin"
    }
  },
  "screenshots": {
    "heading": "Zrzuty ekranu"
  },
  "summary": {
    "body": "Reactive Resume jest darmową i otwartą aplikacją do tworzenia CV, która została stworzona, aby uczynić prozaiczne zadania związane z tworzeniem, aktualizacją i udostępnianiem CV tak łatwymi, jak 1, 2, 3. Dzięki tej aplikacji możesz tworzyć wiele CV, dzielić się nimi z rekruterami lub przyjaciółmi poprzez unikalny link i drukować je jako PDF, a wszystko to za darmo, bez reklam, bez śledzenia, bez utraty integralności i prywatności Twoich danych.",
    "heading": "Podsumowanie"
  },
  "testimonials": {
    "body": "Dobra czy zła, chciałbym usłyszeć Twoją opinię na temat Reactive Resume i dowiedzieć się, jakie są Twoje doświadczenia.<br/>Oto niektóre z wiadomości nadesłanych przez użytkowników z całego świata.",
    "contact": "Możesz skontaktować się ze mną poprzez <1>mój e-mail</1> lub formularz kontaktowy na <3>mojej stronie internetowej</3>.",
    "heading": "Referencje"
  }
}
