{
  "common": {
    "actions": {
      "add": "새 {{token}} 추가",
      "delete": "{{token}} 삭제",
      "duplicate": "중복 섹션",
      "edit": "{{token}} 수정"
    },
    "columns": {
      "heading": "열",
      "tooltip": "열 수 변경"
    },
    "form": {
      "date": {
        "label": "날짜"
      },
      "description": {
        "label": "설명"
      },
      "email": {
        "label": "이메일 주소"
      },
      "end-date": {
        "help-text": "아직 있는 경우 이 필드를 비워 둡니다.",
        "label": "종료 날짜"
      },
      "keywords": {
        "label": "키워드"
      },
      "level": {
        "label": "레벨"
      },
      "levelNum": {
        "label": "레벨(숫자)"
      },
      "name": {
        "label": "이름"
      },
      "phone": {
        "label": "전화 번호"
      },
      "position": {
        "label": "위치"
      },
      "start-date": {
        "label": "시작일"
      },
      "subtitle": {
        "label": "부제"
      },
      "summary": {
        "label": "요약"
      },
      "title": {
        "label": "제목"
      },
      "url": {
        "label": "웹사이트"
      }
    },
    "glossary": {
      "page": "페이지"
    },
    "list": {
      "actions": {
        "delete": "삭제",
        "duplicate": "복제",
        "edit": "편집"
      },
      "empty-text": "이 목록은 비어 있습니다."
    },
    "tooltip": {
      "delete-item": "이 항목을 삭제하시겠습니까? 이것은 되돌릴 수 없는 조치입니다.",
      "delete-section": "섹션 삭제",
      "rename-section": "섹션 이름 바꾸기",
      "toggle-visibility": "표시 전환"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "중앙 대지",
      "copy-link": "이력서 링크 복사",
      "export-pdf": "PDF 내보내기",
      "redo": "다시 실행",
      "toggle-orientation": "페이지 방향 전환",
      "toggle-page-break-line": "페이지 구분선 전환",
      "toggle-sidebars": "사이드바 전환",
      "undo": "실행 취소",
      "zoom-in": "확대",
      "zoom-out": "축소"
    }
  },
  "header": {
    "menu": {
      "delete": "삭제",
      "duplicate": "복제",
      "rename": "이름 바꾸기",
      "share-link": "링크 공유",
      "tooltips": {
        "delete": "이 이력서를 삭제하시겠습니까? 삭제는 되돌릴 수 없는 작업입니다.",
        "share-link": "다른 사람이 볼 수 있도록 이력서의 공개 상태를 변경해야 합니다."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "수상자"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "사진 필터"
        },
        "birthdate": {
          "label": "생일"
        },
        "heading": "기초",
        "headline": {
          "label": "표제"
        },
        "name": {
          "label": "성명"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "국경"
            },
            "grayscale": {
              "label": "그레이스케일"
            },
            "heading": "효과"
          },
          "shape": {
            "heading": "모양"
          },
          "size": {
            "heading": "크기(px)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "사진 제거",
            "upload": "사진 업로드"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "발급사"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "연구 분야"
          },
          "courses": {
            "label": "과정"
          },
          "degree": {
            "label": "도"
          },
          "grade": {
            "label": "등급"
          },
          "institution": {
            "label": "기관"
          }
        }
      },
      "location": {
        "address": {
          "label": "주소"
        },
        "city": {
          "label": "도시"
        },
        "country": {
          "label": "국가"
        },
        "heading": "위치",
        "postal-code": {
          "label": "우편 번호"
        },
        "region": {
          "label": "지역"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "회로망"
          },
          "username": {
            "label": "사용자 이름"
          }
        },
        "heading": "프로필",
        "heading_one": "프로필"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "발행자"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "관계"
          }
        }
      },
      "section": {
        "heading": "부분"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "조직"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "맞춤 CSS"
      },
      "export": {
        "heading": "내보내다",
        "json": {
          "primary": "JSON",
          "secondary": "Reactive Resume으로 다시 가져올 수 있는 JSON 버전의 이력서를 다운로드하십시오."
        },
        "pdf": {
          "loading": {
            "primary": "PDF 생성",
            "secondary": "PDF가 생성될 때까지 기다리십시오. 최대 15초가 소요될 수 있습니다."
          },
          "normal": {
            "primary": "PDF",
            "secondary": "인쇄하여 꿈의 직장에 보낼 수 있는 이력서 PDF를 다운로드하십시오. 이 파일은 추가 편집을 위해 다시 가져올 수 없습니다."
          }
        }
      },
      "layout": {
        "heading": "형세",
        "tooltip": {
          "reset-layout": "레이아웃 재설정"
        }
      },
      "links": {
        "bugs-features": {
          "body": "이력서 작성을 방해하는 것이 있습니까? 또는 추가할 놀라운 아이디어가 있습니까? 시작하려면 GitHub에서 문제를 제기하세요.",
          "button": "GitHub 문제",
          "heading": "버그? 기능 요청?"
        },
        "docs": "선적 서류 비치",
        "donate": {
          "body": "Reactive Resume 사용이 마음에 드셨다면, 광고 없이 영원히 무료로 앱을 계속 운영할 수 있도록 가능한 한 많은 기부를 고려하십시오.",
          "button": "커피 사줘",
          "heading": "Reactive Resume에 기부"
        },
        "github": "소스 코드",
        "heading": "연결",
        "reddit": "Reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "날짜",
            "secondary": "앱 전체에서 사용할 날짜 형식"
          },
          "heading": "글로벌",
          "language": {
            "primary": "언어",
            "secondary": "앱 전체에서 사용할 표시 언어"
          },
          "theme": {
            "primary": "주제"
          }
        },
        "heading": "설정",
        "page": {
          "break-line": {
            "primary": "브레이크 라인",
            "secondary": "A4 페이지의 높이를 표시하기 위해 모든 페이지에 선 표시"
          },
          "format": {
            "primary": "용지 크기",
            "secondary": "이력서 페이지의 크기를 결정합니다."
          },
          "heading": "페이지",
          "orientation": {
            "disabled": "한 페이지만 있는 경우에는 효과가 없습니다.",
            "primary": "정위",
            "secondary": "페이지를 가로로 표시할지 세로로 표시할지 여부"
          }
        },
        "resume": {
          "heading": "이력서",
          "reset": {
            "primary": "모두 재설정",
            "secondary": "실수를 너무 많이 했나? 모든 변경 사항을 재설정하고 처음부터 시작하려면 여기를 클릭하십시오. 주의하세요. 이 작업은 되돌릴 수 없습니다."
          },
          "sample": {
            "primary": "샘플 데이터 로드",
            "secondary": "어디서부터 시작해야 할지 모르겠다고요? 전체 이력서가 어떻게 보이는지 보려면 여기를 클릭하여 샘플 데이터를 로드하세요."
          }
        }
      },
      "sharing": {
        "heading": "나누는",
        "short-url": {
          "label": "짧은 URL 선호"
        },
        "visibility": {
          "subtitle": "링크가 있는 모든 사용자가 이력서를 볼 수 있도록 허용",
          "title": "공공의"
        }
      },
      "templates": {
        "heading": "템플릿"
      },
      "theme": {
        "form": {
          "background": {
            "label": "배경"
          },
          "primary": {
            "label": "주요한"
          },
          "text": {
            "label": "텍스트"
          }
        },
        "heading": "주제"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "글꼴 모음"
          },
          "font-size": {
            "label": "글꼴 크기"
          }
        },
        "heading": "타이포그래피",
        "widgets": {
          "body": {
            "label": "신체"
          },
          "headings": {
            "label": "제목"
          }
        }
      }
    }
  }
}
