{
  "avatar": {
    "menu": {
      "greeting": "안녕하세요",
      "logout": "로그 아웃"
    }
  },
  "footer": {
    "credit": "<1>Amruth Pillai의 열정 프로젝트</1>",
    "license": "커뮤니티에 의한, 커뮤니티를 위한."
  },
  "markdown": {
    "help-text": "이 섹션은 <1>markdown</1> 서식을 지원합니다."
  },
  "date": {
    "present": "현재"
  },
  "subtitle": "무료 오픈 소스 이력서 작성기.",
  "title": "리액티브 레쥬메",
  "toast": {
    "error": {
      "upload-file-size": "2MB 미만의 파일만 업로드하십시오.",
      "upload-photo-size": "2MB 미만의 사진만 업로드하십시오. 정사각형이 더 좋습니다."
    },
    "success": {
      "resume-link-copied": "이력서 링크가 클립보드에 복사되었습니다."
    }
  }
}
