{
  "create-resume": {
    "subtitle": "처음부터 시작",
    "title": "새 이력서 작성"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON 이력서, 반응형 이력서",
    "title": "외부 소스에서 가져오기"
  },
  "resume": {
    "menu": {
      "delete": "삭제",
      "duplicate": "복제",
      "open": "열기",
      "rename": "이름 바꾸기",
      "share-link": "링크 공유",
      "tooltips": {
        "delete": "이 이력서를 삭제하시겠습니까? 삭제는 되돌릴 수 없는 작업입니다.",
        "share-link": "다른 사람이 볼 수 있도록 이력서의 공개 상태를 변경해야 합니다."
      }
    },
    "timestamp": "{{timestamp}} 전에 마지막으로 업데이트됨"
  },
  "title": "대시보드"
}
