{
  "actions": {
    "app": "앱으로 이동",
    "login": "로그인",
    "logout": "로그 아웃",
    "register": "등록"
  },
  "features": {
    "heading": "특징",
    "list": {
      "ads": "광고 없음",
      "export": "이력서를 JSON 또는 PDF 형식으로 내보내기",
      "free": "평생 무료",
      "import": "LinkedIn, JSON 이력서에서 데이터 가져오기",
      "languages": "여러 언어로 액세스 가능",
      "more": "훨씬 더 흥미로운 기능에 대한 자세한 <1>내용은 여기에서</1> 확인하세요.",
      "tracking": "사용자 추적 없음"
    }
  },
  "links": {
    "heading": "링크",
    "links": {
      "docs": "문서",
      "donate": "후원하기",
      "github": "소스 코드",
      "privacy": "개인 정보 정책",
      "reddit": "Reddit",
      "service": "서비스 약관"
    }
  },
  "screenshots": {
    "heading": "스크린샷"
  },
  "summary": {
    "body": "Reactive Resume는 이력서를 만들고, 업데이트하고, 공유하는 일상적인 작업을 1, 2, 3처럼 쉽게 할 수 있도록 만들어진 무료 오픈 소스 이력서 작성기입니다. 이 앱을 사용하면 여러 개의 이력서를 작성하고, 고유한 링크를 통해 채용 담당자 또는 친구와 공유하고, PDF로 인쇄할 수 있으며, 데이터의 무결성과 개인 정보 보호를 유지하면서 광고나 추적 없이 모두 무료로 이용할 수 있습니다.",
    "heading": "요약"
  },
  "testimonials": {
    "body": "좋든 나쁘든 Reactive Resume에 대한 귀하의 의견과 경험이 어떠했는지 듣고 싶습니다.<br/>다음은 전 세계 사용자가 보낸 메시지 중 일부입니다.",
    "contact": "<1>제 이메일이나</1> <3>웹사이트의</3> 문의 양식을 통해 저에게 연락하실 수 있습니다.",
    "heading": "사용후기"
  }
}
