{
  "name": "@reactive-resume/server",
  "scripts": {
    "lint": "eslint --fix src",
    "dev": "nest start --watch",
    "build": "rimraf dist && nest build",
    "debug": "nest start --debug --watch",
    "start": "node dist/main"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.317.0",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/cache-manager": "^1.0.0",
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.4.0",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/schedule": "^2.2.1",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/terminus": "^9.2.2",
    "@nestjs/typeorm": "^9.0.1",
    "@types/passport": "^1.0.12",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^5.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.7",
    "google-auth-library": "^8.7.0",
    "joi": "^17.9.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nanoid": "3.3.4",
    "node-stream-zip": "^1.15.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.10.0",
    "playwright-chromium": "^1.32.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.0",
    "rxjs": "^7.8.0",
    "typeorm": "0.3.15",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.4.0",
    "@nestjs/schematics": "^9.1.0",
    "@reactive-resume/schema": "workspace:*",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.194",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.12",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/uuid": "^9.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.7",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0"
  }
}
