{
  "name": "@reactive-resume/client",
  "scripts": {
    "dev": "react-env --prefix PUBLIC -- next dev",
    "lint": "next lint --fix",
    "build": "next build && npm run sitemap",
    "start": "react-env --prefix PUBLIC -- next start",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hello-pangea/dnd": "^16.2.0",
    "@hookform/resolvers": "3.1.0",
    "@monaco-editor/react": "^4.5.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.12.1",
    "@mui/system": "^5.12.1",
    "@mui/x-date-pickers": "6.2.1",
    "@react-oauth/google": "^0.10.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.3.6",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "downloadjs": "^1.4.7",
    "joi": "^17.9.1",
    "lodash": "^4.17.21",
    "md5-hex": "^4.0.0",
    "monaco-editor": "^0.37.1",
    "nanoid": "3.3.4",
    "next": "13.3.0",
    "next-i18next": "^13.2.2",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "2.4.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-zoom-pan-pinch": "^3.0.7",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-undo": "^1.0.1",
    "rehype-katex": "^6.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.32.0",
    "uuid": "^9.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@reactive-resume/schema": "workspace:*",
    "@tailwindcss/typography": "^0.5.9",
    "@types/downloadjs": "^1.4.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.12",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "@types/uuid": "^9.0.1",
    "@types/webfontloader": "^1.6.35",
    "autoprefixer": "^10.4.14",
    "csstype": "^3.1.2",
    "eslint-config-next": "^13.3.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "next-sitemap": "^4.0.7",
    "postcss": "^8.4.23",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
