{
  "extends": "../tsconfig.base.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [".next"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "target": "es5",
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "allowJs": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/data/*": ["data/*"],
      "@/i18n/*": ["i18n/*"],
      "@/pages/*": ["pages/*"],
      "@/store/*": ["store/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/config/*": ["config/*"],
      "@/modals/*": ["modals/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/services/*": ["services/*"],
      "@/wrappers/*": ["wrappers/*"],
      "@/constants/*": ["constants/*"],
      "@/templates/*": ["templates/*"],
      "@/components/*": ["components/*"]
    }
  }
}
