{
  "common": {
    "actions": {
      "add": "{{token}} hinzufügen",
      "delete": "{{token}} löschen",
      "duplicate": "Abschnitt duplizieren",
      "edit": "{{token}} bearbeiten"
    },
    "columns": {
      "heading": "Spalten",
      "tooltip": "Anzahl der Spalten ändern"
    },
    "form": {
      "date": {
        "label": "Datum"
      },
      "description": {
        "label": "Beschreibung"
      },
      "email": {
        "label": "E-Mail-Adresse"
      },
      "end-date": {
        "help-text": "Dieses Feld leer lassen, wenn dieser Eintrag noch kein Enddatum hat.",
        "label": "Enddatum"
      },
      "keywords": {
        "label": "Stichwörter"
      },
      "level": {
        "label": "Ebene"
      },
      "levelNum": {
        "label": "Ebene (Anzahl)"
      },
      "name": {
        "label": "Name"
      },
      "phone": {
        "label": "Telefonnummer"
      },
      "position": {
        "label": "Position"
      },
      "start-date": {
        "label": "Startdatum"
      },
      "subtitle": {
        "label": "Untertitel"
      },
      "summary": {
        "label": "Zusammenfassung"
      },
      "title": {
        "label": "Titel"
      },
      "url": {
        "label": "Webseite"
      }
    },
    "glossary": {
      "page": "Seite"
    },
    "list": {
      "actions": {
        "delete": "Löschen",
        "duplicate": "Duplizieren",
        "edit": "Bearbeiten"
      },
      "empty-text": "Diese Liste ist leer."
    },
    "tooltip": {
      "delete-item": "Sind Sie sicher, dass Sie dieses Element löschen möchten? Dies lässt sich nicht rückgängig machen.",
      "delete-section": "Abschnitt löschen",
      "rename-section": "Abschnitt umbenennen",
      "toggle-visibility": "Sichtbarkeit umschalten"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "Artboard zentrieren",
      "copy-link": "Link zum Lebenslauf kopieren",
      "export-pdf": "PDF exportieren",
      "redo": "Wiederholen",
      "toggle-orientation": "Seitenausrichtung umschalten",
      "toggle-page-break-line": "Pausenzeile umschalten",
      "toggle-sidebars": "Seitenleisten umschalten",
      "undo": "Rückgängig machen",
      "zoom-in": "Vergrößern",
      "zoom-out": "Verkleinern"
    }
  },
  "header": {
    "menu": {
      "delete": "Löschen",
      "duplicate": "Duplizieren",
      "rename": "Umbenennen",
      "share-link": "Link teilen",
      "tooltips": {
        "delete": "Sind Sie sicher, dass Sie diesen Lebenslauf löschen möchten? Dies lässt sich nicht rückgängig machen.",
        "share-link": "Sie müssen die Sichtbarkeit Ihres Lebenslaufs in Öffentlich ändern, um ihn für andere sichtbar zu machen."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "Auszeichner"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "Fotofilter"
        },
        "birthdate": {
          "label": "Geburtsdatum"
        },
        "heading": "Grundlagen",
        "headline": {
          "label": "Überschrift"
        },
        "name": {
          "label": "Vollständiger Name"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "Rahmen"
            },
            "grayscale": {
              "label": "Graustufen"
            },
            "heading": "Effekte"
          },
          "shape": {
            "heading": "Form"
          },
          "size": {
            "heading": "Größe (in px)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "Foto entfernen",
            "upload": "Foto hochladen"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "Aussteller"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "Studienfach"
          },
          "courses": {
            "label": "Kurse"
          },
          "degree": {
            "label": "Abschluss"
          },
          "grade": {
            "label": "Note"
          },
          "institution": {
            "label": "Institution"
          }
        }
      },
      "location": {
        "address": {
          "label": "Straße"
        },
        "city": {
          "label": "Stadt"
        },
        "country": {
          "label": "Land"
        },
        "heading": "Anschrift",
        "postal-code": {
          "label": "Postleitzahl"
        },
        "region": {
          "label": "Bundesland"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "Netzwerk"
          },
          "username": {
            "label": "Benutzername"
          }
        },
        "heading": "Soziale Netzwerke",
        "heading_one": "Profil"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "Herausgeber"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "Beziehung"
          }
        }
      },
      "section": {
        "heading": "Abschnitt"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "Organisation"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "Benutzerdefiniertes CSS"
      },
      "export": {
        "heading": "Exportieren",
        "json": {
          "primary": "JSON",
          "secondary": "Laden Sie eine JSON-Version Ihres Lebenslaufs herunter, die Sie wieder in Reactive Resume importieren können."
        },
        "pdf": {
          "loading": {
            "primary": "PDF wird erstellt",
            "secondary": "Bitte warten Sie, während Ihr PDF generiert wird. Dies kann bis zu 15 Sekunden dauern."
          },
          "normal": {
            "primary": "PDF",
            "secondary": "Laden Sie sich ein PDF Ihres Lebenslaufs herunter, dass Sie ausdrucken oder an Ihren Traumarbeitgeber senden können. Diese Datei kann nicht zur weiteren Bearbeitung importiert werden."
          }
        }
      },
      "layout": {
        "heading": "Layout",
        "tooltip": {
          "reset-layout": "Layout zurücksetzen"
        }
      },
      "links": {
        "bugs-features": {
          "body": "Sind Sie bei der Erstellung Ihres Lebenslaufs auf ein Problem gestoßen? Oder haben Sie eine tolle Idee, die Sie hinzufügen möchten? Erstellen Sie ein Ticket auf GitHub.",
          "button": "GitHub Themen",
          "heading": "Fehler? Verbesserungsvorschläge?"
        },
        "docs": "Dokumentation",
        "donate": {
          "body": "Sollte Ihnen Reactive Resume gefallen, möchte ich Sie bitten, etwas zu spenden, damit die App für immer kostenlos und werbefrei bleibt.",
          "button": "Kaufe mir einen Kaffee",
          "heading": "Spenden Sie an Reactive Resume."
        },
        "github": "Quellcode",
        "heading": "Links",
        "reddit": "Reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "Datum",
            "secondary": "Datumsformat für die gesamte App."
          },
          "heading": "Globale",
          "language": {
            "primary": "Sprache",
            "secondary": "Anzeigesprache, die in der gesamten App verwendet wird."
          },
          "theme": {
            "primary": "App Design"
          }
        },
        "heading": "Einstellungen",
        "page": {
          "break-line": {
            "primary": "Seitenumbruch anzeigen",
            "secondary": "Zeigt den Seitenumbruch als Linie auf allen Seiten an."
          },
          "format": {
            "primary": "Papiergröße",
            "secondary": "Legt die Seitenabmessungen Ihres Lebenslaufs fest."
          },
          "heading": "Seite",
          "orientation": {
            "disabled": "Hat keine Auswirkung, wenn nur eine Seite vorhanden ist.",
            "primary": "Ausrichtung",
            "secondary": "Legt fest, ob Seiten horizontal oder vertikal angezeigt werden sollen."
          }
        },
        "resume": {
          "heading": "Lebenslauf",
          "reset": {
            "primary": "Alles zurücksetzen",
            "secondary": "Zu viele Fehler gemacht? Klicken Sie hier, um alle Änderungen zurückzusetzen und von vorne zu beginnen. Vorsicht! Diese Aktion kann nicht rückgängig gemacht werden."
          },
          "sample": {
            "primary": "Beispieldaten laden",
            "secondary": "Sie sind nicht sicher, wo Sie anfangen sollen? Klicken Sie hier, um Beispieldaten zu laden. So können Sie sich ansehen, wie ein vollständiger Lebenslauf aussieht."
          }
        }
      },
      "sharing": {
        "heading": "Teilen",
        "short-url": {
          "label": "Kurze URL bevorzugen"
        },
        "visibility": {
          "subtitle": "Erlaubt jedem, dem Sie diesen Link schicken, Ihren Lebenslauf anzusehen.",
          "title": "Öffentlich zugänglich"
        }
      },
      "templates": {
        "heading": "Vorlagen"
      },
      "theme": {
        "form": {
          "background": {
            "label": "Hintergrundfarbe"
          },
          "primary": {
            "label": "Primärfarbe"
          },
          "text": {
            "label": "Textfarbe"
          }
        },
        "heading": "Lebenslauf Design"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "Schriftfamilie"
          },
          "font-size": {
            "label": "Schriftgröße"
          }
        },
        "heading": "Typographie",
        "widgets": {
          "body": {
            "label": "Körper"
          },
          "headings": {
            "label": "Überschriften"
          }
        }
      }
    }
  }
}
