{
  "avatar": {
    "menu": {
      "greeting": "Hallo",
      "logout": "Abmelden"
    }
  },
  "footer": {
    "credit": "Ein Herzensprojekt von <1>Amruth Pillai</1>",
    "license": "Von der Gemeinschaft, für die Gemeinschaft."
  },
  "markdown": {
    "help-text": "Dieser Abschnitt unterstützt <1>Markdown</1> Formatierung."
  },
  "date": {
    "present": "Heute"
  },
  "subtitle": "Ein kostenloser Open Source Lebenslauf-Baukasten.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Bitte laden Sie nur Dateien unter 2 Megabytes hoch.",
      "upload-photo-size": "Bitte laden Sie nur Fotos unter 2 Megabytes hoch, am besten in einem quadratischen Format."
    },
    "success": {
      "resume-link-copied": "Ein Link zu deinem Lebenslauf wurde in deine Zwischenablage kopiert."
    }
  }
}
