{
  "create-resume": {
    "subtitle": "Mit einem leeren Lebenslauf starten",
    "title": "Neuen Lebenslauf erstellen"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Lebenslauf, Reactive Resume",
    "title": "Aus externer Quelle importieren"
  },
  "resume": {
    "menu": {
      "delete": "Löschen",
      "duplicate": "Duplizieren",
      "open": "Öffnen",
      "rename": "Umbenennen",
      "share-link": "Link teilen",
      "tooltips": {
        "delete": "Möchten Sie diesen Lebenslauf wirklich löschen? Dies lässt sich nicht rückgängig machen.",
        "share-link": "Sie müssen die Sichtbarkeit Ihres Lebenslaufs auf öffentlich ändern, um ihn für andere sichtbar zu machen."
      }
    },
    "timestamp": "Zuletzt vor {{timestamp}} geändert."
  },
  "title": "Dashboard"
}
