{
  "actions": {
    "app": "Gehe zur App",
    "login": "Anmelden",
    "logout": "Ausloggen",
    "register": "Registrieren"
  },
  "features": {
    "heading": "Eigenschaften",
    "list": {
      "ads": "Keine Werbung",
      "export": "Exportieren Sie Ihren Lebenslauf als JSON oder PDF Format",
      "free": "Kostenlos, für immer",
      "import": "Importieren Sie Ihre Daten von LinkedIn oder als JSON Lebenslauf",
      "languages": "In mehreren Sprachen verfügbar",
      "more": "Und viele weitere aufregende Features. <1>Hier gibt es mehr informationen (in englischer Sprache)</1>",
      "tracking": "Kein Benutzertracking"
    }
  },
  "links": {
    "heading": "Verknüpfungen",
    "links": {
      "docs": "Dokumentation",
      "donate": "Spenden",
      "github": "Quellcode",
      "privacy": "Datenschutzerklärung",
      "reddit": "Reddit",
      "service": "Nutzungsbedingungen"
    }
  },
  "screenshots": {
    "heading": "Screenshots"
  },
  "summary": {
    "body": "Reactive Resume ist ein kostenloser Open Source Lebenslauf-Builder, der gebaut wurde, um die langweilige Aufgabe einen Lebenslauf zu erstellen, aktuell zu halten und zu teilen so einfach wie möglich zu machen. Mit dieser App können Sie mehrere Lebensläufe erstellen, sie mit Recruitern oder Freunden über einen einzigartigen Link teilen und als PDF exportieren. Kostenlos, ohne Werbung, kein Tracking, ohne die Integrität und Privatsphäre Ihrer Daten zu verlieren.",
    "heading": "Zusammenfassung"
  },
  "testimonials": {
    "body": "Egal ob gut oder schlecht - ich würde gerne Ihre Meinung über Reactive Resume hören und welche Erfahrungen Sie gemacht haben.<br/>Hier sind einige der Nachrichten, die mir von Benutzern auf der ganzen Welt zugesandt wurden.",
    "contact": "Sie können mich über <1>meine E-Mail</1> oder über das Kontaktformular auf <3>meiner Website</3> erreichen.",
    "heading": "Referenzen"
  }
}
