{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Passwort zurücksetzen E-Mail senden."
      },
      "body": "Geben Sie die E-Mail-Adresse des Benutzerkontos ein, dass Sie wiederherstellen möchten.",
      "form": {
        "email": {
          "label": "E-Mail-Adresse"
        }
      },
      "heading": "Passwort vergessen?",
      "help-text": "Sollte das Konto existieren, erhalten Sie eine E-Mail mit einem Link zum Zurücksetzen des Passworts."
    },
    "login": {
      "actions": {
        "login": "Anmeldung"
      },
      "body": "Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich anzumelden und zuzugreifen, Ihre Bewerbungen zu verwalten und weiterzugeben.",
      "form": {
        "password": {
          "label": "Passwort"
        },
        "username": {
          "help-text": "Sie können auch Ihre E-Mail-Adresse eingeben",
          "label": "Benutzername"
        }
      },
      "heading": "Bei Ihrem Konto anmelden",
      "recover-text": "Falls Sie Ihr Passwort vergessen haben, können Sie es <1>hier zurücksetzen</1>.",
      "register-text": "Sollten Sie kein Benutzerkonto haben, können Sie <1>hier ein Konto anlegen</1>."
    },
    "register": {
      "actions": {
        "register": "Registrieren",
        "google": "Mit Google registrieren"
      },
      "body": "Bitte geben Sie Ihre persönlichen Daten ein, um ein Konto zu erstellen.",
      "form": {
        "confirm-password": {
          "label": "Passwort bestätigen"
        },
        "email": {
          "label": "E-Mail-Adresse"
        },
        "name": {
          "label": "Vollständiger Name"
        },
        "password": {
          "label": "Passwort"
        },
        "username": {
          "label": "Nutzername"
        }
      },
      "heading": "Ein Konto erstellen",
      "loginText": "Wenn Sie bereits ein Konto haben, können Sie sich hier <1>anmelden</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "Neues Passwort setzen"
      },
      "body": "Geben Sie ein neues Passwort für Ihr Konto ein.",
      "form": {
        "confirm-password": {
          "label": "Passwort bestätigen"
        },
        "password": {
          "label": "Passwort"
        }
      },
      "heading": "Passwort zurücksetzen"
    },
    "profile": {
      "heading": "Ihr Benutzerkonto",
      "form": {
        "avatar": {
          "help-text": "Sie können Ihr Profilbild auf <1>Gravatar</1> aktualisieren"
        },
        "name": {
          "label": "Vollständiger Name"
        },
        "email": {
          "label": "E-Mail-Adresse",
          "help-text": "Im Moment ist es nicht möglich, Ihre E-Mail-Adresse zu aktualisieren. Bitte erstellen Sie stattdessen ein neues Konto."
        }
      },
      "delete-account": {
        "heading": "Konto und Daten löschen",
        "body": "Um Ihr Konto, Ihre Daten und alle Ihre Lebensläufe zu löschen, geben Sie „{{keyword}}“ in das Textfeld ein und klicken Sie auf die Schaltfläche. Bitte beachten Sie, dass dies ein irreversibler Vorgang ist und Ihre Daten nicht wiederhergestellt werden können.",
        "actions": {
          "delete": "Account löschen"
        }
      },
      "actions": {
        "save": "Änderungen speichern"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Lebenslauf erstellen"
      },
      "body": "Erstelle deinen Lebenslauf, indem du ihm einen Namen gibst. Er könnte sich auf die Rolle beziehen, die Sie beantragen, oder nur auf Ihren Lieblings-Snack.",
      "form": {
        "name": {
          "label": "Name"
        },
        "public": {
          "label": "Ist öffentlich zugänglich?"
        },
        "slug": {
          "label": "URL-Segment"
        }
      },
      "heading": "Neuen Lebenslauf erstellen"
    },
    "import-external": {
      "heading": "Import aus externen Quellen",
      "json-resume": {
        "actions": {
          "upload-json": "JSON hochladen"
        },
        "body": "Wenn du einen <1>validierten JSON Lebenslauf</1> bereit hast, kannst du damit deine Entwicklung auf Reactive Resume beschleunigen. Klicken Sie auf den Button unten und laden Sie eine gültige JSON-Datei hoch, um zu beginnen.",
        "heading": "Import vom JSON-Lebenslauf"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ZIP-Archiv hochladen"
        },
        "body": "Sie können Zeit sparen, indem Sie Ihre Daten aus LinkedIn exportieren und sie zum automatischen Ausfüllen von Feldern auf Reactive Resume verwenden. Gehen Sie zum Abschnitt <1>Datenschutz </1> auf LinkedIn und fordern Sie ein Archiv Ihrer Daten an. Sobald diese verfügbar sind, laden Sie die ZIP-Datei unten hoch.",
        "heading": "Aus LinkedIn importieren"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON hochladen",
          "upload-json-v2": "Laden Sie JSON von v2 hoch"
        },
        "body": "Wenn Sie eine JSON haben, die mit der aktuellen Version von Reactive Resume exportiert wurde, können Sie sie hier wieder importieren, um wieder eine bearbeitbare Version zu erhalten.",
        "heading": "Import von Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Lebenslauf umbenennen"
      },
      "form": {
        "name": {
          "label": "Name"
        },
        "slug": {
          "label": "URL-Segment"
        }
      },
      "heading": "Lebenslauf umbenennen"
    }
  }
}
