{
  "common": {
    "actions": {
      "add": "புதிய {{token}}ஐ சேர்க்கவும்",
      "delete": "{{token}}ஐ அழிக்கவும்",
      "duplicate": "நகல் பிரிவு",
      "edit": "{{token}}ஐ திருத்தவும்"
    },
    "columns": {
      "heading": "நெடுவரிசைகள்",
      "tooltip": "நெடுவரிசைகளின் எண்ணிக்கையை மாற்றவும்"
    },
    "form": {
      "date": {
        "label": "தேதி"
      },
      "description": {
        "label": "விளக்கம்"
      },
      "email": {
        "label": "மின்னஞ்சல் முகவரி"
      },
      "end-date": {
        "help-text": "இன்னும் இருந்தால், இந்த புலத்தை காலியாக விடவும்",
        "label": "கடைசி தேதி"
      },
      "keywords": {
        "label": "முக்கிய வார்த்தைகள்"
      },
      "level": {
        "label": "நிலை"
      },
      "levelNum": {
        "label": "நிலை (எண்)"
      },
      "name": {
        "label": "பெயர்"
      },
      "phone": {
        "label": "தொலைபேசி"
      },
      "position": {
        "label": "பதவி"
      },
      "start-date": {
        "label": "தொடக்க தேதி"
      },
      "subtitle": {
        "label": "வசனம்"
      },
      "summary": {
        "label": "சுருக்கம்"
      },
      "title": {
        "label": "தலைப்பு"
      },
      "url": {
        "label": "இணையதளம்"
      }
    },
    "glossary": {
      "page": "பக்கம்"
    },
    "list": {
      "actions": {
        "delete": "அழி",
        "duplicate": "நகல்",
        "edit": "தொகு"
      },
      "empty-text": "இந்த பட்டியல் காலியாக உள்ளது."
    },
    "tooltip": {
      "delete-item": "இந்த உருப்படியை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இது மீள முடியாத செயல்.",
      "delete-section": "பிரிவை அழிக்கவும்",
      "rename-section": "பிரிவின் பெயரை மாற்றவும்",
      "toggle-visibility": "தெரிவுநிலையை நிலைமாற்று"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "சென்டர் ஆர்ட்போர்டு",
      "copy-link": "ரெஸ்யூமிற்கு இணைப்பை நகலெடுக்கவும்",
      "export-pdf": "PDFஐ ஏற்றுமதிக்கவும்",
      "redo": "மீண்டும் செய்",
      "toggle-orientation": "பக்க நோக்குநிலையை நிலைமாற்று",
      "toggle-page-break-line": "பக்க முறிவு வரியை மாற்று",
      "toggle-sidebars": "பக்கப்பட்டிகளை நிலைமாற்று",
      "undo": "செயல்தவிர்",
      "zoom-in": "பெரிதாக்க",
      "zoom-out": "சிறிதாக்கு"
    }
  },
  "header": {
    "menu": {
      "delete": "அழி",
      "duplicate": "நகல்",
      "rename": "மறுபெயரிடவும்",
      "share-link": "பகிர்வு இணைப்பு",
      "tooltips": {
        "delete": "இந்த ரெஸ்யூமை நிச்சயமாக நீக்க வேண்டுமா? இது மீள முடியாத செயல்.",
        "share-link": "உங்கள் பயோடேட்டாவை மற்றவர்களுக்குத் தெரியப்படுத்த, அதன் தெரிவுநிலையை பொதுவில் மாற்ற வேண்டும்."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "விருது வழங்குபவர்"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "புகைப்பட வடிப்பான்கள்"
        },
        "birthdate": {
          "label": "பிறந்த தேதி"
        },
        "heading": "அடிப்படை",
        "headline": {
          "label": "தலைப்பு"
        },
        "name": {
          "label": "முழு பெயர்"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "எல்லை"
            },
            "grayscale": {
              "label": "கிரேஸ்கேல்"
            },
            "heading": "விளைவுகள்"
          },
          "shape": {
            "heading": "வடிவம்"
          },
          "size": {
            "heading": "அளவு (px)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "புகைப்படத்தை அகற்று",
            "upload": "புகைப்படத்தைப் பதிவேற்றவும்"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "வழங்குபவர்"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "படிப்பு பகுதி"
          },
          "courses": {
            "label": "படிப்புகள்"
          },
          "degree": {
            "label": "பட்டம்"
          },
          "grade": {
            "label": "தரம்"
          },
          "institution": {
            "label": "நிறுவனம்"
          }
        }
      },
      "location": {
        "address": {
          "label": "முகவரி"
        },
        "city": {
          "label": "நகரம்"
        },
        "country": {
          "label": "நாடு"
        },
        "heading": "இடம்",
        "postal-code": {
          "label": "குறியீடு"
        },
        "region": {
          "label": "பிராந்தியம்"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "பிணையம்"
          },
          "username": {
            "label": "பயனர் பெயர்"
          }
        },
        "heading": "சுயவிவரங்கள்",
        "heading_one": "சுயவிவரம்"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "பதிப்பகத்தார்"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "உறவுமுறை"
          }
        }
      },
      "section": {
        "heading": "பிரிவு"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "அமைப்பு"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "தனிப்பயன் CSS"
      },
      "export": {
        "heading": "ஏற்றுமதி",
        "json": {
          "primary": "ஜேசன்",
          "secondary": "ரியாக்டிவ் ரெஸ்யூமில் மீண்டும் இறக்குமதி செய்யக்கூடிய உங்கள் ரெஸ்யூமின் ஜேசன் பதிப்பைப் பதிவிறக்கவும்."
        },
        "pdf": {
          "loading": {
            "primary": "PDFஐ உருவாக்குகிறது",
            "secondary": "உங்கள் PDF உருவாக்கப்படும் வரை காத்திருக்கவும், இதற்கு 15 வினாடிகள்வரை ஆகலாம்."
          },
          "normal": {
            "primary": "பிடிஎப்",
            "secondary": "உங்கள் பயோடேட்டாவின் பிடிஎப் ஐப் பதிவிறக்கவும், அதை நீங்கள் அச்சிட்டு உங்கள் கனவு வேலைக்கு அனுப்பலாம். மேலும் திருத்துவதற்கு இந்தக் கோப்பை மீண்டும் இறக்குமதி செய்ய முடியாது."
          }
        }
      },
      "layout": {
        "heading": "தளவமைப்பு",
        "tooltip": {
          "reset-layout": "தளவமைப்பை மீட்டமைக்கவும்"
        }
      },
      "links": {
        "bugs-features": {
          "body": "ரெஸ்யூம் தயாரிப்பதில் இருந்து ஏதாவது தடையா? அல்லது நீங்கள் சேர்க்க ஒரு அற்புதமான யோசனை உள்ளதா? தொடங்குவதற்கு கிதஹப இல் சிக்கலை எழுப்புங்கள்.",
          "button": "கிதஹப சிக்கல்கள்",
          "heading": "பிழைகள்? அம்ச கோரிக்கைகள்?"
        },
        "docs": "ஆவணப்படுத்தல்",
        "donate": {
          "body": "ரியாக்டிவ் ரெஸ்யூமைப் பயன்படுத்த நீங்கள் விரும்பினால், விளம்பரங்கள் இல்லாமல், எப்போதும் இலவசம் இல்லாமல், ஆப்ஸைத் தொடர்ந்து இயக்குவதற்கு உங்களால் முடிந்த அளவு நன்கொடை அளிப்பதைக் கருத்தில் கொள்ளவும்.",
          "button": "காபி வாங்கிக் கொடு",
          "heading": "ரீயாக்ட்டிவ் ரெசுமேக்கு நன்கொடை அளிக்கவும்"
        },
        "github": "மூல குறியீடு",
        "heading": "இணைப்புகள்",
        "reddit": "ரெடிட்"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "தேதி",
            "secondary": "பயன்பாடு முழுவதும் பயன்படுத்த தேதி வடிவம்"
          },
          "heading": "உலகளாவிய",
          "language": {
            "primary": "மொழி",
            "secondary": "ஆப்ஸ் முழுவதும் பயன்படுத்த மொழி காட்சி"
          },
          "theme": {
            "primary": "கருப்பொருள்"
          }
        },
        "heading": "அமைப்புகள்",
        "page": {
          "break-line": {
            "primary": "பிரேக் லைன்",
            "secondary": "A4 பக்கத்தின் உயரத்தைக் குறிக்க அனைத்துப் பக்கங்களிலும் ஒரு வரியைக் காட்டு"
          },
          "format": {
            "primary": "காகித அளவு",
            "secondary": "உங்கள் ரெஸ்யூம் பக்கங்களின் பரிமாணங்களைத் தீர்மானிக்கிறது"
          },
          "heading": "பக்கம்",
          "orientation": {
            "disabled": "ஒரே ஒரு பக்கம் இருக்கும் போது எந்த விளைவும் இல்லை",
            "primary": "நோக்குநிலை",
            "secondary": "பக்கங்களை கிடைமட்டமாகவோ அல்லது செங்குத்தாகவோ காட்ட வேண்டுமா"
          }
        },
        "resume": {
          "heading": "தற்குறிப்பு",
          "reset": {
            "primary": "எல்லாவற்றையும் மீட்டமைக்கவும்",
            "secondary": "பல தவறுகள் செய்ததா? எல்லா மாற்றங்களையும் மீட்டமைக்கவும், புதிதாக தொடங்கவும் இங்கே கிளிக் செய்யவும். கவனமாக இருங்கள், இந்த செயலை மாற்ற முடியாது."
          },
          "sample": {
            "primary": "மாதிரித் தரவை ஏற்றவும்",
            "secondary": "எங்கு தொடங்குவது என்று தெரியவில்லையா? முழுமையான ரெஸ்யூம் எப்படி இருக்கும் என்பதைப் பார்க்க சில மாதிரித் தரவை ஏற்ற இங்கே கிளிக் செய்யவும்."
          }
        }
      },
      "sharing": {
        "heading": "பகிர்தல்",
        "short-url": {
          "label": "குறுகிய URL ஐ விரும்பு"
        },
        "visibility": {
          "subtitle": "உங்கள் பயோடேட்டாவைப் பார்க்க இணைப்பு உள்ள எவரையும் அனுமதிக்கவும்",
          "title": "பொது"
        }
      },
      "templates": {
        "heading": "வார்ப்புருக்கள்"
      },
      "theme": {
        "form": {
          "background": {
            "label": "பின்னணி"
          },
          "primary": {
            "label": "முதன்மை"
          },
          "text": {
            "label": "உரை"
          }
        },
        "heading": "தீம்"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "எழுத்துரு குடும்பம்"
          },
          "font-size": {
            "label": "எழுத்துரு அளவு"
          }
        },
        "heading": "அச்சுக்கலை",
        "widgets": {
          "body": {
            "label": "உடல்"
          },
          "headings": {
            "label": "தலைப்புகள்"
          }
        }
      }
    }
  }
}
