{
  "avatar": {
    "menu": {
      "greeting": "வணக்கம்",
      "logout": "வெளியேறு"
    }
  },
  "footer": {
    "credit": "<1>அம்ருத் பிள்ளை</1>யின் திட்டம்",
    "license": "சமூகத்தால், சமூகத்திற்காக."
  },
  "markdown": {
    "help-text": "இந்தப் பிரிவு <1>மார்க் டவுன்</1> வடிவமைப்பை ஆதரிக்கிறது."
  },
  "date": {
    "present": "தற்போது"
  },
  "subtitle": "இலவச மற்றும் ஓப்பன் சோர்ஸ் ரெஸ்யூம் பில்டர்.",
  "title": "ரியாக்டிவ் ரெசுமே",
  "toast": {
    "error": {
      "upload-file-size": "2 மெகாபைட்டுகளுக்குக் குறைவான கோப்புகளை மட்டும் பதிவேற்றவும்.",
      "upload-photo-size": "2 மெகாபைட்டுகளுக்கு கீழ் உள்ள புகைப்படங்களை மட்டும் பதிவேற்றவும், முன்னுரிமை சதுரமாக இருக்கும்."
    },
    "success": {
      "resume-link-copied": "உங்கள் விண்ணப்பத்திற்கான இணைப்பு உங்கள் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது."
    }
  }
}
