{
  "create-resume": {
    "subtitle": "மீண்டும் முதலில் இருந்து துவங்கு",
    "title": "புதிய ரெஸ்யூமை உருவாக்கவும்"
  },
  "import-external": {
    "subtitle": "லிங்க்டின், ஜேசன் ரெசுமே, ரீயாக்ட்டிவ் ரெசுமே",
    "title": "வெளி மூலங்களிலிருந்து இறக்குமதி"
  },
  "resume": {
    "menu": {
      "delete": "அழி",
      "duplicate": "நகல்",
      "open": "திற",
      "rename": "மறுபெயரிடவும்",
      "share-link": "பகிர்வு இணைப்பு",
      "tooltips": {
        "delete": "இந்த ரெஸ்யூமை நிச்சயமாக நீக்க வேண்டுமா? இது மீள முடியாத செயல்.",
        "share-link": "உங்கள் பயோடேட்டாவை மற்றவர்களுக்குத் தெரியப்படுத்த, அதன் தெரிவுநிலையை பொதுவில் மாற்ற வேண்டும்."
      }
    },
    "timestamp": "{{timestamp}} ಹಿಂದೆ ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ"
  },
  "title": "டாஷ்போர்டு"
}
