{
  "actions": {
    "app": "பயன்பாட்டிற்குச் செல்லவும்",
    "login": "உள்நுழைய",
    "logout": "வெளியேறு",
    "register": "பதிவு"
  },
  "features": {
    "heading": "அம்சங்கள்",
    "list": {
      "ads": "விளம்பரம் இல்லை",
      "export": "உங்கள் விண்ணப்பத்தை JSON அல்லது PDF வடிவத்திற்கு ஏற்றுமதி செய்யவும்",
      "free": "இலவசம், எப்போதும்",
      "import": "LinkedIn, JSON Resume இலிருந்து தரவை இறக்குமதி செய்யவும்",
      "languages": "பல மொழிகளில் அணுகக்கூடியது",
      "more": "மேலும் மிகவும் அற்புதமான அம்சங்கள், <1>அதைப் பற்றி இங்கே படிக்கவும்</1>",
      "tracking": "பயனர் கண்காணிப்பு இல்லை"
    }
  },
  "links": {
    "heading": "இணைப்புகள்",
    "links": {
      "docs": "ஆவணப்படுத்தல்",
      "donate": "தானம் செய்",
      "github": "மூல குறியீடு",
      "privacy": "தனியுரிமைக் கொள்கை",
      "reddit": "ரெடிட்",
      "service": "சேவை விதிமுறைகள்"
    }
  },
  "screenshots": {
    "heading": "திரைக்காட்சிகள்"
  },
  "summary": {
    "body": "ரியாக்டிவ் ரெஸ்யூம் என்பது ஒரு இலவச மற்றும் ஓப்பன் சோர்ஸ் ரெஸ்யூம் பில்டராகும், இது உங்கள் விண்ணப்பத்தை உருவாக்குதல், புதுப்பித்தல் மற்றும் பகிர்தல் போன்ற சாதாரண பணிகளை 1, 2, 3 என எளிதாக்கும் வகையில் உருவாக்கப்பட்டுள்ளது. இந்தப் பயன்பாட்டின் மூலம், நீங்கள் பல ரெஸ்யூம்களை உருவாக்கலாம், ஆட்சேர்ப்பு செய்பவர்கள் அல்லது நண்பர்களுடன் பகிர்ந்து கொள்ளலாம். ஒரு தனித்துவமான இணைப்பின் மூலம் அதை PDF ஆக அச்சிடுங்கள், அனைத்தும் இலவசமாக, விளம்பரங்கள் இல்லை, கண்காணிப்பு இல்லை, உங்கள் தரவின் ஒருமைப்பாடு மற்றும் தனியுரிமையை இழக்காமல்.",
    "heading": "சுருக்கம்"
  },
  "testimonials": {
    "body": "நல்லதோ கெட்டதோ, ரியாக்டிவ் ரெஸ்யூம் பற்றிய உங்கள் கருத்தையும் உங்களுக்கு எப்படி அனுபவம் இருந்தது என்பதையும் கேட்க விரும்புகிறேன்.<br/>உலகம் முழுவதும் உள்ள பயனர்கள் அனுப்பிய சில செய்திகள் இங்கே உள்ளன.",
    "contact": "<1>எனது மின்னஞ்சல்</1> மூலமாகவோ அல்லது <3>எனது இணையதளத்தில்</3> உள்ள தொடர்புப் படிவத்தின் மூலமாகவோ நீங்கள் என்னைத் தொடர்புகொள்ளலாம்.",
    "heading": "சான்றுகள்"
  }
}
