{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "கடவுச்சொல்லை மீட்டமைக்கும் மின்னஞ்சலை அனுப்பவும்"
      },
      "body": "நீங்கள் மீட்டெடுக்க விரும்பும் கணக்குடன் தொடர்புடைய மின்னஞ்சல் முகவரியை உள்ளிடவும்.",
      "form": {
        "email": {
          "label": "மின்னஞ்சல் முகவரி"
        }
      },
      "heading": "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா?",
      "help-text": "கணக்கு இருந்தால், உங்கள் கடவுச்சொல்லை மீட்டமைப்பதற்கான இணைப்புடன் மின்னஞ்சலைப் பெறுவீர்கள்."
    },
    "login": {
      "actions": {
        "login": "உள்நுழைய"
      },
      "body": "உள்நுழைவதற்கும் அணுகுவதற்கும், உங்கள் பயோடேட்டாக்களை நிர்வகிப்பதற்கும் பகிரவும் உங்கள் கணக்குடன் தொடர்புடைய உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல்லை உள்ளிடவும்.",
      "form": {
        "password": {
          "label": "கடவுச்சொல்"
        },
        "username": {
          "help-text": "உங்கள் மின்னஞ்சல் முகவரியையும் உள்ளிடலாம்",
          "label": "பயனர் பெயர்"
        }
      },
      "heading": "உங்கள் கணக்கில் உள்நுழைக",
      "recover-text": "உங்கள் கடவுச்சொல்லை மறந்துவிட்டால், இங்கே <1>உங்கள் கணக்கை மீட்டெடுக்கலாம்</1>.",
      "register-text": "உங்களிடம் ஒன்று இல்லையென்றால், நீங்கள் இங்கே <1>ஒரு கணக்கை உருவாக்கலாம்</1>."
    },
    "register": {
      "actions": {
        "register": "பதிவு",
        "google": "Google இல் பதிவு செய்யவும்"
      },
      "body": "கணக்கை உருவாக்க உங்கள் தனிப்பட்ட தகவலை உள்ளிடவும்.",
      "form": {
        "confirm-password": {
          "label": "கடவுச்சொல்லை உறுதிப்படுத்தவும்"
        },
        "email": {
          "label": "மின்னஞ்சல் முகவரி"
        },
        "name": {
          "label": "முழு பெயர்"
        },
        "password": {
          "label": "கடவுச்சொல்"
        },
        "username": {
          "label": "பயனர் பெயர்"
        }
      },
      "heading": "ஒரு கணக்கை உருவாக்க",
      "loginText": "உங்களிடம் ஏற்கனவே கணக்கு இருந்தால், நீங்கள் <1>இங்கே உள்நுழையலாம்</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "புதிய கடவுச்சொல்லை அமை"
      },
      "body": "உங்கள் கணக்கிற்கான புதிய கடவுச்சொல்லை உள்ளிடவும்.",
      "form": {
        "confirm-password": {
          "label": "கடவுச்சொல்லை உறுதிப்படுத்தவும்"
        },
        "password": {
          "label": "கடவுச்சொல்"
        }
      },
      "heading": "உங்கள் கடவுச்சொல்லை மீட்டமைக்க"
    },
    "profile": {
      "heading": "உங்கள் கணக்கு",
      "form": {
        "avatar": {
          "help-text": "உங்கள் சுயவிவரப் படத்தை <1>Gravatar இல் புதுப்பிக்கலாம்</1>"
        },
        "name": {
          "label": "முழு பெயர்"
        },
        "email": {
          "label": "மின்னஞ்சல் முகவரி",
          "help-text": "தற்போது உங்கள் மின்னஞ்சல் முகவரியைப் புதுப்பிக்க முடியாது, அதற்குப் பதிலாக புதிய கணக்கை உருவாக்கவும்."
        }
      },
      "delete-account": {
        "heading": "கணக்கு மற்றும் தரவை நீக்கு",
        "body": "உங்கள் கணக்கு, உங்கள் தரவு மற்றும் உங்கள் எல்லா பயோடேட்டாவையும் நீக்க, உரைப்பெட்டியில் \"{{keyword}}\" என டைப் செய்து பொத்தானைக் கிளிக் செய்யவும். இது மீள முடியாத செயல் என்பதையும் உங்கள் தரவை மீண்டும் பெற முடியாது என்பதையும் நினைவில் கொள்ளவும்.",
        "actions": {
          "delete": "கணக்கை நீக்குக"
        }
      },
      "actions": {
        "save": "மாற்றங்களை சேமியுங்கள்"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "ரெஸ்யூமை உருவாக்கவும்"
      },
      "body": "ஒரு பெயரைக் கொடுத்து உங்கள் விண்ணப்பத்தை உருவாக்கத் தொடங்குங்கள். இது நீங்கள் விண்ணப்பிக்கும் பாத்திரத்தை குறிப்பதாக இருக்கலாம் அல்லது உங்களுக்கு பிடித்த சிற்றுண்டியாக இருக்கலாம்.",
      "form": {
        "name": {
          "label": "பெயர்"
        },
        "public": {
          "label": "பொதுவில் அணுக முடியுமா?"
        },
        "slug": {
          "label": "ஸ்லக்"
        }
      },
      "heading": "புதிய விண்ணப்பத்தை உருவாக்கவும்"
    },
    "import-external": {
      "heading": "வெளி மூலங்களிலிருந்து இறக்குமதி",
      "json-resume": {
        "actions": {
          "upload-json": "JSON ஐப் பதிவேற்றவும்"
        },
        "body": "உங்களிடம் <1>சரிபார்க்கப்பட்ட JSON ரெஸ்யூம்</1> தயாராக இருந்தால், ரியாக்டிவ் ரெஸ்யூமில் உங்கள் மேம்பாட்டை விரைவாகக் கண்காணிக்க அதைப் பயன்படுத்தலாம். தொடங்குவதற்கு, கீழே உள்ள பொத்தானைக் கிளிக் செய்து சரியான JSON கோப்பைப் பதிவேற்றவும்.",
        "heading": "JSON ரெஸ்யூமிலிருந்து இறக்குமதி செய்யவும்"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ZIP காப்பகத்தைப் பதிவேற்றவும்"
        },
        "body": "LinkedIn இலிருந்து உங்கள் தரவை ஏற்றுமதி செய்து, Reactive Resume இல் புலங்களைத் தானாக நிரப்புவதற்குப் பயன்படுத்துவதன் மூலம் நேரத்தைச் சேமிக்கலாம். LinkedIn இல் <1>தரவு தனியுரிமை</1> பகுதிக்குச் சென்று உங்கள் தரவைக் காப்பகமாகக் கோரவும். அது கிடைத்ததும், ஜிப் கோப்பை கீழே பதிவேற்றவும்.",
        "heading": "LinkedIn இலிருந்து இறக்குமதி செய்யவும்"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON ஐப் பதிவேற்றவும்",
          "upload-json-v2": "V2 இலிருந்து JSON ஐப் பதிவேற்றவும்"
        },
        "body": "Reactive Resume இன் தற்போதைய பதிப்பில் ஏற்றுமதி செய்யப்பட்ட JSON உங்களிடம் இருந்தால், திருத்தக்கூடிய பதிப்பை மீண்டும் பெற, அதை மீண்டும் இங்கு இறக்குமதி செய்யலாம்.",
        "heading": "Reactive Resume லிருந்து இறக்குமதி செய்யவும்"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "ரெஸ்யூமை மறுபெயரிடவும்"
      },
      "form": {
        "name": {
          "label": "பெயர்"
        },
        "slug": {
          "label": "ஸ்லக்"
        }
      },
      "heading": "ரெஸ்யூமை மறுபெயரிடவும்"
    }
  }
}
