{
  "avatar": {
    "menu": {
      "greeting": "Hello",
      "logout": "Logout"
    }
  },
  "footer": {
    "credit": "Developed by <1>Alekhya Jillela</1> <1>Abdul yasmeen</1> <1>Pradeepthi Kavuri</1> <1>Sukasi Kalyan Kumar</1>",
    "license": "Cloud Computing Spring@2023"
  },
  "markdown": {
    "help-text": "This section supports <1>markdown</1> formatting."
  },
  "date": {
    "present": "Present"
  },
  "subtitle": "Build your resume today",
  "title": "Cloud Based Resume Builder",
  "toast": {
    "error": {
      "upload-file-size": "Please upload only files under 2 megabytes.",
      "upload-photo-size": "Please upload only photos under 2 megabytes, preferably square."
    },
    "success": {
      "resume-link-copied": "A link to your resume has been copied to your clipboard."
    }
  }
}
