{
  "create-resume": {
    "subtitle": "Start from scratch",
    "title": "Create New Resume"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Import from External Sources"
  },
  "resume": {
    "menu": {
      "delete": "Delete",
      "duplicate": "Duplicate",
      "open": "Open",
      "rename": "Rename",
      "share-link": "Share Link",
      "tooltips": {
        "delete": "Are you sure you want to delete this resume? This is an irreversible action.",
        "share-link": "You need to change the visibility of your resume to public to make it visible to others."
      }
    },
    "timestamp": "Last updated {{timestamp}} ago"
  },
  "title": "Dashboard"
}
