{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Send Reset Password Email"
      },
      "body": "Just enter the email address associated with the account you would like to recover.",
      "form": {
        "email": {
          "label": "Email Address"
        }
      },
      "heading": "Forgot your password?",
      "help-text": "If the account exists, you will receive an email with a link to reset your password."
    },
    "login": {
      "actions": {
        "login": "Login"
      },
      "body": "Please enter your username and password associated with your account to login and access, manage and share your resumes.",
      "form": {
        "password": {
          "label": "Password"
        },
        "username": {
          "help-text": "You can also enter your email address",
          "label": "Username"
        }
      },
      "heading": "Login to your account",
      "recover-text": "In case you have forgotten your password, you can <1>recover your account</1> here.",
      "register-text": "If you don't have one, you can <1>create an account</1> here."
    },
    "register": {
      "actions": {
        "register": "Register",
        "google": "Register with Google"
      },
      "body": "Please enter your personal information to create an account.",
      "form": {
        "confirm-password": {
          "label": "Confirm Password"
        },
        "email": {
          "label": "Email Address"
        },
        "name": {
          "label": "Full Name"
        },
        "password": {
          "label": "Password"
        },
        "username": {
          "label": "Username"
        }
      },
      "heading": "Create an account",
      "loginText": "If you already have an account, you can <1>login here</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "Set New Password"
      },
      "body": "Enter a new password for your account.",
      "form": {
        "confirm-password": {
          "label": "Confirm Password"
        },
        "password": {
          "label": "Password"
        }
      },
      "heading": "Reset your password"
    },
    "profile": {
      "heading": "Your Account",
      "form": {
        "avatar": {
          "help-text": "You can update your profile picture on <1>Gravatar</1>"
        },
        "name": {
          "label": "Full Name"
        },
        "email": {
          "label": "Email Address",
          "help-text": "It is not possible to update your email address at the moment, please create a new account instead."
        }
      },
      "delete-account": {
        "heading": "Delete Account and Data",
        "body": "To delete your account, your data and all your resumes, type \"{{keyword}}\" into the textbox and click on the button. Please note that this is an irreversible action and your data cannot be retrieved again.",
        "actions": {
          "delete": "Delete Account"
        }
      },
      "actions": {
        "save": "Save Changes"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Create Resume"
      },
      "body": "Start building your resume by giving it a name. It could be in reference to the role you are applying for, or just your favorite snack.",
      "form": {
        "name": {
          "label": "Name"
        },
        "public": {
          "label": "Is Publicly Accessible?"
        },
        "slug": {
          "label": "Slug"
        }
      },
      "heading": "Create a new resume"
    },
    "import-external": {
      "heading": "Import from External Sources",
      "json-resume": {
        "actions": {
          "upload-json": "Upload JSON"
        },
        "body": "If you have a <1>validated JSON Resume</1> ready to go, you can use it to fast-track your development on Reactive Resume. Click the button below and upload a valid JSON file to begin.",
        "heading": "Import From JSON Resume"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "Upload ZIP Archive"
        },
        "body": "You can save time by exporting your data from LinkedIn and using it to auto-fill fields on Reactive Resume. Head over to the <1>Data Privacy</1> section on LinkedIn and request an archive of your data. Once it is available, upload the ZIP file below.",
        "heading": "Import From LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "Upload JSON",
          "upload-json-v2": "Upload JSON from v2"
        },
        "body": "If you have a JSON that was exported with the current version of Reactive Resume, you can import it back here to get an editable version again.",
        "heading": "Import From Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Rename Resume"
      },
      "form": {
        "name": {
          "label": "Name"
        },
        "slug": {
          "label": "Slug"
        }
      },
      "heading": "Rename your resume"
    }
  }
}
