{
  "common": {
    "actions": {
      "add": "ନୂତନ {{token}} ଯୋଡ଼ନ୍ତୁ ।",
      "delete": "{{token}} ଲିଭାନ୍ତୁ ।",
      "duplicate": "ନକଲ ବିଭାଗ",
      "edit": "{{token}} ସମ୍ପାଦନ କରନ୍ତୁ ।"
    },
    "columns": {
      "heading": "ସ୍ତମ୍ଭଗୁଡିକ",
      "tooltip": "ସ୍ତମ୍ଭ ସଂଖ୍ୟା ପରିବର୍ତ୍ତନ କରନ୍ତୁ ।"
    },
    "form": {
      "date": {
        "label": "ତାରିଖ"
      },
      "description": {
        "label": "ବର୍ଣ୍ଣନା"
      },
      "email": {
        "label": "ଇମେଲ ଠିକଣା"
      },
      "end-date": {
        "help-text": "ଯଦି ଉପସ୍ଥିତ ଅଛି ତେବେ ଏହି କ୍ଷେତ୍ରକୁ ଖାଲି ଛାଡିଦିଅନ୍ତୁ ।",
        "label": "ଶେଷ ତାରିଖ"
      },
      "keywords": {
        "label": "କୀୱାର୍ଡ଼"
      },
      "level": {
        "label": "ସ୍ତର"
      },
      "levelNum": {
        "label": "ସ୍ତର (ସଂଖ୍ୟା)"
      },
      "name": {
        "label": "ନାମ"
      },
      "phone": {
        "label": "ଫୋନ୍ ନମ୍ବର"
      },
      "position": {
        "label": "ଅବସ୍ଥାନ"
      },
      "start-date": {
        "label": "ଆରମ୍ଭ ତାରିଖ"
      },
      "subtitle": {
        "label": "ସବଟାଇଟଲ"
      },
      "summary": {
        "label": "ସାରାଂଶ"
      },
      "title": {
        "label": "ଆଖ୍ୟା"
      },
      "url": {
        "label": "ୱେବସାଇଟ୍"
      }
    },
    "glossary": {
      "page": "ପୃଷ୍ଠା"
    },
    "list": {
      "actions": {
        "delete": "ବିଲୋପ କରନ୍ତୁ",
        "duplicate": "ନକଲ",
        "edit": "ସମ୍ପାଦନ କରନ୍ତୁ"
      },
      "empty-text": "ଏହି ତାଲିକା ଖାଲି ଅଛି ।"
    },
    "tooltip": {
      "delete-item": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଆଇଟମ୍ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଏହା ଏକ ଅପରିବର୍ତ୍ତନୀୟ କାର୍ଯ୍ୟ ।",
      "delete-section": "ବିଭାଗ ବିଲୋପ କରନ୍ତୁ ।",
      "rename-section": "ବିଭାଗର ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ।",
      "toggle-visibility": "ଭିଜିବିଲିଟି ଟଗଲ କରନ୍ତୁ ।"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "କେନ୍ଦ୍ର ଆର୍ଟବୋର୍ଡ",
      "copy-link": "ଜାରିରଖିବାକୁ ପାଇଁ ଲିଙ୍କ୍ କପି କରନ୍ତୁ ।",
      "export-pdf": "PDF ରପ୍ତାନି କରନ୍ତୁ",
      "redo": "ପୁନର୍ବାର କରନ୍ତୁ |",
      "toggle-orientation": "ପୃଷ୍ଠା ଓରିଏଣ୍ଟେସନ୍ ଟଗଲ କରନ୍ତୁ ।",
      "toggle-page-break-line": "ପୃଷ୍ଠା ବ୍ରେକ୍ ଲାଇନ୍ ଟଗଲ କରନ୍ତୁ ।",
      "toggle-sidebars": "ସାଇଡ୍ ବାର ଟଗଲ କରନ୍ତୁ ।",
      "undo": "ପୂର୍ବବତ୍ କରନ୍ତୁ |",
      "zoom-in": "ଜୁମ୍ ଇନ୍ କରନ୍ତୁ ।",
      "zoom-out": "ଜୁମ୍ ଆଉଟ୍ କରନ୍ତୁ ।"
    }
  },
  "header": {
    "menu": {
      "delete": "ବିଲୋପ କରନ୍ତୁ",
      "duplicate": "ନକଲ",
      "rename": "ନାମ ବଦଳାନ୍ତୁ",
      "share-link": "ଲିଙ୍କ୍ ଅଂଶୀଦାର କରନ୍ତୁ ।",
      "tooltips": {
        "delete": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଆଇଟମ୍ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଏହା ଏକ ଅପରିବର୍ତ୍ତନୀୟ କାର୍ଯ୍ୟ ।",
        "share-link": "ଏହାକୁ ଅନ୍ୟମାନଙ୍କ ପାଇଁ ଦୃଶ୍ୟମାନ କରିବା ପାଇଁ ଆପଣଙ୍କର ରେଜ୍ୟୁମର ଦୃଶ୍ୟତାକୁ ସର୍ବସାଧାରଣରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ପଡିବ ।"
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "ପୁରସ୍କାରଦାତା"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "ଫଟୋ ଫିଲ୍ଟର୍"
        },
        "birthdate": {
          "label": "ଜନ୍ମଦିନ"
        },
        "heading": "ମୌଳିକ",
        "headline": {
          "label": "ଶୀର୍ଷକ"
        },
        "name": {
          "label": "ପୁରା ନାମ"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "ବର୍ଡର"
            },
            "grayscale": {
              "label": "ଗ୍ରେସ୍କେଲ୍‌"
            },
            "heading": "ପ୍ରଭାବଗୁଡ଼ିକ"
          },
          "shape": {
            "heading": "ଆକୃତି"
          },
          "size": {
            "heading": "ଆକାର (px ରେ)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "ଫଟୋ ହଟାନ୍ତୁ",
            "upload": "ଫୋଟୋ ଅପଲୋଡ କରନ୍ତୁ"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "ପ୍ରଦାନକାରୀ"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "ଅଧ୍ୟୟନର କ୍ଷେତ୍ର"
          },
          "courses": {
            "label": "ପାଠ୍ୟକ୍ରମ"
          },
          "degree": {
            "label": "ଡିଗ୍ରୀ"
          },
          "grade": {
            "label": "ଗ୍ରେଡ୍"
          },
          "institution": {
            "label": "ସଂସ୍ଥା"
          }
        }
      },
      "location": {
        "address": {
          "label": "ଠିକଣା"
        },
        "city": {
          "label": "ସହର"
        },
        "country": {
          "label": "ଦେଶ"
        },
        "heading": "ଅବସ୍ଥାନ",
        "postal-code": {
          "label": "ଡାକ କୋଡ୍"
        },
        "region": {
          "label": "ଅଞ୍ଚଳ"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "ନେଟୱର୍କ"
          },
          "username": {
            "label": "ଉପଯୋଗକର୍ତ୍ତା ନାମ"
          }
        },
        "heading": "ପ୍ରୋଫାଇଲ୍ ଗୁଡ଼ିକ",
        "heading_one": "ପ୍ରୋଫାଇଲ୍"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "ପ୍ରକାଶକ"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "ସମ୍ପର୍କ"
          }
        }
      },
      "section": {
        "heading": "ବିଭାଗ"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "ସଙ୍ଗଠନ"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "କଷ୍ଟମ୍ CSS"
      },
      "export": {
        "heading": "ରପ୍ତାନି କରନ୍ତୁ",
        "json": {
          "primary": "JSON",
          "secondary": "ତୁମର ରିଜ୍ୟୁମର ଏକ JSON ସଂସ୍କରଣ ଡାଉନଲୋଡ୍ କର ଯାହାକି Reactive Resume କୁ ଆମଦାନୀ ହୋଇପାରିବ ।"
        },
        "pdf": {
          "loading": {
            "primary": "PDF ସୃଷ୍ଟି କରୁଛି",
            "secondary": "ଆପଣଙ୍କର PDF ସୃଷ୍ଟି ହେଉଛି ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ, ଏହା ୧୫ ସେକେଣ୍ଡ ପର୍ଯ୍ୟନ୍ତ ସମୟ ନେଇପାରେ ।"
          },
          "normal": {
            "primary": "PDF",
            "secondary": "ଆପଣଙ୍କର ରିଜ୍ୟୁମର ଏକ PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଯାହାକୁ ଆପଣ ଆପଣଙ୍କର ପ୍ରିୟ ନିଯୁକ୍ତିଦାତାଙ୍କୁ ପ୍ରିଣ୍ଟ କରି ପଠାଇ ପାରିବେ । ପରବର୍ତ୍ତୀ ସମ୍ପାଦନା ପାଇଁ ଏହି ଫାଇଲ୍ ପୁନର୍ବାର ଆମଦାନୀ ହୋଇପାରିବ ନାହିଁ ।"
          }
        }
      },
      "layout": {
        "heading": "ଲେଆଉଟ୍‌",
        "tooltip": {
          "reset-layout": "ଲେଆଉଟ୍ ରିସେଟ୍ କରନ୍ତୁ"
        }
      },
      "links": {
        "bugs-features": {
          "body": "ଏକ ରିଜ୍ୟୁମ୍ ତିଆରି କରିବାରେ ଆପଣଙ୍କୁ କିଛି ବାଧା ଦେଉଛି କି? କିମ୍ବା ଯୋଡିବାକୁ ଆପଣଙ୍କର ଏକ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଧାରଣା ଅଛି କି? ଆରମ୍ଭ କରିବା ପାଇଁ GitHub ରେ ଏକ ସମସ୍ୟା ଉଠାନ୍ତୁ ।",
          "button": "GitHub ସମସ୍ୟା",
          "heading": "ତ୍ରୁଟି? ବୈଶିଷ୍ଟ୍ୟ ଅନୁରୋଧ?"
        },
        "docs": "ଡକ୍ୟୁମେଣ୍ଟେସନ୍",
        "donate": {
          "body": "ଯଦି ଆପଣ Reactive Resume ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରନ୍ତି, ଦୟାକରି ବିଜ୍ଞାପନ ବିନା ଏବଂ ସବୁଦିନ ପାଇଁ ମାଗଣା ଆପ୍ କୁ ଚାଲୁରଖିବା ପାଇଁ ଆପଣ ଯେତେ ସମ୍ଭବ ଦାନ କରିବାକୁ ଚିନ୍ତା କରନ୍ତୁ ।",
          "button": "ମୋତେ ଏକ କଫି କିଣନ୍ତୁ",
          "heading": "Reactive Resume ପାଇଁ ଦାନ କରନ୍ତୁ ।"
        },
        "github": "ଉତ୍ସ କୋଡ୍",
        "heading": "ଲିଙ୍କ୍",
        "reddit": "ରେଡ୍ଡିଟ୍ |"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "ତାରିଖ",
            "secondary": "ଆପ୍ ରେ ବ୍ୟବହାର କରିବାକୁ ତାରିଖ ଫର୍ମାଟ୍"
          },
          "heading": "ଗ୍ଲୋବାଲ୍",
          "language": {
            "primary": "ଭାଷା",
            "secondary": "ଆପ୍ ରେ ବ୍ୟବହାର କରିବାକୁ ଭାଷା ପ୍ରଦର୍ଶନ କରନ୍ତୁ"
          },
          "theme": {
            "primary": "ଥିମ୍"
          }
        },
        "heading": "ସେଟିଂସ୍",
        "page": {
          "break-line": {
            "primary": "ବ୍ରେକ୍ ଲାଇନ୍",
            "secondary": "A4 ପୃଷ୍ଠାର ଉଚ୍ଚତା ଚିହ୍ନିତ କରିବାକୁ ସମସ୍ତ ପୃଷ୍ଠାରେ ଏକ ରେଖା ଦେଖାନ୍ତୁ ।"
          },
          "format": {
            "primary": "କାଗଜ ଆକାର |",
            "secondary": "ତୁମର ରିଜ୍ୟୁମ୍ ପୃଷ୍ଠାଗୁଡ଼ିକର ପରିମାଣ ନିର୍ଣ୍ଣୟ କରେ |"
          },
          "heading": "ପୃଷ୍ଠା",
          "orientation": {
            "disabled": "କେବଳ ଗୋଟିଏ ପୃଷ୍ଠା ଥିବାବେଳେ ଏହାର କୌଣସି ପ୍ରଭାବ ନାହିଁ ।",
            "primary": "ଓରିଏଣ୍ଟେସନ୍",
            "secondary": "ପୃଷ୍ଠାଗୁଡ଼ିକ ଭୂସମାନ୍ତର କିମ୍ବା ଭୂଲମ୍ବ ଭାବରେ ପ୍ରଦର୍ଶିତ ହେବ କି ନାହିଁ ।"
          }
        },
        "resume": {
          "heading": "ରେଜ୍ୟୁମ",
          "reset": {
            "primary": "ସବୁକିଛି ରିସେଟ୍ କରନ୍ତୁ ।",
            "secondary": "ବହୁତ ଭୁଲ୍ କରିଛନ୍ତି କି? ସମସ୍ତ ପରିବର୍ତ୍ତନକୁ ରିସେଟ୍ କରିବାକୁ ଏବଂ ଆରମ୍ଭରୁ ଆରମ୍ଭ କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ । ସାବଧାନ ରୁହନ୍ତୁ, ଏହି କାର୍ଯ୍ୟଟି ଅପରିବର୍ତ୍ତନୀୟ ।"
          },
          "sample": {
            "primary": "ନମୁନା ତଥ୍ୟ ଲୋଡ୍ କରନ୍ତୁ ।",
            "secondary": "କେଉଁଠାରୁ ଆରମ୍ଭ କରିବେ ନିଶ୍ଚିତ ନୁହଁନ୍ତି? ଏକ ସଂପୂର୍ଣ୍ଣ ରିଜ୍ୟୁମ୍ କିପରି ଦେଖାଯାଉଛି ଦେଖିବା ପାଇଁ କିଛି ନମୁନା ତଥ୍ୟ ଲୋଡ୍ କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ।"
          }
        }
      },
      "sharing": {
        "heading": "ଅଂଶୀଦାର",
        "short-url": {
          "label": "ସଂକ୍ଷିପ୍ତ URL କୁ ପସନ୍ଦ କରନ୍ତୁ ।"
        },
        "visibility": {
          "subtitle": "ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ଦେଖିବାକୁ ଲିଙ୍କ୍ ଥିବା କାହାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ।",
          "title": "ଜନସାଧାରଣ"
        }
      },
      "templates": {
        "heading": "ଟେମ୍ପଲେଟ୍"
      },
      "theme": {
        "form": {
          "background": {
            "label": "ପୃଷ୍ଠଭୂମି"
          },
          "primary": {
            "label": "ପ୍ରାଥମିକ"
          },
          "text": {
            "label": "ଟେକ୍ସଟ"
          }
        },
        "heading": "ଥିମ୍"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "ଫଣ୍ଟ ପରିବାର"
          },
          "font-size": {
            "label": "ଫଣ୍ଟ ଆକାର"
          }
        },
        "heading": "ଟାଇପୋଗ୍ରାଫି",
        "widgets": {
          "body": {
            "label": "ଶରୀର"
          },
          "headings": {
            "label": "ଶିରୋନାମା"
          }
        }
      }
    }
  }
}
