{
  "avatar": {
    "menu": {
      "greeting": "ନମସ୍କାର",
      "logout": "ଲଗ ଆଉଟ"
    }
  },
  "footer": {
    "credit": "<1> ଅମୃତ ପିଲ୍ଲାଇ</1> ଦ୍ୱାରା ଏକ ଉତ୍ସାହ ପ୍ରୋଜେକ୍ଟ ।",
    "license": "ସମ୍ପ୍ରଦାୟ ଦ୍ୱାରା, ସମ୍ପ୍ରଦାୟ ପାଇଁ ।"
  },
  "markdown": {
    "help-text": "ଏହି ବିଭାଗ <1> ମାର୍କଡାଉନ୍ </1> ଫର୍ମାଟିଂକୁ ସମର୍ଥନ କରେ"
  },
  "date": {
    "present": "ବର୍ତ୍ତମାନ"
  },
  "subtitle": "ଏକ ମାଗଣା ଏବଂ ମୁକ୍ତ ଉତ୍ସ ପୁନଃନିର୍ମାଣକାରୀ ।",
  "title": "ଋଆକ୍ଟିଭ ରେଜ୍ୟୁମ",
  "toast": {
    "error": {
      "upload-file-size": "ଦୟାକରି କେବଳ 2 ମେଗାବାଇଟ୍ ରୁ କମ ଆକାରର ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ ।",
      "upload-photo-size": "ଦୟାକରି କେବଳ ୨ ମେଗାବାଇଟ୍ ତଳେ ଫଟୋ ଅପଲୋଡ୍ କରନ୍ତୁ ।"
    },
    "success": {
      "resume-link-copied": "ତୁମର ରିଜ୍ୟୁମର ଏକ ଲିଙ୍କ୍ ତୁମର କ୍ଲିପବୋର୍ଡରେ କପି କରାଯାଇଛି ।"
    }
  }
}
