{
  "create-resume": {
    "subtitle": "ଆରମ୍ଭରୁ ଆରମ୍ଭ କରନ୍ତୁ",
    "title": "ନୂତନ ରିଜ୍ୟୁମ୍ ସୃଷ୍ଟି କରନ୍ତୁ"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "ବାହ୍ୟ ଉତ୍ସରୁ ଆମଦାନୀ କରନ୍ତୁ"
  },
  "resume": {
    "menu": {
      "delete": "ବିଲୋପ କରନ୍ତୁ",
      "duplicate": "ନକଲ",
      "open": "ଖୋଲନ୍ତୁ",
      "rename": "ନାମ ବଦଳାନ୍ତୁ",
      "share-link": "ଲିଙ୍କ୍ ଶେୟର କରନ୍ତୁ",
      "tooltips": {
        "delete": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଆଇଟମ୍ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଏହା ଏକ ଅପରିବର୍ତ୍ତନୀୟ କାର୍ଯ୍ୟ ।",
        "share-link": "ଏହାକୁ ଅନ୍ୟମାନଙ୍କ ପାଇଁ ଦୃଶ୍ୟମାନ କରିବା ପାଇଁ ଆପଣଙ୍କର ରେଜ୍ୟୁମର ଦୃଶ୍ୟତାକୁ ସର୍ବସାଧାରଣରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ପଡିବ ।"
      }
    },
    "timestamp": "{{timestamp}} ପୂର୍ବରୁ ଶେଷ ଅଦ୍ୟତନ ହୋଇଛି"
  },
  "title": "ଡ୍ୟାସବୋର୍ଡ"
}
