{
  "actions": {
    "app": "ଆପ୍ କୁ ଯାଆନ୍ତୁ",
    "login": "ଲଗ ଇନ",
    "logout": "ଲଗ ଆଉଟ",
    "register": "ପଞ୍ଜୀକରଣ କରନ୍ତୁ"
  },
  "features": {
    "heading": "ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ",
    "list": {
      "ads": "କୌଣସି ବିଜ୍ଞାପନ ନାହିଁ",
      "export": "ତୁମର ରିଜ୍ୟୁମ୍ JSON କିମ୍ବା PDF ଫର୍ମାଟକୁ ରପ୍ତାନି କରନ୍ତୁ",
      "free": "ମାଗଣା, ସବୁଦିନ ପାଇଁ",
      "import": "LinkedIn, JSON Resume ରୁ ତଥ୍ୟ ଆମଦାନୀ କରନ୍ତୁ",
      "languages": "ଏକାଧିକ ଭାଷାରେ ଉପଲବ୍ଧ",
      "more": "ଏବଂ ଅଧିକ ରୋମାଞ୍ଚକର ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ, <1>ଏଠାରେ ସମସ୍ତ ବିଷୟରେ ପଢ଼ନ୍ତୁ</1>",
      "tracking": "କୌଣସି ଉପଭୋକ୍ତା ଟ୍ରାକିଂ ନାହିଁ"
    }
  },
  "links": {
    "heading": "ଲିଙ୍କ୍",
    "links": {
      "docs": "ଡକ୍ୟୁମେଣ୍ଟେସନ୍",
      "donate": "ଦାନ କରନ୍ତୁ",
      "github": "ଉତ୍ସ କୋଡ୍",
      "privacy": "ଗୋପନୀୟତା ନୀତି",
      "reddit": "ରେଡ୍ଡିଟ୍ |",
      "service": "ସେବା ସର୍ତ୍ତାବଳୀ"
    }
  },
  "screenshots": {
    "heading": "ସ୍କ୍ରିନସଟ୍"
  },
  "summary": {
    "body": "ରିଆକ୍ଟିଭ୍ ରିଜ୍ୟୁମ୍ ହେଉଛି ଏକ ମାଗଣା ଏବଂ ଓପନ ସୋର୍ସ ରିଜ୍ୟୁମ୍ ବିଲଡର୍ ଯାହା ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ସୃଷ୍ଟି କରିବା, ଅପଡେଟ୍ କରିବା ଏବଂ ଅଂଶୀଦାର କରିବାର ସାଧାରଣ କାର୍ଯ୍ୟକୁ ୧, ୨, ୩ ଭଳି ସହଜ କରିବା ପାଇଁ ନିର୍ମିତ, ଏହି ଆପ୍ ସହିତ, ଆପଣ ଏକାଧିକ ରିଜ୍ୟୁମ୍ ସୃଷ୍ଟି କରିପାରିବେ, ନିଯୁକ୍ତିକାରୀ କିମ୍ବା ସାଙ୍ଗମାନଙ୍କ ସହିତ ଅଂଶୀଦାର କରିପାରିବେ । ଆପଣଙ୍କର ତଥ୍ୟର ଅଖଣ୍ଡତା ଏବଂ ଗୋପନୀୟତା ନହରାଇ ଏକ ଅନନ୍ୟ ଲିଙ୍କ୍ ମାଧ୍ୟମରେ, ଏହାକୁ ଏକ PDF ଭାବରେ ମୁଦ୍ରଣ କରନ୍ତୁ, ସମସ୍ତ ମାଗଣାରେ, ବିନା ବିଜ୍ଞାପନ ବା ଉପଭୋକ୍ତା ଟ୍ରାକିଂରେ ।",
    "heading": "ସାରାଂଶ"
  },
  "testimonials": {
    "body": "ଭଲ କି ଖରାପ, ମୁଁ ରିଆକ୍ଟିଭ୍ ରିଜ୍ୟୁମ୍ ଉପରେ ଆପଣଙ୍କ ମତାମତ ଶୁଣିବାକୁ ପସନ୍ଦ କରିବି ଏବଂ ଆପଣଙ୍କ ପାଇଁ ଅଭିଜ୍ଞତା କିପରି ହୋଇଛି । <br/>ସମଗ୍ର ବିଶ୍ୱରେ ଉପଭୋକ୍ତାମାନଙ୍କ ଦ୍ୱାରା ପଠାଯାଇଥିବା କିଛି ବାର୍ତ୍ତା ଏଠାରେ ଅଛି ।",
    "contact": "ତୁମେ <1>ମୋ ଇମେଲ</1> ମାଧ୍ୟମରେ ମୋ ପାଖରେ ପହଞ୍ଚିପାରିବ । କିମ୍ବା <3> ମୋ ୱେବସାଇଟ୍</3> ର ଯୋଗାଯୋଗ ଫର୍ମ ମାଧ୍ୟମରେ ।",
    "heading": "ପ୍ରଶଂସାପତ୍ର"
  }
}
