{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "ପାସୱାର୍ଡ଼ ରିସେଟ ଇମେଲ ପଠାନ୍ତୁ"
      },
      "body": "ଆପଣ ପୁନରୁଦ୍ଧାର କରିବାକୁ ଚାହୁଁଥିବା ଖାତା ସହିତ ଜଡିତ ଇମେଲ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ ।",
      "form": {
        "email": {
          "label": "ଇମେଲ ଠିକଣା"
        }
      },
      "heading": "ପାସୱାର୍ଡ଼ ଭୁଲି ଯାଇଛନ୍ତି?",
      "help-text": "ଯଦି ଖାତା ବିଦ୍ୟମାନ ଅଛି, ଆପଣଙ୍କର ପାସୱାର୍ଡ ରିସେଟ୍ କରିବାକୁ ଏକ ଲିଙ୍କ୍ ସହିତ ଏକ ଇମେଲ୍ ପାଇବେ ।"
    },
    "login": {
      "actions": {
        "login": "ଲଗ ଇନ"
      },
      "body": "ଲଗ୍ଇନ୍ ଏବଂ ଆକ୍ସେସ୍, ପରିଚାଳନା ଏବଂ ଅଂଶୀଦାର କରିବା ପାଇଁ ଦୟାକରି ଆପଣଙ୍କର ଖାତା ସହିତ ଜଡିତ ଆପଣଙ୍କର ଉପଯୋଗକର୍ତ୍ତା ନାମ ଏବଂ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ ।",
      "form": {
        "password": {
          "label": "ପାସ୍‍ୱାର୍ଡ଼"
        },
        "username": {
          "help-text": "ଆପଣ ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ମଧ୍ୟ ପ୍ରବେଶ କରିପାରିବେ ।",
          "label": "ଉପଯୋଗକର୍ତ୍ତା ନାମ"
        }
      },
      "heading": "ଆପଣଙ୍କ ଖାତାକୁ ଲଗ୍ଇନ୍ କରନ୍ତୁ ।",
      "recover-text": "ଯଦି ଆପଣ ଆପଣଙ୍କର ପାସୱାର୍ଡ ଭୁଲି ଯାଇଛନ୍ତି, ଆପଣ ଆପଣଙ୍କର ଖାତାକୁ <1>ପୁନରୁଦ୍ଧାର କରିପାରିବେ </1> ଏଠାରେ ।",
      "register-text": "ଯଦି ଆପଣଙ୍କର ପାଖରେ ନାହିଁ, ଆପଣ <1> ଏକ ଖାତା ସୃଷ୍ଟି କରିପାରିବେ </1> ଏଠାରେ"
    },
    "register": {
      "actions": {
        "register": "ପଞ୍ଜୀକରଣ କରନ୍ତୁ",
        "google": "ଗୁଗୁଲ୍ ସହିତ ପଞ୍ଜୀକରଣ କରନ୍ତୁ"
      },
      "body": "ଏକ ଖାତା ସୃଷ୍ଟି କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସୂଚନା ପ୍ରବେଶ କରନ୍ତୁ ।",
      "form": {
        "confirm-password": {
          "label": "ପାସୱାର୍ଡ଼ ନିଶ୍ଚିତ କରନ୍ତୁ"
        },
        "email": {
          "label": "ଇମେଲ ଠିକଣା"
        },
        "name": {
          "label": "ପୁରା ନାମ"
        },
        "password": {
          "label": "ପାସ୍‍ୱାର୍ଡ଼"
        },
        "username": {
          "label": "ଉପଯୋଗକର୍ତ୍ତା ନାମ"
        }
      },
      "heading": "ଏକ ଆକାଉଣ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ",
      "loginText": "ଯଦି ଆପଣଙ୍କର ପୂର୍ବରୁ ଏକ ଖାତା ଅଛି, ଆପଣ ଏଠାରେ <1>ଲଗଇନ୍ କରିପାରିବେ</1> ।"
    },
    "reset-password": {
      "actions": {
        "set-password": "ଏକ ନୂତନ ପାସୱାର୍ଡ୍ ସେଟ୍‍ କରନ୍ତୁ"
      },
      "body": "ଆପଣଙ୍କ ଖାତା ପାଇଁ ଏକ ନୂତନ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ ।",
      "form": {
        "confirm-password": {
          "label": "ପାସୱାର୍ଡ଼ ନିଶ୍ଚିତ କରନ୍ତୁ"
        },
        "password": {
          "label": "ପାସ୍‍ୱାର୍ଡ଼"
        }
      },
      "heading": "ଆପଣଙ୍କ ପାସୱାର୍ଡ ରିସେଟ୍ କରନ୍ତୁ"
    },
    "profile": {
      "heading": "ତୁମର ଖାତା",
      "form": {
        "avatar": {
          "help-text": "ଆପଣ <1> ଗ୍ରାଭାଟର୍ ରେ ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ଛବି ଅପଡେଟ୍ କରିପାରିବେ |</1>"
        },
        "name": {
          "label": "ପୁରା ନାମ"
        },
        "email": {
          "label": "ଈମୈଲ ଠିକଣା",
          "help-text": "ଏହି ସମୟରେ ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଅପଡେଟ୍ କରିବା ସମ୍ଭବ ନୁହେଁ, ଦୟାକରି ଏହା ବଦଳରେ ଏକ ନୂତନ ଖାତା ସୃଷ୍ଟି କରନ୍ତୁ |"
        }
      },
      "delete-account": {
        "heading": "ଆକାଉଣ୍ଟ୍ ଏବଂ ଡାଟା ଡିଲିଟ୍ କରନ୍ତୁ |",
        "body": "ଆପଣଙ୍କର ଆକାଉଣ୍ଟ୍, ଆପଣଙ୍କର ଡାଟା ଏବଂ ଆପଣଙ୍କର ସମସ୍ତ ରିଜ୍ୟୁମ୍ ଡିଲିଟ୍ କରିବାକୁ, ଟେକ୍ସଟ୍ ବକ୍ସରେ \"{{keyword}}\" ଟାଇପ୍ କରନ୍ତୁ ଏବଂ ବଟନ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ | ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ ଯେ ଏହା ଏକ ପ୍ରତ୍ୟାବର୍ତ୍ତନଯୋଗ୍ୟ କାର୍ଯ୍ୟ ଏବଂ ଆପଣଙ୍କର ତଥ୍ୟ ପୁନର୍ବାର ପୁନରୁଦ୍ଧାର ହୋଇପାରିବ ନାହିଁ |",
        "actions": {
          "delete": "ଖାତା ବିଲୋପ କରନ୍ତୁ |"
        }
      },
      "actions": {
        "save": "ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରନ୍ତୁ |"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "ନୂତନ ରିଜ୍ୟୁମ୍ ସୃଷ୍ଟି କରନ୍ତୁ"
      },
      "body": "ଏହାକୁ ଏକ ନାମ ଦେଇ ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ନିର୍ମାଣ ଆରମ୍ଭ କରନ୍ତୁ । ଆପଣ ଯେଉଁ ଭୂମିକା ପାଇଁ ଆବେଦନ କରୁଛନ୍ତି, କିମ୍ବା କେବଳ ଆପଣଙ୍କର ପ୍ରିୟ ସ୍ନାକ୍ସ ବିଷୟରେ ଏହା ସୂଚିତ ହୋଇପାରେ ।",
      "form": {
        "name": {
          "label": "ନାମ"
        },
        "public": {
          "label": "ସର୍ବସାଧାରଣରେ ଉପଲବ୍ଧ କି?"
        },
        "slug": {
          "label": "ସ୍ଲଗ୍"
        }
      },
      "heading": "ନୂତନ ରିଜ୍ୟୁମ୍ ସୃଷ୍ଟି କରନ୍ତୁ"
    },
    "import-external": {
      "heading": "ବାହ୍ୟ ଉତ୍ସରୁ ଆମଦାନୀ କରନ୍ତୁ",
      "json-resume": {
        "actions": {
          "upload-json": "JSON ଅପଲୋଡ୍ କରନ୍ତୁ ।"
        },
        "body": "ଯଦି ଆପଣଙ୍କର ଏକ <1> ବୈଧ JSON ରିଜ୍ୟୁମ୍ ଅଛି |</1> ଯିବାକୁ ପ୍ରସ୍ତୁତ, ଆପଣ ଏହାକୁ Reactive Resume ରେ ଆପଣଙ୍କର ବିକାଶକୁ ଫାଷ୍ଟ-ଟ୍ରାକ୍ କରିବାକୁ ବ୍ୟବହାର କରିପାରିବେ । ନିମ୍ନରେ ବଟନ୍ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ଆରମ୍ଭ କରିବାକୁ ଏକ ବୈଧ JSON ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ ।",
        "heading": "JSON Resume ରୁ ଆମଦାନୀ କରନ୍ତୁ"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ZIP ଅଭିଲେଖାଗାର ଅପଲୋଡ୍ କରନ୍ତୁ ।"
        },
        "body": "LinkedInରୁ ଆପଣଙ୍କର ତଥ୍ୟ ରପ୍ତାନି କରି ଏହାକୁ Reactive Resume ରେ ଅଟୋ-ଫିଲ୍ ଫିଲ୍ଡରେ ବ୍ୟବହାର କରି ଆପଣ ସମୟ ସଞ୍ଚୟ କରିପାରିବେ । <1> ଡାଟା ଗୋପନୀୟତାକୁ ଯାଆନ୍ତୁ</1> LinkedIn ରେ ବିଭାଗ ଏବଂ ଆପଣଙ୍କର ତଥ୍ୟର ଏକ ଅଭିଲେଖାଗାର ପାଇଁ ଅନୁରୋଧ । ଏହା ଉପଲବ୍ଧ ହେବା ପରେ, ନିମ୍ନରେ ZIP ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ ।",
        "heading": "LinkedIn ରୁ ଆମଦାନୀ କରନ୍ତୁ ।"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON ଅପଲୋଡ୍ କରନ୍ତୁ ।",
          "upload-json-v2": "V2 ରୁ JSON ଅପଲୋଡ୍ କରନ୍ତୁ ।"
        },
        "body": "ଯଦି ଆପଣଙ୍କର ଏକ JSON ଅଛି ଯାହା Reactive Resume ର ସାମ୍ପ୍ରତିକ ସଂସ୍କରଣ ସହିତ ରପ୍ତାନି ହୋଇଛି, ଆପଣ ପୁନର୍ବାର ଏକ ସମ୍ପାଦିତ ସଂସ୍କରଣ ପାଇବାକୁ ଏହାକୁ ଏଠାରେ ଆମଦାନି କରିପାରିବେ ।",
        "heading": "Reactive Resume ରୁ ଆମଦାନୀ କରନ୍ତୁ"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "ରେଜ୍ୟୁମ ନାମ ବଦଳାନ୍ତୁ"
      },
      "form": {
        "name": {
          "label": "ନାମ"
        },
        "slug": {
          "label": "ସ୍ଲଗ୍"
        }
      },
      "heading": "ଆପଣଙ୍କର ରେଜ୍ୟୁମ ନାମ ବଦଳାନ୍ତୁ"
    }
  }
}
