{
  "common": {
    "actions": {
      "add": "បន្ថែមថ្មី {{token}}",
      "delete": "លុប {{token}}",
      "duplicate": "ផ្នែកស្ទួន",
      "edit": "កែសម្រួល {{token}}"
    },
    "columns": {
      "heading": "ជួរឈរ",
      "tooltip": "ផ្លាស់ប្តូរចំនួនជួរឈរ"
    },
    "form": {
      "date": {
        "label": "កាលបរិច្ឆេទ"
      },
      "description": {
        "label": "ការពិពណ៌នា"
      },
      "email": {
        "label": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល"
      },
      "end-date": {
        "help-text": "មិនចាំបាច់បំពេញ ប្រសិនបើនៅធ្វើការ",
        "label": "ថ្ងៃឈប់"
      },
      "keywords": {
        "label": "ពាក្យគន្លឹះ"
      },
      "level": {
        "label": "កម្រិត"
      },
      "levelNum": {
        "label": "កម្រិត (ជាលេខ)"
      },
      "name": {
        "label": "ឈ្មោះ"
      },
      "phone": {
        "label": "លេខទូរស័ព្ទ"
      },
      "position": {
        "label": "តំណែង/មុខងារ"
      },
      "start-date": {
        "label": "ថ្ងៃ​ចាប់ផ្តើម"
      },
      "subtitle": {
        "label": "ចំណងជើងតូច"
      },
      "summary": {
        "label": "សង្ខេប"
      },
      "title": {
        "label": "ចំណងជើង"
      },
      "url": {
        "label": "គេហទំព័រ"
      }
    },
    "glossary": {
      "page": "ទំព័រ"
    },
    "list": {
      "actions": {
        "delete": "លុប",
        "duplicate": "ស្ទួន",
        "edit": "កែសម្រួល"
      },
      "empty-text": "បញ្ជីនេះគឺទទេ។"
    },
    "tooltip": {
      "delete-item": "តើអ្នកប្រាកដទេដែលចង់លុបវាចេញ? បញ្ជាក់ៈ ក្រោយពីលុបហើយ មិនអាចទាញយកមកវិញបានទេ។",
      "delete-section": "ផ្នែកត្រូវលុប",
      "rename-section": "ផ្នែកត្រូវប្តូរឈ្មោះ",
      "toggle-visibility": "ឃើញ/មិនឃើញ"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "ផ្ទាំងឧបករណ៍ (កណ្តាល)",
      "copy-link": "ចម្លងតំណទៅកាន់ប្រវត្តិរូប",
      "export-pdf": "រក្សារទុកជា PDF",
      "redo": "ធ្វើឡើងវិញ",
      "toggle-orientation": "បិទបើកការតំរង់ទិសទំព័រ",
      "toggle-page-break-line": "បិទ/បើក បន្ទាត់បំបែកទំព័រ",
      "toggle-sidebars": "បិទ/បើករបារចំហៀង",
      "undo": "មិនធ្វើវិញ",
      "zoom-in": "ពង្រីក",
      "zoom-out": "បង្រួម"
    }
  },
  "header": {
    "menu": {
      "delete": "លុប",
      "duplicate": "ស្ទួន",
      "rename": "ប្តូរឈ្មោះ",
      "share-link": "ចែករំលែកតំណ",
      "tooltips": {
        "delete": "តើអ្នកប្រាកដថាចង់លុបប្រវត្តិរូបនេះទេ? នេះ​ជា​សកម្មភាព​ដែល​មិន​អាច​ត្រឡប់​វិញ​បាន។",
        "share-link": "អ្នកត្រូវផ្លាស់ប្តូរការមើលឃើញនៃប្រវត្តិរូបរបស់អ្នកជាសាធារណៈ ដើម្បីឱ្យអ្នកដទៃមើលឃើញ។"
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "អ្នកផ្តល់រង្វាន់"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "តម្រងរូបថត"
        },
        "birthdate": {
          "label": "ថ្ងៃខែ​ឆ្នាំ​កំណើត"
        },
        "heading": "មូលដ្ឋាន",
        "headline": {
          "label": "ចំណងជើង"
        },
        "name": {
          "label": "ឈ្មោះ​ពេញ"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "ព្រំដែន"
            },
            "grayscale": {
              "label": "មាត្រដ្ឋានប្រផេះ"
            },
            "heading": "ផលប៉ះពាល់"
          },
          "shape": {
            "heading": "រាង"
          },
          "size": {
            "heading": "ទំហំ (គិតជាភីកសែល)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "លុបរូបថត",
            "upload": "បង្ហោះរូបថត"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "អ្នកចេញ"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "តំបន់សិក្សា"
          },
          "courses": {
            "label": "វគ្គសិក្សា"
          },
          "degree": {
            "label": "សញ្ញាបត្រ"
          },
          "grade": {
            "label": "ថ្នាក់"
          },
          "institution": {
            "label": "ស្ថាប័ន"
          }
        }
      },
      "location": {
        "address": {
          "label": "អាស័យដ្ឋាន"
        },
        "city": {
          "label": "ទីក្រុង"
        },
        "country": {
          "label": "ប្រទេស"
        },
        "heading": "ទីតាំង",
        "postal-code": {
          "label": "លេខ​កូដ​ប្រៃ​ស​ណី​យ"
        },
        "region": {
          "label": "តំបន់"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "បណ្តាញ"
          },
          "username": {
            "label": "ឈ្មោះ​អ្នកប្រើប្រាស់"
          }
        },
        "heading": "ប្រវត្តិរូប",
        "heading_one": "ប្រវត្តិរូប"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "អ្នកបោះពុម្ពផ្សាយ"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "ទំនាក់ទំនង"
          }
        }
      },
      "section": {
        "heading": "ផ្នែក"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "អង្គការ"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "CSS ផ្ទាល់ខ្លួន"
      },
      "export": {
        "heading": "នាំចេញ",
        "json": {
          "primary": "JSON",
          "secondary": "ទាញយកកំណែ JSON នៃប្រវត្តិរូបសង្ខេបរបស់អ្នក ដែលអាចត្រូវបាននាំចូលត្រឡប់ទៅក្នុង Reactive Resume វិញ។"
        },
        "pdf": {
          "loading": {
            "primary": "ការបង្កើត PDF",
            "secondary": "សូមរង់ចាំនៅពេលដែល PDF របស់អ្នកត្រូវបានបង្កើត វាអាចចំណាយពេលរហូតដល់ 15 វិនាទី។"
          },
          "normal": {
            "primary": "PDF",
            "secondary": "ទាញយកឯកសារ PDF នៃប្រវត្តិរូបសង្ខេបរបស់អ្នក ដែលអ្នកអាចបោះពុម្ព និងផ្ញើទៅកាន់ការងារក្នុងក្តីស្រមៃរបស់អ្នក។ ឯកសារ​នេះ​មិន​អាច​ត្រូវ​បាន​នាំចូល​មក​វិញ​សម្រាប់​ការ​កែសម្រួល​បន្ថែម​ទៀត​ទេ។"
          }
        }
      },
      "layout": {
        "heading": "ប្លង់",
        "tooltip": {
          "reset-layout": "កំណត់ប្លង់ឡើងវិញ"
        }
      },
      "links": {
        "bugs-features": {
          "body": "មានអ្វីមួយរារាំងអ្នកមិនឱ្យបង្កើតប្រវត្តិរូប? ឬតើអ្នកមានគំនិតអស្ចារ្យដើម្បីបន្ថែមទេ? លើកបញ្ហានៅលើ GitHub ដើម្បីចាប់ផ្តើម។",
          "button": "បញ្ហា GitHub",
          "heading": "កំហុស? សំណើលក្ខណៈពិសេស?"
        },
        "docs": "ឯកសារ",
        "donate": {
          "body": "ប្រសិនបើអ្នកចូលចិត្តប្រើ Reactive Resume សូមពិចារណាបរិច្ចាគឱ្យបានច្រើនតាមដែលអ្នកអាចធ្វើបាន ដើម្បីបុព្វហេតុធ្វើឱ្យកម្មវិធីដំណើរការ និងដំណើរការដោយគ្មានការផ្សាយពាណិជ្ជកម្ម និងឥតគិតថ្លៃជារៀងរហូត។",
          "button": "ទិញកាហ្វេឱ្យខ្ញុំ",
          "heading": "បរិច្ចាគទៅប្រវត្តិរូបសង្ខេបដែលមានប្រតិកម្ម"
        },
        "github": "ប្រភព​កូដ",
        "heading": "តំណភ្ជាប់",
        "reddit": "Reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "កាលបរិច្ឆេទ",
            "secondary": "ទម្រង់កាលបរិច្ឆេទដែលត្រូវប្រើនៅលើកម្មវិធី"
          },
          "heading": "សកល",
          "language": {
            "primary": "ភាសា",
            "secondary": "បង្ហាញភាសាដែលត្រូវប្រើនៅលើកម្មវិធី"
          },
          "theme": {
            "primary": "ប្រធានបទ"
          }
        },
        "heading": "ការកំណត់",
        "page": {
          "break-line": {
            "primary": "បំបែកបន្ទាត់",
            "secondary": "បង្ហាញបន្ទាត់នៅលើទំព័រទាំងអស់ដើម្បីសម្គាល់កម្ពស់នៃទំព័រ A4"
          },
          "format": {
            "primary": "ទំហំក្រដាស",
            "secondary": "កំណត់វិមាត្រនៃទំព័រប្រវត្តិរូបរបស់អ្នក។"
          },
          "heading": "ទំព័រ",
          "orientation": {
            "disabled": "មិន​មាន​ប្រសិទ្ធភាព​ទេ​ពេល​មាន​តែ​មួយ​ទំព័រ",
            "primary": "ការតំរង់ទិស",
            "secondary": "ថាតើត្រូវបង្ហាញទំព័រផ្ដេក ឬបញ្ឈរ"
          }
        },
        "resume": {
          "heading": "ប្រវត្តិរូប",
          "reset": {
            "primary": "កំណត់អ្វីៗគ្រប់យ៉ាងឡើងវិញ",
            "secondary": "ធ្វើ​ខុស​ច្រើន​ពេក? សូមចុចទីនេះដើម្បីកំណត់ការផ្លាស់ប្តូរទាំងអស់ឡើងវិញ ហើយចាប់ផ្តើមពីដំបូង។ សូមប្រយ័ត្ន សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។"
          },
          "sample": {
            "primary": "ផ្ទុកទិន្នន័យគំរូ",
            "secondary": "មិនប្រាកដថាត្រូវចាប់ផ្តើមពីណា? ចុចទីនេះដើម្បីផ្ទុកទិន្នន័យគំរូមួយចំនួន ដើម្បីមើលពីរបៀបដែលប្រវត្តិរូបសង្ខេបពេញលេញ។"
          }
        }
      },
      "sharing": {
        "heading": "ការចែករំលែក",
        "short-url": {
          "label": "ចូលចិត្ត URL ខ្លី"
        },
        "visibility": {
          "subtitle": "អនុញ្ញាតឱ្យនរណាម្នាក់ដែលមានតំណមើលប្រវត្តិរូបសង្ខេបរបស់អ្នក។",
          "title": "សាធារណៈ"
        }
      },
      "templates": {
        "heading": "គំរូ"
      },
      "theme": {
        "form": {
          "background": {
            "label": "ផ្ទៃខាងក្រោយ"
          },
          "primary": {
            "label": "បឋមសិក្សា"
          },
          "text": {
            "label": "អត្ថបទ"
          }
        },
        "heading": "ប្រធានបទ"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "គ្រួសារពុម្ពអក្សរ"
          },
          "font-size": {
            "label": "ទំហំ​អក្សរ"
          }
        },
        "heading": "វាយអក្សរ",
        "widgets": {
          "body": {
            "label": "រាងកាយ"
          },
          "headings": {
            "label": "ក្បាល"
          }
        }
      }
    }
  }
}
