{
  "avatar": {
    "menu": {
      "greeting": "សួស្តី",
      "logout": "ចាកចេញ"
    }
  },
  "footer": {
    "credit": "គម្រោងបង្កើតឡើងដោយលោក <1> Amruth Pillai</1>",
    "license": "ដោយសហគមន៍ ដើម្បីសហគមន៍។"
  },
  "markdown": {
    "help-text": "ផ្នែកនេះគាំទ្រទម្រង់ <1> markdown</1> ។"
  },
  "date": {
    "present": "បច្ចុប្បន្ន"
  },
  "subtitle": "បង្កើតជីវប្រវត្តិដោយចំហ និងមិនគិតថ្លៃ។",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "សូមបញ្ចូលតែឯកសារណាដែលមានទំហំមិនលើសពី២មេហ្គាបៃ។",
      "upload-photo-size": "សូមបញ្ចូលតែឯកសារណាដែលមានទំហំមិនលើសពី២មេហ្គាបៃ  កាន់តែល្អប្រសិនបើរូបរាងជាការ៉េ។"
    },
    "success": {
      "resume-link-copied": "តំណភ្ជាប់ទៅកាន់ប្រវត្តិរូបរបស់អ្នកត្រូវបានចម្លងរួចរាល់។"
    }
  }
}
