{
  "create-resume": {
    "subtitle": "ចាប់ផ្តើមពីដំបូង",
    "title": "បង្កើតប្រវត្តិរូបសង្ខេបថ្មី។"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "នាំចូលពីប្រភពខាងក្រៅ"
  },
  "resume": {
    "menu": {
      "delete": "លុប",
      "duplicate": "ស្ទួន",
      "open": "បើក",
      "rename": "ប្ដូរឈ្មោះ",
      "share-link": "ចែករំលែកតំណ",
      "tooltips": {
        "delete": "តើអ្នកប្រាកដទេដែលចង់លុបវាចេញ? បញ្ជាក់ៈ ក្រោយពីលុបហើយ មិនអាចទាញយកមកវិញបានទេ។",
        "share-link": "អ្នកត្រូវផ្លាស់ប្តូរការមើលឃើញនៃប្រវត្តិរូបរបស់អ្នកជាសាធារណៈ ដើម្បីឱ្យអ្នកដទៃមើលឃើញ។"
      }
    },
    "timestamp": "បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ {{timestamp}} មុន។"
  },
  "title": "ផ្ទាំងគ្រប់គ្រង"
}
