{
  "actions": {
    "app": "ចូលទៅកាន់កម្មវិធី",
    "login": "ចូល",
    "logout": "ចាកចេញ",
    "register": "ចុះឈ្មោះ"
  },
  "features": {
    "heading": "មុខងារ",
    "list": {
      "ads": "គ្មានការផ្សាយពាណិជ្ជកម្ម",
      "export": "នាំចេញប្រវត្តិរូបសង្ខេបរបស់អ្នកទៅជាទម្រង់ JSON ឬ PDF",
      "free": "ឥតគិតថ្លៃជារៀងរហូត",
      "import": "នាំចូលទិន្នន័យពី LinkedIn, JSON Resume",
      "languages": "អាចចូលប្រើបានច្រើនភាសា",
      "more": "និងមុខងារពិសេសៗជាច្រើនទៀត <1>អានបន្ថែមនៅទីនេះ</1>",
      "tracking": "គ្មានការតាមដានអ្នកប្រើប្រាស់"
    }
  },
  "links": {
    "heading": "តំណ",
    "links": {
      "docs": "ឯកសារ",
      "donate": "បរិច្ចាគ",
      "github": "ប្រភព​កូដ",
      "privacy": "គោលការណ៍​ភាព​ឯកជន",
      "reddit": "Reddit",
      "service": "លក្ខខណ្ឌ​នៃ​សេវាកម្ម"
    }
  },
  "screenshots": {
    "heading": "រូបថតអេក្រង់"
  },
  "summary": {
    "body": "Reactive Resume គឺជាកម្មវិធីបង្កើតប្រវត្តិរូបសង្ខេបដោយឥតគិតថ្លៃ និងបើកចំហ ដែលត្រូវបានបង្កើតឡើងដើម្បីឲ្យលោកអ្នកអាចបង្កើត កែប្រែ ក៏ដូចជាចែករំលែកនូវប្រវត្តិរូបសង្ខេបរបស់អ្នកបានយ៉ាងងាយស្រួលដូចជា 1,2,3។ អ្នកអាចបង្កើតប្រវត្តិរូបបានច្រើន ចែករំលែកទៅកាន់អ្នកដែលកំពុងស្វែងរកបុគ្គលិក ឬ​មិត្តភក្តិតាមរយៈតំណភ្ជាប់ ហើយក៏អាចព្រីនជា PDF, មិនគិតថ្លៃ គ្មានការផ្សាយណាណិជ្ជកម្ម គ្មានការតាមដានឬលួចទិន្នន័យ ត្រឹមត្រូវ និងរក្សារបាននូវឯកជនភាព។",
    "heading": "សង្ខេប"
  },
  "testimonials": {
    "body": "ល្អ ឬមិនល្អ ខ្ញុំចង់រីករាយនឹងទទួលមតិរបស់អ្នកលើ Reactive Resume និងបទពិសោធន៍ដែលអ្នកទទួលបាន។ <br/> នេះគឺជាមតិតដែលយើងទទួលបានពីអ្នកប្រើប្រាស់ពីជុំវិញពិភពលោក។",
    "contact": "អ្នកអាចទាក់ទងមកខ្ញុំតាមរយៈ <1>អ៊ីមែលរបស់ខ្ញុំ</1> ឬតាមរយៈទម្រង់ទំនាក់ទំនងនៅលើ <3>គេហទំព័ររបស់ខ្ញុំ</3> .",
    "heading": "សក្ខីកម្ម"
  }
}
