{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "ផ្ញើអ៊ីមែលកំណត់ពាក្យសម្ងាត់ឡើងវិញ"
      },
      "body": "បញ្ចូលអ៉ីម៉ែលដែលអ្នកនឹងប្រើដើម្បីទាញយកគណនីមកវិញនៅពេលភ្លេចលេខកូដ",
      "form": {
        "email": {
          "label": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល"
        }
      },
      "heading": "ភ្លេច​លេខ​សំងាត់​របស់អ្នក​?",
      "help-text": "ប្រសិនបើបង្កើតគណនីជាមួយនឹងអ៉ីម៉ែលនេះរួចហើយ នោះលោកអ្នកនឹងទទួលបានសារពីយើងខ្ញុំដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ។"
    },
    "login": {
      "actions": {
        "login": "ចូល"
      },
      "body": "សូមបញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ និងពាក្យសម្ងាត់ដែលភ្ជាប់ជាមួយគណនីរបស់អ្នក ដើម្បីចូល និងចូលប្រើប្រាស់ គ្រប់គ្រង និងចែករំលែកប្រវត្តិរូបសង្ខេបរបស់អ្នក។",
      "form": {
        "password": {
          "label": "ពាក្យសម្ងាត់"
        },
        "username": {
          "help-text": "អ្នកក៏អាចបញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នកផងដែរ។",
          "label": "ឈ្មោះ​អ្នក​ប្រើ"
        }
      },
      "heading": "ចូលទៅគណនីរបស់អ្នក។",
      "recover-text": "ក្នុងករណីដែលអ្នកភ្លេចពាក្យសម្ងាត់របស់អ្នក អ្នកអាច <1>សង្គ្រោះគណនីរបស់អ្នក។</1> នៅទីនេះ",
      "register-text": "ប្រសិនបើអ្នកមិនមានទេ អ្នកអាច <1>បង្កើតគណនីមួយ</1> នៅទីនេះ"
    },
    "register": {
      "actions": {
        "register": "ចុះឈ្មោះ",
        "google": "ចូលជាមួយ Google"
      },
      "body": "សូមធ្វើបំពេញអាស័យដ្ឋាន អ៊ីម៉េល របស់អ្នកដើម្បីធ្វើការ​បង្កើតគណនីថ្មី។​",
      "form": {
        "confirm-password": {
          "label": "បញ្ជាក់​ពាក្យ​សម្ងាត់"
        },
        "email": {
          "label": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល"
        },
        "name": {
          "label": "ឈ្មោះពេញ"
        },
        "password": {
          "label": "ពាក្យសម្ងាត់"
        },
        "username": {
          "label": "ឈ្មោះ​អ្នកប្រើប្រាស់"
        }
      },
      "heading": "បង្កើតគណនី",
      "loginText": "ប្រសិនបើអ្នកមានគណនីរួចហើយ អ្នកអាច <1>ចូលនៅទីនេះ</1> "
    },
    "reset-password": {
      "actions": {
        "set-password": "កំណត់ពាក្យសម្ងាត់ថ្មី។"
      },
      "body": "បញ្ចូលពាក្យសម្ងាត់ថ្មីសម្រាប់គណនីរបស់អ្នក។",
      "form": {
        "confirm-password": {
          "label": "បញ្ជាក់​ពាក្យ​សម្ងាត់"
        },
        "password": {
          "label": "ពាក្យសម្ងាត់"
        }
      },
      "heading": "កំណត់លេខសម្ងាត់​របស់អ្នក"
    },
    "profile": {
      "heading": "គណនី​របស់​អ្នក",
      "form": {
        "avatar": {
          "help-text": "អ្នកអាចអាប់ដេតរូបភាពប្រវត្តិរូបរបស់អ្នកនៅលើ <1>Gravatar</1>"
        },
        "name": {
          "label": "ឈ្មោះ​ពេញ"
        },
        "email": {
          "label": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
          "help-text": "វាមិនអាចធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋានអ៊ីមែលរបស់អ្នកបានទេនៅពេលនេះ សូមបង្កើតគណនីថ្មីជំនួសវិញ។"
        }
      },
      "delete-account": {
        "heading": "លុបគណនី និងទិន្នន័យ",
        "body": "ដើម្បីលុបគណនីរបស់អ្នក ទិន្នន័យរបស់អ្នក និងប្រវត្តិរូបសង្ខេបរបស់អ្នកទាំងអស់ វាយអក្សរ \"{{keyword}}\" ទៅក្នុងប្រអប់អត្ថបទ ហើយចុចលើប៊ូតុង។ សូមចំណាំថានេះគឺជាសកម្មភាពដែលមិនអាចត្រឡប់វិញបាន ហើយទិន្នន័យរបស់អ្នកមិនអាចយកមកវិញម្តងទៀតបានទេ។",
        "actions": {
          "delete": "លុប​គណនី"
        }
      },
      "actions": {
        "save": "រក្សាទុកការផ្លាស់ប្តូរ"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "បង្កើតប្រវត្តិរូបសង្ខេប"
      },
      "body": "បង្កើតប្រវត្តិរូបរបស់អ្នកដោយដាក់ឈ្មោះណាមួយ។ វាអាចជាឈ្មោះតំណាងឲ្យមុខដំណែងដែលអ្នកចង់ដាក់ពាក្យ ឬឈ្មោះអ្វីម្យ៉ាងដែលអ្នកពេញចិត្ត។",
      "form": {
        "name": {
          "label": "ឈ្មោះ"
        },
        "public": {
          "label": "តើអាចចូលប្រើជាសាធារណៈបានទេ?"
        },
        "slug": {
          "label": "Slug"
        }
      },
      "heading": "បង្កើតប្រវត្តិរូបសង្ខេបថ្មី។"
    },
    "import-external": {
      "heading": "នាំចូលពីប្រភពខាងក្រៅ",
      "json-resume": {
        "actions": {
          "upload-json": "បញ្ចូល JSON"
        },
        "body": "ប្រសិនបើអ្នកមាន <1>ប្រវត្តិរូបសង្ខេប JSON ដែលមានសុពលភាព</1> រួចរាល់ហើយ អ្នកអាចប្រើវាដើម្បីតាមដានការអភិវឌ្ឍន៍របស់អ្នកយ៉ាងរហ័សនៅលើ Reactive Resume។ ចុចប៊ូតុងខាងក្រោម ហើយបង្ហោះឯកសារ JSON ដែលមានសុពលភាព ដើម្បីចាប់ផ្តើម។",
        "heading": "នាំចូលពីប្រវត្តិរូប JSON"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ផ្ទុកឡើងប័ណ្ណសារហ្ស៊ីប"
        },
        "body": "អ្នកអាចសន្សំសំចៃពេលវេលាដោយការនាំចេញទិន្នន័យរបស់អ្នកពី LinkedIn ហើយប្រើវាដើម្បីបំពេញវាលដោយស្វ័យប្រវត្តិនៅលើ Reactive Resume។ ទៅកាន់ <1>ឯកជនភាពទិន្នន័យ</1> ផ្នែកនៅលើ LinkedIn និងស្នើសុំបណ្ណសារទិន្នន័យរបស់អ្នក។ នៅពេលដែលវាអាចប្រើបាន សូមបង្ហោះឯកសារ ZIP ខាងក្រោម។",
        "heading": "នាំចូលពី LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "បង្ហោះ JSON",
          "upload-json-v2": "បង្ហោះ JSON ពី v2"
        },
        "body": "ប្រសិនបើអ្នកមាន JSON ដែលត្រូវបាននាំចេញជាមួយនឹងកំណែបច្ចុប្បន្ននៃ Reactive Resume អ្នកអាចនាំចូលវាមកវិញនៅទីនេះ ដើម្បីទទួលបានកំណែដែលអាចកែសម្រួលបានម្តងទៀត។",
        "heading": "នាំចូលពីប្រវត្តិរូបដែលមានប្រតិកម្ម"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "ប្តូរឈ្មោះប្រវត្តិរូប"
      },
      "form": {
        "name": {
          "label": "ឈ្មោះ"
        },
        "slug": {
          "label": "ស្លក"
        }
      },
      "heading": "ប្តូរឈ្មោះប្រវត្តិរូបរបស់អ្នក។"
    }
  }
}
