{
  "avatar": {
    "menu": {
      "greeting": "Ciao",
      "logout": "Esci"
    }
  },
  "footer": {
    "credit": "Un progetto nato dalla passione di <1>Amruth Pillai</1>",
    "license": "Dalla community, per la community."
  },
  "markdown": {
    "help-text": "Questa sezione supporta la formattazione <1>Markdown</1>."
  },
  "date": {
    "present": "In corso"
  },
  "subtitle": "Un'applicazione gratuita e open source per creare il tuo curriculum.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Carica solo file inferiori a 2 MB.",
      "upload-photo-size": "Carica solo foto di dimensioni inferiori a 2 MB, preferibilmente quadrate."
    },
    "success": {
      "resume-link-copied": "Il link del tuo curriculum è stato copiato negli appunti."
    }
  }
}
