{
  "create-resume": {
    "subtitle": "Inizia da zero",
    "title": "Crea nuovo curriculum"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Importa da fonti esterne"
  },
  "resume": {
    "menu": {
      "delete": "Elimina",
      "duplicate": "Duplica",
      "open": "Apri",
      "rename": "Rinomina",
      "share-link": "Condividi link",
      "tooltips": {
        "delete": "Vuoi davvero eliminare questo curriculum? Non potrai più recuperarlo.",
        "share-link": "Per rendere il curriculum visibile agli altri, imposta la visibilità su \"Pubblico\"."
      }
    },
    "timestamp": "Ultimo aggiornamento {{timestamp}} fa"
  },
  "title": "Dashboard"
}
