{
  "actions": {
    "app": "Vai all'app",
    "login": "Accedi",
    "logout": "Esci",
    "register": "Registrati"
  },
  "features": {
    "heading": "Funzioni",
    "list": {
      "ads": "Nessuna pubblicità",
      "export": "Esporta il tuo curriculum in formato JSON o PDF",
      "free": "Gratuita, per sempre",
      "import": "Importa dati da LinkedIn, JSON Resume",
      "languages": "Accessibile in varie lingue",
      "more": "Tante altre funzioni interessanti, scopri di più <1>qui</1>",
      "tracking": "Senza rilevamento delle azioni dell'utente"
    }
  },
  "links": {
    "heading": "Link",
    "links": {
      "docs": "Documentazione",
      "donate": "Dona",
      "github": "Codice sorgente",
      "privacy": "Informativa sulla privacy",
      "reddit": "Reddit",
      "service": "Condizioni d'uso"
    }
  },
  "screenshots": {
    "heading": "Screenshot"
  },
  "summary": {
    "body": "Reactive Resume è un'applicazione di creazione di curriculum gratuita e open source, ideata per semplificare le attività di creazione, aggiornamento e condivisione del tuo curriculum. Con questa applicazione puoi creare più curriculum, condividerli con recruiter o amici attraverso un link unico e stamparli in formato PDF, il tutto gratuitamente, senza pubblicità, senza tracciamento e soprattutto preservando l'integrità e la privacy dei tuoi dati.",
    "heading": "Sommario"
  },
  "testimonials": {
    "body": "Che la tua opinione sia positiva o negativa, mi piacerebbe sapere cosa ne pensi di Reactive Resume.<br/>Ecco alcuni dei messaggi che abbiamo ricevuto dai nostri utenti in tutto il mondo.",
    "contact": "Puoi contattarmi al <1>mio indirizzo e-mail</1> oppure usando l'apposito modulo sul <3>mio sito web</3>.",
    "heading": "Cosa dicono i nostri utenti"
  }
}
