{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Invia e-mail per reimpostare la password"
      },
      "body": "Inserisci l'indirizzo e-mail associato all'account da recuperare.",
      "form": {
        "email": {
          "label": "Indirizzo e-mail"
        }
      },
      "heading": "Hai dimenticato la password?",
      "help-text": "Se l'account esiste, riceverai un'e-mail con un link per reimpostare la password."
    },
    "login": {
      "actions": {
        "login": "Accedi"
      },
      "body": "Per accedere e iniziare a lavorare sui tuoi curriculum, inserisci il nome utente e la password associati al tuo account.",
      "form": {
        "password": {
          "label": "Password"
        },
        "username": {
          "help-text": "Puoi anche inserire il tuo indirizzo e-mail",
          "label": "Nome utente"
        }
      },
      "heading": "Accedi al tuo account",
      "recover-text": "Se hai dimenticato la password, puoi recuperare il tuo account <1>qui</1>.",
      "register-text": "Se non hai ancora un account, puoi crearne uno <1>qui</1>."
    },
    "register": {
      "actions": {
        "register": "Registrati",
        "google": "Registrati con Google"
      },
      "body": "Inserisci i tuoi dati per creare un account.",
      "form": {
        "confirm-password": {
          "label": "Conferma password"
        },
        "email": {
          "label": "Indirizzo e-mail"
        },
        "name": {
          "label": "Nome e cognome"
        },
        "password": {
          "label": "Password"
        },
        "username": {
          "label": "Nome utente"
        }
      },
      "heading": "Crea un account",
      "loginText": "Se hai già un account, puoi accedere <1>qui</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "Imposta nuova password"
      },
      "body": "Inserisci una nuova password per l'account.",
      "form": {
        "confirm-password": {
          "label": "Conferma password"
        },
        "password": {
          "label": "Password"
        }
      },
      "heading": "Reimposta password"
    },
    "profile": {
      "heading": "Il tuo account",
      "form": {
        "avatar": {
          "help-text": "Puoi aggiornare l'immagine del tuo profilo in <1>Gravatar</1>"
        },
        "name": {
          "label": "Nome e cognome"
        },
        "email": {
          "label": "Indirizzo e-mail",
          "help-text": "In questo momento non è possibile aggiornare il tuo indirizzo e-mail, crea un nuovo account."
        }
      },
      "delete-account": {
        "heading": "Elimina account e dati",
        "body": "Per eliminare il tuo account, i tuoi dati e tutti i tuoi curriculum, digita \"{{keyword}}\" nella casella di testo e fai clic sul pulsante. Nota che si tratta di un'azione irreversibile e che i dati non possono essere recuperati.",
        "actions": {
          "delete": "Elimina account"
        }
      },
      "actions": {
        "save": "Salva modifiche"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Crea curriculum"
      },
      "body": "Inizia a creare un curriculum inserendo un nome, in riferimento alla posizione per cui vuoi candidarti o semplicemente il tuo snack preferito.",
      "form": {
        "name": {
          "label": "Nome"
        },
        "public": {
          "label": "Vuoi renderlo accessibile pubblicamente?"
        },
        "slug": {
          "label": "URL personalizzato"
        }
      },
      "heading": "Crea un nuovo curriculum"
    },
    "import-external": {
      "heading": "Importa da fonti esterne",
      "json-resume": {
        "actions": {
          "upload-json": "Carica JSON"
        },
        "body": "Se hai un <1>JSON Resume</1> valido già pronto, puoi usarlo per velocizzare il lavoro su Reactive Resume. Usa il pulsante qui sotto e carica un file JSON valido per iniziare.",
        "heading": "Importa da JSON Resume"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "Carica archivio ZIP"
        },
        "body": "Puoi velocizzare il tuo lavoro esportando i tuoi dati da LinkedIn e usandoli per riempire automaticamente i campi su Reactive Resume. Vai alla sezione <1>Privacy dei dati</1> di LinkedIn, richiedi una copia dei tuoi dati e carica il file ZIP tramite il pulsante qui sotto.",
        "heading": "Importa da LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "Carica JSON",
          "upload-json-v2": "Carica JSON dalla v2"
        },
        "body": "Se hai un JSON esportato con la versione attuale di Reactive Resume, puoi importarlo qui per ottenere nuovamente una versione modificabile.",
        "heading": "Importa da Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Rinomina curriculum"
      },
      "form": {
        "name": {
          "label": "Nome"
        },
        "slug": {
          "label": "URL personalizzato (slug)"
        }
      },
      "heading": "Rinomina il tuo curriculum"
    }
  }
}
