{
  "avatar": {
    "menu": {
      "greeting": "Bonjour",
      "logout": "Déconnexion"
    }
  },
  "footer": {
    "credit": "Un projet passionné de <1>Amruth Pillai</1>",
    "license": "Par la communauté, pour la communauté."
  },
  "markdown": {
    "help-text": "Cette section prend en charge la mise en forme <1>markdown</1>."
  },
  "date": {
    "present": "Présent"
  },
  "subtitle": "Un créateur de CV gratuit et open source.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Veuillez télécharger uniquement des fichiers de moins de 2 Mo.",
      "upload-photo-size": "Veuillez télécharger uniquement des photos de moins de 2 Mo, de préférence carrées."
    },
    "success": {
      "resume-link-copied": "Un lien vers votre CV a été copié dans votre presse-papier."
    }
  }
}
