{
  "create-resume": {
    "subtitle": "Partir de zéro",
    "title": "Créer un nouveau CV"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Importer à partir de sources externes"
  },
  "resume": {
    "menu": {
      "delete": "Supprimer",
      "duplicate": "Dupliquer",
      "open": "Ouvrir",
      "rename": "Renommer",
      "share-link": "Partager un lien",
      "tooltips": {
        "delete": "Êtes-vous sûr(e) de vouloir supprimer ce CV ? Cette action est irréversible.",
        "share-link": "Vous devez changer la visibilité de votre CV en public pour le rendre visible aux autres."
      }
    },
    "timestamp": "Dernière mise à jour il y a {{timestamp}}"
  },
  "title": "Tableau de bord"
}
