{
  "actions": {
    "app": "Accéder à l'app",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "Inscription"
  },
  "features": {
    "heading": "Fonctionnalités",
    "list": {
      "ads": "Pas de publicité",
      "export": "Exporter votre CV au format JSON ou PDF",
      "free": "Gratuit, pour toujours",
      "import": "Importer des données depuis LinkedIn, JSON Resume",
      "languages": "Accessible en plusieurs langues",
      "more": "Et bien plus de fonctionnalités intéressantes, <1>tout lire ici</1>",
      "tracking": "Pas de pistage des utilisateurs"
    }
  },
  "links": {
    "heading": "Liens",
    "links": {
      "docs": "Documentation",
      "donate": "Faire un don",
      "github": "Code source",
      "privacy": "Politique de confidentialité",
      "reddit": "Reddit",
      "service": "Conditions d'utilisation"
    }
  },
  "screenshots": {
    "heading": "Captures d'écran"
  },
  "summary": {
    "body": "Reactive Resume est un générateur de CV gratuit et open source, conçu pour rendre les tâches banales de création, de mise à jour et de partage de votre CV aussi faciles que de compter jusqu'à 3. Avec cette application, vous pouvez créer plusieurs CVs, les partager avec des recruteurs ou des amis par le biais d'un lien unique et les imprimer au format PDF, le tout gratuitement, sans publicité, sans pistage, et sans perdre l'intégrité et la confidentialité de vos données.",
    "heading": "Résumé"
  },
  "testimonials": {
    "body": "Bon ou mauvais, je souhaiterais avoir votre avis sur Reactive Resume et l'expérience que vous en avez-eu.<br/>Voici quelques-uns des messages envoyés par des utilisateurs du monde entier.",
    "contact": "Vous pouvez me contacter via <1>mon e-mail</1> ou via le formulaire de contact de <3>mon site web</3>.",
    "heading": "Témoignages"
  }
}
