{
  "avatar": {
    "menu": {
      "greeting": "Helló",
      "logout": "Kijelentkezés"
    }
  },
  "footer": {
    "credit": "<1>Amruth Pillai hobbi projektje</1>",
    "license": "A közösség által, a közösségért."
  },
  "markdown": {
    "help-text": "Ez a szakasz támogatja a <1>markdown</1> formázást."
  },
  "date": {
    "present": "Jelenleg is"
  },
  "subtitle": "Ingyenes és nyílt forráskódú önéletrajzkészítő.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Kérjük, csak 2 megabájtnál kisebb fájlokat töltsön fel.",
      "upload-photo-size": "Kérjük, csak 2 megabájt alatti, lehetőleg négyzet alakú képeket töltsön fel."
    },
    "success": {
      "resume-link-copied": "Az önéletrajzának linkjét a vágólapra másoltuk."
    }
  }
}
