{
  "create-resume": {
    "subtitle": "Kezdjük a legelejéről",
    "title": "Új önéletrajz létrehozása"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON önéletrajz, Reactive Resume",
    "title": "Importálás külső forrásokból"
  },
  "resume": {
    "menu": {
      "delete": "Törlés",
      "duplicate": "Másolat",
      "open": "Megnyitás",
      "rename": "Átnevezés",
      "share-link": "Link megosztása",
      "tooltips": {
        "delete": "Biztos, hogy törölni szeretné ezt az önéletrajzot? Ez a művelet nem visszavonható.",
        "share-link": "Az önéletrajz láthatóságát nyilvánosra kell változtatnia, hogy mások számára is látható legyen."
      }
    },
    "timestamp": "Utoljára frissítve {{timestamp}} ezelőtt"
  },
  "title": "Irányítópult"
}
