{
  "actions": {
    "app": "Alkalmazás indítása",
    "login": "Belépés",
    "logout": "Kijelentkezés",
    "register": "Regisztráció"
  },
  "features": {
    "heading": "Jellemzők",
    "list": {
      "ads": "Reklámmentes",
      "export": "Exportálja önéletrajzát JSON vagy PDF formátumba",
      "free": "Ingyenes, örökre",
      "import": "Adatok importálása a LinkedInből, JSON Resume",
      "languages": "Több nyelven is elérhető",
      "more": "És még sok izgalmas funkció, <1>erről itt olvashat</1>",
      "tracking": "Nincs felhasználói követés"
    }
  },
  "links": {
    "heading": "Linkek",
    "links": {
      "docs": "Dokumentáció",
      "donate": "Adományozás",
      "github": "Forráskód",
      "privacy": "Adatvédelmi irányelvek",
      "reddit": "Reddit",
      "service": "Felhasználói feltételek"
    }
  },
  "screenshots": {
    "heading": "Képernyőképek"
  },
  "summary": {
    "body": "A Reactive Resume egy ingyenes és nyílt forráskódú önéletrajz-készítő, amely az önéletrajz létrehozásának, frissítésének és megosztásának hétköznapi feladatait olyan egyszerűvé teszi, mint 1, 2, 3. Ezzel az alkalmazással több önéletrajzot hozhat létre, és megoszthatja azokat toborzókkal vagy barátaival. egy egyedi hivatkozáson keresztül, és nyomtassa ki PDF formátumban, mindezt ingyenesen, hirdetések nélkül, nyomon követés nélkül, anélkül, hogy elveszítené adatai sértetlenségét és magánéletét.",
    "heading": "Összegzés"
  },
  "testimonials": {
    "body": "Jó vagy rossz, szeretném hallani a véleményét a Reactive Resume-ról, és arról, hogy milyen élményben volt része az Ön számára.<br/>Íme néhány üzenet a felhasználók által a világ minden tájáról küldött üzenetei közül.",
    "contact": "Az <1>e-mail címemen keresztül elérhetsz</1> vagy a <3>webhelyemen található kapcsolatfelvételi űrlapon keresztül</3> .",
    "heading": "Beszámolók"
  }
}
