{
  "avatar": {
    "menu": {
      "greeting": "Dobrý den",
      "logout": "Odhlásit se"
    }
  },
  "footer": {
    "credit": "Vášnivý projekt <1>Amrutha Pillaie</1>",
    "license": "Od komunity, pro komunitu."
  },
  "markdown": {
    "help-text": "Tato sekce podporuje <1>markdown</1> formátování."
  },
  "date": {
    "present": "Současnost"
  },
  "subtitle": "Bezplatný a open source tvůrce životopisů.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Prosím nahrajte pouze soubory pod 2 megabajty.",
      "upload-photo-size": "Nahrávejte prosím pouze fotografie o velikosti do 2 megabajtů, nejlépe čtvercové."
    },
    "success": {
      "resume-link-copied": "Odkaz na váš životopis byl zkopírován do schránky."
    }
  }
}
