{
  "create-resume": {
    "subtitle": "Začít od začátku",
    "title": "Vytvořit nový životopis"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Importovat z externích zdrojů"
  },
  "resume": {
    "menu": {
      "delete": "Smazat",
      "duplicate": "Duplikovat",
      "open": "Otevřít",
      "rename": "Přejmenovat",
      "share-link": "Sdílet odkaz",
      "tooltips": {
        "delete": "Opravdu chcete smazat tento životopis? Toto je nevratná akce.",
        "share-link": "Musíte změnit viditelnost svého životopisu na veřejnou, aby byl viditelný pro ostatní."
      }
    },
    "timestamp": "Naposledy aktualizováno před {{timestamp}}"
  },
  "title": "Přístrojová deska"
}
