{
  "actions": {
    "app": "Přejděte do aplikace",
    "login": "Přihlásit se",
    "logout": "Odhlásit se",
    "register": "Registrovat"
  },
  "features": {
    "heading": "Funkce",
    "list": {
      "ads": "Žádná reklama",
      "export": "Exportujte svůj životopis do formátu JSON nebo PDF",
      "free": "Zdarma, navždy",
      "import": "Import dat z LinkedIn, JSON Resume",
      "languages": "Dostupné ve více jazycích",
      "more": "A mnohem více vzrušujících funkcí, <1>o tom si vše přečtěte zde</1>",
      "tracking": "Žádné sledování uživatelů"
    }
  },
  "links": {
    "heading": "Odkazy",
    "links": {
      "docs": "Dokumentace",
      "donate": "Darovat",
      "github": "Zdrojový kód",
      "privacy": "Zásady ochrany osobních údajů",
      "reddit": "Reddit",
      "service": "Podmínky služby"
    }
  },
  "screenshots": {
    "heading": "Snímky obrazovky"
  },
  "summary": {
    "body": "Reactive Resume je bezplatný a open source tvůrce životopisů, který je vytvořen tak, aby zjednodušil každodenní úkoly vytváření, aktualizace a sdílení vašeho životopisu jako 1, 2, 3. Pomocí této aplikace můžete vytvořit více životopisů a sdílet je s náboráři nebo přáteli. prostřednictvím jedinečného odkazu a vytiskněte si jej jako PDF, vše zdarma, bez reklam, bez sledování, bez ztráty integrity a soukromí vašich dat.",
    "heading": "souhrn"
  },
  "testimonials": {
    "body": "Ať je to dobře nebo špatně, rád bych slyšel váš názor na Reactive Resume a jaké to bylo pro vás.<br/>Zde jsou některé zprávy zaslané uživateli z celého světa.",
    "contact": "Můžete mě kontaktovat prostřednictvím <1>mého e-mailu</1> nebo prostřednictvím kontaktního formuláře na <3>mých webových stránkách</3> .",
    "heading": "Posudky"
  }
}
