{
  "common": {
    "actions": {
      "add": "नवीन {{token}}जोडा",
      "delete": "{{token}}हटवा",
      "duplicate": "डुप्लिकेट विभाग",
      "edit": "{{token}}संपादित करा"
    },
    "columns": {
      "heading": "स्तंभ",
      "tooltip": "स्तंभांची संख्या बदला"
    },
    "form": {
      "date": {
        "label": "तारीख"
      },
      "description": {
        "label": "वर्णन"
      },
      "email": {
        "label": "ईमेल पत्ता"
      },
      "end-date": {
        "help-text": "अद्याप उपस्थित असल्यास, हे फील्ड रिक्त सोडा",
        "label": "शेवटची तारीख"
      },
      "keywords": {
        "label": "कीवर्ड"
      },
      "level": {
        "label": "पातळी"
      },
      "levelNum": {
        "label": "स्तर (संख्या)"
      },
      "name": {
        "label": "नाव"
      },
      "phone": {
        "label": "फोन नंबर"
      },
      "position": {
        "label": "स्थिती"
      },
      "start-date": {
        "label": "प्रारंभ तारीख"
      },
      "subtitle": {
        "label": "उपशीर्षक"
      },
      "summary": {
        "label": "सारांश"
      },
      "title": {
        "label": "शीर्षक"
      },
      "url": {
        "label": "संकेतस्थळ"
      }
    },
    "glossary": {
      "page": "पान"
    },
    "list": {
      "actions": {
        "delete": "हटवा",
        "duplicate": "नक्कल",
        "edit": "सुधारणे"
      },
      "empty-text": "ही यादी रिकामी आहे."
    },
    "tooltip": {
      "delete-item": "तुमची खात्री आहे की तुम्ही हा आयटम हटवू इच्छिता? ही एक अपरिवर्तनीय क्रिया आहे.",
      "delete-section": "विभाग हटवा",
      "rename-section": "विभागाचे नाव बदला",
      "toggle-visibility": "दृश्यमानता टॉगल करा"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "केंद्र आर्टबोर्ड",
      "copy-link": "पुन्हा सुरू करण्यासाठी लिंक कॉपी करा",
      "export-pdf": "पीडीएफ निर्यात करा",
      "redo": "पुन्हा करा",
      "toggle-orientation": "पृष्ठ अभिमुखता टॉगल करा",
      "toggle-page-break-line": "पृष्ठ ब्रेक लाइन टॉगल करा",
      "toggle-sidebars": "साइडबार टॉगल करा",
      "undo": "पूर्ववत करा",
      "zoom-in": "प्रतिमेचे दृष्य रूप मोठे करा",
      "zoom-out": "झूम कमी करा"
    }
  },
  "header": {
    "menu": {
      "delete": "हटवा",
      "duplicate": "नक्कल",
      "rename": "नाव बदला",
      "share-link": "दुवा सामायिक करा",
      "tooltips": {
        "delete": "तुमची खात्री आहे की तुम्ही हा रेझ्युमे हटवू इच्छिता? ही एक अपरिवर्तनीय क्रिया आहे.",
        "share-link": "तुमचा रेझ्युमे इतरांना दिसावा यासाठी तुम्हाला त्याची दृश्यमानता सार्वजनिक करण्यासाठी बदलण्याची आवश्यकता आहे."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "पुरस्कार देणारा"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "फोटो फिल्टर"
        },
        "birthdate": {
          "label": "जन्मतारीख"
        },
        "heading": "मूलभूत",
        "headline": {
          "label": "मथळा"
        },
        "name": {
          "label": "पूर्ण नाव"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "सीमा"
            },
            "grayscale": {
              "label": "ग्रेस्केल"
            },
            "heading": "परिणाम"
          },
          "shape": {
            "heading": "आकार"
          },
          "size": {
            "heading": "आकार (px मध्ये)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "फोटो काढा",
            "upload": "फोटो अपलोड करा"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "जारीकर्ता"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "अभ्यास क्षेत्र"
          },
          "courses": {
            "label": "अभ्यासक्रम"
          },
          "degree": {
            "label": "पदवी"
          },
          "grade": {
            "label": "ग्रेड"
          },
          "institution": {
            "label": "संस्था"
          }
        }
      },
      "location": {
        "address": {
          "label": "पत्ता"
        },
        "city": {
          "label": "शहर"
        },
        "country": {
          "label": "देश"
        },
        "heading": "स्थान",
        "postal-code": {
          "label": "पिनकोड"
        },
        "region": {
          "label": "प्रदेश"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "नेटवर्क"
          },
          "username": {
            "label": "वापरकर्तानाव"
          }
        },
        "heading": "प्रोफाइल",
        "heading_one": "प्रोफाइल"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "प्रकाशक"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "नाते"
          }
        }
      },
      "section": {
        "heading": "विभाग"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "संघटना"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "सानुकूल CSS"
      },
      "export": {
        "heading": "निर्यात करा",
        "json": {
          "primary": "JSON",
          "secondary": "तुमच्या रेझ्युमेची JSON आवृत्ती डाउनलोड करा जी रिऍक्टिव्ह रेझ्युमेमध्ये परत आयात केली जाऊ शकते."
        },
        "pdf": {
          "loading": {
            "primary": "पीडीएफ तयार करत आहे",
            "secondary": "कृपया तुमची PDF व्युत्पन्न होत असताना प्रतीक्षा करा, यास 15 सेकंद लागू शकतात."
          },
          "normal": {
            "primary": "PDF",
            "secondary": "तुमच्या रेझ्युमेची PDF डाउनलोड करा जी तुम्ही प्रिंट करून तुमच्या स्वप्नातील नोकरीसाठी पाठवू शकता. पुढील संपादनासाठी ही फाइल परत आयात केली जाऊ शकत नाही."
          }
        }
      },
      "layout": {
        "heading": "मांडणी",
        "tooltip": {
          "reset-layout": "लेआउट रीसेट करा"
        }
      },
      "links": {
        "bugs-features": {
          "body": "तुम्हाला रेझ्युमे बनवण्यापासून काहीतरी थांबवत आहे? किंवा आपल्याकडे जोडण्यासाठी एक आश्चर्यकारक कल्पना आहे? प्रारंभ करण्यासाठी GitHub वर समस्या मांडा.",
          "button": "GitHub समस्या",
          "heading": "बग? वैशिष्ट्य विनंत्या?"
        },
        "docs": "दस्तऐवजीकरण",
        "donate": {
          "body": "तुम्हाला रिअ‍ॅक्टिव्ह रेझ्युमे वापरणे आवडत असल्यास, कृपया जाहिरातींशिवाय आणि कायमचे विनामूल्य अॅप सुरू ठेवण्यासाठी आणि चालू ठेवण्यासाठी शक्य तितके देणगी देण्याचा विचार करा.",
          "button": "मला एक कॉफी विकत घे",
          "heading": "प्रतिक्रियात्मक रेझ्युमेसाठी देणगी द्या"
        },
        "github": "मूळ सांकेतिक शब्दकोश",
        "heading": "दुवे",
        "reddit": "Reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "तारीख",
            "secondary": "संपूर्ण अॅपवर वापरण्यासाठी तारीख स्वरूप"
          },
          "heading": "जागतिक",
          "language": {
            "primary": "इंग्रजी",
            "secondary": "संपूर्ण अॅपवर वापरण्यासाठी भाषा प्रदर्शित करा"
          },
          "theme": {
            "primary": "थीम"
          }
        },
        "heading": "सेटिंग्ज",
        "page": {
          "break-line": {
            "primary": "ब्रेक लाइन",
            "secondary": "A4 पृष्ठाची उंची चिन्हांकित करण्यासाठी सर्व पृष्ठांवर एक ओळ दर्शवा"
          },
          "format": {
            "primary": "कागदाचा आकार",
            "secondary": "तुमच्या रेझ्युमे पेजेसची परिमाणे निर्धारित करते"
          },
          "heading": "पान",
          "orientation": {
            "disabled": "केवळ एक पृष्ठ असताना कोणताही प्रभाव पडत नाही",
            "primary": "अभिमुखता",
            "secondary": "पृष्ठे क्षैतिज किंवा अनुलंब प्रदर्शित करायची आहेत"
          }
        },
        "resume": {
          "heading": "पुन्हा सुरू करा",
          "reset": {
            "primary": "सर्वकाही रीसेट करा",
            "secondary": "खूप चुका केल्या? सर्व बदल रीसेट करण्यासाठी येथे क्लिक करा आणि सुरवातीपासून प्रारंभ करा. सावधगिरी बाळगा, ही क्रिया उलट केली जाऊ शकत नाही."
          },
          "sample": {
            "primary": "नमुना डेटा लोड करा",
            "secondary": "कोठे सुरू करावे याची खात्री नाही? संपूर्ण रेझ्युमे कसा दिसतो हे पाहण्यासाठी काही नमुना डेटा लोड करण्यासाठी येथे क्लिक करा."
          }
        }
      },
      "sharing": {
        "heading": "शेअरिंग",
        "short-url": {
          "label": "लहान URL ला प्राधान्य द्या"
        },
        "visibility": {
          "subtitle": "लिंक असलेल्या कोणालाही तुमचा रेझ्युमे पाहण्याची परवानगी द्या",
          "title": "सार्वजनिक"
        }
      },
      "templates": {
        "heading": "टेम्पलेट्स"
      },
      "theme": {
        "form": {
          "background": {
            "label": "पार्श्वभूमी"
          },
          "primary": {
            "label": "प्राथमिक"
          },
          "text": {
            "label": "मजकूर"
          }
        },
        "heading": "थीम"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "फॉन्ट कुटुंब"
          },
          "font-size": {
            "label": "अक्षराचा आकार"
          }
        },
        "heading": "टायपोग्राफी",
        "widgets": {
          "body": {
            "label": "शरीर"
          },
          "headings": {
            "label": "मथळे"
          }
        }
      }
    }
  }
}
