{
  "avatar": {
    "menu": {
      "greeting": "नमस्कार",
      "logout": "बाहेर पडणे"
    }
  },
  "footer": {
    "credit": "<1>अमृत पिल्लई यांचा एक उत्कट प्रकल्प</1>",
    "license": "समाजाने, समाजासाठी."
  },
  "markdown": {
    "help-text": "हा विभाग <1>मार्कडाउनला समर्थन देतो</1> स्वरूपन"
  },
  "date": {
    "present": "उपस्थित"
  },
  "subtitle": "एक विनामूल्य आणि मुक्त स्त्रोत रेझ्युमे बिल्डर.",
  "title": "प्रतिक्रियात्मक रेझ्युमे",
  "toast": {
    "error": {
      "upload-file-size": "कृपया फक्त 2 मेगाबाइट्स अंतर्गत फाइल अपलोड करा.",
      "upload-photo-size": "कृपया फक्त 2 मेगाबाइट अंतर्गत फोटो अपलोड करा, प्राधान्याने चौरस."
    },
    "success": {
      "resume-link-copied": "तुमच्या रेझ्युमेची लिंक तुमच्या क्लिपबोर्डवर कॉपी केली गेली आहे."
    }
  }
}
