{
  "create-resume": {
    "subtitle": "सुरुवातीपासून सुरू कर",
    "title": "नवीन रेझ्युमे तयार करा"
  },
  "import-external": {
    "subtitle": "लिंक्डइन, जेएसओएन रेझ्युमे, रिअॅक्टिव्ह रेझ्युमे",
    "title": "बाह्य स्त्रोतांकडून आयात करा"
  },
  "resume": {
    "menu": {
      "delete": "हटवा",
      "duplicate": "नक्कल",
      "open": "उघडा",
      "rename": "नाव बदला",
      "share-link": "दुवा सामायिक करा",
      "tooltips": {
        "delete": "तुमची खात्री आहे की तुम्ही हा रेझ्युमे हटवू इच्छिता? ही एक अपरिवर्तनीय क्रिया आहे.",
        "share-link": "तुमचा रेझ्युमे इतरांना दिसावा यासाठी तुम्हाला त्याची दृश्यमानता सार्वजनिक करण्यासाठी बदलण्याची आवश्यकता आहे."
      }
    },
    "timestamp": "शेवटचे अपडेट {{timestamp}} पूर्वी"
  },
  "title": "डॅशबोर्ड"
}
