{
  "actions": {
    "app": "अॅप वर जा",
    "login": "लॉगिन करा",
    "logout": "बाहेर पडणे",
    "register": "नोंदणी करा"
  },
  "features": {
    "heading": "वैशिष्ट्ये",
    "list": {
      "ads": "जाहिरात नाही",
      "export": "तुमचा रेझ्युमे JSON किंवा PDF फॉरमॅटमध्ये एक्सपोर्ट करा",
      "free": "विनामूल्य, कायमचे",
      "import": "LinkedIn, JSON Resume वरून डेटा इंपोर्ट करा",
      "languages": "एकाधिक भाषांमध्ये प्रवेशयोग्य",
      "more": "आणि अधिक रोमांचक वैशिष्ट्ये, <1>त्याबद्दल सर्व येथे वाचा</1>",
      "tracking": "वापरकर्ता ट्रॅकिंग नाही"
    }
  },
  "links": {
    "heading": "दुवे",
    "links": {
      "docs": "दस्तऐवजीकरण",
      "donate": "दान करा",
      "github": "मूळ सांकेतिक शब्दकोश",
      "privacy": "गोपनीयता धोरण",
      "reddit": "Reddit",
      "service": "सेवा अटी"
    }
  },
  "screenshots": {
    "heading": "स्क्रीनशॉट्स"
  },
  "summary": {
    "body": "रिअ‍ॅक्टिव्ह रेझ्युमे हा एक विनामूल्य आणि मुक्त स्त्रोत रेझ्युमे बिल्डर आहे जो तुमचा रेझ्युमे तयार करणे, अपडेट करणे आणि शेअर करणे ही सांसारिक कामे 1, 2, 3 इतके सोपे करण्यासाठी तयार केले आहे. या अॅपसह, तुम्ही एकापेक्षा जास्त रेझ्युमे तयार करू शकता, ते रिक्रूटर्स किंवा मित्रांसह सामायिक करू शकता. तुमच्या डेटाची अखंडता आणि गोपनीयता न गमावता एका अनन्य लिंकद्वारे आणि ते सर्व विनामूल्य, कोणत्याही जाहिरातीशिवाय, ट्रॅकिंगशिवाय PDF म्हणून मुद्रित करा.",
    "heading": "सारांश"
  },
  "testimonials": {
    "body": "चांगले किंवा वाईट, प्रतिक्रियाशील रेझ्युमेबद्दल तुमचे मत आणि तुमच्यासाठी अनुभव कसा होता हे ऐकायला मला आवडेल.<br/>जगभरातील वापरकर्त्यांनी पाठवलेले काही संदेश येथे आहेत.",
    "contact": "तुम्ही माझ्याशी <1>माझ्या ईमेलद्वारे संपर्क साधू शकता</1> किंवा <3>माझ्या वेबसाइटवरील संपर्क फॉर्मद्वारे</3> .",
    "heading": "प्रशस्तिपत्र"
  }
}
