{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "रीसेट पासवर्ड ईमेल पाठवा"
      },
      "body": "तुम्ही ज्या खात्याला पुनर्प्राप्त करू इच्छिता त्या खात्याशी संबंधित ईमेल पत्ता फक्त प्रविष्ट करा.",
      "form": {
        "email": {
          "label": "ईमेल पत्ता"
        }
      },
      "heading": "तुमचा पासवर्ड विसरलात?",
      "help-text": "खाते अस्तित्वात असल्यास, तुम्हाला तुमचा पासवर्ड रीसेट करण्यासाठी लिंकसह ईमेल प्राप्त होईल."
    },
    "login": {
      "actions": {
        "login": "लॉगिन करा"
      },
      "body": "कृपया लॉग इन करण्यासाठी आणि प्रवेश करण्यासाठी, आपले रेझ्युमे व्यवस्थापित करण्यासाठी आणि सामायिक करण्यासाठी आपल्या खात्याशी संबंधित आपले वापरकर्तानाव आणि संकेतशब्द प्रविष्ट करा.",
      "form": {
        "password": {
          "label": "पासवर्ड"
        },
        "username": {
          "help-text": "आपण आपला ईमेल पत्ता देखील प्रविष्ट करू शकता",
          "label": "वापरकर्तानाव"
        }
      },
      "heading": "आपल्या खात्यात लॉग इन करा",
      "recover-text": "तुम्ही तुमचा पासवर्ड विसरल्यास, तुम्ही तुमचे खाते <1>रिकव्हर करू शकता</1> येथे",
      "register-text": "तुमच्याकडे एखादे नसल्यास, तुम्ही <1>खाते तयार करू शकता</1> येथे"
    },
    "register": {
      "actions": {
        "register": "नोंदणी करा",
        "google": "Google वर नोंदणी करा"
      },
      "body": "खाते तयार करण्यासाठी कृपया तुमची वैयक्तिक माहिती प्रविष्ट करा.",
      "form": {
        "confirm-password": {
          "label": "पासवर्डची पुष्टी करा"
        },
        "email": {
          "label": "ईमेल पत्ता"
        },
        "name": {
          "label": "पूर्ण नाव"
        },
        "password": {
          "label": "पासवर्ड"
        },
        "username": {
          "label": "वापरकर्तानाव"
        }
      },
      "heading": "खाते तयार करा",
      "loginText": "तुमच्याकडे आधीपासूनच खाते असल्यास, तुम्ही येथे <1>लॉग इन करू शकता</1> ."
    },
    "reset-password": {
      "actions": {
        "set-password": "नवीन पासवर्ड सेट करा"
      },
      "body": "तुमच्या खात्यासाठी नवीन पासवर्ड टाका.",
      "form": {
        "confirm-password": {
          "label": "पासवर्डची पुष्टी करा"
        },
        "password": {
          "label": "पासवर्ड"
        }
      },
      "heading": "आपला संकेतशब्द पुनर्प्रस्थापित करा"
    },
    "profile": {
      "heading": "तुमचे खाते",
      "form": {
        "avatar": {
          "help-text": "तुम्ही तुमचे प्रोफाइल चित्र <1>Gravatar वर अपडेट करू शकता</1>"
        },
        "name": {
          "label": "पूर्ण नाव"
        },
        "email": {
          "label": "ईमेल पत्ता",
          "help-text": "या क्षणी तुमचा ईमेल पत्ता अपडेट करणे शक्य नाही, कृपया त्याऐवजी एक नवीन खाते तयार करा."
        }
      },
      "delete-account": {
        "heading": "खाते आणि डेटा हटवा",
        "body": "तुमचे खाते, तुमचा डेटा आणि तुमचे सर्व रेझ्युमे हटवण्यासाठी, टेक्स्टबॉक्समध्ये \"{{keyword}}\" टाइप करा आणि बटणावर क्लिक करा. कृपया लक्षात घ्या की ही एक अपरिवर्तनीय क्रिया आहे आणि तुमचा डेटा पुन्हा मिळवता येणार नाही.",
        "actions": {
          "delete": "खाते हटवा"
        }
      },
      "actions": {
        "save": "बदल जतन करा"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "रेझ्युमे तयार करा"
      },
      "body": "तुमच्या रेझ्युमेला नाव देऊन तयार करणे सुरू करा. हे तुम्ही ज्या भूमिकेसाठी अर्ज करत आहात किंवा फक्त तुमच्या आवडत्या स्नॅकच्या संदर्भात असू शकते.",
      "form": {
        "name": {
          "label": "नाव"
        },
        "public": {
          "label": "सार्वजनिकरित्या प्रवेशयोग्य आहे का?"
        },
        "slug": {
          "label": "गोगलगाय"
        }
      },
      "heading": "नवीन रेझ्युमे तयार करा"
    },
    "import-external": {
      "heading": "बाह्य स्त्रोतांकडून आयात करा",
      "json-resume": {
        "actions": {
          "upload-json": "JSON अपलोड करा"
        },
        "body": "तुमच्याकडे <1>प्रमाणित JSON रेझ्युमे असल्यास</1> जाण्यासाठी तयार आहे, तुम्ही याचा वापर रिऍक्टिव्ह रेझ्युमेवर तुमच्या विकासाचा वेगवान मागोवा घेण्यासाठी करू शकता. खालील बटणावर क्लिक करा आणि सुरू करण्यासाठी वैध JSON फाइल अपलोड करा.",
        "heading": "JSON रेझ्युमे वरून आयात करा"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ZIP संग्रहण अपलोड करा"
        },
        "body": "तुम्ही LinkedIn वरून तुमचा डेटा एक्सपोर्ट करून आणि Reactive Resume वर फील्ड ऑटो-फिल करण्यासाठी वापरून वेळ वाचवू शकता. <1>डेटा गोपनीयता वर जा</1> LinkedIn वरील विभाग आणि तुमच्या डेटाच्या संग्रहणाची विनंती करा. एकदा ते उपलब्ध झाल्यावर, खालील ZIP फाईल अपलोड करा.",
        "heading": "LinkedIn वरून आयात करा"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON अपलोड करा",
          "upload-json-v2": "v2 वरून JSON अपलोड करा"
        },
        "body": "तुमच्याकडे JSON असेल जो Reactive Resume च्या वर्तमान आवृत्तीसह निर्यात केला गेला असेल, तर तुम्ही पुन्हा संपादन करण्यायोग्य आवृत्ती मिळवण्यासाठी येथे परत आयात करू शकता.",
        "heading": "प्रतिक्रियात्मक रेझ्युमेमधून आयात करा"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "रेझ्युमेचे नाव बदला"
      },
      "form": {
        "name": {
          "label": "नाव"
        },
        "slug": {
          "label": "गोगलगाय"
        }
      },
      "heading": "तुमचा रेझ्युमे पुनर्नामित करा"
    }
  }
}
