{
  "common": {
    "actions": {
      "add": "הוספת {{token}} חדש",
      "delete": "מחיקת {{token}}",
      "duplicate": "שכפול מקטע",
      "edit": "עריכת {{token}}"
    },
    "columns": {
      "heading": "עמודות",
      "tooltip": "החלפת כמות העמודות"
    },
    "form": {
      "date": {
        "label": "תאריך"
      },
      "description": {
        "label": "תיאור"
      },
      "email": {
        "label": "כתובת דוא״ל"
      },
      "end-date": {
        "help-text": "יש להשאיר שדה זה ריק, אם זה המקום הנוכחי",
        "label": "תאריך סיום"
      },
      "keywords": {
        "label": "מילות מפתח"
      },
      "level": {
        "label": "רמה"
      },
      "levelNum": {
        "label": "רמה (מספר)"
      },
      "name": {
        "label": "שם"
      },
      "phone": {
        "label": "מספר טלפון"
      },
      "position": {
        "label": "תפקיד"
      },
      "start-date": {
        "label": "תאריך התחלה"
      },
      "subtitle": {
        "label": "תת־כותרת"
      },
      "summary": {
        "label": "תקציר"
      },
      "title": {
        "label": "כותרת"
      },
      "url": {
        "label": "אתר"
      }
    },
    "glossary": {
      "page": "עמוד"
    },
    "list": {
      "actions": {
        "delete": "מחיקה",
        "duplicate": "שכפול",
        "edit": "עריכה"
      },
      "empty-text": "הרשימה ריקה."
    },
    "tooltip": {
      "delete-item": "למחוק את הפריט? זו פעולה בלתי הפיכה.",
      "delete-section": "מחיקת מקטע",
      "rename-section": "שינוי שם המקטע",
      "toggle-visibility": "החלפת מצב חשיפה"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "מרכוז משטח היצירה",
      "copy-link": "העתקת קישור לקורות חיים",
      "export-pdf": "ייצוא PDF",
      "redo": "ביצוע חוזר",
      "toggle-orientation": "החלפת כיוון הדף",
      "toggle-page-break-line": "החלפת קו מעבר עמוד",
      "toggle-sidebars": "החלפת מצב סרגלי הצד",
      "undo": "ביטול",
      "zoom-in": "הגדלה",
      "zoom-out": "הקטנה"
    }
  },
  "header": {
    "menu": {
      "delete": "מחיקה",
      "duplicate": "שכפול",
      "rename": "שינוי שם",
      "share-link": "שיתוף קישור",
      "tooltips": {
        "delete": "להסיר קורות חיים אלה? זה בלתי הפיך.",
        "share-link": "עליך לשנות את החשיפה של קורות החיים שלך לציבורית כדי שיהיו זמינים לאחרים."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "מעניק"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "מסנן תמונות"
        },
        "birthdate": {
          "label": "תאריך לידה"
        },
        "heading": "יסודות",
        "headline": {
          "label": "כותרת ראשית"
        },
        "name": {
          "label": "שם מלא"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "גבול"
            },
            "grayscale": {
              "label": "גווני אפור"
            },
            "heading": "אפקטים"
          },
          "shape": {
            "heading": "צורה"
          },
          "size": {
            "heading": "גודל (בפיקסלים)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "הסרת תמונה",
            "upload": "העלאת תמונה"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "מנפיק"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "תחום לימודים"
          },
          "courses": {
            "label": "קורסים"
          },
          "degree": {
            "label": "תואר"
          },
          "grade": {
            "label": "ציון"
          },
          "institution": {
            "label": "מוסד"
          }
        }
      },
      "location": {
        "address": {
          "label": "כתובת"
        },
        "city": {
          "label": "עיר"
        },
        "country": {
          "label": "מדינה"
        },
        "heading": "מקום",
        "postal-code": {
          "label": "מיקוד"
        },
        "region": {
          "label": "אזור"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "רשת"
          },
          "username": {
            "label": "שם משתמש"
          }
        },
        "heading": "פרופילים",
        "heading_one": "פרופיל"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "הוצאה לאור"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "מערכת יחסים"
          }
        }
      },
      "section": {
        "heading": "מקטע"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "ארגון"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "CSS מותאם אישית"
      },
      "export": {
        "heading": "ייצוא",
        "json": {
          "primary": "JSON",
          "secondary": "הורדת גרסת JSON של קורות החיים שלך שניתן לייבא בחזרה לקורות חיים מסתגלים."
        },
        "pdf": {
          "loading": {
            "primary": "נוצר PDF",
            "secondary": "נא להמתין בזמן יצירת ה־PDF שלך, הפעולה עשויה לארוך עד 15 שניות."
          },
          "normal": {
            "primary": "PDF",
            "secondary": "הורדת PDF של קורות החיים שלך שניתן להדפיס ולשלוח לטובת משרת החלומות שלך. אי אפשר לייבא את הקובץ הזה בחזרה להמשך עריכה."
          }
        }
      },
      "layout": {
        "heading": "פריסה",
        "tooltip": {
          "reset-layout": "איפוס פריסה"
        }
      },
      "links": {
        "bugs-features": {
          "body": "משהו מונע ממך ליצור קורות חיים? או שיש לך רעיון מדהים להוסיף? צריך רק לתעד בעיה ב־GitHub כדי להתחיל.",
          "button": "בעיות ב־GitHub",
          "heading": "תקלות? בקשות ליכולות?"
        },
        "docs": "תיעוד",
        "donate": {
          "body": "אם אהבת להשתמש בקורות חיים מסתגלים, נא לשקול לתרום ככל שניתן כדי לשמור על היישום חי ובועט, ללא פרסומות ובחינם לנצח.",
          "button": "קנו לי קפה",
          "heading": "תרומה לקורות חיים מסתגלים"
        },
        "github": "קוד מקור",
        "heading": "קישורים",
        "reddit": "רדיט"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "תאריך",
            "secondary": "תבנית תאריך לשימוש בכל היישום"
          },
          "heading": "גלובלית",
          "language": {
            "primary": "שפה",
            "secondary": "שפת התצוגה של היישום"
          },
          "theme": {
            "primary": "ערכת עיצוב"
          }
        },
        "heading": "הגדרות",
        "page": {
          "break-line": {
            "primary": "קו מעבר",
            "secondary": "להציג קו בכל הדפים כדי לסמן את גובהו של דף A4"
          },
          "format": {
            "primary": "גודל נייר",
            "secondary": "קובע את הממדים של דפי קורות החיים שלך"
          },
          "heading": "עמוד",
          "orientation": {
            "disabled": "אין השפעה כשיש רק עמוד אחד",
            "primary": "כיוון",
            "secondary": "האם להציג עמודים אופקית או אנכית"
          }
        },
        "resume": {
          "heading": "קורות חיים",
          "reset": {
            "primary": "איפוס של הכול",
            "secondary": "עשית יותר מדי טעויות? לחיצה כאן תאפס את כל השינויים ותאפשר לך להתחיל מחדש. כדאי לשים לב, זאת פעולה בלתי הפיכה."
          },
          "sample": {
            "primary": "טעינת נתונים לדוגמה",
            "secondary": "לא ברור לך מאיפה להתחיל? לחיצה כאן תטען נתונים לדוגמה כדי לראות איך נראים קורות חיים שלמים."
          }
        }
      },
      "sharing": {
        "heading": "שיתוף",
        "short-url": {
          "label": "להעדיף כתובת מקוצרת"
        },
        "visibility": {
          "subtitle": "לאפשר לכל מי שיש קישור לראות את קורות החיים שלך",
          "title": "ציבורי"
        }
      },
      "templates": {
        "heading": "תבניות"
      },
      "theme": {
        "form": {
          "background": {
            "label": "רקע"
          },
          "primary": {
            "label": "ראשי"
          },
          "text": {
            "label": "טקסט"
          }
        },
        "heading": "ערכת עיצוב"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "משפחת גופנים"
          },
          "font-size": {
            "label": "גודל כתב"
          }
        },
        "heading": "טיפוגרפיה",
        "widgets": {
          "body": {
            "label": "גוף"
          },
          "headings": {
            "label": "כותרות"
          }
        }
      }
    }
  }
}
