{
  "avatar": {
    "menu": {
      "greeting": "שלום",
      "logout": "יציאה"
    }
  },
  "footer": {
    "credit": "מיזם שהוא התשוקה של <1>אמרות פילאי</1>",
    "license": "על ידי הקהילה, עבור הקהילה."
  },
  "markdown": {
    "help-text": "סעיף זה תומך בעיצוב <1>Markdown</1>."
  },
  "date": {
    "present": "הווה"
  },
  "subtitle": "בונה קורות חיים חינמי ובקוד פתוח.",
  "title": "קורות חיים מסתגלים",
  "toast": {
    "error": {
      "upload-file-size": "נא להעלות רק קבצים קטנים מ־2 מגהבתים.",
      "upload-photo-size": "נא להעלות רק תמונות מתחת ל־2 מגהבתים, רצוי מרובעות."
    },
    "success": {
      "resume-link-copied": "הקישור לקורות החיים שלך הועתק ללוח הגזירים."
    }
  }
}
