{
  "create-resume": {
    "subtitle": "התחלה מאפס",
    "title": "יצירת קורות חיים חדשים"
  },
  "import-external": {
    "subtitle": "לינקדאין, קורות חיים ב־JSON, קורות חיים מסתגלים",
    "title": "ייבוא ממקורות חיצוניים"
  },
  "resume": {
    "menu": {
      "delete": "מחיקה",
      "duplicate": "שכפול",
      "open": "פתיחה",
      "rename": "שינוי שם",
      "share-link": "שיתוף קישור",
      "tooltips": {
        "delete": "להסיר קורות חיים אלה? זה בלתי הפיך.",
        "share-link": "עליך לשנות את החשיפה של קורות החיים שלך לציבורית כדי שיהיו זמינים לאחרים."
      }
    },
    "timestamp": "עודכן לאחרונה לפני {{timestamp}}"
  },
  "title": "לוח בקרה"
}
