{
  "actions": {
    "app": "מעבר ליישום",
    "login": "כניסה",
    "logout": "יציאה",
    "register": "הרשמה"
  },
  "features": {
    "heading": "יכולות",
    "list": {
      "ads": "אין פרסומות",
      "export": "ייצוא קורות החיים שלך ל־JSON או ל־PDF",
      "free": "חופשי, לנצח",
      "import": "ייבוא נתונים מלינקדאין, קורות חיים ב־JSON",
      "languages": "נגיש במספר שפות",
      "more": "ועוד המון יכולות מפתיעות, <1>כאן יש יותר מידע על זה</1>",
      "tracking": "אין מעקב אחר משתמשים"
    }
  },
  "links": {
    "heading": "קישורים",
    "links": {
      "docs": "תיעוד",
      "donate": "תרומה",
      "github": "קוד מקור",
      "privacy": "מדיניות פרטיות",
      "reddit": "רדיט",
      "service": "תנאי השירות"
    }
  },
  "screenshots": {
    "heading": "צילומי מסך"
  },
  "summary": {
    "body": "קורות חיים מסתגלים הוא בונה קורות חיים בחינם ובקוד פתוח שנבנה כדי להקל על המשימות המשמימות של יצירה, עדכון ושיתוף קורות החיים שלך. עם היישום הזה אפשר ליצור מספר גיליונות של קורות חיים, לשתף אותם עם מגייסים או חברים דרך קישור ייחודי ולהדפיס אותם כ־PDF, הכול בחינם, ללא פרסומות, ללא מעקב, מבלי לאבד את שלמות או את פרטיות הנתונים שלך.",
    "heading": "תקציר"
  },
  "testimonials": {
    "body": "לטוב ולרע, אשמח לשמוע את הדעה שלך על קורות חיים מסתגלים ואיך הייתה החוויה שלך.<br/>הנה כמה מההודעות שנשלחו על ידי משתמשים מכל רחבי העולם.",
    "contact": "אפשר יכול ליצור איתי קשר דרך ה<1>דוא״ל שלי</1> או דרך טופס יצירת הקשר ב<3>אתר שלי</3> .",
    "heading": "המלצות"
  }
}
