{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "שליחת דוא״ל לאיפוס סיסמה"
      },
      "body": "צריך פשוט למלא את כתובת הדוא״ל שמשויכת לחשבון שמיועד לשחזור.",
      "form": {
        "email": {
          "label": "כתובת דוא״ל"
        }
      },
      "heading": "שכחת סיסמה?",
      "help-text": "אם החשבון קיים, תישלח הודעה עם קישור לאיפוס הסיסמה שלך בדוא״ל."
    },
    "login": {
      "actions": {
        "login": "כניסה"
      },
      "body": "נא למלא את שם המשתמש והסיסמה המשויכים לחשבונך כדי להתחבר ולגשת, לנהל ולשתף את קורות החיים שלך.",
      "form": {
        "password": {
          "label": "סיסמה"
        },
        "username": {
          "help-text": "אפשר גם למלא את כתובת הדוא״ל שלך",
          "label": "שם משתמש"
        }
      },
      "heading": "כניסה לחשבונך",
      "recover-text": "אם שכחת את הסיסמה שלך, אפשר <1>לשחזר את החשבון שלך</1> דרך כאן.",
      "register-text": "אם אין לך חשבון, אפשר <1>ליצור אחד</1> כאן."
    },
    "register": {
      "actions": {
        "register": "הרשמה",
        "google": "הרשמה עם Google"
      },
      "body": "נא למלא את הפרטים האישיים שלך כדי ליצור חשבון.",
      "form": {
        "confirm-password": {
          "label": "אישור סיסמה"
        },
        "email": {
          "label": "כתובת דוא״ל"
        },
        "name": {
          "label": "שם מלא"
        },
        "password": {
          "label": "סיסמה"
        },
        "username": {
          "label": "שם משתמש"
        }
      },
      "heading": "יצירת חשבון",
      "loginText": "אם כבר יש לך חשבון, אפשר <1>להיכנס כאן</1> ."
    },
    "reset-password": {
      "actions": {
        "set-password": "הגדרת סיסמה חדשה"
      },
      "body": "מילוי סיסמה חדשה לחשבון שלך.",
      "form": {
        "confirm-password": {
          "label": "אימות סיסמה"
        },
        "password": {
          "label": "סיסמה"
        }
      },
      "heading": "איפוס הסיסמה שלך"
    },
    "profile": {
      "heading": "החשבון שלך",
      "form": {
        "avatar": {
          "help-text": "אפשר לעדכן את תמונת הפרופיל שלך ב־<1>Gravatar</1>"
        },
        "name": {
          "label": "שם מלא"
        },
        "email": {
          "label": "כתובת דוא״ל",
          "help-text": "אי אפשר לעדכן את כתובת הדוא״ל שלך כרגע, נא ליצור חשבון חדש במקום."
        }
      },
      "delete-account": {
        "heading": "מחיקת חשבון ונתונים",
        "body": "כדי למחוק את החשבון שלך ואת כל קורות החיים שלך, יש להקליד את „{{keyword}}” לתיבת טקסט וללחוץ על הכפתור. נא לשים לב שזאת פעולה בלתי הפיכה ושלא ניתן יהיה להשיג את הנתונים שלך עוד.",
        "actions": {
          "delete": "מחיקת חשבון"
        }
      },
      "actions": {
        "save": "שמירת השינויים"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "יצירת קורות חיים"
      },
      "body": "התחלה בבניית קורות החיים שלך עוברת דרך מתן שם. זה יכול להיות תואם לתפקיד המיועד או סתם החטיף האהוב עליך.",
      "form": {
        "name": {
          "label": "שם"
        },
        "public": {
          "label": "האם נגיש לציבור?"
        },
        "slug": {
          "label": "שם ייצוגי"
        }
      },
      "heading": "יצירת קורות חיים חדשים"
    },
    "import-external": {
      "heading": "ייבוא ממקורות חיצוניים",
      "json-resume": {
        "actions": {
          "upload-json": "העלאת JSON"
        },
        "body": "אם יש לך <1>קורות חיים ב־JSON תקף</1> בהישג יד, אפשר להשתמש בהם כדי לעקוב במהירות אחר ההתפתחות שלך בקורות חיים מסתגלים. יש ללחוץ על הכפתור להלן ולהעלות קובץ JSON תקף כדי להתחיל.",
        "heading": "ייבוא מקורות חיים ב־JSON"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "העלאת ארכיון ZIP"
        },
        "body": "אפשר לחסוך זמן על ידי ייצוא הנתונים שלך מלינקדאין ושימוש בהם למילוי אוטומטי של כל השדות בקורות חיים מסתגלים. יש לגשת לסעיף <1>פרטיות נתונים</1> בלינקדאין ולבקש ארכיון של הנתונים שלך. לאחר שהשגת אותו, יש להעלות את קובץ ה־ZIP להלן.",
        "heading": "ייבוא מלינקדאין"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "העלאת JSON",
          "upload-json-v2": "העלאת JSON מגרסה 2"
        },
        "body": "אם יש לך JSON שייוצא עם הגרסה הנוכחית של קורות חיים מסתגלים, אפשר לייבא אותם בחזרה לכאן כדי לקבל שוב גרסה שניתן לערוך.",
        "heading": "ייבוא מקורות חיים מסתגלים"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "שינוי שם קורות החיים"
      },
      "form": {
        "name": {
          "label": "שם"
        },
        "slug": {
          "label": "שם ייצוגי"
        }
      },
      "heading": "שינוי שם קורות החיים שלך"
    }
  }
}
