{
  "avatar": {
    "menu": {
      "greeting": "Olá",
      "logout": "Sair"
    }
  },
  "footer": {
    "credit": "Um projeto apaixonado de <1>Amruth Pillai</1>",
    "license": "Pela comunidade, para a comunidade."
  },
  "markdown": {
    "help-text": "Esta seção suporta formatação <1>markdown</1>."
  },
  "date": {
    "present": "Presente"
  },
  "subtitle": "Gerador de currículos gratuito e de código aberto.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Carregue apenas arquivos com menos de 2 megabytes.",
      "upload-photo-size": "Carregue apenas fotos com menos de 2 megabytes, preferencialmente quadradas."
    },
    "success": {
      "resume-link-copied": "Um link para o seu currículo foi copiado para a área de transferência."
    }
  }
}
