{
  "create-resume": {
    "subtitle": "Começar do zero",
    "title": "Criar Novo Currículo"
  },
  "import-external": {
    "subtitle": "LinkedIn, currículo em JSON, Reactive Resume",
    "title": "Importar de fontes externas"
  },
  "resume": {
    "menu": {
      "delete": "Deletar",
      "duplicate": "Duplicar",
      "open": "Abrir",
      "rename": "Renomear",
      "share-link": "Compartilhar Link",
      "tooltips": {
        "delete": "Tem certeza de que deseja excluir este currículo? Esta ação é irreversível.",
        "share-link": "Você precisa alterar a visibilidade do seu currículo para público para torná-lo visível para outras pessoas."
      }
    },
    "timestamp": "Última atualização há {{timestamp}}"
  },
  "title": "Painel de Controle"
}
