{
  "avatar": {
    "menu": {
      "greeting": "Xin chào",
      "logout": "Đăng xuất"
    }
  },
  "footer": {
    "credit": "Một dự án làm với đam mê của <1> Amruth Pillai</1>",
    "license": "Vì cộng đồng, cho cộng đồng."
  },
  "markdown": {
    "help-text": "Phần này hỗ trợ định dạng <1>markdown</1>."
  },
  "date": {
    "present": "Hiện tại"
  },
  "subtitle": "Một trình tạo sơ yếu lý lịch mã nguồn mở và miễn phí.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Vui lòng chỉ tải lên các tệp dưới 2 megabyte.",
      "upload-photo-size": "Vui lòng chỉ tải lên ảnh dưới 2 megabyte, ưu tiên hình vuông."
    },
    "success": {
      "resume-link-copied": "Một liên kết đến sơ yếu lý lịch của bạn đã được sao chép vào khay nhớ tạm của bạn."
    }
  }
}
