{
  "create-resume": {
    "subtitle": "Bắt đầu từ đầu",
    "title": "Tạo sơ yếu lý lịch mới"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Kết nhập dữ liệu từ nguồn ngoài"
  },
  "resume": {
    "menu": {
      "delete": "Xóa",
      "duplicate": "Nhân bản",
      "open": "Mở",
      "rename": "Đổi tên",
      "share-link": "Chia sẻ Liên kết",
      "tooltips": {
        "delete": "Bạn có chắc muốn xóa bản sơ yếu này? Hành động này không thể hoàn tác.",
        "share-link": "Bạn cần thay đổi chế độ hiển thị sơ yếu lý lịch của bạn thành công khai để những người khác có thể nhìn thấy nó."
      }
    },
    "timestamp": "Lần cập nhật cuối cách đây {{timestamp}}"
  },
  "title": "Bảng điều khiển"
}
