{
  "actions": {
    "app": "Mở ứng dụng",
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "register": "Đăng ký"
  },
  "features": {
    "heading": "Các tính năng",
    "list": {
      "ads": "Không quảng cáo",
      "export": "Xuất sơ yếu lý lịch của bạn sang định dạng JSON hoặc PDF",
      "free": "Miễn phí trọn đời",
      "import": "Kết nhập dữ liệu từ LinkedIn, JSON Resume",
      "languages": "Có thể hiển thị bằng nhiều ngôn ngữ",
      "more": "Và nhiều tính năng thú vị khác, <1>đọc tất cả về ứng dụng ở đây</1>",
      "tracking": "Không theo dõi người dùng"
    }
  },
  "links": {
    "heading": "Liên kết",
    "links": {
      "docs": "Tài liệu",
      "donate": "Quyên góp",
      "github": "Mã nguồn",
      "privacy": "Chính sách bảo mật",
      "reddit": "reddit",
      "service": "Điều khoản dịch vụ"
    }
  },
  "screenshots": {
    "heading": "Ảnh chụp màn hình"
  },
  "summary": {
    "body": "Reactive Resume là một trình tạo sơ yếu lý lịch mã nguồn mở và miễn phí được xây dựng để thực hiện các tác vụ thông thường như tạo, cập nhật và chia sẻ sơ yếu lý lịch của bạn dễ dàng như 1, 2, 3. Với ứng dụng này, bạn có thể tạo nhiều sơ yếu lý lịch, chia sẻ chúng với nhà tuyển dụng hoặc bạn bè thông qua một liên kết duy nhất và in nó dưới dạng PDF, tất cả đều miễn phí, không có quảng cáo, không theo dõi, mà không làm mất tính toàn vẹn và quyền riêng tư của dữ liệu của bạn.",
    "heading": "Tổng kết"
  },
  "testimonials": {
    "body": "Dù tốt hay xấu, tôi rất muốn nghe ý kiến của bạn về Reactive Resume và trải nghiệm của bạn như thế nào.<br/>Đây là một số thông điệp được gửi bởi người dùng trên khắp thế giới.",
    "contact": "Bạn có thể liên hệ với tôi qua <1>email của tôi</1> hoặc thông qua biểu mẫu liên hệ trên <3>trang web của tôi</3>.",
    "heading": "Ý kiến đánh giá"
  }
}
