{
  "avatar": {
    "menu": {
      "greeting": "Bună ziua",
      "logout": "Logout"
    }
  },
  "footer": {
    "credit": "Un proiect pasional al lui <1>Amruth Pillai</1>",
    "license": "De către comunitate, pentru comunitate."
  },
  "markdown": {
    "help-text": "Această secțiune acceptă formatarea <1>markdown</1>."
  },
  "date": {
    "present": "Prezent"
  },
  "subtitle": "Un constructor de CV-uri gratuit și cu sursă deschisă.",
  "title": "Curriculum vitae reactiv",
  "toast": {
    "error": {
      "upload-file-size": "Vă rugăm să încărcați numai fișiere sub 2 megabytes.",
      "upload-photo-size": "Vă rugăm să încărcați numai fotografii sub 2 megabytes, de preferință pătrate."
    },
    "success": {
      "resume-link-copied": "Un link către CV-ul dvs. a fost copiat în clipboard."
    }
  }
}
