{
  "create-resume": {
    "subtitle": "Începeți de la zero",
    "title": "Creați un nou CV"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON CV, CV reactiv, CV reactiv",
    "title": "Import din surse externe"
  },
  "resume": {
    "menu": {
      "delete": "Ștergeți",
      "duplicate": "Duplicat",
      "open": "Deschideți",
      "rename": "Redenumiți",
      "share-link": "Share Link",
      "tooltips": {
        "delete": "Sunteți sigur că doriți să ștergeți acest CV? Aceasta este o acțiune ireversibilă.",
        "share-link": "Trebuie să schimbați vizibilitatea CV-ului dvs. la public pentru ca acesta să fie vizibil pentru ceilalți."
      }
    },
    "timestamp": "Ultima actualizare {{timestamp}} ago"
  },
  "title": "Tabloul de bord"
}
