{
  "actions": {
    "app": "Mergeți la aplicație",
    "login": "Autentificare",
    "logout": "Logout",
    "register": "Înregistrare"
  },
  "features": {
    "heading": "Caracteristici",
    "list": {
      "ads": "Fără publicitate",
      "export": "Exportă-ți CV-ul în format JSON sau PDF",
      "free": "Gratuit, pentru totdeauna",
      "import": "Importați date din LinkedIn, JSON Resume",
      "languages": "Accesibil în mai multe limbi",
      "more": "Și multe alte caracteristici interesante, <1>citiți totul despre asta aici</1>",
      "tracking": "Nu există urmărire a utilizatorilor"
    }
  },
  "links": {
    "heading": "Legături",
    "links": {
      "docs": "Documentație",
      "donate": "Donează",
      "github": "Codul sursă",
      "privacy": "Politica de confidențialitate",
      "reddit": "Reddit",
      "service": "Termeni și condiții de utilizare"
    }
  },
  "screenshots": {
    "heading": "Capturi de ecran"
  },
  "summary": {
    "body": "Reactive Resume este un constructor de CV-uri gratuit și open source care a fost creat pentru a face ca sarcinile banale de creare, actualizare și partajare a CV-ului să fie la fel de simple ca 1, 2, 3. Cu această aplicație, puteți crea mai multe CV-uri, le puteți partaja cu recrutorii sau prietenii printr-un link unic și le puteți imprima în format PDF, totul gratuit, fără reclame, fără urmărire, fără a pierde integritatea și confidențialitatea datelor dvs.",
    "heading": "Rezumat"
  },
  "testimonials": {
    "body": "Bună sau rea, mi-ar plăcea să aflu părerea ta despre Reactive Resume și cum a fost experiența pentru tine.<br/>Iată câteva dintre mesajele trimise de utilizatori din întreaga lume.",
    "contact": "Puteți să mă contactați prin <1>e-mail</1> sau prin formularul de contact de pe <3>site-ul meu</3>.",
    "heading": "Mărturii"
  }
}
