{
  "avatar": {
    "menu": {
      "greeting": "Hej",
      "logout": "Log ud"
    }
  },
  "footer": {
    "credit": "Et passionsprojekt af <1>Amruth Pillai</1>",
    "license": "Af fællesskabet, for fællesskabet."
  },
  "markdown": {
    "help-text": "Dette afsnit understøtter <1>markdown</1> formatering."
  },
  "date": {
    "present": "Nuværende"
  },
  "subtitle": "En gratis og open source CV-bygger.",
  "title": "Reaktivt CV",
  "toast": {
    "error": {
      "upload-file-size": "Upload kun filer under 2 megabyte.",
      "upload-photo-size": "Upload kun billeder under 2 megabyte, helst kvadratiske."
    },
    "success": {
      "resume-link-copied": "Et link til dit CV er blevet kopieret til dit udklipsholder."
    }
  }
}
