{
  "create-resume": {
    "subtitle": "Start fra begyndelsen",
    "title": "Opret nyt CV"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON CV, Reaktivt CV",
    "title": "Importer fra eksterne kilder"
  },
  "resume": {
    "menu": {
      "delete": "Slet",
      "duplicate": "Duplikér",
      "open": "Åbn",
      "rename": "Omdøb",
      "share-link": "Del Link",
      "tooltips": {
        "delete": "Er du sikker på at du ønsker at slette dette CV? Det kan ikke fortrydes.",
        "share-link": "Du skal ændre synligheden af dit CV til offentligheden for at gøre det synligt for andre."
      }
    },
    "timestamp": "Sidst opdateret for {{timestamp}} siden"
  },
  "title": "Betjeningspanel"
}
