{
  "actions": {
    "app": "Gå til app",
    "login": "Log ind",
    "logout": "Log ud",
    "register": "Tilmeld"
  },
  "features": {
    "heading": "Funktioner",
    "list": {
      "ads": "Ingen reklamer",
      "export": "Eksporter dit CV til JSON- eller PDF-format",
      "free": "Gratis for evigt",
      "import": "Importer data fra LinkedIn, JSON CV",
      "languages": "Tilgængelig på flere sprog",
      "more": "Og mange flere spændende funktioner, <1>læs alt om det her</1>",
      "tracking": "Ingen brugersporing"
    }
  },
  "links": {
    "heading": "Links",
    "links": {
      "docs": "Dokumentation",
      "donate": "Donér",
      "github": "Kildekode",
      "privacy": "Fortrolighedspolitik",
      "reddit": "Reddit",
      "service": "Servicevilkår"
    }
  },
  "screenshots": {
    "heading": "Skærmbilleder"
  },
  "summary": {
    "body": "Reactive Resume er en gratis og open source CV-bygger, der er bygget til at gøre de hverdagsagtige opgaver med at oprette, opdatere og dele dit CV så lette som 1, 2, 3. Med denne app kan du oprette flere CV'er, dele dem med rekrutterere eller venner gennem et unikt link og udskriv det som en PDF, helt gratis, ingen annoncer, ingen sporing, uden at miste integriteten og fortroligheden af dine data.",
    "heading": "Opsummering"
  },
  "testimonials": {
    "body": "Godt eller dårligt, jeg ville elske at høre din mening om Reactive Resume og hvordan oplevelsen har været for dig.<br/>Her er nogle af de beskeder, der er sendt af brugere over hele verden.",
    "contact": "Du kan kontakte mig via <1>min e-mail</1> eller gennem kontaktformularen på <3>min hjemmeside</3> .",
    "heading": "Udtalelser"
  }
}
