{
  "avatar": {
    "menu": {
      "greeting": "Привет",
      "logout": "Выйти"
    }
  },
  "footer": {
    "credit": "Увлекательный проект <1>Amruth Pillai</1>",
    "license": "От сообщества для сообщества."
  },
  "markdown": {
    "help-text": "Этот раздел поддерживает <1>markdown</1>."
  },
  "date": {
    "present": "настоящее время"
  },
  "subtitle": "Бесплатный open source конструктор резюме.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Пожалуйста, загружайте файлы размером не более 2 мегабайт.",
      "upload-photo-size": "Пожалуйста, загружайте фотографии размером не более 2 мегабайт, желательно квадратные."
    },
    "success": {
      "resume-link-copied": "Ссылка на ваше резюме скопирована в буфер обмена."
    }
  }
}
