{
  "create-resume": {
    "subtitle": "Начать с нуля",
    "title": "Создать новое резюме"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Импорт из внешних источников"
  },
  "resume": {
    "menu": {
      "delete": "Удалить",
      "duplicate": "Дублировать",
      "open": "Открыть",
      "rename": "Переименовать",
      "share-link": "Поделиться ссылкой",
      "tooltips": {
        "delete": "Вы уверенны, что хотите удалить это резюме? Отменить это действие нельзя.",
        "share-link": "Вам нужно изменить видимость вашего резюме, чтобы сделать его видимым для других."
      }
    },
    "timestamp": "Последнее обновление {{timestamp}}"
  },
  "title": "Панель управления"
}
