{
  "actions": {
    "app": "Перейти к приложению",
    "login": "Войти",
    "logout": "Выйти",
    "register": "Зарегистрироваться"
  },
  "features": {
    "heading": "Особенности",
    "list": {
      "ads": "Никакой рекламы",
      "export": "Экспортируйте свое резюме в формат JSON или PDF",
      "free": "Бесплатно навсегда",
      "import": "Импорт данных из LinkedIn, JSON Resume",
      "languages": "Доступность на нескольких языках",
      "more": "И многое другое, <1>обо всем этом читайте здесь</1>",
      "tracking": "Нет отслеживания пользователей"
    }
  },
  "links": {
    "heading": "Ссылки",
    "links": {
      "docs": "Документация",
      "donate": "Поддержать",
      "github": "Исходный код",
      "privacy": "Политика конфиденциальности",
      "reddit": "Реддит",
      "service": "Условия использования"
    }
  },
  "screenshots": {
    "heading": "Скриншоты"
  },
  "summary": {
    "body": "Reactive Resume - это бесплатный open source конструктор резюме, созданный для того, чтобы сделать рутинные задачи по созданию, обновлению и распространению резюме такими же простыми, как 1, 2, 3. С помощью этого приложения вы можете создать несколько резюме, поделиться ими с рекрутерами или друзьями через уникальную ссылку и распечатать их в формате PDF, и все это бесплатно, без рекламы, без отслеживания, без потери целостности и конфиденциальности ваших данных.",
    "heading": "Описание"
  },
  "testimonials": {
    "body": "Я бы хотел услышать ваше мнение о Reactive Resume, хорошее оно или плохое, и о том, каким был ваш опыт.<br/>Вот некоторые из сообщений, присланных пользователями со всего мира.",
    "contact": "Вы можете связаться со мной через <1>мою электронную почту</1> или контактную форму на <3>моем сайте</3>.",
    "heading": "Отзывы"
  }
}
