{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Восстановить пароль"
      },
      "body": "Просто введите адрес электронной почты, связанный с учетной записью, которую вы хотите восстановить.",
      "form": {
        "email": {
          "label": "Адрес эл. почты"
        }
      },
      "heading": "Забыли пароль?",
      "help-text": "Если учетная запись существует, вы получите письмо со ссылкой для сброса пароля."
    },
    "login": {
      "actions": {
        "login": "Войти"
      },
      "body": "Пожалуйста, введите имя пользователя и пароль, связанные с вашей учетной записью, чтобы войти в систему и получить доступ, управлять и делиться своими резюме.",
      "form": {
        "password": {
          "label": "Пароль"
        },
        "username": {
          "help-text": "Вы также можете ввести свой адрес электронной почты",
          "label": "Имя пользователя"
        }
      },
      "heading": "Вход в ваш аккаунт",
      "recover-text": "Если вы забыли пароль, вы можете <1>восстановить свою учетную запись</1> здесь.",
      "register-text": "Вы можете <1>создать учетную запись</1> здесь, если у вас её нет."
    },
    "register": {
      "actions": {
        "register": "Зарегистрироваться",
        "google": "Зарегистрироваться через Google"
      },
      "body": "Пожалуйста, введите вашу личную информацию, чтобы создать учетную запись.",
      "form": {
        "confirm-password": {
          "label": "Подтвердите пароль"
        },
        "email": {
          "label": "Адрес эл. почты"
        },
        "name": {
          "label": "ФИО"
        },
        "password": {
          "label": "Пароль"
        },
        "username": {
          "label": "Имя пользователя"
        }
      },
      "heading": "Создание учетной записи",
      "loginText": "Если у вас уже есть учетная запись, вы можете <1>войти здесь</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "Установить новый пароль"
      },
      "body": "Введите новый пароль учетной записи.",
      "form": {
        "confirm-password": {
          "label": "Подтвердите пароль"
        },
        "password": {
          "label": "Пароль"
        }
      },
      "heading": "Сброс пароля"
    },
    "profile": {
      "heading": "Ваш счет",
      "form": {
        "avatar": {
          "help-text": "Вы можете обновить изображение своего профиля на <1>Gravatar.</1>"
        },
        "name": {
          "label": "Полное имя"
        },
        "email": {
          "label": "Адрес электронной почты",
          "help-text": "В настоящее время невозможно обновить ваш адрес электронной почты, вместо этого создайте новую учетную запись."
        }
      },
      "delete-account": {
        "heading": "Удалить учетную запись и данные",
        "body": "Чтобы удалить свою учетную запись, свои данные и все свои резюме, введите «{{keyword}}» в текстовое поле и нажмите кнопку. Обратите внимание, что это необратимое действие, и ваши данные не могут быть получены снова.",
        "actions": {
          "delete": "Удалить аккаунт"
        }
      },
      "actions": {
        "save": "Сохранить изменения"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Создать резюме"
      },
      "body": "Начните создание своего резюме, добавив его имя. Оно может быть связано с должностью, на которую вы претендуете, или просто с вашей любимой закуской.",
      "form": {
        "name": {
          "label": "Название"
        },
        "public": {
          "label": "Сделать общедоступным?"
        },
        "slug": {
          "label": "Slug (окончание ссылки на резюме)"
        }
      },
      "heading": "Создание нового резюме"
    },
    "import-external": {
      "heading": "Импорт из внешних источников",
      "json-resume": {
        "actions": {
          "upload-json": "Загрузить JSON"
        },
        "body": "Если у вас есть готовое <1>подтвержденное JSON Resume</1>, вы можете использовать его для ускорения разработки Reactive Resume. Нажмите кнопку ниже и загрузите файл JSON, чтобы начать.",
        "heading": "Импорт из JSON Resume"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "Загрузить ZIP-архив"
        },
        "body": "Вы можете сэкономить время, экспортировав свои данные из LinkedIn и использовать их для автоматического заполнения полей в Reactive Resume. Перейдите к разделу <1>Конфиденциальность данных</1> на LinkedIn и запросите архив ваших данных. Как только он будет доступен, загрузите ZIP-файл ниже.",
        "heading": "Импорт из LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "Загрузить JSON",
          "upload-json-v2": "Загрузить JSON из v2"
        },
        "body": "Если у вас есть JSON, который был экспортирован из текущей версии Reactive Resume, вы можете импортировать его сюда, чтобы снова получить редактируемую версию.",
        "heading": "Импорт из Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Переименовать резюме"
      },
      "form": {
        "name": {
          "label": "Название"
        },
        "slug": {
          "label": "Slug (окончание ссылки на резюме)"
        }
      },
      "heading": "Переименование резюме"
    }
  }
}
