{
  "common": {
    "actions": {
      "add": "নতুন {{token}} যোগ করুন",
      "delete": "{{token}} মুছুন৷",
      "duplicate": "সদৃশ বিভাগ",
      "edit": "{{token}} সম্পাদনা করুন"
    },
    "columns": {
      "heading": "কলাম",
      "tooltip": "কলামের সংখ্যা পরিবর্তন করুন"
    },
    "form": {
      "date": {
        "label": "তারিখ"
      },
      "description": {
        "label": "বর্ণনা"
      },
      "email": {
        "label": "ইমেইল ঠিকানা"
      },
      "end-date": {
        "help-text": "এই ক্ষেত্রটি খালি রাখুন, যদি এখনও উপস্থিত থাকে",
        "label": "শেষ তারিখ"
      },
      "keywords": {
        "label": "কীওয়ার্ড"
      },
      "level": {
        "label": "স্তর"
      },
      "levelNum": {
        "label": "স্তর (সংখ্যা)"
      },
      "name": {
        "label": "নাম"
      },
      "phone": {
        "label": "ফোন নম্বর"
      },
      "position": {
        "label": "অবস্থান"
      },
      "start-date": {
        "label": "শুরুর তারিখ"
      },
      "subtitle": {
        "label": "সাবটাইটেল"
      },
      "summary": {
        "label": "সারসংক্ষেপ"
      },
      "title": {
        "label": "শিরোনাম"
      },
      "url": {
        "label": "ওয়েবসাইট"
      }
    },
    "glossary": {
      "page": "পাতা"
    },
    "list": {
      "actions": {
        "delete": "মুছুন",
        "duplicate": "প্রতিলিপি",
        "edit": "সম্পাদনা করুন"
      },
      "empty-text": "এই তালিকাটি খালি।"
    },
    "tooltip": {
      "delete-item": "আপনি এই আইটেমটি মুছে ফেলতে চান আপনি কি নিশ্চিত? এটি একটি অপরিবর্তনীয় ক্রিয়া।",
      "delete-section": "সেকশন মুছে ফেলুন",
      "rename-section": "সেকশনের নাম পরিবর্তন করুন",
      "toggle-visibility": "দৃশ্যমানতা টগল করুন"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "কেন্দ্র আর্টবোর্ড",
      "copy-link": "রিজিউমে লিঙ্ক কপি করুন",
      "export-pdf": "পিডিএফ আকারে পাঠান",
      "redo": "আবার করুন",
      "toggle-orientation": "পৃষ্ঠা ওরিয়েন্টেশন টগল করুন",
      "toggle-page-break-line": "পৃষ্ঠা বিরতি লাইন টগল করুন",
      "toggle-sidebars": "সাইডবার টগল করুন",
      "undo": "পূর্বাবস্থায় ফেরান",
      "zoom-in": "বড় কর",
      "zoom-out": "ছোট করা"
    }
  },
  "header": {
    "menu": {
      "delete": "মুছুন",
      "duplicate": "প্রতিলিপি",
      "rename": "নাম পরিবর্তন করুন",
      "share-link": "লিঙ্ক শেয়ার করুন",
      "tooltips": {
        "delete": "আপনি কি এই জীবনবৃত্তান্ত মুছতে চান? এটি একটি অপরিবর্তনীয় ক্রিয়া।",
        "share-link": "অন্যদের কাছে দৃশ্যমান করার জন্য আপনাকে আপনার জীবনবৃত্তান্তের দৃশ্যমানতা সর্বজনীনভাবে পরিবর্তন করতে হবে।"
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "পুরস্কারদাতা"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "ফটো ফিল্টার"
        },
        "birthdate": {
          "label": "জন্ম তারিখ"
        },
        "heading": "মৌলিক",
        "headline": {
          "label": "শিরোনাম"
        },
        "name": {
          "label": "পূর্ণ নাম"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "বর্ডার"
            },
            "grayscale": {
              "label": "গ্রেস্কেল"
            },
            "heading": "প্রভাব"
          },
          "shape": {
            "heading": "আকৃতি"
          },
          "size": {
            "heading": "আকার (px এ)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "ছবি মুছে ফেলুন",
            "upload": "ছবি আপলোড করুন"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "প্রদানকারী"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "শিক্ষার বিষয়বস্তু"
          },
          "courses": {
            "label": "কোর্স"
          },
          "degree": {
            "label": "ডিগ্রী"
          },
          "grade": {
            "label": "গ্রেড"
          },
          "institution": {
            "label": "প্রতিষ্ঠান"
          }
        }
      },
      "location": {
        "address": {
          "label": "ঠিকানা"
        },
        "city": {
          "label": "শহর"
        },
        "country": {
          "label": "দেশ"
        },
        "heading": "অবস্থান",
        "postal-code": {
          "label": "পোস্ট অফিসের নাম্বার"
        },
        "region": {
          "label": "অঞ্চল"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "নেটওয়ার্ক"
          },
          "username": {
            "label": "ইউজারনেম"
          }
        },
        "heading": "প্রোফাইল",
        "heading_one": "প্রোফাইল"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "প্রকাশক"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "সম্পর্ক"
          }
        }
      },
      "section": {
        "heading": "অনুচ্ছেদ"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "সংগঠন"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "কাস্টম সিএসএস"
      },
      "export": {
        "heading": "এক্সপোর্ট",
        "json": {
          "primary": "JSON",
          "secondary": "আপনার জীবনবৃত্তান্তের একটি JSON সংস্করণ ডাউনলোড করুন যা পুনরায় প্রতিক্রিয়াশীল জীবনবৃত্তান্তে আমদানি করা যেতে পারে।"
        },
        "pdf": {
          "loading": {
            "primary": "পিডিএফ তৈরি করা হচ্ছে",
            "secondary": "আপনার পিডিএফ তৈরি হওয়ার জন্য অনুগ্রহ করে অপেক্ষা করুন, এতে 15 সেকেন্ড পর্যন্ত সময় লাগতে পারে।"
          },
          "normal": {
            "primary": "পিডিএফ",
            "secondary": "আপনার জীবনবৃত্তান্তের একটি পিডিএফ ডাউনলোড করুন যা আপনি প্রিন্ট করে আপনার স্বপ্নের চাকরিতে পাঠাতে পারেন। এই ফাইলটি আরও সম্পাদনার জন্য আবার আমদানি করা যাবে না৷"
          }
        }
      },
      "layout": {
        "heading": "লেআউট",
        "tooltip": {
          "reset-layout": "লেআউট রিসেট করুন"
        }
      },
      "links": {
        "bugs-features": {
          "body": "জীবনবৃত্তান্ত তৈরি করা থেকে কিছু আপনাকে বাধা দিচ্ছে? অথবা আপনি যোগ করার জন্য একটি আশ্চর্যজনক ধারণা আছে? শুরু করতে GitHub-এ একটি সমস্যা উত্থাপন করুন।",
          "button": "Github ইস্যু তালিকা",
          "heading": "বাগ? বৈশিষ্ট্য অনুরোধ?"
        },
        "docs": "ডকুমেন্টেশন",
        "donate": {
          "body": "আপনি যদি প্রতিক্রিয়াশীল জীবনবৃত্তান্ত ব্যবহার করতে পছন্দ করেন, অনুগ্রহ করে বিজ্ঞাপন ছাড়া এবং চিরতরে বিনামূল্যে অ্যাপটিকে চালু ও চালু রাখার জন্য যতটা সম্ভব দান করার কথা বিবেচনা করুন।",
          "button": "আমাকে একটা কফি কিনে দাও",
          "heading": "Reactive Resume -তে দান করুন"
        },
        "github": "সোর্স কোড",
        "heading": "লিঙ্ক",
        "reddit": "রেডডিট"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "তারিখ",
            "secondary": "অ্যাপ জুড়ে ব্যবহার করার জন্য তারিখ বিন্যাস"
          },
          "heading": "বিশ্বব্যাপী",
          "language": {
            "primary": "ভাষা",
            "secondary": "অ্যাপ জুড়ে ব্যবহার করার জন্য ভাষা প্রদর্শন করুন"
          },
          "theme": {
            "primary": "থিম"
          }
        },
        "heading": "সেটিংস",
        "page": {
          "break-line": {
            "primary": "লাইন ভেঙ্গে ফেলুন",
            "secondary": "একটি A4 পৃষ্ঠার উচ্চতা চিহ্নিত করতে সমস্ত পৃষ্ঠায় একটি লাইন দেখান৷"
          },
          "format": {
            "primary": "কাগজের আকার",
            "secondary": "আপনার জীবনবৃত্তান্ত পৃষ্ঠাগুলির মাত্রা নির্ধারণ করে"
          },
          "heading": "পাতা",
          "orientation": {
            "disabled": "শুধুমাত্র একটি পৃষ্ঠা থাকলে কোন প্রভাব নেই",
            "primary": "ওরিয়েন্টেশন",
            "secondary": "পৃষ্ঠাগুলি অনুভূমিকভাবে বা উল্লম্বভাবে প্রদর্শন করতে হবে কিনা"
          }
        },
        "resume": {
          "heading": "জীবনবৃত্তান্ত",
          "reset": {
            "primary": "সবকিছু রিসেট করুন",
            "secondary": "অনেক ভুল করেছেন? সমস্ত পরিবর্তন পুনরায় সেট করতে এবং স্ক্র্যাচ থেকে শুরু করতে এখানে ক্লিক করুন। সতর্ক থাকুন, এই ক্রিয়াটি উল্টানো যাবে না।"
          },
          "sample": {
            "primary": "নমুনা ডেটা লোড করুন",
            "secondary": "কোথায় শুরু করবেন তা নিশ্চিত নন? একটি সম্পূর্ণ জীবনবৃত্তান্ত দেখতে কেমন তা দেখতে কিছু নমুনা ডেটা লোড করতে এখানে ক্লিক করুন৷"
          }
        }
      },
      "sharing": {
        "heading": "শেয়ারিং",
        "short-url": {
          "label": "সংক্ষিপ্ত URL পছন্দ করুন"
        },
        "visibility": {
          "subtitle": "লিঙ্ক সহ যে কাউকে আপনার জীবনবৃত্তান্ত দেখার অনুমতি দিন",
          "title": "সর্বজনীন"
        }
      },
      "templates": {
        "heading": "টেমপ্লেট"
      },
      "theme": {
        "form": {
          "background": {
            "label": "ব্যাকগ্রাউন্ড"
          },
          "primary": {
            "label": "প্রাথমিক"
          },
          "text": {
            "label": "লেখা"
          }
        },
        "heading": "থিম"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "ফন্ট পরিবার"
          },
          "font-size": {
            "label": "অক্ষরের আকার"
          }
        },
        "heading": "টাইপোগ্রাফি",
        "widgets": {
          "body": {
            "label": "বডি"
          },
          "headings": {
            "label": "শিরোনাম"
          }
        }
      }
    }
  }
}
