{
  "avatar": {
    "menu": {
      "greeting": "হ্যালো",
      "logout": "লগআউট"
    }
  },
  "footer": {
    "credit": "<1>অমরুথ পিল্লাই</1>-এর একটি প্যাশন প্রোজেক্ট",
    "license": "সম্প্রদায়ের দ্বারা, সম্প্রদায়ের জন্য।"
  },
  "markdown": {
    "help-text": "এই বিভাগটি <1>মার্কডাউন</1> ফর্ম্যাটিং সমর্থন করে।"
  },
  "date": {
    "present": "বর্তমান"
  },
  "subtitle": "একটি বিনামূল্যে এবং ওপেন সোর্স জীবনবৃত্তান্ত নির্মাতা।",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "অনুগ্রহ করে শুধুমাত্র 2 মেগাবাইটের নিচে ফাইল আপলোড করুন।",
      "upload-photo-size": "অনুগ্রহ করে শুধুমাত্র 2 মেগাবাইটের নিচের ছবি আপলোড করুন, বিশেষত বর্গাকার।"
    },
    "success": {
      "resume-link-copied": "আপনার জীবনবৃত্তান্তের একটি লিঙ্ক আপনার ক্লিপবোর্ডে অনুলিপি করা হয়েছে।"
    }
  }
}
