{
  "create-resume": {
    "subtitle": "শুন্য থেকে শুরু করা",
    "title": "নতুন জীবনবৃত্তান্ত তৈরি করুন"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON জীবনবৃত্তান্ত, প্রতিক্রিয়াশীল জীবনবৃত্তান্ত",
    "title": "বহিরাগত উত্স থেকে আমদানি"
  },
  "resume": {
    "menu": {
      "delete": "মুছুন",
      "duplicate": "প্রতিলিপি",
      "open": "খুলুন",
      "rename": "নাম পরিবর্তন করুন",
      "share-link": "লিঙ্ক শেয়ার করুন",
      "tooltips": {
        "delete": "আপনি কি এই জীবনবৃত্তান্ত মুছতে চান? এটি একটি অপরিবর্তনীয় ক্রিয়া।",
        "share-link": "অন্যদের কাছে দৃশ্যমান করার জন্য আপনাকে আপনার জীবনবৃত্তান্তের দৃশ্যমানতা সর্বজনীনভাবে পরিবর্তন করতে হবে।"
      }
    },
    "timestamp": "সর্বশেষ আপডেট করা হয়েছে {{timestamp}} আগে"
  },
  "title": "ড্যাশবোর্ড"
}
