{
  "actions": {
    "app": "অ্যাপ্লিকেশন এ যান",
    "login": "লগইন",
    "logout": "লগআউট",
    "register": "নিবন্ধন"
  },
  "features": {
    "heading": "বৈশিষ্ট্যসমূহ",
    "list": {
      "ads": "বিজ্ঞাপনবিহীন",
      "export": "JSON বা PDF ফরম্যাটে আপনার জীবনবৃত্তান্ত রপ্তানি করুন",
      "free": "সব সময়ের জন্য ফ্রি",
      "import": "LinkedIn, JSON Resume থেকে ডেটা আমদানি করুন",
      "languages": "একাধিক ভাষায় অ্যাক্সেসযোগ্য",
      "more": "এবং আরও অনেক উত্তেজনাপূর্ণ বৈশিষ্ট্য, <1>এটি সম্পর্কে সমস্ত এখানে পড়ুন</1>৷",
      "tracking": "ব্যবাহারকারী ট্রেকারবিহীন"
    }
  },
  "links": {
    "heading": "লিঙ্ক",
    "links": {
      "docs": "ডকুমেন্টেশন",
      "donate": "দান করুন",
      "github": "সোর্স কোড",
      "privacy": "গোপনীয়তা নীতি",
      "reddit": "রেডডিট",
      "service": "সেবা পাবার শর্ত"
    }
  },
  "screenshots": {
    "heading": "স্ক্রিনশট"
  },
  "summary": {
    "body": "Reactive Resume হল একটি বিনামূল্যের এবং ওপেন সোর্স জীবনবৃত্তান্ত নির্মাতা যা আপনার জীবনবৃত্তান্ত তৈরি, আপডেট এবং শেয়ার করার জাগতিক কাজগুলিকে 1, 2, 3 এর মতো সহজ করে তুলতে তৈরি করা হয়েছে৷ এই অ্যাপটির মাধ্যমে, আপনি একাধিক জীবনবৃত্তান্ত তৈরি করতে পারেন, নিয়োগকারীদের বা বন্ধুদের সাথে শেয়ার করতে পারেন৷ একটি অনন্য লিঙ্কের মাধ্যমে এবং আপনার ডেটার অখণ্ডতা এবং গোপনীয়তা হারানো ছাড়াই বিনামূল্যে, কোনও বিজ্ঞাপন, কোনও ট্র্যাকিং ছাড়াই একটি পিডিএফ হিসাবে মুদ্রণ করুন।",
    "heading": "সারসংক্ষেপ"
  },
  "testimonials": {
    "body": "ভাল বা খারাপ, আমি প্রতিক্রিয়াশীল জীবনবৃত্তান্ত সম্পর্কে আপনার মতামত এবং আপনার জন্য অভিজ্ঞতা কেমন হয়েছে তা জানতে চাই।<br/>এখানে বিশ্বজুড়ে ব্যবহারকারীদের পাঠানো কিছু বার্তা রয়েছে৷",
    "contact": "আপনি <1>আমার ইমেল</1> বা <3>আমার ওয়েবসাইট</3>-এ যোগাযোগ ফর্মের মাধ্যমে আমার সাথে যোগাযোগ করতে পারেন।",
    "heading": "প্রশংসাপত্র"
  }
}
