{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "পাসওয়ার্ড রিসেট ইমেল পাঠান"
      },
      "body": "আপনি যে অ্যাকাউন্টটি পুনরুদ্ধার করতে চান তার সাথে যুক্ত ইমেল ঠিকানাটি লিখুন।",
      "form": {
        "email": {
          "label": "ইমেইল ঠিকানা"
        }
      },
      "heading": "আপনি কি পাসওয়ার্ড ভুলে গেছেন?",
      "help-text": "অ্যাকাউন্টটি বিদ্যমান থাকলে, আপনি আপনার পাসওয়ার্ড রিসেট করার জন্য একটি লিঙ্ক সহ একটি ইমেল পাবেন।"
    },
    "login": {
      "actions": {
        "login": "লগইন"
      },
      "body": "লগইন এবং অ্যাক্সেস, পরিচালনা এবং আপনার জীবনবৃত্তান্ত শেয়ার করতে আপনার অ্যাকাউন্টের সাথে যুক্ত আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড লিখুন।",
      "form": {
        "password": {
          "label": "পাসওয়ার্ড"
        },
        "username": {
          "help-text": "এছাড়াও আপনি আপনার ইমেল ঠিকানা লিখতে পারেন",
          "label": "ইউজারনেম"
        }
      },
      "heading": "আপনার অ্যাকাউন্টে লগ ইন করুন",
      "recover-text": "আপনি যদি আপনার পাসওয়ার্ড ভুলে গিয়ে থাকেন, আপনি এখানে <1>আপনার অ্যাকাউন্ট পুনরুদ্ধার</1> করতে পারেন৷",
      "register-text": "আপনার যদি একটি না থাকে, আপনি এখানে <1>একটি অ্যাকাউন্ট তৈরি করতে</1> পারেন৷"
    },
    "register": {
      "actions": {
        "register": "নিবন্ধন",
        "google": "Google এর সাথে নিবন্ধন করুন"
      },
      "body": "একটি অ্যাকাউন্ট তৈরি করতে আপনার ব্যক্তিগত তথ্য লিখুন.",
      "form": {
        "confirm-password": {
          "label": "পাসওয়ার্ড নিশ্চিত করুন"
        },
        "email": {
          "label": "ইমেইল ঠিকানা"
        },
        "name": {
          "label": "পূর্ণ নাম"
        },
        "password": {
          "label": "পাসওয়ার্ড"
        },
        "username": {
          "label": "ইউজারনেম"
        }
      },
      "heading": "একটি অ্যাকাউন্ট তৈরি করুন",
      "loginText": "আপনার যদি ইতিমধ্যেই একটি অ্যাকাউন্ট থাকে, আপনি <1>এখানে লগইন করতে পারেন</1>৷"
    },
    "reset-password": {
      "actions": {
        "set-password": "নতুন পাসওয়ার্ড সেট করুন"
      },
      "body": "আপনার অ্যাকাউন্টের জন্য একটি নতুন পাসওয়ার্ড লিখুন।",
      "form": {
        "confirm-password": {
          "label": "পাসওয়ার্ড নিশ্চিত করুন"
        },
        "password": {
          "label": "পাসওয়ার্ড"
        }
      },
      "heading": "আপনার পাসওয়ার্ডটি রিসেট করুন"
    },
    "profile": {
      "heading": "আপনার অ্যাকাউন্ট",
      "form": {
        "avatar": {
          "help-text": "আপনি <1>Gravatar-এ আপনার প্রোফাইল ছবি আপডেট করতে পারেন</1>"
        },
        "name": {
          "label": "পুরো নাম"
        },
        "email": {
          "label": "ইমেইল ঠিকানা",
          "help-text": "এই মুহূর্তে আপনার ইমেল ঠিকানা আপডেট করা সম্ভব নয়, এর পরিবর্তে একটি নতুন অ্যাকাউন্ট তৈরি করুন।"
        }
      },
      "delete-account": {
        "heading": "অ্যাকাউন্ট এবং ডেটা মুছুন",
        "body": "আপনার অ্যাকাউন্ট, আপনার ডেটা এবং আপনার সমস্ত জীবনবৃত্তান্ত মুছে ফেলতে, পাঠ্যবক্সে \"{{keyword}}\" টাইপ করুন এবং বোতামে ক্লিক করুন৷ দয়া করে মনে রাখবেন এটি একটি অপরিবর্তনীয় ক্রিয়া এবং আপনার ডেটা আবার পুনরুদ্ধার করা যাবে না।",
        "actions": {
          "delete": "হিসাব মুছে ফেলা"
        }
      },
      "actions": {
        "save": "পরিবর্তনগুলোর সংরক্ষন"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "জীবনবৃত্তান্ত তৈরি করুন"
      },
      "body": "এটি একটি নাম দিয়ে আপনার জীবনবৃত্তান্ত নির্মাণ শুরু করুন. এটা হতে পারে আপনি যে ভূমিকার জন্য আবেদন করছেন বা আপনার প্রিয় খাবারের জন্য।",
      "form": {
        "name": {
          "label": "নাম"
        },
        "public": {
          "label": "সর্বজনীনভাবে অ্যাক্সেসযোগ্য?"
        },
        "slug": {
          "label": "স্লাগ"
        }
      },
      "heading": "একটি নতুন জীবনবৃত্তান্ত তৈরি করুন"
    },
    "import-external": {
      "heading": "বহিরাগত উত্স থেকে আমদানি",
      "json-resume": {
        "actions": {
          "upload-json": "JSON আপলোড করুন"
        },
        "body": "আপনার যদি একটি <1>প্রমাণিত JSON সারসংকলন</1> যাওয়ার জন্য প্রস্তুত থাকে, তাহলে আপনি এটি ব্যবহার করতে পারেন প্রতিক্রিয়াশীল জীবনবৃত্তান্তে আপনার বিকাশ দ্রুত-ট্র্যাক করতে। নীচের বোতামে ক্লিক করুন এবং শুরু করতে একটি বৈধ JSON ফাইল আপলোড করুন৷",
        "heading": "JSON রিজিউম থেকে আমদানি করুন"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ZIP সংরক্ষণাগার আপলোড করুন"
        },
        "body": "আপনি LinkedIn থেকে আপনার ডেটা রপ্তানি করে এবং Reactive Resume-এ ক্ষেত্রগুলি স্বয়ংক্রিয়ভাবে পূরণ করতে ব্যবহার করে সময় বাঁচাতে পারেন। LinkedIn-এর <1>ডেটা গোপনীয়তা</1> বিভাগে যান এবং আপনার ডেটা সংরক্ষণের জন্য অনুরোধ করুন। একবার এটি উপলব্ধ হলে, নীচের জিপ ফাইলটি আপলোড করুন।",
        "heading": "LinkedIn থেকে আমদানি করুন"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON আপলোড করুন",
          "upload-json-v2": "v2 থেকে JSON আপলোড করুন"
        },
        "body": "আপনার যদি একটি JSON থাকে যা রিঅ্যাকটিভ রিজিউমের বর্তমান সংস্করণের সাথে রপ্তানি করা হয়েছিল, আপনি আবার সম্পাদনাযোগ্য সংস্করণ পেতে এটিকে এখানে আবার আমদানি করতে পারেন।",
        "heading": "প্রতিক্রিয়াশীল জীবনবৃত্তান্ত থেকে আমদানি করুন"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "রিজিউমের নাম পরিবর্তন করুন"
      },
      "form": {
        "name": {
          "label": "নাম"
        },
        "slug": {
          "label": "স্লাগ"
        }
      },
      "heading": "আপনার জীবনবৃত্তান্তের নাম পরিবর্তন করুন"
    }
  }
}
