{
  "avatar": {
    "menu": {
      "greeting": "Halo",
      "logout": "Keluar"
    }
  },
  "footer": {
    "credit": "Sebuah passion project dari <1>Amruth Pillai</1>",
    "license": "Dari komunitas, untuk komunitas."
  },
  "markdown": {
    "help-text": "Bagian ini mendukung format <1>markdown</1>."
  },
  "date": {
    "present": "Sekarang"
  },
  "subtitle": "Pembuat resume open source dan gratis.",
  "title": "\"Reactive Resume\"",
  "toast": {
    "error": {
      "upload-file-size": "Harap unggah hanya file di bawah 2 megabytes.",
      "upload-photo-size": "Harap unggah hanya foto di bawah 2 megabytes, lebih baik jika persegi."
    },
    "success": {
      "resume-link-copied": "Tautan ke resume Anda telah disalin ke papan klip Anda."
    }
  }
}
