{
  "create-resume": {
    "subtitle": "Mulai dari Awal",
    "title": "Buat Resume Baru"
  },
  "import-external": {
    "subtitle": "LinkedIn, Resume JSON, Reactive Resume",
    "title": "Impor dari sumber luar"
  },
  "resume": {
    "menu": {
      "delete": "Hapus",
      "duplicate": "Duplikasi",
      "open": "Buka",
      "rename": "Ganti Nama",
      "share-link": "Bagikan link",
      "tooltips": {
        "delete": "Anda yakin ingin menghapus resume ini? Ini adalah tindakan yang tidak dapat dibatalkan.",
        "share-link": "Anda perlu mengubah visibilitas resume Anda ke publik agar terlihat oleh orang lain."
      }
    },
    "timestamp": "Terakhir diubah {{timestamp}} lalu"
  },
  "title": "Dasbor"
}
