{
  "actions": {
    "app": "Buka Aplikasi",
    "login": "Masuk",
    "logout": "Keluar",
    "register": "Registrasi"
  },
  "features": {
    "heading": "Fitur",
    "list": {
      "ads": "Tanpa Iklan",
      "export": "Ekspor resume Anda ke JSON atau format PDF",
      "free": "Gratis, selamanya",
      "import": "Impor data dari LinkedIn, JSON Resume",
      "languages": "Dapat diakses dari berbagai bahasa",
      "more": "Dan masih banyak lagi fitur menarik lainnya, <1>baca semuanya disini</1>",
      "tracking": "Tanpa Pelacakan Pengguna"
    }
  },
  "links": {
    "heading": "Link",
    "links": {
      "docs": "Dokumentasi",
      "donate": "Donasi",
      "github": "Kode Sumber",
      "privacy": "Kebijakan Pribadi",
      "reddit": "Reddit",
      "service": "Persyaratan Layanan"
    }
  },
  "screenshots": {
    "heading": "Screenshot"
  },
  "summary": {
    "body": "Reactive Resume adalah pembuat resume gratis dan open source yang dibuat untuk membuat tugas-tugas lebih mudah seperti membuat, memperbarui, dan membagikan resume Anda semudah 1, 2, 3. Dengan aplikasi ini, Anda dapat membuat beberapa resume, membaginya dengan perekrut atau teman melalui tautan unik dan cetak sebagai PDF, semuanya gratis, tanpa iklan, tanpa pelacakan, tanpa kehilangan integritas dan privasi data Anda.",
    "heading": "Ringkasan"
  },
  "testimonials": {
    "body": "Baik atau buruk, saya akan senang mendengar pendapat Anda tentang Reactive Resume dan bagaimana pengalamannya bagi Anda.<br/>Berikut adalah beberapa pesan yang dikirim oleh pengguna di seluruh dunia.",
    "contact": "Anda dapat menghubungi saya melalui <1>email saya</1> atau melalui formulir kontak di <3>situs web saya</3>.",
    "heading": "Testimoni"
  }
}
