{
  "common": {
    "actions": {
      "add": "Προσθήκη νέου {{token}}",
      "delete": "Διαγραφή {{token}}",
      "duplicate": "Διπλότυπο τμήμα",
      "edit": "Επεξεργασία {{token}}"
    },
    "columns": {
      "heading": "Στήλες",
      "tooltip": "Αλλαγή αριθμού στηλών"
    },
    "form": {
      "date": {
        "label": "Ημερομηνία"
      },
      "description": {
        "label": "Περιγραφή"
      },
      "email": {
        "label": "Διεύθυνση Email"
      },
      "end-date": {
        "help-text": "Αφήστε αυτό το πεδίο κενό, εάν εξακολουθεί να υπάρχει",
        "label": "Ημερομηνία λήξης"
      },
      "keywords": {
        "label": "Λέξεις κλειδιά"
      },
      "level": {
        "label": "Επίπεδο"
      },
      "levelNum": {
        "label": "Επίπεδο (αριθμός)"
      },
      "name": {
        "label": "Όνομα"
      },
      "phone": {
        "label": "Αριθμός τηλεφώνου"
      },
      "position": {
        "label": "Θέση"
      },
      "start-date": {
        "label": "Ημερομηνία έναρξης"
      },
      "subtitle": {
        "label": "Υπότιτλος"
      },
      "summary": {
        "label": "Σύνοψη"
      },
      "title": {
        "label": "Τίτλος"
      },
      "url": {
        "label": "Ιστοσελίδα"
      }
    },
    "glossary": {
      "page": "Σελίδα"
    },
    "list": {
      "actions": {
        "delete": "Διαγραφή",
        "duplicate": "Διπλότυπο",
        "edit": "Επεξεργασία"
      },
      "empty-text": "Αυτή η λίστα είναι κενή."
    },
    "tooltip": {
      "delete-item": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο; Αυτή είναι μια μη αναστρέψιμη ενέργεια.",
      "delete-section": "Διαγραφή ενότητας",
      "rename-section": "Μετονομασία ενότητας",
      "toggle-visibility": "Εναλλαγή ορατότητας"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "Κεντράρισμα πίνακα",
      "copy-link": "Αντιγραφή συνδέσμου στο βιογραφικό",
      "export-pdf": "Εξαγωγή σε PDF",
      "redo": "Redo",
      "toggle-orientation": "Εναλλαγή προσανατολισμού σελίδας",
      "toggle-page-break-line": "Εναλλαγή γραμμής αλλαγής σελίδας",
      "toggle-sidebars": "Εναλλαγή πλευρικών γραμμών",
      "undo": "Αναίρεση",
      "zoom-in": "Μεγέθυνση",
      "zoom-out": "Σμίκρυνση"
    }
  },
  "header": {
    "menu": {
      "delete": "Διαγραφή",
      "duplicate": "Διπλότυπο",
      "rename": "Μετονομασία",
      "share-link": "Κοινοποίηση συνδέσμου",
      "tooltips": {
        "delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το βιογραφικό; Αυτή είναι μια μη αναστρέψιμη ενέργεια.",
        "share-link": "Πρέπει να αλλάξετε την ορατότητα του βιογραφικού σας σε δημόσιο για να το κάνετε ορατό σε άλλους."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "Βραβευόμενος"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "Φίλτρα φωτογραφιών"
        },
        "birthdate": {
          "label": "Ημερομηνια γεννησης"
        },
        "heading": "Βασικά",
        "headline": {
          "label": "Επικεφαλίδα"
        },
        "name": {
          "label": "Ονοματεπώνυμο"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "Περίγραμμα"
            },
            "grayscale": {
              "label": "Κλίμακα του γκρι"
            },
            "heading": "Εφέ"
          },
          "shape": {
            "heading": "Σχήμα"
          },
          "size": {
            "heading": "Μέγεθος (σε px)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "Αφαίρεση φωτογραφίας",
            "upload": "Ανέβασμα φωτογραφίας"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "Εκδότης"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "Τομέας σπουδών"
          },
          "courses": {
            "label": "Σεμινάρια"
          },
          "degree": {
            "label": "Πτυχίο"
          },
          "grade": {
            "label": "Βαθμός"
          },
          "institution": {
            "label": "Ίδρυμα"
          }
        }
      },
      "location": {
        "address": {
          "label": "Διεύθυνση"
        },
        "city": {
          "label": "Πόλη"
        },
        "country": {
          "label": "Χώρα"
        },
        "heading": "Τοποθεσία",
        "postal-code": {
          "label": "Ταχυδρομικός κώδικας"
        },
        "region": {
          "label": "Περιοχή"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "Δίκτυο"
          },
          "username": {
            "label": "Όνομα χρήστη"
          }
        },
        "heading": "Προφίλ",
        "heading_one": "Προφίλ"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "Εκδότης"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "Σχέση"
          }
        }
      },
      "section": {
        "heading": "Ενότητα"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "Οργανισμός"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "Προσαρμοσμένο CSS"
      },
      "export": {
        "heading": "Εξαγωγή",
        "json": {
          "primary": "JSON",
          "secondary": "Κατεβάστε μια έκδοση JSON του βιογραφικού σας που μπορεί να εισαχθεί ξανά στο Reactive Resume."
        },
        "pdf": {
          "loading": {
            "primary": "Δημιουργία PDF",
            "secondary": "Περιμένετε μέχρι να δημιουργηθεί το PDF σας, αυτό μπορεί να διαρκέσει έως και 15 δευτερόλεπτα."
          },
          "normal": {
            "primary": "PDF",
            "secondary": "Κατεβάστε ένα PDF του βιογραφικού σας που μπορείτε να εκτυπώσετε και να στείλετε στην εργασία των ονείρων σας. Αυτό το αρχείο δεν μπορεί να εισαχθεί ξανά για περαιτέρω επεξεργασία."
          }
        }
      },
      "layout": {
        "heading": "Διάταξη",
        "tooltip": {
          "reset-layout": "Επαναφορά διάταξης"
        }
      },
      "links": {
        "bugs-features": {
          "body": "Υπάρχει κάτι που σας εμποδίζει να φτιάξετε ένα βιογραφικό σημείωμα; Ή μήπως έχετε μια καταπληκτική ιδέα να προσθέσετε; Θέστε το ως σφάλμα στο GitHub για να ξεκινήσετε.",
          "button": "Σφάλματα GitHub",
          "heading": "Σφάλματα; Αιτήματα δυνατοτήτων;"
        },
        "docs": "Τεκμηρίωση",
        "donate": {
          "body": "Αν σας άρεσε να χρησιμοποιείτε το Reactive Resume, σκεφτείτε το ενδεχόμενο να δωρίσετε όσο το δυνατόν περισσότερα για τον σκοπό της διατήρησης και λειτουργίας της εφαρμογής, χωρίς διαφημίσεις και δωρεάν για πάντα.",
          "button": "Κεράστε με ένα καφεδάκι",
          "heading": "Κάντε δωρεά στο Reactive βιογραφικό"
        },
        "github": "Πηγαίος κώδικας",
        "heading": "Σύνδεσμοι",
        "reddit": "Reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "Ημερομηνία",
            "secondary": "Μορφή ημερομηνίας για χρήση στην εφαρμογή"
          },
          "heading": "Καθολικό",
          "language": {
            "primary": "Γλώσσα",
            "secondary": "Εμφάνιση γλώσσας για χρήση στην εφαρμογή"
          },
          "theme": {
            "primary": "Θέμα"
          }
        },
        "heading": "Ρυθμίσεις",
        "page": {
          "break-line": {
            "primary": "Γραμμή διακοπής",
            "secondary": "Εμφάνιση μιας γραμμής σε όλες τις σελίδες για να επισημάνετε το ύψος μιας σελίδας Α4"
          },
          "format": {
            "primary": "Μέγεθος χαρτιού",
            "secondary": "Καθορίζει τις διαστάσεις των σελίδων του βιογραφικού σας"
          },
          "heading": "Σελίδα",
          "orientation": {
            "disabled": "Δεν έχει αποτέλεσμα όταν υπάρχει μόνο μία σελίδα",
            "primary": "Προσανατολισμός",
            "secondary": "Αν θα εμφανίζονται οι σελίδες οριζόντια ή κάθετα"
          }
        },
        "resume": {
          "heading": "Βιογραφικό σημείωμα",
          "reset": {
            "primary": "Επαναφορά όλων",
            "secondary": "Κάνατε πάρα πολλά λάθη; Κάντε κλικ εδώ για να επαναφέρετε όλες τις αλλαγές και να ξεκινήσετε από την αρχή. Προσέξτε, αυτή η ενέργεια δεν μπορεί να αντιστραφεί."
          },
          "sample": {
            "primary": "Φόρτωση δειγμάτων δεδομένων",
            "secondary": "Δεν είστε σίγουροι από πού να ξεκινήσετε; Κάντε κλικ εδώ για να φορτώσετε μερικά δείγματα δεδομένων για να δείτε πώς φαίνεται ένα πλήρες βιογραφικό."
          }
        }
      },
      "sharing": {
        "heading": "Κοινοποίηση",
        "short-url": {
          "label": "Προτίμηση σύντομης διεύθυνσης"
        },
        "visibility": {
          "subtitle": "Επιτρέψτε σε οποιονδήποτε έχει σύνδεσμο να δει το βιογραφικό σας",
          "title": "Δημόσιο"
        }
      },
      "templates": {
        "heading": "Πρότυπα"
      },
      "theme": {
        "form": {
          "background": {
            "label": "Φόντο"
          },
          "primary": {
            "label": "Πρωτεύον"
          },
          "text": {
            "label": "Κείμενο"
          }
        },
        "heading": "Θέμα"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "Γραμματοσειρά"
          },
          "font-size": {
            "label": "Μέγεθος γραμματοσειράς"
          }
        },
        "heading": "Τυπογραφία",
        "widgets": {
          "body": {
            "label": "Σώμα"
          },
          "headings": {
            "label": "Επικεφαλίδες"
          }
        }
      }
    }
  }
}
