{
  "avatar": {
    "menu": {
      "greeting": "Γειά σου",
      "logout": "Αποσύνδεση"
    }
  },
  "footer": {
    "credit": "Ένα έργο με πάθος από τον <1>Amruth Pillai</1>",
    "license": "Από την κοινότητα, για την κοινότητα."
  },
  "markdown": {
    "help-text": "Αυτή η ενότητα υποστηρίζει τη μορφοποίηση <1>markdown</1>."
  },
  "date": {
    "present": "Τώρα"
  },
  "subtitle": "Ένας δωρεάν κατασκευαστής βιογραφικών σημειωμάτων ανοικτού κώδικα.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Παρακαλούμε ανεβάζετε μόνο αρχεία κάτω των 2 megabytes.",
      "upload-photo-size": "Παρακαλούμε ανεβάστε μόνο φωτογραφίες κάτω των 2 megabytes, κατά προτίμηση τετράγωνες."
    },
    "success": {
      "resume-link-copied": "Ένας σύνδεσμος για το βιογραφικό σας αντιγράφηκε."
    }
  }
}
