{
  "create-resume": {
    "subtitle": "Επανεκκίνηση από την αρχή",
    "title": "Δημιουργία νέου βιογραφικού"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Εισαγωγή από εξωτερικές πηγές"
  },
  "resume": {
    "menu": {
      "delete": "Διαγραφή",
      "duplicate": "Διπλότυπο",
      "open": "Άνοιγμα",
      "rename": "Μετονομασία",
      "share-link": "Κοινοποίηση συνδέσμου",
      "tooltips": {
        "delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το βιογραφικό; Αυτή είναι μια μη αναστρέψιμη ενέργεια.",
        "share-link": "Πρέπει να αλλάξετε την ορατότητα του βιογραφικού σας σε δημόσιο για να το κάνετε ορατό σε άλλους."
      }
    },
    "timestamp": "Τελευταία ενημέρωση πριν από {{timestamp}}"
  },
  "title": "Πίνακας ελέγχου"
}
