{
  "actions": {
    "app": "Μετάβαση στην εφαρμογή",
    "login": "Σύνδεση",
    "logout": "Αποσύνδεση",
    "register": "Εγγραφή"
  },
  "features": {
    "heading": "Δυνατότητες",
    "list": {
      "ads": "Χωρίς διαφημίσεις",
      "export": "Εξαγωγή του βιογραφικού σας σε μορφή JSON ή PDF",
      "free": "Δωρεάν για πάντα",
      "import": "Εισαγωγή δεδομένων από το LinkedIn, JSON Resume",
      "languages": "Προσβάσιμο σε πολλές γλώσσες",
      "more": "Και πολλά άλλα συναρπαστικά χαρακτηριστικά, <1>διαβάστε τα όλα εδώ</1>",
      "tracking": "Χωρίς παρακολούθηση χρήστη"
    }
  },
  "links": {
    "heading": "Σύνδεσμοι",
    "links": {
      "docs": "Τεκμηρίωση",
      "donate": "Δωρεά",
      "github": "Πηγαίος Κώδικας",
      "privacy": "Πολιτική Απορρήτου",
      "reddit": "Reddit",
      "service": "Όρους παροχής υπηρεσιών"
    }
  },
  "screenshots": {
    "heading": "Στιγμιότυπα οθόνης"
  },
  "summary": {
    "body": "Το Reactive Resume είναι ένας δωρεάν κατασκευαστής βιογραφικών σημειωμάτων ανοικτού κώδικα που έχει δημιουργηθεί για να κάνει τις καθημερινές εργασίες δημιουργίας, ενημέρωσης και κοινοποίησης του βιογραφικού σας σημειώματος τόσο εύκολες όσο το 1, 2, 3. Με αυτή την εφαρμογή, μπορείτε να δημιουργήσετε πολλαπλά βιογραφικά, να τα μοιραστείτε με τους υπεύθυνους προσλήψεων ή τους φίλους σας μέσω ενός μοναδικού συνδέσμου και να τα εκτυπώσετε σε μορφή PDF, και όλα αυτά δωρεάν, χωρίς διαφημίσεις, χωρίς παρακολούθηση, χωρίς να χάσετε την ακεραιότητα και το απόρρητο των δεδομένων σας.",
    "heading": "Σύνοψη"
  },
  "testimonials": {
    "body": "Καλή ή κακή, θα ήθελα πολύ να ακούσω τη γνώμη σας για το Reactive Resume και πώς ήταν η εμπειρία σας.<br/>Ακολουθούν μερικά από τα μηνύματα που έστειλαν χρήστες από όλο τον κόσμο.",
    "contact": "Μπορείτε να επικοινωνήσετε μαζί μου μέσω <1>του email μου</1> ή μέσω της φόρμας επικοινωνίας στην <3>ιστοσελίδα μου</3>.",
    "heading": "Αναφορές"
  }
}
