{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Αποστολή email επαναφοράς κωδικού πρόσβασης"
      },
      "body": "Απλώς εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που σχετίζεται με τον λογαριασμό που θέλετε να ανακτήσετε.",
      "form": {
        "email": {
          "label": "Διεύθυνση Email"
        }
      },
      "heading": "Ξεχάσατε τον κωδικό σας;",
      "help-text": "Εάν ο λογαριασμός υπάρχει, θα λάβετε ένα email με έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας."
    },
    "login": {
      "actions": {
        "login": "Σύνδεση"
      },
      "body": "Εισαγάγετε το όνομα χρήστη και τον κωδικό πρόσβασης που σχετίζονται με τον λογαριασμό σας για να συνδεθείτε και να αποκτήσετε πρόσβαση, να διαχειριστείτε και να μοιραστείτε τα βιογραφικά σας.",
      "form": {
        "password": {
          "label": "Κωδικός πρόσβασης"
        },
        "username": {
          "help-text": "Μπορείτε επίσης να εισάγετε τη διεύθυνση email σας",
          "label": "Όνομα χρήστη"
        }
      },
      "heading": "Συνδεθείτε στο λογαριασμό σας",
      "recover-text": "Σε περίπτωση που έχετε ξεχάσει τον κωδικό πρόσβασής σας, μπορείτε να <1>ανακτήσετε τον λογαριασμό σας</1> εδώ.",
      "register-text": "Αν δεν έχετε, μπορείτε να <1>δημιουργήσετε έναν λογαριασμό</1> εδώ."
    },
    "register": {
      "actions": {
        "register": "Εγγραφή",
        "google": "Εγγραφή με το Google"
      },
      "body": "Εισαγάγετε τα προσωπικά σας στοιχεία για να δημιουργήσετε έναν λογαριασμό.",
      "form": {
        "confirm-password": {
          "label": "Επιβεβαίωση Κωδικού Πρόσβασης"
        },
        "email": {
          "label": "Διεύθυνση ηλεκτρονικού ταχυδρομείου"
        },
        "name": {
          "label": "Ονοματεπώνυμο"
        },
        "password": {
          "label": "Κωδικός πρόσβασης"
        },
        "username": {
          "label": "Όνομα χρήστη"
        }
      },
      "heading": "Δημιουργία λογαριασμού",
      "loginText": "Αν έχετε ήδη λογαριασμό, μπορείτε να <1>συνδεθείτε εδώ</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "Ορισμός νέου κωδικού πρόσβασης"
      },
      "body": "Εισάγετε έναν νέο κωδικό πρόσβασης για το λογαριασμό σας.",
      "form": {
        "confirm-password": {
          "label": "Επιβεβαίωση κωδικού πρόσβασης"
        },
        "password": {
          "label": "Κωδικός πρόσβασης"
        }
      },
      "heading": "Επαναφορά του κωδικού πρόσβασής σας"
    },
    "profile": {
      "heading": "Του λογαριασμού σας",
      "form": {
        "avatar": {
          "help-text": "Μπορείτε να ενημερώσετε την εικόνα του προφίλ σας στο <1>Gravatar</1>"
        },
        "name": {
          "label": "Πλήρες όνομα"
        },
        "email": {
          "label": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
          "help-text": "Δεν είναι δυνατό να ενημερώσετε τη διεύθυνση email σας αυτήν τη στιγμή, δημιουργήστε έναν νέο λογαριασμό."
        }
      },
      "delete-account": {
        "heading": "Διαγραφή λογαριασμού και δεδομένων",
        "body": "Για να διαγράψετε τον λογαριασμό σας, τα δεδομένα σας και όλα τα βιογραφικά σας, πληκτρολογήστε \"{{keyword}}\" στο πλαίσιο κειμένου και κάντε κλικ στο κουμπί. Λάβετε υπόψη ότι αυτή είναι μια μη αναστρέψιμη ενέργεια και τα δεδομένα σας δεν μπορούν να ανακτηθούν ξανά.",
        "actions": {
          "delete": "Διαγραφή λογαριασμού"
        }
      },
      "actions": {
        "save": "Αποθήκευσε τις αλλαγές"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Δημιουργία βιογραφικού σημειώματος"
      },
      "body": "Ξεκινήστε να δημιουργείτε το βιογραφικό σας δίνοντάς του ένα όνομα. Θα μπορούσε να αναφέρεται στον ρόλο για τον οποίο κάνετε αίτηση ή απλώς στο αγαπημένο σας σνακ.",
      "form": {
        "name": {
          "label": "Όνομα"
        },
        "public": {
          "label": "Είναι δημόσια προσβάσιμο;"
        },
        "slug": {
          "label": "Slug"
        }
      },
      "heading": "Δημιουργία νέου βιογραφικού σημειώματος"
    },
    "import-external": {
      "heading": "Εισαγωγή από εξωτερικές πηγές",
      "json-resume": {
        "actions": {
          "upload-json": "Μεταφόρτωση JSON"
        },
        "body": "Αν έχετε έτοιμο ένα <1>επικυρωμένο JSON Resume</1>, μπορείτε να το χρησιμοποιήσετε για να επιταχύνετε την ανάπτυξή σας στο Reactive Resume. Κάντε κλικ στο παρακάτω κουμπί και ανεβάστε ένα έγκυρο αρχείο JSON για να ξεκινήσετε.",
        "heading": "Εισαγωγή από JSON Resume"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "Ανεβάστε το αρχείο ZIP"
        },
        "body": "Μπορείτε να εξοικονομήσετε χρόνο εξάγοντας τα δεδομένα σας από το LinkedIn και χρησιμοποιώντας τα για αυτόματη συμπλήρωση πεδίων στο Reactive Resume. Μεταβείτε στην ενότητα <1>Απόρρητο δεδομένων</1> στο LinkedIn και ζητήστε ένα αρχείο των δεδομένων σας. Μόλις είναι διαθέσιμο, ανεβάστε το αρχείο ZIP παρακάτω.",
        "heading": "Εισαγωγή από το LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "Μεταφόρτωση JSON",
          "upload-json-v2": "Μεταφόρτωση JSON από v2"
        },
        "body": "Εάν έχετε ένα JSON που εξήχθη με την τρέχουσα έκδοση του Reactive Resume, μπορείτε να το εισάγετε ξανά εδώ για να λάβετε ξανά μια επεξεργάσιμη έκδοση.",
        "heading": "Εισαγωγή από Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Μετονομασία βιογραφικού"
      },
      "form": {
        "name": {
          "label": "Ονομα"
        },
        "slug": {
          "label": "Slug"
        }
      },
      "heading": "Μετονομασία του βιογραφικού σας"
    }
  }
}
