{
  "common": {
    "actions": {
      "add": "ಹೊಸ {{token}} ಸೇರಿಸಿ",
      "delete": "{{token}} ಅನ್ನು ಅಳಿಸಿ",
      "duplicate": "ನಕಲು ವಿಭಾಗ",
      "edit": "{{token}} ತಿದ್ದಿಸಿ"
    },
    "columns": {
      "heading": "ಉದ್ದಸಾಲುಗಳು",
      "tooltip": "ಉದ್ದಸಾಲುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಿ"
    },
    "form": {
      "date": {
        "label": "ದಿನಾಂಕ"
      },
      "description": {
        "label": "ವಿವರಣೆ"
      },
      "email": {
        "label": "ಇಮೇಲ್ ವಿಳಾಸ"
      },
      "end-date": {
        "help-text": "ಇನ್ನೂ ಇದ್ದರೆ ಈ ಕ್ಷೇತ್ರವನ್ನು ಖಾಲಿ ಬಿಡಿ",
        "label": "ಅಂತ್ಯದ ದಿನಾಂಕ"
      },
      "keywords": {
        "label": "ಕೀವರ್ಡ್‌ಗಳು"
      },
      "level": {
        "label": "ಹಂತ"
      },
      "levelNum": {
        "label": "ಹಂತ (ಸಂಖ್ಯೆ)"
      },
      "name": {
        "label": "ಹೆಸರು"
      },
      "phone": {
        "label": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ"
      },
      "position": {
        "label": "ಸ್ಥಾನ"
      },
      "start-date": {
        "label": "ಪ್ರಾರಂಭ ದಿನಾಂಕ"
      },
      "subtitle": {
        "label": "ಉಪಶೀರ್ಷಿಕೆ"
      },
      "summary": {
        "label": "ಸಾರಾಂಶ"
      },
      "title": {
        "label": "ಶೀರ್ಷಿಕೆ"
      },
      "url": {
        "label": "ಜಾಲತಾಣ"
      }
    },
    "glossary": {
      "page": "ಪುಟ"
    },
    "list": {
      "actions": {
        "delete": "ಅಳಿಸಿ",
        "duplicate": "ನಕಲು ಮಾಡಿ",
        "edit": "ತಿದ್ದು"
      },
      "empty-text": "ಈ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ."
    },
    "tooltip": {
      "delete-item": "ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಇದು ಬದಲಾಯಿಸಲಾಗದ ಕ್ರಮ.",
      "delete-section": "ವಿಭಾಗವನ್ನು ಅಳಿಸಿ",
      "rename-section": "ವಿಭಾಗವನ್ನು ಮರುಹೆಸರಿಸಿ",
      "toggle-visibility": "ಗೋಚರತೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "ಸೆಂಟರ್ ಆರ್ಟ್ಬೋರ್ಡ್",
      "copy-link": "ರೇಸುಮೆಗೆ ಅನ್ನು ನಕಲಿಸಿ",
      "export-pdf": "PDF ಅನ್ನು ರಫ್ತು ಮಾಡಿ",
      "redo": "ಮತ್ತೆಮಾಡು",
      "toggle-orientation": "ಪುಟದ ದೃಷ್ಟಿಕೋನವನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
      "toggle-page-break-line": "ಪುಟ ಬ್ರೇಕ್ ಲೈನ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
      "toggle-sidebars": "ಅಡ್ಡಪಟ್ಟಿಗಳನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
      "undo": "ರದ್ದುಮಾಡು",
      "zoom-in": "ಗಾತ್ರ ಹಿಗ್ಗಿಸಿ",
      "zoom-out": "ಗಾತ್ರ ಕುಗ್ಗಿಸಿ"
    }
  },
  "header": {
    "menu": {
      "delete": "ಅಳಿಸಿ",
      "duplicate": "ನಕಲು ಮಾಡಿ",
      "rename": "ಮರುಹೆಸರಿಸಿ",
      "share-link": "ಲಿಂಕ್ ಶೇರ್ ಮಾಡಿ",
      "tooltips": {
        "delete": "ಈ ರೇಸುಮೆವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಇದು ಬದಲಾಯಿಸಲಾಗದ ಕ್ರಮ.",
        "share-link": "ಇತರರಿಗೆ ಗೋಚರಿಸುವಂತೆ ಮಾಡಲು ನಿಮ್ಮ ರೇಸುಮೆನ ಗೋಚರತೆಯನ್ನು ನೀವು ಸಾರ್ವಜನಿಕವಾಗಿ ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿದೆ."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "ಪ್ರಶಸ್ತಿದಾರ"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "ಫೋಟೋ ಫಿಲ್ಟರ್‌ಗಳು"
        },
        "birthdate": {
          "label": "ಹುಟ್ತಿದ ದಿನ"
        },
        "heading": "ತಳಮಟ್ಟ",
        "headline": {
          "label": "ಶೀರ್ಷಿಕೆ"
        },
        "name": {
          "label": "ಪೂರ್ಣ ಹೆಸರು"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "ಅಂಚುಗಳು"
            },
            "grayscale": {
              "label": "ಗ್ರೇಸ್ಕೇಲ್"
            },
            "heading": "ಎಫೆಕ್ಟ್‌ಗಳು"
          },
          "shape": {
            "heading": "ಆಕಾರ"
          },
          "size": {
            "heading": "ಗಾತ್ರ (px ನಲ್ಲಿ)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "ಚಿತ್ರವನ್ನು ತೆಗೆದುಹಾಕಿ",
            "upload": "ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "ನೀಡುವವರು"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "ಅಧ್ಯಯನದ ಪ್ರದೇಶ"
          },
          "courses": {
            "label": "ಕೋರ್ಸ್‌ಗಳು"
          },
          "degree": {
            "label": "ಪದವಿ"
          },
          "grade": {
            "label": "ಗ್ರೇಡ್"
          },
          "institution": {
            "label": "ಸಂಸ್ಥೆ"
          }
        }
      },
      "location": {
        "address": {
          "label": "ವಿಳಾಸ"
        },
        "city": {
          "label": "ನಗರ"
        },
        "country": {
          "label": "ದೇಶ"
        },
        "heading": "ಸ್ಥಳ",
        "postal-code": {
          "label": "ಅಂಚೆ ಪೆಟ್ಟಿಗೆ ಸಂಖ್ಯೆ"
        },
        "region": {
          "label": "ಪ್ರದೇಶ"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "ಜಾಲಬಂಧ"
          },
          "username": {
            "label": "ಬಳಕೆದಾರರ ಹೆಸರು"
          }
        },
        "heading": "ಪ್ರೊಫೈಲ್ಗಳು",
        "heading_one": "ಪ್ರೊಫೈಲ್"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "ಪ್ರಕಾಶಕರು"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "ಸಂಬಂಧ"
          }
        }
      },
      "section": {
        "heading": "ವಿಭಾಗ"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "ಸಂಸ್ಥೆ"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "ಕಸ್ಟಮ್ CSS"
      },
      "export": {
        "heading": "ರಫ್ತು ಮಾಡಿ",
        "json": {
          "primary": "ಜೆಸೊನ್",
          "secondary": "ರಿಯಾಕ್ಟಿವ್ ರೆಸ್ಯೂಮ್‌ಗೆ ಮರಳಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದಾದ ನಿಮ್ಮ ರೆಸ್ಯೂಮ್‌ನ ஜேசன் ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ."
        },
        "pdf": {
          "loading": {
            "primary": "PDF ಅನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ",
            "secondary": "ನಿಮ್ಮ PDF ರಚನೆಯಾಗುತ್ತಿದ್ದಂತೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಇದು 15 ಸೆಕೆಂಡುಗಳವರೆಗೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು."
          },
          "normal": {
            "primary": "ಪಿಡಿಎಫ್",
            "secondary": "ನಿಮ್ಮ ರೆಸ್ಯೂಮ್‌ನ ಪಿಡಿಎಫ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಅದನ್ನು ನೀವು ಮುದ್ರಿಸಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಕನಸಿನ ಕೆಲಸಕ್ಕೆ ಕಳುಹಿಸಬಹುದು. ಹೆಚ್ಚಿನ ಸಂಪಾದನೆಗಾಗಿ ಈ ಫೈಲ್ ಅನ್ನು ಮರಳಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ."
          }
        }
      },
      "layout": {
        "heading": "ಲೆಔಟ್",
        "tooltip": {
          "reset-layout": "ಲೇಔಟ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ"
        }
      },
      "links": {
        "bugs-features": {
          "body": "ರೇಸುಮೆವನ್ನು ಮಾಡಲು ಏನಾದರೂ ನಿಮ್ಮನ್ನು ತಡೆಯುತ್ತಿದೆಯೇ? ಅಥವಾ ನೀವು ಸೇರಿಸಲು ಅದ್ಭುತವಾದ ಕಲ್ಪನೆಯನ್ನು ಹೊಂದಿದ್ದೀರಾ? ಪ್ರಾರಂಭಿಸಲು GitHub ನಲ್ಲಿ ಸಮಸ್ಯೆಯನ್ನು ಎತ್ತಿಕೊಳ್ಳಿ.",
          "button": "ಗಿಟ್ಹಬ್ ಸಮಸ್ಯೆಗಳು",
          "heading": "ಸಮಸ್ಯೆಗಳು? ವೈಶಿಷ್ಟ್ಯದ ವಿನಂತಿಗಳು?"
        },
        "docs": "ದಾಖಲೆ",
        "donate": {
          "body": "ನೀವು ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆವನ್ನು ಬಳಸಲು ಇಷ್ಟಪಟ್ಟರೆ, ಜಾಹೀರಾತುಗಳಿಲ್ಲದೆ ಮತ್ತು ಶಾಶ್ವತವಾಗಿ ಉಚಿತವಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಇರಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ಚಾಲನೆಯಲ್ಲಿರುವ ಕಾರಣಕ್ಕಾಗಿ ನಿಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ದೇಣಿಗೆ ನೀಡಲು ದಯವಿಟ್ಟು ಪರಿಗಣಿಸಿ.",
          "button": "ನನಗೆ ಕಾಫಿಯನ್ನು ಖರೀದಿಸಿ",
          "heading": "ರಿಯಾಕ್ಟಿವ್ ರೆಸ್ಯೂಮ್‌ಗೆ ದೇಣಿಗೆ ನೀಡಿ"
        },
        "github": "ಮೂಲ ಕೋಡ್",
        "heading": "ಲಿಂಕ್‌ಗಳು",
        "reddit": "ರೆಡ್ಡಿಟ್"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "ದಿನಾಂಕ",
            "secondary": "ಅಪ್ಲಿಕೇಶನ್‌ನಾದ್ಯಂತ ಬಳಸಲು ದಿನಾಂಕ ಸ್ವರೂಪ"
          },
          "heading": "ಜಾಗತಿಕ",
          "language": {
            "primary": "ಭಾಷೆ",
            "secondary": "ಅಪ್ಲಿಕೇಶನ್‌ನಾದ್ಯಂತ ಬಳಸಲು ಭಾಷೆಯನ್ನು ಪ್ರದರ್ಶಿಸಿ"
          },
          "theme": {
            "primary": "ಥೀಮ್"
          }
        },
        "heading": "ಅಳವಡಿಕೆಗಳು",
        "page": {
          "break-line": {
            "primary": "ಬ್ರೇಕ್ ಲೈನ್",
            "secondary": "A4 ಪುಟದ ಎತ್ತರವನ್ನು ಗುರುತಿಸಲು ಎಲ್ಲಾ ಪುಟಗಳಲ್ಲಿ ಒಂದು ಸಾಲನ್ನು ತೋರಿಸಿ"
          },
          "format": {
            "primary": "ಕಾಗದದ ಗಾತ್ರ",
            "secondary": "ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಪುಟಗಳ ಆಯಾಮಗಳನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ"
          },
          "heading": "ಪುಟ",
          "orientation": {
            "disabled": "ಒಂದು ಪುಟ ಮಾತ್ರ ಇರುವಾಗ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ",
            "primary": "ದೃಷ್ಟಿಕೋನ",
            "secondary": "ಪುಟಗಳನ್ನು ಅಡ್ಡಲಾಗಿ ಅಥವಾ ಲಂಬವಾಗಿ ಪ್ರದರ್ಶಿಸಬೇಕೆ"
          }
        },
        "resume": {
          "heading": "ರೇಸುಮೆ",
          "reset": {
            "primary": "ಎಲ್ಲವನ್ನೂ ಮರುಹೊಂದಿಸಿ",
            "secondary": "ಹಲವಾರು ತಪ್ಪುಗಳನ್ನು ಮಾಡಿದ್ದೀರಾ? ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳನ್ನು ಮರುಹೊಂದಿಸಲು ಮತ್ತು ಮೊದಲಿನಿಂದ ಪ್ರಾರಂಭಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ. ಜಾಗರೂಕರಾಗಿರಿ, ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ."
          },
          "sample": {
            "primary": "ಮಾದರಿ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಿ",
            "secondary": "ಎಲ್ಲಿಂದ ಪ್ರಾರಂಭಿಸಬೇಕು ಎಂದು ಖಚಿತವಾಗಿಲ್ಲವೇ? ಸಂಪೂರ್ಣ ಪುನರಾರಂಭವು ಹೇಗೆ ಕಾಣುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಲು ಕೆಲವು ಮಾದರಿ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
          }
        }
      },
      "sharing": {
        "heading": "ಹಂಚಿಕೆ",
        "short-url": {
          "label": "ಚಿಕ್ಕ URL ಗೆ ಆದ್ಯತೆ ನೀಡಿ"
        },
        "visibility": {
          "subtitle": "ನಿಮ್ಮ ರೇಸುಮೆ ಅನ್ನು ವೀಕ್ಷಿಸಲು ಲಿಂಕ್ ಹೊಂದಿರುವ ಯಾರಿಗಾದರೂ ಅನುಮತಿಸಿ",
          "title": "ಸಾರ್ವಜನಿಕ"
        }
      },
      "templates": {
        "heading": "ಮಾದರಿ"
      },
      "theme": {
        "form": {
          "background": {
            "label": "ಹಿನ್ನೆಲೆ"
          },
          "primary": {
            "label": "ಪ್ರಾಥಮಿಕ"
          },
          "text": {
            "label": "ಪಠ್ಯ"
          }
        },
        "heading": "ಥೀಮ್"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "ಫಾಂಟ್ ಕುಟುಂಬ"
          },
          "font-size": {
            "label": "ಅಕ್ಷರ ಗಾತ್ರ"
          }
        },
        "heading": "ಮುದ್ರಣಕಲೆ",
        "widgets": {
          "body": {
            "label": "ಸಾರಾಂಶ"
          },
          "headings": {
            "label": "ಶೀರ್ಷಿಕೆಗಳು"
          }
        }
      }
    }
  }
}
