{
  "avatar": {
    "menu": {
      "greeting": "ನಮಸ್ಕಾರ",
      "logout": "ಲಾಗ್ ಔಟ್"
    }
  },
  "footer": {
    "credit": "<1>ಅಮೃತ್ ಪಿಳ್ಳೈ</1> ಅವರು ಉತ್ಸಾಹದಿಂದ ಮಾಡಿರುವ ಪ್ರಾಜೆಕ್ಟ್",
    "license": "ಸಮುದಾಯದಿಂದ, ಸಮುದಾಯಕ್ಕಾಗಿ."
  },
  "markdown": {
    "help-text": "ಈ ವಿಭಾಗವು <1>ಮಾರ್ಕ್‌ಡೌನ್</1> ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ."
  },
  "date": {
    "present": "ಪ್ರಸ್ತುತ"
  },
  "subtitle": "ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಮೂಲ ರೇಸುಮೆ ಬಿಲ್ಡರ್.",
  "title": "ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆ",
  "toast": {
    "error": {
      "upload-file-size": "ದಯವಿಟ್ಟು 2 ಮೆಗಾಬೈಟ್‌ಗಳೊಳಗಿನ ಫೈಲ್‌ಗಳನ್ನು ಮಾತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.",
      "upload-photo-size": "ದಯವಿಟ್ಟು 2 ಮೆಗಾಬೈಟ್‌ಗಳ ಕೆಳಗಿನ ಫೋಟೋಗಳನ್ನು ಮಾತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ, ಮೇಲಾಗಿ ಚೌಕ."
    },
    "success": {
      "resume-link-copied": "ನಿಮ್ಮ ರೇಸುಮೆಗೆ ಲಿಂಕ್ ಅನ್ನು ನಿಮ್ಮ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ."
    }
  }
}
