{
  "create-resume": {
    "subtitle": "ಮೊದಲಿನಿಂದ ಆರಂಭಿಸಿ",
    "title": "ಹೊಸ ರೇಸುಮೆ ರಚಿಸಿ"
  },
  "import-external": {
    "subtitle": "ಲಿಂಕ್ಡ್‌ಇನ್, JSON ರೆಸ್ಯೂಮ್, ರಿಯಾಕ್ಟಿವ್ ರೆಸ್ಯೂಮ್",
    "title": "ಬಾಹ್ಯ ಮೂಲಗಳಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"
  },
  "resume": {
    "menu": {
      "delete": "ಅಳಿಸಿ",
      "duplicate": "ನಕಲು ಮಾಡಿ",
      "open": "ತೆರೆಯಿರಿ",
      "rename": "ಮರುಹೆಸರಿಸಿ",
      "share-link": "ಲಿಂಕ್ ಶೇರ್ ಮಾಡಿ",
      "tooltips": {
        "delete": "ಈ ರೇಸುಮೆವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಇದು ಬದಲಾಯಿಸಲಾಗದ ಕ್ರಮ.",
        "share-link": "ಇತರರಿಗೆ ಗೋಚರಿಸುವಂತೆ ಮಾಡಲು ನಿಮ್ಮ ರೇಸುಮೆನ ಗೋಚರತೆಯನ್ನು ನೀವು ಸಾರ್ವಜನಿಕವಾಗಿ ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿದೆ."
      }
    },
    "timestamp": "{{timestamp}} ಹಿಂದೆ ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ"
  },
  "title": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್"
}
