{
  "actions": {
    "app": "ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹೋಗಿ",
    "login": "ಲಾಗಿನ್ ಮಾಡಿ",
    "logout": "ಲಾಗ್ ಔಟ್",
    "register": "ನೋಂದಣಿ"
  },
  "features": {
    "heading": "ವೈಶಿಷ್ಟ್ಯಗಳು",
    "list": {
      "ads": "ಜಾಹೀರಾತು ಇಲ್ಲ",
      "export": "ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಜೆಸನ್(JSON) ಅಥವಾ PDF ಫಾರ್ಮ್ಯಾಟ್‌ಗೆ ರಫ್ತು ಮಾಡಿ",
      "free": "ಉಚಿತ, ಶಾಶ್ವತವಾಗಿ",
      "import": "ಲಿಂಕ್ಡ್‌ಇನ್, ಜೆಸನ್ ರೇಸುಮೆನಿಂದ ಡೇಟಾವನ್ನು ಆಮದು ಮಾಡಿ",
      "languages": "ಬಹು ಭಾಷೆಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಬಹುದು",
      "more": "ಮತ್ತು ಹೆಚ್ಚು ಉತ್ತೇಜಕ ವೈಶಿಷ್ಟ್ಯಗಳು, <1>ಇದರ ಬಗ್ಗೆ ಎಲ್ಲವನ್ನೂ ಇಲ್ಲಿ ಓದಿ</1>",
      "tracking": "ಬಳಕೆದಾರರ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ"
    }
  },
  "links": {
    "heading": "ಲಿಂಕ್‌ಗಳು",
    "links": {
      "docs": "ದಾಖಲೆ",
      "donate": "ದಾನ ಮಾಡಿ",
      "github": "ಮೂಲ ಕೋಡ್",
      "privacy": "ಗೌಪ್ಯತಾ ನೀತಿ",
      "reddit": "ರೆಡ್ಡಿಟ್",
      "service": "ಸೇವಾ ನಿಯಮಗಳು"
    }
  },
  "screenshots": {
    "heading": "ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು"
  },
  "summary": {
    "body": "ರಿಯಾಕ್ಟಿವ್ ರೇಸುಮೆವು ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಮೂಲ ರೆಸ್ಯೂಮ್ ಬಿಲ್ಡರ್ ಆಗಿದ್ದು, ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು 1, 2, 3 ರಂತೆ ಸುಲಭವಾಗಿ ರಚಿಸುವ, ನವೀಕರಿಸುವ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳುವ ಪ್ರಾಪಂಚಿಕ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ನಿರ್ಮಿಸಲಾಗಿದೆ. ಈ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ, ನೀವು ಬಹು ರೆಸ್ಯೂಮ್‌ಗಳನ್ನು ರಚಿಸಬಹುದು, ನೇಮಕಾತಿ ಮಾಡುವವರು ಅಥವಾ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದು ಅನನ್ಯ ಲಿಂಕ್ ಮೂಲಕ ಮತ್ತು ಅದನ್ನು PDF ಆಗಿ ಮುದ್ರಿಸಿ, ಎಲ್ಲಾ ಉಚಿತವಾಗಿ, ಯಾವುದೇ ಜಾಹೀರಾತುಗಳಿಲ್ಲ, ಯಾವುದೇ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ, ನಿಮ್ಮ ಡೇಟಾದ ಸಮಗ್ರತೆ ಮತ್ತು ಗೌಪ್ಯತೆಯನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ.",
    "heading": "ಸಾರಾಂಶ"
  },
  "testimonials": {
    "body": "ಒಳ್ಳೆಯದು ಅಥವಾ ಕೆಟ್ಟದು, ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ಪುನರಾರಂಭದ ಕುರಿತು ನಿಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ಕೇಳಲು ನಾನು ಇಷ್ಟಪಡುತ್ತೇನೆ ಮತ್ತು ಅನುಭವವು ನಿಮಗೆ ಹೇಗೆ ಆಗಿದೆ.<br/>ಪ್ರಪಂಚದಾದ್ಯಂತ ಬಳಕೆದಾರರು ಕಳುಹಿಸಿದ ಕೆಲವು ಸಂದೇಶಗಳು ಇಲ್ಲಿವೆ.",
    "contact": "<1>ನನ್ನ ಇಮೇಲ್</1> ಮೂಲಕ ಅಥವಾ <3>ನನ್ನ ವೆಬ್‌ಸೈಟ್‌</3> ಮೂಲಕ ನೀವು ನನ್ನನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು.",
    "heading": "ಪ್ರಶಂಸಾಪತ್ರಗಳು"
  }
}
