{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ ಇಮೇಲ್ ಕಳುಹಿಸಿ"
      },
      "body": "ನೀವು ಮರುಪಡೆಯಲು ಬಯಸುವ ಖಾತೆಯೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿರುವ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.",
      "form": {
        "email": {
          "label": "ಇಮೇಲ್ ವಿಳಾಸ"
        }
      },
      "heading": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?",
      "help-text": "ಖಾತೆಯು ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ, ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ಲಿಂಕ್‌ನೊಂದಿಗೆ ಇಮೇಲ್ ಅನ್ನು ನೀವು ಸ್ವೀಕರಿಸುತ್ತೀರಿ."
    },
    "login": {
      "actions": {
        "login": "ಲಾಗಿನ್ ಮಾಡಿ"
      },
      "body": "ಲಾಗಿನ್ ಮಾಡಲು ಮತ್ತು ಪ್ರವೇಶಿಸಲು, ನಿಮ್ಮ ರೇಸುಮೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.",
      "form": {
        "password": {
          "label": "ಗುಪ್ತಪದ"
        },
        "username": {
          "help-text": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಸಹ ನೀವು ನಮೂದಿಸಬಹುದು",
          "label": "ಬಳಕೆದಾರರ ಹೆಸರು"
        }
      },
      "heading": "ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗಿನ್ ಆಗಿ",
      "recover-text": "ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನೀವು ಮರೆತಿದ್ದರೆ, ನೀವು <1>ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಮರುಪಡೆಯಬಹುದು</1> ಇಲ್ಲಿ.",
      "register-text": "ನೀವು ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ, ನೀವು <1>ಒಂದು ಖಾತೆಯನ್ನು ರಚಿಸಬಹುದು</1> ಇಲ್ಲಿ."
    },
    "register": {
      "actions": {
        "register": "ನೋಂದಣಿ",
        "google": "ಗೂಗಲ್ನಲ್ಲಿ ನೋಂದಾಯಿಸಿ"
      },
      "body": "ಖಾತೆಯನ್ನು ರಚಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಿ.",
      "form": {
        "confirm-password": {
          "label": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ"
        },
        "email": {
          "label": "ಇಮೇಲ್ ವಿಳಾಸ"
        },
        "name": {
          "label": "ಪೂರ್ಣ ಹೆಸರು"
        },
        "password": {
          "label": "ಗುಪ್ತಪದ"
        },
        "username": {
          "label": "ಬಳಕೆದಾರರ ಹೆಸರು"
        }
      },
      "heading": "ಒಂದು ಖಾತೆಯನ್ನು ರಚಿಸಿ",
      "loginText": "ನೀವು ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ, ನೀವು <1>ಇಲ್ಲಿ ಲಾಗಿನ್ ಮಾಡಬಹುದು</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ"
      },
      "body": "ನಿಮ್ಮ ಖಾತೆಗೆ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.",
      "form": {
        "confirm-password": {
          "label": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ"
        },
        "password": {
          "label": "ಗುಪ್ತಪದ"
        }
      },
      "heading": "ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ"
    },
    "profile": {
      "heading": "ನಿಮ್ಮ ಖಾತೆ",
      "form": {
        "avatar": {
          "help-text": "<1>Gravatar ನಲ್ಲಿ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಚಿತ್ರವನ್ನು ನೀವು ನವೀಕರಿಸಬಹುದು</1>"
        },
        "name": {
          "label": "ಪೂರ್ಣ ಹೆಸರು"
        },
        "email": {
          "label": "ಇಮೇಲ್ ವಿಳಾಸ",
          "help-text": "ಈ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಬದಲಿಗೆ ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಿ."
        }
      },
      "delete-account": {
        "heading": "ಖಾತೆ ಮತ್ತು ಡೇಟಾವನ್ನು ಅಳಿಸಿ",
        "body": "ನಿಮ್ಮ ಖಾತೆ, ನಿಮ್ಮ ಡೇಟಾ ಮತ್ತು ನಿಮ್ಮ ಎಲ್ಲಾ ರೆಸ್ಯೂಮ್‌ಗಳನ್ನು ಅಳಿಸಲು, ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ \"{{keyword}}\" ಎಂದು ಟೈಪ್ ಮಾಡಿ ಮತ್ತು ಬಟನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ. ಇದು ಬದಲಾಯಿಸಲಾಗದ ಕ್ರಿಯೆಯಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಮತ್ತೆ ಹಿಂಪಡೆಯಲಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.",
        "actions": {
          "delete": "ಖಾತೆಯನ್ನು ಅಳಿಸಿ"
        }
      },
      "actions": {
        "save": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "ಹೊಸ ರೇಸುಮೆ ರಚಿಸಿ"
      },
      "body": "ಹೆಸರನ್ನು ನೀಡುವ ಮೂಲಕ ನಿಮ್ಮ ರೇಸುಮೆ ಅನ್ನು ನಿರ್ಮಿಸಲು ಪ್ರಾರಂಭಿಸಿ. ಇದು ನೀವು ಅರ್ಜಿ ಸಲ್ಲಿಸುತ್ತಿರುವ ಪಾತ್ರವನ್ನು ಉಲ್ಲೇಖಿಸಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಮೆಚ್ಚಿನ ತಿಂಡಿಯಾಗಿರಬಹುದು.",
      "form": {
        "name": {
          "label": "ಹೆಸರು"
        },
        "public": {
          "label": "ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರವೇಶಿಸಬಹುದೇ?"
        },
        "slug": {
          "label": "ಸ್ಲಗ್"
        }
      },
      "heading": "ಹೊಸ ರೇಸುಮೆ ರಚಿಸಿ"
    },
    "import-external": {
      "heading": "ಬಾಹ್ಯ ಮೂಲಗಳಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ",
      "json-resume": {
        "actions": {
          "upload-json": "ಜೆಸನ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        },
        "body": "ನೀವು <1>ಮಾನ್ಯಗೊಳಿಸಿದ ಜೆಸನ್ ರೆಸ್ಯೂಮ್ ಹೊಂದಿದ್ದರೆ</1> ಹೋಗಲು ಸಿದ್ಧವಾಗಿದೆ, ರಿಯಾಕ್ಟಿವ್ ರೆಸ್ಯೂಮ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಅಭಿವೃದ್ಧಿಯನ್ನು ವೇಗವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ನೀವು ಇದನ್ನು ಬಳಸಬಹುದು. ಕೆಳಗಿನ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಪ್ರಾರಂಭಿಸಲು ಮಾನ್ಯವಾದ JSON ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.",
        "heading": "ಜೆಸನ್ ರೆಸ್ಯೂಮ್‌ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ಜಿಪ್ ಆರ್ಕೈವ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        },
        "body": "ಲಿಂಕ್ಡ್‌ಇನ್‌ನಿಂದ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡುವ ಮೂಲಕ ಮತ್ತು ರಿಯಾಕ್ಟಿವ್ ರೆಸ್ಯೂಮ್‌ನಲ್ಲಿ ಕ್ಷೇತ್ರಗಳನ್ನು ಸ್ವಯಂ ತುಂಬಲು ಅದನ್ನು ಬಳಸುವ ಮೂಲಕ ನೀವು ಸಮಯವನ್ನು ಉಳಿಸಬಹುದು. <1>ಡೇಟಾ ಗೌಪ್ಯತೆಗೆ ಹೋಗಿ</1> ಲಿಂಕ್ಡ್‌ಇನ್‌ನಲ್ಲಿ ವಿಭಾಗ ಮತ್ತು ನಿಮ್ಮ ಡೇಟಾದ ಆರ್ಕೈವ್ ಅನ್ನು ವಿನಂತಿಸಿ. ಒಮ್ಮೆ ಅದು ಲಭ್ಯವಾದ ನಂತರ, ಕೆಳಗಿನ ಜಿಪ್ ಆರ್ಕೈವ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.",
        "heading": "ಲಿಂಕ್ಡಿನ್ ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "ಜೆಸನ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
          "upload-json-v2": "V2 ನಿಂದ JSON ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        },
        "body": "ನೀವು ರಿಯಾಕ್ಟಿವ್ ರೆಸ್ಯೂಮ್‌ನ ಪ್ರಸ್ತುತ ಆವೃತ್ತಿಯೊಂದಿಗೆ ರಫ್ತು ಮಾಡಲಾದ JSON ಅನ್ನು ಹೊಂದಿದ್ದರೆ, ಮತ್ತೆ ಸಂಪಾದಿಸಬಹುದಾದ ಆವೃತ್ತಿಯನ್ನು ಪಡೆಯಲು ನೀವು ಅದನ್ನು ಇಲ್ಲಿಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.",
        "heading": "ಜೆಸನ್ ರೆಸ್ಯೂಮ್‌ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "ರೇಸುಮೆವನ್ನು ಮರುಹೆಸರಿಸಿ"
      },
      "form": {
        "name": {
          "label": "ಹೆಸರು"
        },
        "slug": {
          "label": "ಸ್ಲಗ್"
        }
      },
      "heading": "ನಿಮ್ಮ ರೇಸುಮೆವನ್ನು ಅನ್ನು ಮರುಹೆಸರಿಸಿ"
    }
  }
}
