{
  "avatar": {
    "menu": {
      "greeting": "سلام",
      "logout": "خروج"
    }
  },
  "footer": {
    "credit": "پروژه‌ای پرشور توسط <1>Amruth Pillai</1>",
    "license": "ساخته‌شده توسط جامعه، برای جامعه."
  },
  "markdown": {
    "help-text": "این بخش از <1>markdown</1> پشتیبانی می‌کند."
  },
  "date": {
    "present": "امروز"
  },
  "subtitle": "یک رزومه‌ساز رایگان و متن‌باز.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "لطفا تنها فایل‌هایی با حجم کمتر از ۲ مگابایت آپلود کنید.",
      "upload-photo-size": "لطفا تنها عکس هایی با حجم کمتر از 2 مگابایت و ترجیحا مربع آپلود کنید."
    },
    "success": {
      "resume-link-copied": "لینک رزومه شما در کلیپ‌بورد کپی شد."
    }
  }
}
