{
  "create-resume": {
    "subtitle": "از ابتدا شروع کنید",
    "title": "ساخت رزومه جدید"
  },
  "import-external": {
    "subtitle": "LinkedIn، JSON Resume، Reactive Resume",
    "title": "وارد کردن از منابع خارجی"
  },
  "resume": {
    "menu": {
      "delete": "حذف",
      "duplicate": "کپی",
      "open": "باز کردن",
      "rename": "تغییر نام",
      "share-link": "اشتراک‌گذاری لینک",
      "tooltips": {
        "delete": "آیا از حذف این رزومه اطمینان دارید؟ این عمل غیرقابل برگشت است.",
        "share-link": "باید وضعیت نمایش رزومه خود را به عمومی تغییر دهید تا برای دیگران قابل مشاهده باشد."
      }
    },
    "timestamp": "آخرین به‌روزرسانی {{timestamp}} قبل"
  },
  "title": "داشبورد"
}
