{
  "actions": {
    "app": "رفتن به برنامه",
    "login": "ورود",
    "logout": "خروج",
    "register": "ثبت نام"
  },
  "features": {
    "heading": "ویژگی‌ها",
    "list": {
      "ads": "بدون تبلیغات",
      "export": "گرفتن خروجی از رزومه خود به فرمت JSON یا PDF",
      "free": "رایگان، برای همیشه",
      "import": "وارد کردن داده از LinkedIn، JSON Resume",
      "languages": "قابل دسترسی به چندین زبان",
      "more": "و تعداد زیادی ویژگی هیجان انگیز دیگر، <1>همه‌چیز را درباره آنها اینجا بخوانید</1>",
      "tracking": "بدون ردیابی کاربر"
    }
  },
  "links": {
    "heading": "لینک‌ها",
    "links": {
      "docs": "مستندات",
      "donate": "حمایت مالی",
      "github": "کد منبع",
      "privacy": "حریم خصوصی",
      "reddit": "ردیت",
      "service": "شرایط سرویس‌دهی"
    }
  },
  "screenshots": {
    "heading": "اسکرین‌شات‌ها"
  },
  "summary": {
    "body": "Reactive Resume یک رزومه ساز رایگان و متن‌باز است که برای ایجاد، به روز رسانی و به اشتراک گذاری رزومه شما به آسانی شمردن ۱، ۲، ۳ ساخته شده است. با این برنامه، می توانید چندین رزومه ایجاد کنید و آنها را با کارفرماها یا دوستان از طریق یک لینک منحصر به فرد و چاپ آن به صورت PDF، همه به صورت رایگان، بدون تبلیغات، بدون ردیابی، بدون از دست دادن امنیت و حریم خصوصی داده های شما، به اشتراک بگذارید.",
    "heading": "درباره من"
  },
  "testimonials": {
    "body": "خوب یا بد، من دوست دارم نظر شما را در مورد Reactive Resume و اینکه تجربه کار با آن برای شما چگونه بوده است را بدانم.<br/>تعدادی از پیام های ارسال شده توسط کاربران در سراسر جهان را اینجا می‌بینید.",
    "contact": "می‌توانید از طریق <1>ایمیل من</1> یا فرم تماس در <3>وب‌سایت من</3> با من در ارتباط باشید.",
    "heading": "نظرات کاربران"
  }
}
