{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "ارسال ایمیل بازنشانی رمز عبور"
      },
      "body": "آدرس ایمیل حسابی را که می خواهید بازیابی کنید، وارد کنید.",
      "form": {
        "email": {
          "label": "آدرس ایمیل"
        }
      },
      "heading": "رمز عبور خود را فراموش کرده‌اید؟",
      "help-text": "اگر حساب مورد نظر موجود باشد، یک ایمیل با لینک بازنشانی رمز عبور خود دریافت می‌کنید."
    },
    "login": {
      "actions": {
        "login": "ورود"
      },
      "body": "لطفا نام کاربری و رمز عبور مرتبط با حساب کاربری خود را وارد کنید تا وارد شوید و به رزومه خود دسترسی پیدا کنید، آن را مدیریت کنید و به اشتراک بگذارید.",
      "form": {
        "password": {
          "label": "رمز عبور"
        },
        "username": {
          "help-text": "همچنین می توانید آدرس ایمیل خود را وارد کنید",
          "label": "نام کاربری"
        }
      },
      "heading": "ورود به حساب کابری",
      "recover-text": "در صورتی که رمز عبور خود را فراموش کرده‌اید، می توانید از اینجا <1>حساب خود را بازیابی کنید</1>.",
      "register-text": "اگر حسابی ندارید، می‌توانید از اینجا <1>یک حساب ایجاد کنید</1>."
    },
    "register": {
      "actions": {
        "register": "ثبت نام",
        "google": "ثبت نام با گوگل"
      },
      "body": "لطفا برای ایجاد حساب کاربری، اطلاعات شخصی خود را وارد کنید.",
      "form": {
        "confirm-password": {
          "label": "تکرار رمز عبور"
        },
        "email": {
          "label": "آدرس ایمیل"
        },
        "name": {
          "label": "نام کامل"
        },
        "password": {
          "label": "رمز عبور"
        },
        "username": {
          "label": "نام کاربری"
        }
      },
      "heading": "ایجاد حساب کاربری",
      "loginText": "اکر حساب کاربری دارید، می‌توانید از <1>اینجا</1> وارد شوید."
    },
    "reset-password": {
      "actions": {
        "set-password": "تعیین رمز عبور جدید"
      },
      "body": "یک رمز عبور جدید برای حساب خود وارد کنید.",
      "form": {
        "confirm-password": {
          "label": "تکرار رمز عبور"
        },
        "password": {
          "label": "رمز عبور"
        }
      },
      "heading": "بازنشانی رمز عبور"
    },
    "profile": {
      "heading": "حساب شما",
      "form": {
        "avatar": {
          "help-text": "می توانید عکس نمایه خود را در <1>Gravatar به روز کنید</1>"
        },
        "name": {
          "label": "نام و نام خانوادگی"
        },
        "email": {
          "label": "آدرس ایمیل",
          "help-text": "در حال حاضر امکان به روز رسانی آدرس ایمیل شما وجود ندارد، لطفا به جای آن یک حساب کاربری جدید ایجاد کنید."
        }
      },
      "delete-account": {
        "heading": "حذف حساب و داده",
        "body": "برای حذف اکانت، اطلاعات و تمام رزومه های خود، \"{{keyword}}\" را در کادر متنی تایپ کرده و روی دکمه کلیک کنید. لطفاً توجه داشته باشید که این یک اقدام غیرقابل برگشت است و اطلاعات شما دوباره قابل بازیابی نیست.",
        "actions": {
          "delete": "حذف حساب کاربری"
        }
      },
      "actions": {
        "save": "ذخیره تغییرات"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "ایجاد رزومه"
      },
      "body": "ساخت رزومه خود را با نام‌گذاری آن شروع کنید. این نام می‌تواند به سمتی که برای آن درخواست می‌کنید مرتبط باشد، یا میان‌وعده مورد علاقه شما باشد.",
      "form": {
        "name": {
          "label": "نام"
        },
        "public": {
          "label": "آیا به صورت عمومی قابل دسترسی است؟"
        },
        "slug": {
          "label": "نام یکتا"
        }
      },
      "heading": "ایجاد یک رزومه جدید"
    },
    "import-external": {
      "heading": "وارد کردن از منابع خارجی",
      "json-resume": {
        "actions": {
          "upload-json": "آپلود JSON"
        },
        "body": "اگر یک <1>JSON Resume معتبر</1> که آماده کار است، می توانید از آن برای پیگیری سریع توسعه خود در Reactive Resume استفاده کنید. روی دکمه زیر کلیک کنید و برای شروع یک فایل JSON معتبر آپلود کنید.",
        "heading": "بارگذاری از JSON Resume"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "آپلود آرشیو ZIP"
        },
        "body": "می‌توانید با خروجی گرفتن از داده‌های خود در LinkedIn و استفاده از آن برای پر کردن خودکار فیلدهای Reactive Resume در زمانصرفه‌جویی کنید. به بخش <1>Data Privacy</1> در LinkedIn بروید و یک آرشیو از داده‌های خود را درخواست کنید. پس از در دسترس قرار گرفتن، فایل ZIP را در زیر آپلود کنید.",
        "heading": "بارگذاری از LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "آپلود JSON",
          "upload-json-v2": "آپلود JSON از ورژن ۲"
        },
        "body": "اگر یک فایل JSON دارید که با نسخه فعلی Reactive Resume خروجی گرفته‌شده است، می‌توانید آن را اینجا بارگذاری کنید تا دوباره نسخه قابل ویرایش دریافت کنید.",
        "heading": "بارگذاری از Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "تغییر نام رزومه"
      },
      "form": {
        "name": {
          "label": "نام"
        },
        "slug": {
          "label": "نام یکتا"
        }
      },
      "heading": "نام رزومه خود را تغییر دهید"
    }
  }
}
