{
  "avatar": {
    "menu": {
      "greeting": "Привіт",
      "logout": "Вийти"
    }
  },
  "footer": {
    "credit": "Пристрасний проект <1>Амрута Піллая</1>",
    "license": "Громадою, для громади."
  },
  "markdown": {
    "help-text": "Цей розділ підтримує <1>уцінку</1> форматування."
  },
  "date": {
    "present": "присутній"
  },
  "subtitle": "Безкоштовний конструктор резюме з відкритим кодом.",
  "title": "Реактивне резюме",
  "toast": {
    "error": {
      "upload-file-size": "Завантажуйте лише файли розміром до 2 мегабайт.",
      "upload-photo-size": "Будь ласка, завантажуйте лише фотографії розміром до 2 мегабайт, бажано квадратні."
    },
    "success": {
      "resume-link-copied": "Посилання на ваше резюме скопійовано в буфер обміну."
    }
  }
}
