{
  "create-resume": {
    "subtitle": "Починати з нуля",
    "title": "Створити нове резюме"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON резюме, реактивне резюме",
    "title": "Імпорт із зовнішніх джерел"
  },
  "resume": {
    "menu": {
      "delete": "Видалити",
      "duplicate": "дублікат",
      "open": "ВІДЧИНЕНО",
      "rename": "Перейменувати",
      "share-link": "Розповсюдити посилання",
      "tooltips": {
        "delete": "Ви впевнені, що хочете видалити це резюме? Це незворотна дія.",
        "share-link": "Вам потрібно змінити видимість свого резюме для всіх, щоб зробити його видимим для інших."
      }
    },
    "timestamp": "Востаннє оновлено {{timestamp}} років тому"
  },
  "title": "Панель приладів"
}
