{
  "actions": {
    "app": "Перейдіть до програми",
    "login": "Логін",
    "logout": "Вийти",
    "register": "зареєструватися"
  },
  "features": {
    "heading": "особливості",
    "list": {
      "ads": "Жодної реклами",
      "export": "Експортуйте своє резюме у формат JSON або PDF",
      "free": "Безкоштовно, назавжди",
      "import": "Імпорт даних із LinkedIn, резюме JSON",
      "languages": "Доступно кількома мовами",
      "more": "І багато інших цікавих функцій, <1>прочитайте про це тут</1>",
      "tracking": "Немає відстеження користувачів"
    }
  },
  "links": {
    "heading": "Посилання",
    "links": {
      "docs": "Документація",
      "donate": "Пожертвуйте",
      "github": "Вихідний код",
      "privacy": "Політика конфіденційності",
      "reddit": "Reddit",
      "service": "Умови обслуговування"
    }
  },
  "screenshots": {
    "heading": "Скріншоти"
  },
  "summary": {
    "body": "Reactive Resume — це безкоштовний конструктор резюме з відкритим вихідним кодом, створений для того, щоб спростити повсякденні завдання зі створення, оновлення та обміну вашим резюме, як 1, 2, 3. За допомогою цієї програми ви можете створювати кілька резюме, ділитися ними з рекрутерами чи друзями. за унікальним посиланням і роздрукуйте його у форматі PDF, і все це безкоштовно, без реклами, без відстеження, без втрати цілісності та конфіденційності ваших даних.",
    "heading": "Резюме"
  },
  "testimonials": {
    "body": "Добре це чи погано, але я хотів би почути вашу думку про Reactive Resume і про те, як ви отримали цей досвід.<br/>Ось деякі повідомлення, надіслані користувачами з усього світу.",
    "contact": "Ви можете зв’язатися зі мною через <1>мою електронну пошту</1> або через контактну форму на <3>моєму веб-сайті</3> .",
    "heading": "Відгуки"
  }
}
