{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Надіслати електронний лист для скидання пароля"
      },
      "body": "Просто введіть адресу електронної пошти, пов’язану з обліковим записом, який ви хочете відновити.",
      "form": {
        "email": {
          "label": "Адреса електронної пошти"
        }
      },
      "heading": "Забули свій пароль?",
      "help-text": "Якщо обліковий запис існує, ви отримаєте електронний лист із посиланням для скидання пароля."
    },
    "login": {
      "actions": {
        "login": "Логін"
      },
      "body": "Будь ласка, введіть своє ім’я користувача та пароль, пов’язані з вашим обліковим записом, щоб увійти та отримати доступ до своїх резюме, керувати ними та ділитися ними.",
      "form": {
        "password": {
          "label": "Пароль"
        },
        "username": {
          "help-text": "Ви також можете ввести свою електронну адресу",
          "label": "Ім'я користувача"
        }
      },
      "heading": "Увійдіть до свого облікового запису",
      "recover-text": "Якщо ви забули свій пароль, ви можете <1>відновити свій обліковий запис</1> тут.",
      "register-text": "Якщо у вас його немає, ви можете <1>створити обліковий запис</1> тут."
    },
    "register": {
      "actions": {
        "register": "зареєструватися",
        "google": "Зареєструватися в Google"
      },
      "body": "Будь ласка, введіть свою особисту інформацію, щоб створити обліковий запис.",
      "form": {
        "confirm-password": {
          "label": "Підтвердьте пароль"
        },
        "email": {
          "label": "Адреса електронної пошти"
        },
        "name": {
          "label": "Повне ім'я"
        },
        "password": {
          "label": "Пароль"
        },
        "username": {
          "label": "Ім'я користувача"
        }
      },
      "heading": "Створити аккаунт",
      "loginText": "Якщо у вас уже є обліковий запис, ви можете <1>ввійти тут</1> ."
    },
    "reset-password": {
      "actions": {
        "set-password": "Встановити новий пароль"
      },
      "body": "Введіть новий пароль для свого облікового запису.",
      "form": {
        "confirm-password": {
          "label": "Підтвердьте пароль"
        },
        "password": {
          "label": "Пароль"
        }
      },
      "heading": "Скинути пароль"
    },
    "profile": {
      "heading": "Ваш рахунок",
      "form": {
        "avatar": {
          "help-text": "Ви можете оновити зображення профілю на <1>Gravatar</1>"
        },
        "name": {
          "label": "Повне ім'я"
        },
        "email": {
          "label": "Адреса електронної пошти",
          "help-text": "Зараз неможливо оновити адресу електронної пошти, створіть новий обліковий запис."
        }
      },
      "delete-account": {
        "heading": "Видалити обліковий запис і дані",
        "body": "Щоб видалити обліковий запис, дані та всі резюме, введіть «{{keyword}}» у текстове поле та натисніть кнопку. Зауважте, що це незворотна дія, і ваші дані неможливо відновити.",
        "actions": {
          "delete": "Видалити аккаунт"
        }
      },
      "actions": {
        "save": "Зберегти зміни"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Створити резюме"
      },
      "body": "Почніть складати своє резюме, давши йому назву. Це може бути посилання на посаду, на яку ви претендуєте, або просто ваша улюблена закуска.",
      "form": {
        "name": {
          "label": "Ім'я"
        },
        "public": {
          "label": "Чи є загальнодоступним?"
        },
        "slug": {
          "label": "Слимак"
        }
      },
      "heading": "Створити нове резюме"
    },
    "import-external": {
      "heading": "Імпорт із зовнішніх джерел",
      "json-resume": {
        "actions": {
          "upload-json": "Відвантажити JSON"
        },
        "body": "Якщо у вас є <1>перевірене резюме JSON</1> готовий до роботи, ви можете використовувати його, щоб прискорити свій розвиток у Reactive Resume. Щоб почати, натисніть кнопку нижче та завантажте дійсний файл JSON.",
        "heading": "Імпорт із резюме JSON"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "Відвантажити ZIP архів"
        },
        "body": "Ви можете заощадити час, експортувавши свої дані з LinkedIn і використовуючи їх для автоматичного заповнення полів у Reactive Resume. Перейдіть до розділу <1>Конфіденційність даних</1> у розділі LinkedIn і надішліть запит на архів своїх даних. Коли він стане доступним, завантажте ZIP-файл нижче.",
        "heading": "Імпорт з LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "Відвантажити JSON",
          "upload-json-v2": "Відвантажити JSON версії 2"
        },
        "body": "Якщо у вас є JSON, який було експортовано з поточною версією Reactive Resume, ви можете імпортувати його назад сюди, щоб знову отримати редаговану версію.",
        "heading": "Імпорт з Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Перейменувати резюме"
      },
      "form": {
        "name": {
          "label": "Ім'я"
        },
        "slug": {
          "label": "Слимак"
        }
      },
      "heading": "Перейменувати своє резюме"
    }
  }
}
