{
  "avatar": {
    "menu": {
      "greeting": "مرحبا",
      "logout": "تسجيل خروج"
    }
  },
  "footer": {
    "credit": "مشروع عاطفي من تأليف <1> أمروث بيلاي</1>",
    "license": "من قبل المجتمع للمجتمع."
  },
  "markdown": {
    "help-text": "يدعم هذا القسم تنسيق <1> تخفيض السعر </1>."
  },
  "date": {
    "present": "الحاضر"
  },
  "subtitle": "سيرة ذاتية مجانية ومفتوحة المصدر.",
  "title": "سيرة ذاتية تفاعلية",
  "toast": {
    "error": {
      "upload-file-size": "الرجاء تحميل الملفات تحت 2 ميغابايت فقط.",
      "upload-photo-size": "الرجاء تحميل الصور التي تقل حجمها عن 2 ميغا ويفضل أن تكون مربعة."
    },
    "success": {
      "resume-link-copied": "تم نسخ رابط السيرة الذاتية الخاصة بك إلى الحافظة."
    }
  }
}
