{
  "create-resume": {
    "subtitle": "البدء من الصفر",
    "title": "إنشاء سيرة ذاتية جديدة"
  },
  "import-external": {
    "subtitle": "LinkedIn ، سيرة ذاتية من ملف JSON ،سيرة ذاتية من Reactive Resume",
    "title": "استيراد من مصادر خارجية"
  },
  "resume": {
    "menu": {
      "delete": "حذف",
      "duplicate": "إنشاء نسخة مطابقة",
      "open": "فتح",
      "rename": "إعادة تسمية",
      "share-link": "مشاركة الرّابط",
      "tooltips": {
        "delete": "هل أنت متأكد أنك تريد حذف ملف السيرة الذاتية هذا؟ لا يمكن التراجع عن هذا الإجراء.",
        "share-link": "أنت بحاجة إلى تغيير خصوصية سيرتك الذاتية إلى عامة لجعلها مرئية للآخرين."
      }
    },
    "timestamp": "آخر تحديث تم في {{timestamp}}"
  },
  "title": "لوحة التحكم"
}
