{
  "actions": {
    "app": "انتقل إلى التطبيق",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "التسجيل"
  },
  "features": {
    "heading": "الخصائص",
    "list": {
      "ads": "بدون اعلانات",
      "export": "قم بتصدير سيرتك الذاتية إلى تنسيق JSON أو PDF",
      "free": "مجاني، إلى الأبد",
      "import": "استيراد البيانات من LinkedIn أو ملف JSON",
      "languages": "متعدد اللغات",
      "more": "ومميزات مثيرة أكثر، <1>للمزيد إقرأ هنا</1>",
      "tracking": "لا يوجد تتبع للمستخدم"
    }
  },
  "links": {
    "heading": "الروابط",
    "links": {
      "docs": "توثيق",
      "donate": "تبرّع",
      "github": "الشفرة المصدرية",
      "privacy": "سياسة الخصوصية",
      "reddit": "رديت",
      "service": "شروط الإستخدام"
    }
  },
  "screenshots": {
    "heading": "لقطات الشاشة"
  },
  "summary": {
    "body": "Reactive Resume هو منشئ سيرة ذاتية مجاني ومفتوح المصدر تم إنشاؤه لجعل المهام الروتينية لإنشاء وتحديث ومشاركة سيرتك الذاتية سهلة مثل 1 و 2 و 3. باستخدام هذا التطبيق ، يمكنك إنشاء سيرة ذاتية متعددة ومشاركتها مع جهات التوظيف أو الأصدقاء من خلال رابط فريد وطباعته كملف PDF ، كل ذلك مجانًا ، بدون إعلانات ، بدون تتبع ، دون فقدان سلامة وخصوصية بياناتك.",
    "heading": "الملخص"
  },
  "testimonials": {
    "body": "سواء أكان ذلك جيدًا أم سيئًا ، أود أن أسمع رأيك في \"السيرة الذاتية التفاعلية\" وكيف كانت التجربة بالنسبة لك.<br/>فيما يلي بعض الرسائل المرسلة بواسطة مستخدمين من جميع أنحاء العالم.",
    "contact": "يمكنك التواصل معي من خلال <1> بريدي الإلكتروني</1> أو من خلال نموذج الاتصال الموجود على <3> موقع الويب الخاص بي</3>.",
    "heading": "الآراء والتقييمات"
  }
}
