{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "إرسال بريد لإعادة تعيين كلمة المرور"
      },
      "body": "يرجى أدخال عنوان البريد الإلكتروني المرتبط بالحساب الذي ترغب في استعادته.",
      "form": {
        "email": {
          "label": "البريد الإلكتروني"
        }
      },
      "heading": "نسيت كلمة المرور؟",
      "help-text": "إذا كان حسابك موجود، سوف يصلك بريد يحتوي على رابط إستعادة كلمة المرور."
    },
    "login": {
      "actions": {
        "login": "تسجيل الدخول"
      },
      "body": "يرجى إدخال اسم المستخدم وكلمة المرور المرتبطين بحسابك لتسجيل الدخول والوصول إلى السير الذاتية وإدارتها ومشاركتها.",
      "form": {
        "password": {
          "label": "كلمة المرور"
        },
        "username": {
          "help-text": "يمكنك أيضا إدخال عنوان بريدك الألكتروني",
          "label": "اسم المستخدم"
        }
      },
      "heading": "تسجيل الدخول إلى حسابك",
      "recover-text": "في حالة نسيت كلمة المرور الخاصة بك ، يمكنك <1> استعادة حسابك</1> من هنا.",
      "register-text": "إذا لم يكن لديك حساب ، يمكنك <1> إنشاء حساب</1> من هنا."
    },
    "register": {
      "actions": {
        "register": "التسجيل",
        "google": "التسجيل بإستخدام حساب جوجل"
      },
      "body": "الرجاء إدخال معلوماتك الشخصية لإنشاء حساب.",
      "form": {
        "confirm-password": {
          "label": "تأكيد كلمة المرور"
        },
        "email": {
          "label": "عنوان البريد الالكترونى"
        },
        "name": {
          "label": "الاسم الكامل"
        },
        "password": {
          "label": "كلمة المرور"
        },
        "username": {
          "label": "اسم المستخدم"
        }
      },
      "heading": "انشئ حساب",
      "loginText": "إذا كان لديك حساب بالفعل ، يمكنك <1> تسجيل الدخول من هنا</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "تعيين كلمة سر جديدة"
      },
      "body": "أدخل كلمة مرور جديدة لحسابك.",
      "form": {
        "confirm-password": {
          "label": "تأكيد كلمة المرور"
        },
        "password": {
          "label": "كلمة المرور"
        }
      },
      "heading": "إعادة تعيين كلمة المرور الخاصة بك"
    },
    "profile": {
      "heading": "الحساب الخاص بك",
      "form": {
        "avatar": {
          "help-text": "يمكنك تحديث صورة ملفك الشخصي على <1> Gravatar</1>"
        },
        "name": {
          "label": "الاسم الكامل"
        },
        "email": {
          "label": "عنوان البريد الإلكتروني",
          "help-text": "لا يمكن تحديث عنوان بريدك الإلكتروني في الوقت الحالي ، يرجى إنشاء حساب جديد بدلاً من ذلك."
        }
      },
      "delete-account": {
        "heading": "حذف الحساب والبيانات",
        "body": "لحذف حسابك وبياناتك وجميع سيرتك الذاتية ، اكتب \"{{keyword}}\" في مربع النص وانقر على الزر. يرجى ملاحظة أن هذا إجراء لا رجوع فيه ولا يمكن استرداد بياناتك مرة أخرى.",
        "actions": {
          "delete": "حذف الحساب"
        }
      },
      "actions": {
        "save": "حفظ التغييرات"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "إنشاء سيرة ذاتية"
      },
      "body": "ابدأ في بناء سيرتك الذاتية بإعطائها اسمًا. يمكن أن يكون إشارة إلى الوظيفة الذي تتقدم إليها ، أو اسم وجبتك الخفيفة المفضلة.",
      "form": {
        "name": {
          "label": "الاسم"
        },
        "public": {
          "label": "هل يمكن لأي احد الوصول إليها؟"
        },
        "slug": {
          "label": "الاسم اللطيف"
        }
      },
      "heading": "أنشئ سيرة ذاتية جديدة"
    },
    "import-external": {
      "heading": "استيراد من مصادر خارجية",
      "json-resume": {
        "actions": {
          "upload-json": "تحميل JSON"
        },
        "body": "إذا كان لديك ملف سيرة ذاتية بصيغة JSON تم التحقق من صحته <1></1> جاهز للعمل ، يمكنك استخدامه لتسريع عملية الإنشاء على Resctive Resume. انقر فوق الزر أدناه وقم بتحميل ملف JSON صالح للبدء.",
        "heading": "استيراد من ملف JSON"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "تحميل ملف zip مضغوط"
        },
        "body": "يمكنك توفير الوقت عن طريق تصدير بياناتك من LinkedIn واستخدامها لملء الحقول تلقائيًا في Reactive Resume. توجه إلى <1> خصوصية البيانات</1> على LinkedIn واطلب تحميل بياناتك بشكل مضغوط ZIP. بمجرد توفره ، قم برفع ملف ZIP أدناه.",
        "heading": "استيراد من LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "رفع JSON",
          "upload-json-v2": "رفع JSON من v2"
        },
        "body": "إذا كان لديك JSON تم تصديره بالإصدار الحالي من Reactive Resume ، فيمكنك استيراده مرة أخرى هنا للحصول على نسخة قابلة للتحرير مرة أخرى.",
        "heading": "استيراد من Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "إعادة تسمية السيرة الذاتية"
      },
      "form": {
        "name": {
          "label": "الاسم"
        },
        "slug": {
          "label": "الاسم اللطيف"
        }
      },
      "heading": "أعد تسمية سيرتك الذاتية"
    }
  }
}
