{
  "avatar": {
    "menu": {
      "greeting": "您好",
      "logout": "退出"
    }
  },
  "footer": {
    "credit": "一个由<1>Amruth Pillai</1>开发的项目",
    "license": "由社区驱动。"
  },
  "markdown": {
    "help-text": "本节支持<1>markdown</1>格式化。"
  },
  "date": {
    "present": "至今"
  },
  "subtitle": "一个免费开源的简历生成器。",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "请上传 2M 以下的文件。",
      "upload-photo-size": "请上传 2MB 以下的照片，最好是正方形的。"
    },
    "success": {
      "resume-link-copied": "源码的链接已复制到你的剪贴板。"
    }
  }
}
