{
  "create-resume": {
    "subtitle": "从头创作",
    "title": "创建简历"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON 简历, Reactive Resume",
    "title": "从外部导入"
  },
  "resume": {
    "menu": {
      "delete": "删除",
      "duplicate": "创建副本",
      "open": "打开",
      "rename": "重命名",
      "share-link": "分享链接",
      "tooltips": {
        "delete": "您确定要删除该简历吗？该操作不可撤销。",
        "share-link": "您需要将简历的可见性更改为公开，以使其对其他人可见。"
      }
    },
    "timestamp": "最近更新于 {{timestamp}}"
  },
  "title": "仪表盘"
}
