{
  "actions": {
    "app": "前往应用",
    "login": "登录",
    "logout": "注销",
    "register": "注册"
  },
  "features": {
    "heading": "功能介绍",
    "list": {
      "ads": "无广告",
      "export": "将您的简历导出为 JSON 或 PDF 格式",
      "free": "永久免费",
      "import": "从 LinkedIn ，JSON 简历导入数据",
      "languages": "支持多种语言",
      "more": "还有更多令人兴奋的功能，<1>在此处阅读所有相关信息</1>",
      "tracking": "没有用户跟踪"
    }
  },
  "links": {
    "heading": "链接",
    "links": {
      "docs": "文件",
      "donate": "捐赠",
      "github": "源码",
      "privacy": "隐私政策",
      "reddit": "红迪网",
      "service": "服务条款"
    }
  },
  "screenshots": {
    "heading": "截屏"
  },
  "summary": {
    "body": "Reactive Resume 是一个免费和开源的简历生成器，旨在使创建、更新和共享简历的日常任务变得像 1、2、3 一样简单。使用此应用程序，您可以创建多份简历，与招聘人员或朋友分享通过一个独特的链接并将其打印为 PDF，全部免费，无广告，无跟踪，不会丢失您数据的完整性和隐私性。",
    "heading": "概要"
  },
  "testimonials": {
    "body": "无论好坏，我很想听听您对 Reactive Resume 的看法以及您的体验如何。<br/>以下是世界各地用户发送的一些消息。",
    "contact": "你可以通过<1>我的电子邮件</1>或通过<3>我的网站</3>上的联系表格与我联系。",
    "heading": "用户评价"
  }
}
