{
  "avatar": {
    "menu": {
      "greeting": "Hola",
      "logout": "Cerrar sesión"
    }
  },
  "footer": {
    "credit": "Un proyecto apasionante de <1>Amruth Pillai</1>",
    "license": "Por la comunidad, para la comunidad."
  },
  "markdown": {
    "help-text": "Esta sección soporta el formato <1>markdown</1>."
  },
  "date": {
    "present": "Actualidad"
  },
  "subtitle": "Un generador de currículum gratuito y de código abierto.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Por favor, suba sólo archivos de menos de 2 megabytes.",
      "upload-photo-size": "Por favor, suba sólo fotos de menos de 2 megabytes, preferiblemente cuadradas."
    },
    "success": {
      "resume-link-copied": "Se ha copiado un enlace a su currículum en su portapapeles."
    }
  }
}
