{
  "create-resume": {
    "subtitle": "Empezar desde cero",
    "title": "Crear currículum"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Importar desde fuentes externas"
  },
  "resume": {
    "menu": {
      "delete": "Borrar",
      "duplicate": "Duplicar",
      "open": "Abrir",
      "rename": "Renombrar",
      "share-link": "Compartir enlace",
      "tooltips": {
        "delete": "¿Está seguro de que desea eliminar este currículum? Esta es una acción irreversible.",
        "share-link": "Debe cambiar la visibilidad de su currículum a público para que sea visible para los demás."
      }
    },
    "timestamp": "Última actualización {{timestamp}}"
  },
  "title": "Panel de Control"
}
