{
  "actions": {
    "app": "Ir a la aplicación",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "register": "Registrar"
  },
  "features": {
    "heading": "Características",
    "list": {
      "ads": "Sin publicidad",
      "export": "Exporta tu currículum a formato JSON o PDF",
      "free": "Gratis para siempre",
      "import": "Importar datos de LinkedIn, JSON Resume",
      "languages": "Accesible en varios idiomas",
      "more": "Y funciones mucho más emocionantes, <1>lea todo sobre esto aquí</1>",
      "tracking": "Sin seguimiento de usuario"
    }
  },
  "links": {
    "heading": "Enlaces",
    "links": {
      "docs": "Documentación",
      "donate": "Donar",
      "github": "Código fuente",
      "privacy": "Política de Privacidad",
      "reddit": "Reddit",
      "service": "Términos de Servicio"
    }
  },
  "screenshots": {
    "heading": "Capturas de pantalla"
  },
  "summary": {
    "body": "Reactive Resume es un generador de currículums gratuito y de código abierto que está diseñado para hacer que las tareas mundanas de crear, actualizar y compartir su currículum sean tan fáciles como 1, 2, 3. Con esta aplicación, puede crear múltiples currículums, compartirlos con reclutadores o amigos a través de un enlace único e imprímalo como PDF, todo gratis, sin anuncios, sin seguimiento, sin perder la integridad y privacidad de sus datos.",
    "heading": "Resumen"
  },
  "testimonials": {
    "body": "Bueno o malo, me encantaría saber tu opinión sobre Reactive Resume y cómo ha sido la experiencia para ti.<br/>Estos son algunos de los mensajes enviados por usuarios de todo el mundo.",
    "contact": "Puedes comunicarte conmigo a través de <1>mi correo electrónico</1> o a través del formulario de contacto en <3>mi sitio web</3>.",
    "heading": "Opiniones"
  }
}
