{
  "common": {
    "actions": {
      "add": "പുതിയ {{token}} ചേർക്കുക",
      "delete": "{{token}} ഇല്ലാതാക്കുക",
      "duplicate": "ഡ്യൂപ്ലിക്കേറ്റ് വിഭാഗം",
      "edit": "{{token}} എഡിറ്റ് ചെയ്യുക"
    },
    "columns": {
      "heading": "നിരകൾ",
      "tooltip": "നിരകളുടെ എണ്ണം മാറ്റുക"
    },
    "form": {
      "date": {
        "label": "തിയതി"
      },
      "description": {
        "label": "വിവരണം"
      },
      "email": {
        "label": "ഇമെയിൽ വിലാസം"
      },
      "end-date": {
        "help-text": "നിലവിലുണ്ടെങ്കിൽ ഈ ഫീൽഡ് ശൂന്യമായി വിടുക",
        "label": "അവസാന തീയതി"
      },
      "keywords": {
        "label": "കീവേഡുകൾ"
      },
      "level": {
        "label": "ലെവൽ"
      },
      "levelNum": {
        "label": "ലെവൽ (നമ്പർ)"
      },
      "name": {
        "label": "പേര്"
      },
      "phone": {
        "label": "ഫോണ്‍ നമ്പര്‍"
      },
      "position": {
        "label": "സ്ഥാനം"
      },
      "start-date": {
        "label": "ആരംഭിക്കുന്ന തീയതി"
      },
      "subtitle": {
        "label": "ഉപശീർഷകം"
      },
      "summary": {
        "label": "സംഗ്രഹം"
      },
      "title": {
        "label": "തലക്കെട്ട്"
      },
      "url": {
        "label": "വെബ്സൈറ്റ്"
      }
    },
    "glossary": {
      "page": "പേജ്"
    },
    "list": {
      "actions": {
        "delete": "ഡിലീറ്റ്",
        "duplicate": "ഡ്യൂപ്ലിക്കേറ്റ്",
        "edit": "എഡിറ്റ് ചെയ്യുക"
      },
      "empty-text": "ഈ ലിസ്റ്റ് ശൂന്യമാണ്."
    },
    "tooltip": {
      "delete-item": "ഈ ഇനം ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ? ഇത് മാറ്റാനാവാത്ത നടപടിയാണ്.",
      "delete-section": "വിഭാഗം ഇല്ലാതാക്കുക",
      "rename-section": "വിഭാഗത്തിന്റെ പേര് മാറ്റുക",
      "toggle-visibility": "ദൃശ്യപരത ടോഗിൾ ചെയ്യുക"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "കേന്ദ്ര ആർട്ട്ബോർഡ്",
      "copy-link": "റെസ്യൂമെയിലേക്ക് ലിങ്ക് പകർത്തുക",
      "export-pdf": "PDF കയറ്റുമതി ചെയ്യുക",
      "redo": "വീണ്ടും ചെയ്യുക",
      "toggle-orientation": "പേജ് ഓറിയന്റേഷൻ ടോഗിൾ ചെയ്യുക",
      "toggle-page-break-line": "പേജ് ബ്രേക്ക് ലൈൻ ടോഗിൾ ചെയ്യുക",
      "toggle-sidebars": "സൈഡ്‌ബാറുകൾ ടോഗിൾ ചെയ്യുക",
      "undo": "പഴയപടിയാക്കുക",
      "zoom-in": "വലുതാക്കുക",
      "zoom-out": "ചെറുതാക്കുക"
    }
  },
  "header": {
    "menu": {
      "delete": "ഡിലീറ്റ്",
      "duplicate": "ഡ്യൂപ്ലിക്കേറ്റ്",
      "rename": "പേര് മാറ്റുക",
      "share-link": "ലിങ്ക് ഷെയർ ചെയ്യൂ",
      "tooltips": {
        "delete": "ഈ റെസ്യൂമെ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ? ഇത് മാറ്റാനാവാത്ത നടപടിയാണ്.",
        "share-link": "മറ്റുള്ളവർക്ക് ദൃശ്യമാക്കാൻ നിങ്ങളുടെ റെസ്യൂമെയുടെ ദൃശ്യപരത പൊതുവായി മാറ്റേണ്ടതുണ്ട്."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "പുരസ്കാരദാതാവ്"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "ഫോട്ടോ ഫിൽട്ടറുകൾ"
        },
        "birthdate": {
          "label": "ജനിച്ച ദിവസം"
        },
        "heading": "അടിസ്ഥാനകാര്യങ്ങൾ",
        "headline": {
          "label": "തലക്കെട്ട്"
        },
        "name": {
          "label": "പൂർണ്ണമായ പേര്"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "ബോർഡർ"
            },
            "grayscale": {
              "label": "ഗ്രേസ്കെയിൽ"
            },
            "heading": "ഇഫക്റ്റുകൾ"
          },
          "shape": {
            "heading": "ആകൃതി"
          },
          "size": {
            "heading": "വലിപ്പം (പിക്സലിൽ)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "ഫോട്ടോ നീക്കം ചെയ്യുക",
            "upload": "ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "ഇഷ്യു ചെയ്യുന്നയാൾ"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "പഠന മേഖല"
          },
          "courses": {
            "label": "കോഴ്സുകൾ"
          },
          "degree": {
            "label": "ഡിഗ്രി"
          },
          "grade": {
            "label": "ഗ്രേഡ്"
          },
          "institution": {
            "label": "സ്ഥാപനം"
          }
        }
      },
      "location": {
        "address": {
          "label": "വിലാസം"
        },
        "city": {
          "label": "നഗരം"
        },
        "country": {
          "label": "രാജ്യം"
        },
        "heading": "സ്ഥലം",
        "postal-code": {
          "label": "തപാൽ കോഡ്"
        },
        "region": {
          "label": "പ്രദേശം"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "നെറ്റ്‌വർക്ക്"
          },
          "username": {
            "label": "ഉപയോക്തൃനാമം"
          }
        },
        "heading": "പ്രൊഫൈലുകൾ",
        "heading_one": "പ്രൊഫൈൽ"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "പ്രസാധകൻ"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "ബന്ധം"
          }
        }
      },
      "section": {
        "heading": "വിഭാഗം"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "സംഘടന"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "ഇഷ്ടാനുസൃത CSS"
      },
      "export": {
        "heading": "എക്സ്പോർട്ട്",
        "json": {
          "primary": "JSON",
          "secondary": "റിയാക്ടീവ് റെസ്യൂമിലേക്ക് തിരികെ ഇറക്കുമതി ചെയ്യാൻ കഴിയുന്ന നിങ്ങളുടെ റെസ്യൂമെയുടെ JSON പതിപ്പ് ഡൗൺലോഡ് ചെയ്യുക."
        },
        "pdf": {
          "loading": {
            "primary": "PDF സൃഷ്ടിക്കുന്നു",
            "secondary": "നിങ്ങളുടെ PDF ജനറേറ്റുചെയ്യുന്നത് പോലെ കാത്തിരിക്കുക, ഇതിന് 15 സെക്കൻഡ് വരെ എടുത്തേക്കാം."
          },
          "normal": {
            "primary": "PDF",
            "secondary": "നിങ്ങളുടെ സ്വപ്‌ന ജോലിയിലേക്ക് പ്രിന്റ് ചെയ്‌ത് അയയ്‌ക്കാൻ കഴിയുന്ന നിങ്ങളുടെ റെസ്യൂമെയുടെ PDF ഡൗൺലോഡ് ചെയ്യുക. കൂടുതൽ എഡിറ്റിംഗിനായി ഈ ഫയൽ തിരികെ ഇറക്കുമതി ചെയ്യാൻ കഴിയില്ല."
          }
        }
      },
      "layout": {
        "heading": "ലേഔട്ട്",
        "tooltip": {
          "reset-layout": "ലേഔട്ട് പുനഃസജ്ജമാക്കുക"
        }
      },
      "links": {
        "bugs-features": {
          "body": "ഒരു റെസ്യൂമെ ഉണ്ടാക്കുന്നതിൽ നിന്ന് നിങ്ങളെ എന്തെങ്കിലും തടസ്സപ്പെടുത്തുന്നുണ്ടോ? അല്ലെങ്കിൽ നിങ്ങൾക്ക് ചേർക്കാൻ അതിശയകരമായ ഒരു ആശയമുണ്ടോ? ആരംഭിക്കുന്നതിന് ഒരു ഗിറ്റ്ഹബ് ഇസ്സു ഉന്നയിക്കുക.",
          "button": "ഗിറ്റ്ഹബ് ഇസ്സുസ്",
          "heading": "ബഗുകൾ? ഫീച്ചർ അഭ്യർത്ഥനകൾ?"
        },
        "docs": "പ്രമാണീകരണം",
        "donate": {
          "body": "റിയാക്ടീവ് റെസ്യൂമെ ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് ഇഷ്‌ടമാണെങ്കിൽ, പരസ്യങ്ങളില്ലാതെ എക്കാലവും സൗജന്യമായി ആപ്പ് പ്രവർത്തനക്ഷമമാക്കി നിലനിർത്തുന്നതിന് നിങ്ങളാൽ കഴിയുന്നത്ര സംഭാവന ചെയ്യുന്നത് പരിഗണിക്കുക.",
          "button": "എനിക്കൊരു കാപ്പി വാങ്ങിത്തരൂ",
          "heading": "റിയാക്ടീവ് റെസ്യൂമെയിലേക്ക് സംഭാവന നൽകുക"
        },
        "github": "സോഴ്സ് കോഡ്",
        "heading": "ലിങ്കുകൾ",
        "reddit": "റെഡ്ഡിറ്റ്"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "തിയതി",
            "secondary": "ആപ്പിലുടനീളം ഉപയോഗിക്കാനുള്ള തീയതി ഫോർമാറ്റ്"
          },
          "heading": "ആഗോള",
          "language": {
            "primary": "ഭാഷ",
            "secondary": "ആപ്പിലുടനീളം ഉപയോഗിക്കാനുള്ള ഭാഷ"
          },
          "theme": {
            "primary": "തീം"
          }
        },
        "heading": "ക്രമീകരണങ്ങള്‍",
        "page": {
          "break-line": {
            "primary": "ബ്രേക്ക് ലൈൻ",
            "secondary": "A4 പേജിന്റെ ഉയരം അടയാളപ്പെടുത്താൻ എല്ലാ പേജുകളിലും ഒരു വരി കാണിക്കുക"
          },
          "format": {
            "primary": "പേപ്പർ വലിപ്പം",
            "secondary": "നിങ്ങളുടെ റെസ്യൂമെ പേജുകളുടെ അളവുകൾ നിർണ്ണയിക്കുന്നു"
          },
          "heading": "പേജ്",
          "orientation": {
            "disabled": "ഒരു പേജ് മാത്രമുള്ളപ്പോൾ ഫലമുണ്ടാകില്ല",
            "primary": "ഓറിയന്റേഷൻ",
            "secondary": "പേജുകൾ തിരശ്ചീനമായോ ലംബമായോ പ്രദർശിപ്പിക്കണമോ എന്ന്"
          }
        },
        "resume": {
          "heading": "റെസ്യൂമെ",
          "reset": {
            "primary": "എല്ലാം പുനഃസജ്ജമാക്കുക",
            "secondary": "വളരെയധികം തെറ്റുകൾ ചെയ്തോ? എല്ലാ മാറ്റങ്ങളും പുനഃസജ്ജമാക്കാനും ആദ്യം മുതൽ ആരംഭിക്കാനും ഇവിടെ ക്ലിക്ക് ചെയ്യുക. ശ്രദ്ധിക്കുക, ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല."
          },
          "sample": {
            "primary": "സാമ്പിൾ ഡാറ്റ ലോഡ് ചെയ്യുക",
            "secondary": "എവിടെ തുടങ്ങണമെന്ന് ഉറപ്പില്ലേ? ഒരു സമ്പൂർണ്ണ റെസ്യൂമെ എങ്ങനെയുണ്ടെന്ന് കാണുന്നതിന് കുറച്ച് സാമ്പിൾ ഡാറ്റ ലോഡ് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക."
          }
        }
      },
      "sharing": {
        "heading": "ഷെയർ",
        "short-url": {
          "label": "ഹ്രസ്വ URL തിരഞ്ഞെടുക്കുക"
        },
        "visibility": {
          "subtitle": "നിങ്ങളുടെ റെസ്യൂമെ കാണാൻ ലിങ്കുള്ള ആരെയും അനുവദിക്കുക",
          "title": "പൊതുവായത്"
        }
      },
      "templates": {
        "heading": "ടെംപ്ലേറ്റുകൾ"
      },
      "theme": {
        "form": {
          "background": {
            "label": "പശ്ചാത്തലം"
          },
          "primary": {
            "label": "പ്രാഥമികം"
          },
          "text": {
            "label": "ടെക്സ്റ്റ്"
          }
        },
        "heading": "തീം"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "ഫോണ്ട് ഫാമിലി"
          },
          "font-size": {
            "label": "അക്ഷര വലിപ്പം"
          }
        },
        "heading": "ടൈപ്പോഗ്രാഫി",
        "widgets": {
          "body": {
            "label": "ബോഡി"
          },
          "headings": {
            "label": "തലക്കെട്ടുകൾ"
          }
        }
      }
    }
  }
}
