{
  "avatar": {
    "menu": {
      "greeting": "ഹലോ",
      "logout": "പുറത്തുകടക്കുക"
    }
  },
  "footer": {
    "credit": "<1>അമൃത് പിള്ളയുടെ</1> ഒരു പാഷൻ പ്രോജക്റ്റ്",
    "license": "സമൂഹത്താൽ, സമൂഹത്തിന് വേണ്ടി."
  },
  "markdown": {
    "help-text": "ഈ വിഭാഗം <1>മാർക്ക്ഡൗൺ</1> ഫോർമാറ്റിംഗ് പിന്തുണയ്ക്കുന്നു."
  },
  "date": {
    "present": "ഇപ്പോൾ"
  },
  "subtitle": "ഒരു സൗജന്യ ഓപ്പൺ സോഴ്സ് റെസ്യൂം ബിൽഡർ.",
  "title": "റിയാക്ടീവ് റെസ്യുമെ",
  "toast": {
    "error": {
      "upload-file-size": "2 മെഗാബൈറ്റിൽ താഴെയുള്ള ഫയലുകൾ മാത്രം അപ്‌ലോഡ് ചെയ്യുക.",
      "upload-photo-size": "2 മെഗാബൈറ്റിൽ താഴെയുള്ള ഫോട്ടോകൾ മാത്രം അപ്‌ലോഡ് ചെയ്യുക."
    },
    "success": {
      "resume-link-copied": "നിങ്ങളുടെ റെസ്യൂമെയിലേക്കുള്ള ഒരു ലിങ്ക് നിങ്ങളുടെ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി."
    }
  }
}
