{
  "create-resume": {
    "subtitle": "ആദ്യം മുതൽ ആരംഭിക്കുക",
    "title": "പുതിയ റെസ്യുമെ ഉണ്ടാക്കുക"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON റെസ്യൂമെ, റിയാക്ടീവ് റെസ്യൂമെ",
    "title": "ബാഹ്യ ഉറവിടങ്ങളിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക"
  },
  "resume": {
    "menu": {
      "delete": "ഡിലീറ്റ്",
      "duplicate": "ഡ്യൂപ്ലിക്കേറ്റ്",
      "open": "തുറക്കുക",
      "rename": "പേര് മാറ്റുക",
      "share-link": "ലിങ്ക് ഷെയർ ചെയ്യൂ",
      "tooltips": {
        "delete": "ഈ റെസ്യൂമെ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ? ഇത് മാറ്റാനാവാത്ത നടപടിയാണ്.",
        "share-link": "മറ്റുള്ളവർക്ക് ദൃശ്യമാക്കാൻ നിങ്ങളുടെ റെസ്യൂമെയുടെ ദൃശ്യപരത പൊതുവായി മാറ്റേണ്ടതുണ്ട്."
      }
    },
    "timestamp": "അവസാനം അപ്ഡേറ്റ് ചെയ്തത് {{timestamp}} മുമ്പ്"
  },
  "title": "ഡാഷ്ബോർഡ്"
}
