{
  "actions": {
    "app": "ആപ്പിലേക്ക് പോകുക",
    "login": "ലോഗിൻ",
    "logout": "പുറത്തുകടക്കുക",
    "register": "രജിസ്റ്റർ ചെയ്യുക"
  },
  "features": {
    "heading": "സവിശേഷതകൾ",
    "list": {
      "ads": "പരസ്യം ഇല്ല",
      "export": "നിങ്ങളുടെ റെസ്യൂമെ JSON അല്ലെങ്കിൽ PDF ഫോർമാറ്റിലേക്ക് കയറ്റുമതി ചെയ്യുക",
      "free": "എന്നേക്കും സൗജന്യം",
      "import": "LinkedIn, JSON റെസ്യൂമെ എന്നിവയിൽ നിന്ന് ഡാറ്റ ഇറക്കുമതി ചെയ്യുക",
      "languages": "ഒന്നിലധികം ഭാഷകളിൽ ആക്സസ് ചെയ്യാവുന്നതാണ്",
      "more": "കൂടാതെ കൂടുതൽ ആവേശകരമായ ഫീച്ചറുകൾ, <1>എല്ലാം ഇവിടെ വായിക്കുക</1>",
      "tracking": "ഉപയോക്തൃ ട്രാക്കിംഗ് ഇല്ല"
    }
  },
  "links": {
    "heading": "ലിങ്കുകൾ",
    "links": {
      "docs": "പ്രമാണീകരണം",
      "donate": "സംഭാവന നൽകുക",
      "github": "സോഴ്സ് കോഡ്",
      "privacy": "സ്വകാര്യതാ നയം",
      "reddit": "റെഡ്ഡിറ്റ്",
      "service": "സേവന നിബന്ധനകൾ"
    }
  },
  "screenshots": {
    "heading": "സ്ക്രീൻഷോട്ടുകൾ"
  },
  "summary": {
    "body": "1, 2, 3 എന്നിവ പോലെ നിങ്ങളുടെ റെസ്യൂമെ സൃഷ്‌ടിക്കാനും അപ്‌ഡേറ്റ് ചെയ്യാനും പങ്കിടാനുമുള്ള ലൗകിക ജോലികൾ എളുപ്പമാക്കുന്നതിന് നിർമ്മിച്ച ഒരു സൗജന്യമായ ഓപ്പൺ സോഴ്‌സ് റെസ്യൂമെ ബിൽഡറാണ് റിയാക്ടീവ് റെസ്യൂമെ. ഈ ആപ്പ് ഉപയോഗിച്ച്, നിങ്ങൾക്ക് ഒന്നിലധികം റെസ്യൂമെകൾ സൃഷ്‌ടിക്കാനും റിക്രൂട്ടർമാരുമായോ സുഹൃത്തുക്കളുമായോ പങ്കിടാനും കഴിയും. നിങ്ങളുടെ ഡാറ്റയുടെ സമഗ്രതയും സ്വകാര്യതയും നഷ്‌ടപ്പെടാതെ, ഒരു അദ്വിതീയ ലിങ്കിലൂടെ അത് ഒരു PDF ആയി പ്രിന്റ് ചെയ്യുക, എല്ലാം സൗജന്യമായി, പരസ്യങ്ങളൊന്നുമില്ല, ട്രാക്കിംഗില്ല.",
    "heading": "സംഗ്രഹം"
  },
  "testimonials": {
    "body": "നല്ലതോ ചീത്തയോ, റിയാക്ടീവ് റെസ്യൂമിനെക്കുറിച്ചുള്ള നിങ്ങളുടെ അഭിപ്രായവും നിങ്ങൾക്ക് അനുഭവം എങ്ങനെയായിരുന്നു എന്നതും കേൾക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.<br/>ലോകമെമ്പാടുമുള്ള ഉപയോക്താക്കൾ അയച്ച ചില സന്ദേശങ്ങൾ ഇതാ.",
    "contact": "നിങ്ങൾക്ക് <1>എന്റെ ഇമെയിൽ</1> വഴിയോ <3>എന്റെ വെബ്‌സൈറ്റിലെ</3> കോൺടാക്റ്റ് ഫോം വഴിയോ എന്നെ ബന്ധപ്പെടാം.",
    "heading": "സാക്ഷ്യപത്രങ്ങൾ"
  }
}
