{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "പാസ്‌വേഡ് പുനഃസജ്ജമാക്കാൻ ഇമെയിൽ അയയ്ക്കുക"
      },
      "body": "നിങ്ങൾ വീണ്ടെടുക്കാൻ ആഗ്രഹിക്കുന്ന അക്കൗണ്ടുമായി ബന്ധപ്പെട്ട ഇമെയിൽ വിലാസം നൽകുക.",
      "form": {
        "email": {
          "label": "ഇമെയിൽ വിലാസം"
        }
      },
      "heading": "നിങ്ങളുടെ പാസ്സ്‌വേർഡ് മറന്നോ?",
      "help-text": "അക്കൗണ്ട് നിലവിലുണ്ടെങ്കിൽ, നിങ്ങളുടെ പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുന്നതിനുള്ള ലിങ്കുള്ള ഒരു ഇമെയിൽ നിങ്ങൾക്ക് ലഭിക്കും."
    },
    "login": {
      "actions": {
        "login": "ലോഗിൻ"
      },
      "body": "ലോഗിൻ ചെയ്യാനും ആക്‌സസ് ചെയ്യാനും നിങ്ങളുടെ റെസ്യൂമെകൾ നിയന്ത്രിക്കാനും പങ്കിടാനും നിങ്ങളുടെ അക്കൗണ്ടുമായി ബന്ധപ്പെട്ട ഉപയോക്തൃനാമവും പാസ്‌വേഡും നൽകുക.",
      "form": {
        "password": {
          "label": "പാസ്സ്‌വേർഡ്"
        },
        "username": {
          "help-text": "നിങ്ങളുടെ ഇമെയിൽ വിലാസവും നൽകാം",
          "label": "ഉപയോക്തൃനാമം"
        }
      },
      "heading": "നിങ്ങളുടെ അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്യുക",
      "recover-text": "നിങ്ങൾ പാസ്‌വേഡ് മറന്നുപോയെങ്കിൽ, നിങ്ങൾക്ക് ഇവിടെ <1>നിങ്ങളുടെ അക്കൗണ്ട് വീണ്ടെടുക്കാം</1>.",
      "register-text": "നിങ്ങൾക്ക് ഒന്നുമില്ലെങ്കിൽ, നിങ്ങൾക്ക് ഇവിടെ <1>ഒരു അക്കൗണ്ട് സൃഷ്‌ടിക്കാം</1>."
    },
    "register": {
      "actions": {
        "register": "രജിസ്റ്റർ ചെയ്യുക",
        "google": "Google വഴി രജിസ്റ്റർ ചെയ്യുക"
      },
      "body": "ഒരു അക്കൗണ്ട് സൃഷ്‌ടിക്കാൻ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ നൽകുക.",
      "form": {
        "confirm-password": {
          "label": "പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക"
        },
        "email": {
          "label": "ഇമെയിൽ വിലാസം"
        },
        "name": {
          "label": "പൂർണ്ണമായ പേര്"
        },
        "password": {
          "label": "പാസ്സ്‌വേർഡ്"
        },
        "username": {
          "label": "ഉപയോക്തൃനാമം"
        }
      },
      "heading": "ഒരു അക്കൗണ്ട് തുടങ്ങുക",
      "loginText": "നിങ്ങൾക്ക് ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടെങ്കിൽ, നിങ്ങൾക്ക് ഇവിടെ <1>ലോഗിൻ ചെയ്യാം</1>."
    },
    "reset-password": {
      "actions": {
        "set-password": "ഒരു പുതിയ പാസ്‌വേഡ് ക്രമീകരിക്കുക"
      },
      "body": "നിങ്ങളുടെ അക്കൗണ്ടിനായി ഒരു പുതിയ പാസ്‌വേഡ് നൽകുക.",
      "form": {
        "confirm-password": {
          "label": "പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക"
        },
        "password": {
          "label": "പാസ്സ്‌വേർഡ്"
        }
      },
      "heading": "പാസ്‌വേഡ് പുനക്രമീകരിക്കുക"
    },
    "profile": {
      "heading": "നിങ്ങളുടെ അക്കൗണ്ട്",
      "form": {
        "avatar": {
          "help-text": "<1>Gravatar-ൽ നിങ്ങളുടെ പ്രൊഫൈൽ ചിത്രം അപ്ഡേറ്റ് ചെയ്യാം</1>"
        },
        "name": {
          "label": "പൂർണ്ണമായ പേര്"
        },
        "email": {
          "label": "ഇമെയിൽ വിലാസം",
          "help-text": "ഇപ്പോൾ നിങ്ങളുടെ ഇമെയിൽ വിലാസം അപ്ഡേറ്റ് ചെയ്യാൻ സാധ്യമല്ല, പകരം ഒരു പുതിയ അക്കൗണ്ട് സൃഷ്ടിക്കുക."
        }
      },
      "delete-account": {
        "heading": "അക്കൗണ്ടും ഡാറ്റയും ഇല്ലാതാക്കുക",
        "body": "നിങ്ങളുടെ അക്കൗണ്ടും ഡാറ്റയും നിങ്ങളുടെ എല്ലാ റെസ്യൂമുകളും ഇല്ലാതാക്കാൻ, ടെക്സ്റ്റ്ബോക്സിൽ \"{{keyword}}\" എന്ന് ടൈപ്പ് ചെയ്ത് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക. ഇതൊരു മാറ്റാനാവാത്ത പ്രവർത്തനമാണെന്നും നിങ്ങളുടെ ഡാറ്റ വീണ്ടും വീണ്ടെടുക്കാനാകില്ലെന്നും ദയവായി ശ്രദ്ധിക്കുക.",
        "actions": {
          "delete": "അക്കൗണ്ട് ഇല്ലാതാക്കുക"
        }
      },
      "actions": {
        "save": "മാറ്റങ്ങൾ സൂക്ഷിക്കുക"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "പുതിയ റെസ്യുമെ ഉണ്ടാക്കുക"
      },
      "body": "ഒരു പേര് നൽകി നിങ്ങളുടെ റെസ്യൂമെ നിർമ്മിക്കാൻ ആരംഭിക്കുക. ഇത് നിങ്ങൾ അപേക്ഷിക്കുന്ന റോളിനെയോ നിങ്ങളുടെ പ്രിയപ്പെട്ട ലഘുഭക്ഷണത്തെയോ സൂചിപ്പിക്കാം.",
      "form": {
        "name": {
          "label": "പേര്"
        },
        "public": {
          "label": "എല്ലാവർക്കും പ്രവേശനം സാധ്യമാണോ?"
        },
        "slug": {
          "label": "സ്ലഗ്"
        }
      },
      "heading": "പുതിയ റെസ്യുമെ ഉണ്ടാക്കുക"
    },
    "import-external": {
      "heading": "ബാഹ്യ ഉറവിടങ്ങളിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക",
      "json-resume": {
        "actions": {
          "upload-json": "JSON അപ്‌ലോഡ് ചെയ്യുക"
        },
        "body": "നിങ്ങൾക്ക് ഒരു <1>സാധുതയുള്ള JSON റെസ്യൂമെ</1> ഉണ്ടെങ്കിൽ, റിയാക്ടീവ് റെസ്യൂമിൽ നിങ്ങളുടെ വികസനം വേഗത്തിൽ ട്രാക്ക് ചെയ്യാൻ നിങ്ങൾക്ക് ഇത് ഉപയോഗിക്കാം. ആരംഭിക്കുന്നതിന് താഴെയുള്ള ബട്ടണിൽ ക്ലിക്ക് ചെയ്ത് സാധുവായ ഒരു JSON ഫയൽ അപ്‌ലോഡ് ചെയ്യുക.",
        "heading": "JSON റെസ്യൂമെയിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ZIP ആർക്കൈവ് അപ്‌ലോഡ് ചെയ്യുക"
        },
        "body": "ലിങ്ക്ഡ്ഇനിൽ നിന്ന് നിങ്ങളുടെ ഡാറ്റ എക്‌സ്‌പോർട്ടുചെയ്‌ത് റിയാക്ടീവ് റെസ്യൂമെയിലെ ഫീൽഡുകൾ സ്വയമേവ പൂരിപ്പിക്കുന്നതിന് അത് ഉപയോഗിച്ച് നിങ്ങൾക്ക് സമയം ലാഭിക്കാം. LinkedIn-ലെ <1>ഡാറ്റ സ്വകാര്യത</1> വിഭാഗത്തിലേക്ക് പോയി നിങ്ങളുടെ ഡാറ്റയുടെ ആർക്കൈവ് അഭ്യർത്ഥിക്കുക. അത് ലഭ്യമായിക്കഴിഞ്ഞാൽ, താഴെയുള്ള ZIP ഫയൽ അപ്‌ലോഡ് ചെയ്യുക.",
        "heading": "LinkedIn-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON അപ്‌ലോഡ് ചെയ്യുക",
          "upload-json-v2": "V2-ൽ നിന്ന് JSON അപ്‌ലോഡ് ചെയ്യുക"
        },
        "body": "റിയാക്ടീവ് റെസ്യൂമെയുടെ നിലവിലെ പതിപ്പിനൊപ്പം എക്‌സ്‌പോർട്ട് ചെയ്‌ത ഒരു JSON നിങ്ങളുടെ പക്കലുണ്ടെങ്കിൽ, എഡിറ്റ് ചെയ്യാവുന്ന ഒരു പതിപ്പ് വീണ്ടും ലഭിക്കാൻ നിങ്ങൾക്കത് ഇവിടെ തിരികെ ഇറക്കുമതി ചെയ്യാം.",
        "heading": "റിയാക്ടീവ് റെസ്യൂമെയിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "റെസ്യൂമെ പുനർനാമകരണം ചെയ്യുക"
      },
      "form": {
        "name": {
          "label": "പേര്"
        },
        "slug": {
          "label": "സ്ലഗ്"
        }
      },
      "heading": "നിങ്ങളുടെ റെസ്യൂമെ പുനർനാമകരണം ചെയ്യുക"
    }
  }
}
