{
  "avatar": {
    "menu": {
      "greeting": "Hej",
      "logout": "Logga ut"
    }
  },
  "footer": {
    "credit": "Ett passionsprojekt av <1>Amruth Pillai</1>",
    "license": "Av communityn, för communityn."
  },
  "markdown": {
    "help-text": "Det här avsnittet stöder <1>markdown</1> formatering."
  },
  "date": {
    "present": "Nuvarande"
  },
  "subtitle": "En CV byggare som är kostnadsfri och under öppen källkod.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Vänligen ladda endast upp filer under 2 megabyte.",
      "upload-photo-size": "Vänligen ladda endast upp bilder under 2 megabyte, helst kvadratiska."
    },
    "success": {
      "resume-link-copied": "En länk till ditt CV har kopierats till ditt urklipp."
    }
  }
}
