{
  "create-resume": {
    "subtitle": "Börja från grunden",
    "title": "Skapa nytt CV"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON CV, Reactive Resume",
    "title": "Importera från externa källor"
  },
  "resume": {
    "menu": {
      "delete": "Ta bort",
      "duplicate": "Duplicera",
      "open": "Öppna",
      "rename": "Ändra Namn",
      "share-link": "Dela länk",
      "tooltips": {
        "delete": "Är du säker du vill ta bort detta CV? Detta går ej att ångra.",
        "share-link": "Du måste ändra synligheten av ditt CV till offentligt för att göra det synligt för andra."
      }
    },
    "timestamp": "Senast uppdaterad {{timestamp}}"
  },
  "title": "Dashboard"
}
