{
  "actions": {
    "app": "Till appen",
    "login": "Logga in",
    "logout": "Logga ut",
    "register": "Registrera"
  },
  "features": {
    "heading": "Funktioner",
    "list": {
      "ads": "Ingen reklam",
      "export": "Exportera ditt CV till JSON- eller PDF-format",
      "free": "Gratis för alltid",
      "import": "Importera data från LinkedIn, JSON CV",
      "languages": "Tillgänglig på flera språk",
      "more": "Och många fler spännande funktioner, <1>läs allt om det här</1>",
      "tracking": "Ingen spårning av användare"
    }
  },
  "links": {
    "heading": "Länkar",
    "links": {
      "docs": "Dokumentation",
      "donate": "Donera",
      "github": "Källkod",
      "privacy": "Sekretesspolicy",
      "reddit": "Reddit",
      "service": "Användarvillkor"
    }
  },
  "screenshots": {
    "heading": "Skärmdumpar"
  },
  "summary": {
    "body": "Reactive Resume är en gratis och öppen källkodsbyggare för CV som är gjord för att göra de vardagliga uppgifterna som att skapa, uppdatera och dela ditt CV så enkelt som 1, 2, 3. Med den här appen kan du skapa flera CV, dela dem med rekryterare eller vänner genom en unik länk och skriva ut den som en PDF, helt gratis, inga annonser, ingen spårning och utan att förlora integriteten för dina data.",
    "heading": "Sammanfattning"
  },
  "testimonials": {
    "body": "Bra eller dåligt, jag skulle älska att höra din åsikt om Reactive Resume och hur upplevelsen har varit för dig.<br/>Här är några av de meddelanden som skickas in av användare över hela världen.",
    "contact": "Du kan nå mig via <1>min e-post</1> eller genom kontaktformuläret på <3>min hemsida</3> .",
    "heading": "Rekommendationer"
  }
}
