{
  "common": {
    "actions": {
      "add": "Добави нов {{token}}",
      "delete": "Изтрий {{token}}",
      "duplicate": "Дублиран раздел",
      "edit": "Редакция на {{token}}"
    },
    "columns": {
      "heading": "Колони",
      "tooltip": "Променете броя на колоните"
    },
    "form": {
      "date": {
        "label": "Дата"
      },
      "description": {
        "label": "Описание"
      },
      "email": {
        "label": "Имейл адрес"
      },
      "end-date": {
        "help-text": "Оставете това поле празно, ако все още е налице",
        "label": "Крайна Дата"
      },
      "keywords": {
        "label": "Ключови думи"
      },
      "level": {
        "label": "Ниво"
      },
      "levelNum": {
        "label": "Ниво (номер)"
      },
      "name": {
        "label": "Име"
      },
      "phone": {
        "label": "Телефон"
      },
      "position": {
        "label": "Длъжност"
      },
      "start-date": {
        "label": "Начална дата"
      },
      "subtitle": {
        "label": "Подзаглавие"
      },
      "summary": {
        "label": "Резюме"
      },
      "title": {
        "label": "Заглавие"
      },
      "url": {
        "label": "Уебсайт"
      }
    },
    "glossary": {
      "page": "Страница"
    },
    "list": {
      "actions": {
        "delete": "Изтрии",
        "duplicate": "Дубликирай",
        "edit": "Редактирай"
      },
      "empty-text": "Този списък е празен."
    },
    "tooltip": {
      "delete-item": "Наистина ли искате да изтриете този запис? Това действие не може да бъде отменено.",
      "delete-section": "Изтриване на раздел",
      "rename-section": "Преименуване на раздел",
      "toggle-visibility": "Видим/Невидим"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "Централна табла",
      "copy-link": "Копирай линка в резюмето",
      "export-pdf": "Експорт в PDF",
      "redo": "Redo",
      "toggle-orientation": "Превключване на ориентацията на страницата",
      "toggle-page-break-line": "Линия за прекъсване на страницата",
      "toggle-sidebars": "Включване на страничната лента",
      "undo": "Отмяна на",
      "zoom-in": "Увеличи",
      "zoom-out": "Намали"
    }
  },
  "header": {
    "menu": {
      "delete": "Изтрии",
      "duplicate": "Дубликирай",
      "rename": "Преименувай",
      "share-link": "Споделяне на връзка",
      "tooltips": {
        "delete": "Наистина ли искате да изтриете това CV? Това действие не може да бъде отменено.",
        "share-link": "Трябва да промените видимостта на CV-то си на публична, за да я направите видима за другите."
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "Награждаващ"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "Филтри за снимата"
        },
        "birthdate": {
          "label": "Дата на раждане"
        },
        "heading": "Основни",
        "headline": {
          "label": "Заглавие"
        },
        "name": {
          "label": "Пълно име"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "Рамка"
            },
            "grayscale": {
              "label": "Нива на сивото"
            },
            "heading": "Ефекти"
          },
          "shape": {
            "heading": "Форма"
          },
          "size": {
            "heading": "Размер (в px)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "Премахване на снимка",
            "upload": "Качи снимка"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "Издател"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "Специалност"
          },
          "courses": {
            "label": "Курсове"
          },
          "degree": {
            "label": "Степен"
          },
          "grade": {
            "label": "Клас"
          },
          "institution": {
            "label": "Институция"
          }
        }
      },
      "location": {
        "address": {
          "label": "Адрес"
        },
        "city": {
          "label": "Град"
        },
        "country": {
          "label": "Държава"
        },
        "heading": "Местоположение",
        "postal-code": {
          "label": "Пощенски код"
        },
        "region": {
          "label": "Регион"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "Социална мрежа"
          },
          "username": {
            "label": "Потребителско име"
          }
        },
        "heading": "Профили",
        "heading_one": "Профил"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "Издател"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "Връзка"
          }
        }
      },
      "section": {
        "heading": "Раздел"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "Организация"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "Персонализиран CSS"
      },
      "export": {
        "heading": "Експортиране",
        "json": {
          "primary": "JSON",
          "secondary": "Изтеглете JSON версия на вашата автобиография, която може да бъде импортирана обратно в Reactive Resume."
        },
        "pdf": {
          "loading": {
            "primary": "Генериране на PDF",
            "secondary": "Моля, изчакайте, докато вашият PDF се генерира, това може да отнеме до 15 секунди."
          },
          "normal": {
            "primary": "РDF",
            "secondary": "Изтеглете PDF файл на вашата автобиография, който можете да отпечатате и изпратите до мечтаната работа. Този файл не може да бъде импортиран обратно за по-нататъшно редактиране."
          }
        }
      },
      "layout": {
        "heading": "Оформление",
        "tooltip": {
          "reset-layout": "Рестартирай оформлението"
        }
      },
      "links": {
        "bugs-features": {
          "body": "Нещо ви пречи да си направите автобиография? Или имате невероятна идея, която да добавите? Повдигнете въпрос в GitHub, за да започнете.",
          "button": "GitHub общност",
          "heading": "Бъгове? Искания за функции?"
        },
        "docs": "Документация",
        "donate": {
          "body": "Ако ви е харесало да използвате Reactive Resume, моля, помислете дали да не дарите колкото можете повече за поддръжка на приложението, без реклами и безплатно завинаги.",
          "button": "Почерпете ме с кафе",
          "heading": "Направи дарение и подкрепи Reactive Resume"
        },
        "github": "Програмен код",
        "heading": "Връзки",
        "reddit": "Reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "Дата",
            "secondary": "Формат на датата, който да се използва в приложението"
          },
          "heading": "Глобално",
          "language": {
            "primary": "Език",
            "secondary": "Език за показване, който да се използва в приложението"
          },
          "theme": {
            "primary": "Тема"
          }
        },
        "heading": "Настройки",
        "page": {
          "break-line": {
            "primary": "Линия на прекъсване",
            "secondary": "Показване на линия на всички страници за обозначаване на височината на страница A4"
          },
          "format": {
            "primary": "Размер на хартията",
            "secondary": "Определя размерите на вашите страници с автобиография"
          },
          "heading": "Страница",
          "orientation": {
            "disabled": "Няма ефект, когато има само една страница",
            "primary": "Ориентация",
            "secondary": "Дали страниците да се показват хоризонтално или вертикално"
          }
        },
        "resume": {
          "heading": "Възобновяване",
          "reset": {
            "primary": "Нулирайте всичко",
            "secondary": "Направихте твърде много грешки? Щракнете тук, за да нулирате всички промени и да започнете от нулата. Внимавайте, това действие не може да бъде отменено."
          },
          "sample": {
            "primary": "Зареждане на примерни данни",
            "secondary": "Не сте сигурни откъде да започнете? Щракнете тук, за да заредите някои примерни данни и да видите как изглежда една пълна автобиография."
          }
        }
      },
      "sharing": {
        "heading": "Споделяне",
        "short-url": {
          "label": "Предпочитам кратък URL адрес"
        },
        "visibility": {
          "subtitle": "Позволете на всеки с връзка да види това CV",
          "title": "Публичен"
        }
      },
      "templates": {
        "heading": "Шаблони"
      },
      "theme": {
        "form": {
          "background": {
            "label": "Фон"
          },
          "primary": {
            "label": "Основен"
          },
          "text": {
            "label": "Текст"
          }
        },
        "heading": "Тема"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "Шрифтово семейство"
          },
          "font-size": {
            "label": "Размер на шрифта"
          }
        },
        "heading": "Типография",
        "widgets": {
          "body": {
            "label": "Тяло"
          },
          "headings": {
            "label": "Заглавия"
          }
        }
      }
    }
  }
}
