{
  "avatar": {
    "menu": {
      "greeting": "Здравейте",
      "logout": "Изход"
    }
  },
  "footer": {
    "credit": "Проект от <1>Амрут Пилай</1>",
    "license": "От общността, за общността."
  },
  "markdown": {
    "help-text": "Този раздел поддържа <1>markdown</1> форматиране."
  },
  "date": {
    "present": "Настояще"
  },
  "subtitle": "Безплатен инструмент за създаване на автобиография с отворен код.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Моля, качвайте само файлове с размер под 2 мегабайта.",
      "upload-photo-size": "Моля, качвайте само снимки под 2 мегабайта, за предпочитане квадратни."
    },
    "success": {
      "resume-link-copied": "Връзката към автобиографията ви е копирана в клипборда."
    }
  }
}
