{
  "create-resume": {
    "subtitle": "Започване отначало",
    "title": "Създаване на ново CV"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON резюме, Reactive Resume",
    "title": "Импортиране от външни източници"
  },
  "resume": {
    "menu": {
      "delete": "Изтрии",
      "duplicate": "Дубликирай",
      "open": "Отвори",
      "rename": "Преименувай",
      "share-link": "Споделяне на връзка",
      "tooltips": {
        "delete": "Наистина ли искате да изтриете това CV? Това действие не може да бъде отменено.",
        "share-link": "Трябва да промените видимостта на CV-то си на публична, за да я направите видима за другите."
      }
    },
    "timestamp": "Последната промяна е преди {{timestamp}}"
  },
  "title": "Контролен панел"
}
