{
  "actions": {
    "app": "Към приложението",
    "login": "Вход",
    "logout": "Изход",
    "register": "Регистрация"
  },
  "features": {
    "heading": "Функции",
    "list": {
      "ads": "Без реклами.",
      "export": "Експортирайте автобиографията си в JSON или PDF формат",
      "free": "Безплатно завинаги",
      "import": "Импортиране на данни от LinkedIn, JSON резюме",
      "languages": "Достъпно на множество езици",
      "more": "И още много вълнуващи функции, <1>прочетете всичко за тях тук</1>",
      "tracking": "Без проследяване на потребители"
    }
  },
  "links": {
    "heading": "Връзки",
    "links": {
      "docs": "Документация",
      "donate": "Дарение",
      "github": "Програмен код",
      "privacy": "Политика за поверителност",
      "reddit": "Reddit",
      "service": "Условия на ползване"
    }
  },
  "screenshots": {
    "heading": "Екранни снимки"
  },
  "summary": {
    "body": "Reactive Resume е безплатен инструмент за създаване на автобиография/CV с отворен код, който е създаден, за да улесни обикновените задачи за създаване, актуализиране и споделяне на вашата автобиография като 1, 2, 3. С това приложение можете да създавате множество автобиографии, да ги споделяте директно със специалистите по подбор на персонал или приятели чрез уникална връзка, както и ги отпечатате като PDF. Всичко е безплатно, без реклами, без проследяване, без да губите целостта и поверителността на вашите данни.",
    "heading": "Обобщение"
  },
  "testimonials": {
    "body": "Позитивно или негативно, ще се радвам да чуя мнението ви за Reactive Resume и какъв е вашия опитът.<br/>Ето някои от съобщенията, изпратени от потребители по целия свят.",
    "contact": "Можете да се свържете с мен чрез <1>моя имейл</1> или чрез формата за контакт на <3>моя уебсайт</3> .",
    "heading": "Препоръки"
  }
}
