{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Възстановяване на парола"
      },
      "body": "Просто въведете имейл адреса, свързан с акаунта, който искате да възстановите.",
      "form": {
        "email": {
          "label": "Имейл адрес"
        }
      },
      "heading": "Забравена парола?",
      "help-text": "Ако профилът ви съществува, ще получите линк за възстановяване на паролата."
    },
    "login": {
      "actions": {
        "login": "Вход"
      },
      "body": "Моля, въведете вашето потребителско име и парола, свързани с вашия акаунт, за да влезете и получите достъп, управлявате и споделяте вашите автобиографии.",
      "form": {
        "password": {
          "label": "Парола"
        },
        "username": {
          "help-text": "Можете също да въведете своя имейл адрес",
          "label": "Потребителско име"
        }
      },
      "heading": "Влезте във Вашият профил",
      "recover-text": "В случай, че сте забравили паролата си, можете <1>да възстановите акаунта си</1> тук.",
      "register-text": "Ако нямате такъв, можете <1>да си създадете акаунт</1> тук."
    },
    "register": {
      "actions": {
        "register": "Регистрация",
        "google": "Регистрация с Google"
      },
      "body": "Моля, въведете вашата лична информация, за да създадете акаунт.",
      "form": {
        "confirm-password": {
          "label": "Потвърждение на парола"
        },
        "email": {
          "label": "Имейл адрес"
        },
        "name": {
          "label": "Пълно име"
        },
        "password": {
          "label": "Парола"
        },
        "username": {
          "label": "Потребителско име"
        }
      },
      "heading": "Създаване на профил",
      "loginText": "Ако вече имате акаунт, можете <1>да влезете от тук</1> ."
    },
    "reset-password": {
      "actions": {
        "set-password": "Задайте нова парола"
      },
      "body": "Въведете нова парола за вашия акаунт.",
      "form": {
        "confirm-password": {
          "label": "Потвърждение на парола"
        },
        "password": {
          "label": "Парола"
        }
      },
      "heading": "Нулиране на паролата"
    },
    "profile": {
      "heading": "Вашата сметка",
      "form": {
        "avatar": {
          "help-text": "Можете да актуализирате профилната си снимка в <1>Gravatar</1>"
        },
        "name": {
          "label": "Пълно име"
        },
        "email": {
          "label": "Имейл адрес",
          "help-text": "В момента не е възможно да актуализирате своя имейл адрес, моля, създайте нов акаунт вместо това."
        }
      },
      "delete-account": {
        "heading": "Изтриване на акаунт и данни",
        "body": "За да изтриете своя акаунт, вашите данни и всички ваши автобиографии, въведете \"{{keyword}}\" в текстовото поле и щракнете върху бутона. Моля, имайте предвид, че това е необратимо действие и вашите данни не могат да бъдат извлечени отново.",
        "actions": {
          "delete": "Изтриване на акаунт"
        }
      },
      "actions": {
        "save": "Запазите промените"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Създай CV/Резюме"
      },
      "body": "Започнете да създавате автобиографията си, като й дадете име. Може да е във връзка с позицията, за която кандидатствате, или просто любимата ви закуска.",
      "form": {
        "name": {
          "label": "Име"
        },
        "public": {
          "label": "Публично достъпна ли е?"
        },
        "slug": {
          "label": "Слъг"
        }
      },
      "heading": "Създаване на ново CV"
    },
    "import-external": {
      "heading": "Импортиране от външни източници",
      "json-resume": {
        "actions": {
          "upload-json": "Качване на JSON"
        },
        "body": "Ако имате готова <1>валидирана JSON автобиография</1>, можете да я използвате, за да стартирате бързо в Reactive Resume. Щракнете върху бутона по-долу и качете валиден JSON файл, за да започнете.",
        "heading": "Качване на JSON Resume"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "Качете ZIP архив"
        },
        "body": "Можете да спестите време, като експортирате данните си от LinkedIn и ги използвате за автоматично попълване на полета в Reactive Resume. Отидете в раздел <1>Поверителност на данните</1> в LinkedIn и поискайте архив на вашите данни. След като е наличен, качете ZIP файла по-долу.",
        "heading": "Импортиране от LinkedIn"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "Качване на JSON",
          "upload-json-v2": "Качете JSON от v2"
        },
        "body": "Ако имате JSON, който е бил експортиран с текущата версия на Reactive Resume, можете да го импортирате обратно тук, за да получите отново редактируема версия.",
        "heading": "Импортиране от Reactive Resume"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Преименуване на резюмето"
      },
      "form": {
        "name": {
          "label": "Име"
        },
        "slug": {
          "label": "Слъг"
        }
      },
      "heading": "Преименувайте автобиографията си"
    }
  }
}
