{
  "common": {
    "actions": {
      "add": "नयाँ {{token}}",
      "delete": "मेटाउनु {{token}}",
      "duplicate": "नक्कल खण्ड",
      "edit": "सम्पादन {{token}}"
    },
    "columns": {
      "heading": "स्तम्भहरू",
      "tooltip": "स्तम्भहरूको संख्या परिवर्तन"
    },
    "form": {
      "date": {
        "label": "मिति"
      },
      "description": {
        "label": "विवरण"
      },
      "email": {
        "label": "इमेल ठेगाना"
      },
      "end-date": {
        "help-text": "यो क्षेत्र खाली छोड्नु, यदि अझै अवस्थित छ",
        "label": "समाप्ति मिति"
      },
      "keywords": {
        "label": "कीवर्ड"
      },
      "level": {
        "label": "स्तर"
      },
      "levelNum": {
        "label": "स्तर (संख्या)"
      },
      "name": {
        "label": "नाम"
      },
      "phone": {
        "label": "मोबाइल नम्बर"
      },
      "position": {
        "label": "स्थिति"
      },
      "start-date": {
        "label": "सुरू मिति"
      },
      "subtitle": {
        "label": "उपशीर्षक"
      },
      "summary": {
        "label": "सारांश लेख"
      },
      "title": {
        "label": "शीर्षक"
      },
      "url": {
        "label": "वेबसाइट"
      }
    },
    "glossary": {
      "page": "पृष्ठ"
    },
    "list": {
      "actions": {
        "delete": "मेटाउन",
        "duplicate": "नक्कल",
        "edit": "सम्पादन गर्नुहोस्"
      },
      "empty-text": "यो सूची खाली छ।."
    },
    "tooltip": {
      "delete-item": "के तपाइँ यो वस्तु मेटाउन निश्चित हुनुहुन्छ? यो अपरिवर्तनीय कार्य हो।.",
      "delete-section": "खण्ड मेटाउनुहोस्",
      "rename-section": "नामाकरण गर्नुहोस्",
      "toggle-visibility": "दृश्यता टगल गर्नुहोस्"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "केन्द्र आर्टबोर्ड",
      "copy-link": "पुन: सुरु गर्न लिङ्क प्रतिलिपि गर्नुहोस्",
      "export-pdf": "PDF निर्यात गर्नुहोस्",
      "redo": "पुन: गर्नुहोस्",
      "toggle-orientation": "पृष्ठ अभिमुखीकरण टगल गर्नुहोस्",
      "toggle-page-break-line": "पृष्ठ ब्रेक लाइन टगल गर्नुहोस्",
      "toggle-sidebars": "साइडबारहरू टगल गर्नुहोस्",
      "undo": "पूर्ववत गर्नुहोस्",
      "zoom-in": "जुम इन गर्नुहोस्",
      "zoom-out": "जुम आउट गर्नुहोस्"
    }
  },
  "header": {
    "menu": {
      "delete": "मेटाउन",
      "duplicate": "नक्कल",
      "rename": "पुन: नामाकरण गर्नुहोस्",
      "share-link": "लिङ्क साझा गर्नुहोस्",
      "tooltips": {
        "delete": "के तपाइँ यो बायोडाटा मेटाउन निश्चित हुनुहुन्छ? यो अपरिवर्तनीय कार्य हो।",
        "share-link": "तपाईंले आफ्नो बायोडाटाको दृश्यतालाई अरूले देख्नको लागि सार्वजनिक रूपमा परिवर्तन गर्न आवश्यक छ।"
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "पुरस्कार दिने"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "फोटो फिल्टरहरू"
        },
        "birthdate": {
          "label": "जन्म मिति"
        },
        "heading": "आधारभूत",
        "headline": {
          "label": "हेडलाइन"
        },
        "name": {
          "label": "पुरा नाम"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "सीमा"
            },
            "grayscale": {
              "label": "ग्रेस्केल"
            },
            "heading": "प्रभावहरू"
          },
          "shape": {
            "heading": "आकार"
          },
          "size": {
            "heading": "आकार (px मा)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "फोटो हटाउनुहोस्",
            "upload": "फोटो अपलोड गर्नुहोस्"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "जारीकर्ता"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "अध्ययन क्षेत्र"
          },
          "courses": {
            "label": "पाठ्यक्रमहरू"
          },
          "degree": {
            "label": "डिग्री"
          },
          "grade": {
            "label": "ग्रेड"
          },
          "institution": {
            "label": "संस्था"
          }
        }
      },
      "location": {
        "address": {
          "label": "ठेगाना"
        },
        "city": {
          "label": "सहर"
        },
        "country": {
          "label": "राष्ट्र"
        },
        "heading": "स्थान",
        "postal-code": {
          "label": "हुलाक कोड"
        },
        "region": {
          "label": "क्षेत्र"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "नेटवर्क"
          },
          "username": {
            "label": "प्रयोगकर्ता नाम"
          }
        },
        "heading": "प्रोफाइलहरू",
        "heading_one": "प्रोफाइल"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "प्रकाशक"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "सम्बन्ध"
          }
        }
      },
      "section": {
        "heading": "खण्ड"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "सङ्गठन"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "अनुकूलन CSS"
      },
      "export": {
        "heading": "निर्यात गर्नुहोस्",
        "json": {
          "primary": "JSON",
          "secondary": "Reactive Resume मा फिर्ता आयात गर्न सकिने आफ्नो रिज्युमको JSON संस्करण डाउनलोड गर्नुहोस्।"
        },
        "pdf": {
          "loading": {
            "primary": "PDF उत्पन्न गर्दै",
            "secondary": "कृपया तपाईंको पीडीएफ उत्पन्न हुँदा पर्खनुहोस्, यसले 15 सेकेन्डसम्म लिन सक्छ।"
          },
          "normal": {
            "primary": "PDF",
            "secondary": "तपाइँको रिजुमेको PDF डाउनलोड गर्नुहोस् जुन तपाइँ प्रिन्ट गर्न सक्नुहुन्छ र तपाइँको सपनाको काममा पठाउन सक्नुहुन्छ। थप सम्पादनको लागि यो फाइल फिर्ता आयात गर्न सकिँदैन।"
          }
        }
      },
      "layout": {
        "heading": "लेआउट",
        "tooltip": {
          "reset-layout": "लेआउट रिसेट गर्नुहोस्"
        }
      },
      "links": {
        "bugs-features": {
          "body": "केहि चीजले तपाईंलाई पुन: सुरु गर्नबाट रोक्छ? वा तपाइँसँग थप्नको लागि एक अद्भुत विचार छ? सुरु गर्न GitHub मा मुद्दा उठाउनुहोस्।",
          "button": "GitHub मुद्दाहरू",
          "heading": "बगहरू? सुविधा अनुरोधहरू?"
        },
        "docs": "दस्तावेजीकरण",
        "donate": {
          "body": "यदि तपाइँ प्रतिक्रियात्मक पुन: प्रयोग गर्न मन पराउनुहुन्छ भने, कृपया एपलाई जारी राख्न र चलाउनको लागि, विज्ञापनहरू बिना र सदाको लागि निःशुल्क राख्नको लागि सकेसम्म दान गर्ने विचार गर्नुहोस्।",
          "button": "मलाई एक कफी किन्नुहोस्",
          "heading": "प्रतिक्रियात्मक पुन: सुरुमा दान गर्नुहोस्"
        },
        "github": "स्रोत कोड",
        "heading": "लिङ्कहरू",
        "reddit": "Reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "मिति",
            "secondary": "एप भरि प्रयोग गर्न मिति ढाँचा"
          },
          "heading": "विश्वव्यापी",
          "language": {
            "primary": "भाषा",
            "secondary": "एप भरि प्रयोग गर्न भाषा प्रदर्शन गर्नुहोस्"
          },
          "theme": {
            "primary": "विषयवस्तु"
          }
        },
        "heading": "सेटिङहरू",
        "page": {
          "break-line": {
            "primary": "ब्रेक लाइन",
            "secondary": "A4 पृष्ठको उचाइ चिन्ह लगाउन सबै पृष्ठहरूमा रेखा देखाउनुहोस्"
          },
          "format": {
            "primary": "कागज आकार",
            "secondary": "तपाईंको पुन: सुरुवात पृष्ठहरूको आयामहरू निर्धारण गर्दछ"
          },
          "heading": "पृष्ठ",
          "orientation": {
            "disabled": "केवल एक पृष्ठ हुँदा कुनै प्रभाव छैन",
            "primary": "अभिमुखीकरण",
            "secondary": "पृष्ठहरू तेर्सो वा ठाडो रूपमा प्रदर्शन गर्ने कि नगर्ने"
          }
        },
        "resume": {
          "heading": "पुन: सुरु गर्नुहोस्",
          "reset": {
            "primary": "सबै कुरा रिसेट गर्नुहोस्",
            "secondary": "धेरै गल्ती गर्नुभयो? सबै परिवर्तनहरू रिसेट गर्न र स्क्र्याचबाट सुरु गर्न यहाँ क्लिक गर्नुहोस्। सावधान रहनुहोस्, यो कार्य उल्टाउन सकिँदैन।"
          },
          "sample": {
            "primary": "नमूना डेटा लोड गर्नुहोस्",
            "secondary": "कहाँ सुरु गर्ने निश्चित छैन? पूर्ण रिजुमे कस्तो देखिन्छ भनेर हेर्नको लागि केही नमूना डेटा लोड गर्न यहाँ क्लिक गर्नुहोस्।"
          }
        }
      },
      "sharing": {
        "heading": "बाढ्नु",
        "short-url": {
          "label": "छोटो URL लाई प्राथमिकता दिनुहोस्"
        },
        "visibility": {
          "subtitle": "लिङ्क भएको कसैलाई पनि आफ्नो बायोडाटा हेर्न अनुमति दिनुहोस्",
          "title": "सार्वजनिक"
        }
      },
      "templates": {
        "heading": "टेम्प्लेटहरू"
      },
      "theme": {
        "form": {
          "background": {
            "label": "पृष्ठभूमि"
          },
          "primary": {
            "label": "प्राथमिक"
          },
          "text": {
            "label": "पाठ"
          }
        },
        "heading": "विषयवस्तु"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "फन्ट परिवार"
          },
          "font-size": {
            "label": "फन्ट साइज"
          }
        },
        "heading": "टाइपोग्राफी",
        "widgets": {
          "body": {
            "label": "जीउ"
          },
          "headings": {
            "label": "शीर्षकहरू"
          }
        }
      }
    }
  }
}
