{
  "avatar": {
    "menu": {
      "greeting": "नमस्ते",
      "logout": "बाहिर निस्कनु"
    }
  },
  "footer": {
    "credit": "<1> अमृत पिल्लै द्वारा एक जोश परियोजना</1>",
    "license": "समुदाय द्वारा, समुदाय को लागी।"
  },
  "markdown": {
    "help-text": "यो खण्डले <1>मार्कडाउनलाई समर्थन गर्दछ</1> ढाँचा।"
  },
  "date": {
    "present": "उपस्थित"
  },
  "subtitle": "एक नि: शुल्क र खुला स्रोत पुनःसुरु बिल्डर।",
  "title": "प्रतिक्रियात्मक पुन: सुरु",
  "toast": {
    "error": {
      "upload-file-size": "कृपया २ मेगाबाइट मुनिका फाइलहरू मात्र अपलोड गर्नुहोस्।",
      "upload-photo-size": "कृपया २ मेगाबाइट मुनिका तस्बिरहरू मात्र अपलोड गर्नुहोस्, प्राथमिकता वर्गाकार।"
    },
    "success": {
      "resume-link-copied": "तपाईंको रिजुमेको लिङ्क तपाईंको क्लिपबोर्डमा प्रतिलिपि गरिएको छ।"
    }
  }
}
