{
  "create-resume": {
    "subtitle": "स्क्र्याचबाट सुरु गर्नुहोस्",
    "title": "नयाँ रिजुमे सिर्जना गर्नुहोस्"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON पुनःसुरु, प्रतिक्रियात्मक पुनःसुरु",
    "title": "बाह्य स्रोतहरूबाट आयात गर्नुहोस्"
  },
  "resume": {
    "menu": {
      "delete": "मेटाउन",
      "duplicate": "नक्कल",
      "open": "खोल्नुहोस्",
      "rename": "पुन: नामाकरण गर्नुहोस्",
      "share-link": "लिङ्क साझा गर्नुहोस्",
      "tooltips": {
        "delete": "के तपाइँ यो बायोडाटा मेटाउन निश्चित हुनुहुन्छ? यो अपरिवर्तनीय कार्य हो।",
        "share-link": "तपाईंले आफ्नो बायोडाटाको दृश्यतालाई अरूले देख्नको लागि सार्वजनिक रूपमा परिवर्तन गर्न आवश्यक छ।"
      }
    },
    "timestamp": "अन्तिम अपडेट {{timestamp}} पहिले"
  },
  "title": "ड्यासबोर्ड"
}
