{
  "actions": {
    "app": "एपमा जानुहोस्",
    "login": "लग - इन",
    "logout": "बाहिर निस्कनु",
    "register": "दर्ता गर्नुहोस्"
  },
  "features": {
    "heading": "विशेषताहरु",
    "list": {
      "ads": "कुनै विज्ञापन छैन",
      "export": "JSON वा PDF ढाँचामा आफ्नो रिजुमे निर्यात गर्नुहोस्",
      "free": "नि: शुल्क, सधैंभरि",
      "import": "LinkedIn, JSON रिज्युमबाट डाटा आयात गर्नुहोस्",
      "languages": "धेरै भाषाहरूमा पहुँचयोग्य",
      "more": "र धेरै रोमाञ्चक सुविधाहरू, <1>यसको बारेमा सबै यहाँ पढ्नुहोस्</1>",
      "tracking": "कुनै प्रयोगकर्ता ट्र्याकिङ छैन"
    }
  },
  "links": {
    "heading": "लिङ्कहरू",
    "links": {
      "docs": "दस्तावेजीकरण",
      "donate": "दान गर्नुहोस्",
      "github": "स्रोत कोड",
      "privacy": "गोपनीयता नीति",
      "reddit": "Reddit",
      "service": "सेवाका सर्तहरु"
    }
  },
  "screenshots": {
    "heading": "स्क्रिनसटहरू"
  },
  "summary": {
    "body": "Reactive Resume एउटा नि:शुल्क र खुला स्रोत रिजुमे निर्माणकर्ता हो जुन तपाइँको रिज्युम 1, 2, 3 को रूपमा सजिलो बनाउन, अद्यावधिक गर्ने र साझेदारी गर्ने सांसारिक कार्यहरू बनाउनको लागि बनाइएको हो। यस एपको साथ, तपाइँ धेरै रिजुमेहरू सिर्जना गर्न सक्नुहुन्छ, तिनीहरूलाई भर्तीकर्ता वा साथीहरूसँग साझा गर्न सक्नुहुन्छ। एक अद्वितीय लिङ्क मार्फत र यसलाई PDF को रूपमा प्रिन्ट गर्नुहोस्, सबै नि: शुल्क, कुनै विज्ञापनहरू, कुनै ट्र्याकिङ बिना, तपाईंको डाटाको अखण्डता र गोपनीयता गुमाए बिना।",
    "heading": "सारांश"
  },
  "testimonials": {
    "body": "राम्रो वा नराम्रो, म प्रतिक्रियाशील पुन: सुरुमा तपाईंको राय सुन्न चाहन्छु र अनुभव तपाईंको लागि कस्तो छ।<br/>विश्वभरका प्रयोगकर्ताहरूले पठाएको सन्देशहरू यहाँ छन्।",
    "contact": "तपाईंले <1>मेरो इमेल मार्फत मलाई सम्पर्क गर्न सक्नुहुन्छ</1> वा <3>मेरो वेबसाइटमा सम्पर्क फारम मार्फत</3> ।",
    "heading": "प्रशंसापत्रहरू"
  }
}
