{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "रिसेट पासवर्ड इमेल पठाउनुहोस्"
      },
      "body": "तपाईले रिकभर गर्न चाहनु भएको खातासँग सम्बन्धित इमेल ठेगाना मात्र प्रविष्ट गर्नुहोस्।",
      "form": {
        "email": {
          "label": "इ - मेल ठेगाना"
        }
      },
      "heading": "आफ्नो पासवर्ड बिर्सनुभयो?",
      "help-text": "यदि खाता अवस्थित छ भने, तपाईंले आफ्नो पासवर्ड रिसेट गर्न लिङ्क भएको इमेल प्राप्त गर्नुहुनेछ।"
    },
    "login": {
      "actions": {
        "login": "लग - इन"
      },
      "body": "कृपया लगइन गर्न र पहुँच गर्न, व्यवस्थापन गर्न र आफ्नो बायोडाटा साझेदारी गर्न आफ्नो खातासँग सम्बन्धित प्रयोगकर्ता नाम र पासवर्ड प्रविष्ट गर्नुहोस्।",
      "form": {
        "password": {
          "label": "पासवर्ड"
        },
        "username": {
          "help-text": "तपाईं आफ्नो इमेल ठेगाना पनि प्रविष्ट गर्न सक्नुहुन्छ",
          "label": "प्रयोगकर्ता नाम"
        }
      },
      "heading": "आफ्नो खातामा लगइन गर्नुहोस्",
      "recover-text": "यदि तपाईंले आफ्नो पासवर्ड बिर्सनुभएको छ भने, तपाईं <1>आफ्नो खाता पुन: प्राप्त गर्न सक्नुहुन्छ</1> यहाँ।",
      "register-text": "यदि तपाईंसँग छैन भने, तपाईं <1>खाता सिर्जना गर्न सक्नुहुन्छ</1> यहाँ।"
    },
    "register": {
      "actions": {
        "register": "दर्ता गर्नुहोस्",
        "google": "Google मा दर्ता गर्नुहोस्"
      },
      "body": "खाता बनाउनको लागि कृपया आफ्नो व्यक्तिगत जानकारी प्रविष्ट गर्नुहोस्।",
      "form": {
        "confirm-password": {
          "label": "पासवर्ड सुनिश्चित गर्नुहोस"
        },
        "email": {
          "label": "इ - मेल ठेगाना"
        },
        "name": {
          "label": "पुरा नाम"
        },
        "password": {
          "label": "पासवर्ड"
        },
        "username": {
          "label": "प्रयोगकर्ता नाम"
        }
      },
      "heading": "खाता खोल्नुहोस्",
      "loginText": "यदि तपाइँसँग पहिले नै खाता छ भने, तपाइँ यहाँ <1> लगइन गर्न सक्नुहुन्छ</1> ।"
    },
    "reset-password": {
      "actions": {
        "set-password": "नयाँ पासवर्ड सेट गर्नुहोस्"
      },
      "body": "आफ्नो खाताको लागि नयाँ पासवर्ड प्रविष्ट गर्नुहोस्।",
      "form": {
        "confirm-password": {
          "label": "पासवर्ड सुनिश्चित गर्नुहोस"
        },
        "password": {
          "label": "पासवर्ड"
        }
      },
      "heading": "आफ्नो पासवर्ड रिसेट गर्नुहोस्"
    },
    "profile": {
      "heading": "तपाईंको खाता",
      "form": {
        "avatar": {
          "help-text": "तपाईं आफ्नो प्रोफाइल तस्वीर <1>Gravatar मा अद्यावधिक गर्न सक्नुहुन्छ</1>"
        },
        "name": {
          "label": "पुरा नाम"
        },
        "email": {
          "label": "इ - मेल ठेगाना",
          "help-text": "अहिले तपाईंको इमेल ठेगाना अद्यावधिक गर्न सम्भव छैन, कृपया यसको सट्टा नयाँ खाता सिर्जना गर्नुहोस्।"
        }
      },
      "delete-account": {
        "heading": "खाता र डाटा मेटाउनुहोस्",
        "body": "तपाईको खाता, तपाईको डेटा र तपाईको सबै रिजुमेहरू मेटाउनको लागि, टेक्स्टबक्समा \"{{keyword}}\" टाइप गर्नुहोस् र बटनमा क्लिक गर्नुहोस्। कृपया ध्यान दिनुहोस् कि यो एक अपरिवर्तनीय कार्य हो र तपाईंको डेटा पुन: प्राप्त गर्न सकिँदैन।",
        "actions": {
          "delete": "खाता मेटाउनुहोस्"
        }
      },
      "actions": {
        "save": "परिवर्तनहरू सुरक्षित गर्नुहोस"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "रिजुमे सिर्जना गर्नुहोस्"
      },
      "body": "यसलाई नाम दिएर आफ्नो रिजुमे निर्माण सुरु गर्नुहोस्। यो तपाईंले आवेदन गरिरहनुभएको भूमिका वा तपाईंको मनपर्ने खाजाको सन्दर्भमा हुन सक्छ।",
      "form": {
        "name": {
          "label": "नाम"
        },
        "public": {
          "label": "के सार्वजनिक रूपमा पहुँचयोग्य छ?"
        },
        "slug": {
          "label": "स्लग"
        }
      },
      "heading": "नयाँ रिजुमे सिर्जना गर्नुहोस्"
    },
    "import-external": {
      "heading": "बाह्य स्रोतहरूबाट आयात गर्नुहोस्",
      "json-resume": {
        "actions": {
          "upload-json": "JSON अपलोड गर्नुहोस्"
        },
        "body": "यदि तपाईंसँग <1>प्रमाणित JSON रिजुमे छ भने</1> जान तयार छ, तपाइँ यसलाई प्रतिक्रियाशील पुन: सुरुमा तपाइँको विकासलाई द्रुत ट्र्याक गर्न प्रयोग गर्न सक्नुहुन्छ। तलको बटनमा क्लिक गर्नुहोस् र सुरु गर्नको लागि मान्य JSON फाइल अपलोड गर्नुहोस्।",
        "heading": "JSON पुनःसुरुबाट आयात गर्नुहोस्"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ZIP अभिलेख अपलोड गर्नुहोस्"
        },
        "body": "तपाईंले LinkedIn बाट आफ्नो डाटा निर्यात गरेर र Reactive Resume मा फिल्डहरू स्वत: भर्न प्रयोग गरेर समय बचत गर्न सक्नुहुन्छ। <1>डेटा गोपनीयतामा जानुहोस्</1> LinkedIn मा खण्ड र आफ्नो डाटा को एक संग्रह अनुरोध। यो उपलब्ध भएपछि, तलको ZIP फाइल अपलोड गर्नुहोस्।",
        "heading": "LinkedIn बाट आयात गर्नुहोस्"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON अपलोड गर्नुहोस्",
          "upload-json-v2": "v2 बाट JSON अपलोड गर्नुहोस्"
        },
        "body": "यदि तपाइँसँग JSON छ जुन Reactive Resume को हालको संस्करणको साथ निर्यात गरिएको थियो, तपाइँ यसलाई फेरि सम्पादन योग्य संस्करण प्राप्त गर्न यहाँ आयात गर्न सक्नुहुन्छ।",
        "heading": "प्रतिक्रियात्मक पुन: सुरुबाट आयात गर्नुहोस्"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "पुन: नामकरण गर्नुहोस्"
      },
      "form": {
        "name": {
          "label": "नाम"
        },
        "slug": {
          "label": "स्लग"
        }
      },
      "heading": "आफ्नो रिजुमे पुन: नामाकरण गर्नुहोस्"
    }
  }
}
