{
  "avatar": {
    "menu": {
      "greeting": "ሰላም",
      "logout": "ውጣ"
    }
  },
  "footer": {
    "credit": "ተወዳጅ ፕሮጀክት በ<1>Amruth Pillai</1>",
    "license": "በማህበረሰቡ ፣ ለማህበረሰቡ።"
  },
  "markdown": {
    "help-text": "ይህ ክፍል ይደግፋል <1>markdown</1> አፃፃፍ ይደግፋል።"
  },
  "date": {
    "present": "አሁን"
  },
  "subtitle": "ነፃ እና ክፍት የስራ ልምድ ሰነድ መገንቢያ",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "እባክዎ ከ2 ሜጋባይት በታች የሆኑ ፋይሎችን ብቻ ይስቀሉ።",
      "upload-photo-size": "እባክዎትን ከ2 ሜጋባይት በታች የሆኑ ፎቶዎችን ብቻ ይስቀሉ፣ ቢቻል ካሬ።"
    },
    "success": {
      "resume-link-copied": "ወደ የስራ ታሪክዎ የሚወስድ አገናኝ በሰሌዳዎ ተይዟል።"
    }
  }
}
