{
  "create-resume": {
    "subtitle": "ከባዶ ጀምር",
    "title": "አዲስ የሥራ ታሪክ ፍጠር"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "ከውጭ ምንጮች አስገባ"
  },
  "resume": {
    "menu": {
      "delete": "አጥፋ",
      "duplicate": "አብዛ",
      "open": "ክፈት",
      "rename": "እንደገና ይሰይሙ",
      "share-link": "ሊንክ አጋራ",
      "tooltips": {
        "delete": "እርግጠኛ ነዎት ይህን የሥራ ታሪክ ማጥፋት ይፈልጋሉ? ይህ የማይመለስ ተግባር ነው።",
        "share-link": "የስራ ልምድዎን ለሌሎች እንዲታይ ለማድረግ ዕይታውን ወደ ይፋዊ መቀየር አለብዎት።"
      }
    },
    "timestamp": "መጨረሻ የተሻሻለው {{timestamp}} በፊት"
  },
  "title": "ዳሽቦርድ"
}
