{
  "actions": {
    "app": "ወደ መተግበሪያ ይሂዱ",
    "login": "ግባ",
    "logout": "ውጣ",
    "register": "ይመዝገቡ"
  },
  "features": {
    "heading": "መገለጫዎች",
    "list": {
      "ads": "ምንም ማስታወቂያ የለም",
      "export": "የስራ ልምድዎን ወደ JSON ወይም PDF ቅርጸት ይላኩ።",
      "free": "ሁሌም ነጻ",
      "import": "መረጃ ከ LinkedIn, JSON Resume ማምጣት",
      "languages": "በተለያዩ ቋንቋዎች ተደራሽ",
      "more": "እና ብዙ ተጨማሪ አስደሳች መገለጫዎች፤ <1>ሁሉንም እዚህ ያንብቡ</1>",
      "tracking": "ምንም የተጠቃሚ መከታተያ የለም።"
    }
  },
  "links": {
    "heading": "አገናኞች",
    "links": {
      "docs": "ሰነዶች",
      "donate": "ይለግሱ",
      "github": "የምንጭ ኮድ",
      "privacy": "የግላዊነት መመሪያ",
      "reddit": "Reddit",
      "service": "የአገልግሎት ውሎች"
    }
  },
  "screenshots": {
    "heading": "የገጽ እይታዎች"
  },
  "summary": {
    "body": "Reactive Resume የእርስዎን የስራ ታሪክ የመፍጠር፣ የማዘመን እና የማጋራት መደበኛ ተግባራትን እንደ 1 2 3 ቀላል ለማድረግ የተሰራ ነፃ እና በነጻ የሚገኝ የስራ ልምድ ሰነድ መገንቢያ ነው። በዚህ መገልገያ የተለያዩ የስራ ልምድ ሰነዶችን በመስራት፣ ከቀጣሪዎች ወይም ከጓደኞች ጋር በማስፈንጠሪያ ማጋራት እና እንደ PDF ማተም ፣ ሁሉንም በነጻ ፣ ምንም ማስታወቂያ ሳይኖር ፣ ምንም ክትትል ሳይደረግ ፣ የመረጃዎን ትክክለኛነት እና ግላዊነት ተጠብቆ ማከናወን ይችላሉ።",
    "heading": "ማጠቃለያ"
  },
  "testimonials": {
    "body": "ጥሩም ይሁን መጥፎ፣ ስለ Reactive Resume እና ለእርስዎ እንዴት እንደነበረ አስተያየትዎን መስማት እፈልጋለሁ።<br/>በአለም ዙሪያ በተጠቃሚዎች የተላኩ አንዳንድ መልዕክቶች እነዚሁና",
    "contact": "በዚህ በኩል ልታገኙኝ <1>ኢሜል</1> ትችላላችሁ ወይም <3>በድረ-ገጽ</3> ላይ ባለው የእውቂያ ቅጽ ማግኘት ይችላሉ።",
    "heading": "ምስክሮች"
  }
}
