{
  "actions": {
    "app": "Ir para aplicativo",
    "login": "Entrar",
    "logout": "Sair",
    "register": "Registrar"
  },
  "features": {
    "heading": "Características",
    "list": {
      "ads": "Sem publicidade",
      "export": "Exporte seu currículo para o formato JSON ou PDF",
      "free": "Gratuito, para sempre",
      "import": "Importe dados do LinkedIn, ou de um currículo em JSON",
      "languages": "Disponível em vários idiomas",
      "more": "E outros recursos interessantes, <1>veja todos aqui</1>",
      "tracking": "Sem rastreamento de usuários"
    }
  },
  "links": {
    "heading": "Links",
    "links": {
      "donate": "Fazer doação",
      "github": "Código Fonte",
      "docs": "Documentação",
      "privacy": "Política de privacidade",
      "service": "Termos de serviço"
    }
  },
  "screenshots": {
    "heading": "Imagens"
  },
  "testimonials": {
    "heading": "Depoimentos",
    "body": "Considero importante a sua opinião, positiva ou negativa, a respeito do Reactive Resume, bem como a sua experiência ao usá-lo.<br/>Confira algumas das mensagens enviadas por pessoas de todo o mundo.",
    "contact": "Envie a sua mensagem por <1>e-mail</1> ou pelo formulário disponível <3>aqui</3>."
  },
  "summary": {
    "body": "O Reactive Resume é um gerador de currículos, gratuito e de código aberto, desenvolvido para facilitar as tarefas tediosas de criação, atualização e divulgação de seu currículo. Este aplicativo possibilita a criação de múltiplos currículos, que podem ser compartilhados com recrutadores ou amigos com um link exclusivo ou impressos como PDF. Tudo isso de graça, sem anúncios, sem rastreamento, mantendo a integridade e privacidade dos seus dados.",
    "heading": "Resumo"
  }
}
