{
  "common": {
    "actions": {
      "add": "नया जोड़ें {{token}}",
      "delete": "हटाएं {{token}}",
      "duplicate": "डुप्लीकेट धारा",
      "edit": "संपादित करें {{token}}"
    },
    "columns": {
      "heading": "कॉलम",
      "tooltip": "स्तंभों की संख्या बदलें"
    },
    "form": {
      "date": {
        "label": "तारीख"
      },
      "description": {
        "label": "विवरण"
      },
      "email": {
        "label": "ईमेल पता"
      },
      "end-date": {
        "help-text": "इस फ़ील्ड को खाली छोड़ दें, यदि अभी भी मौजूद है",
        "label": "अंतिम तिथि"
      },
      "keywords": {
        "label": "कीवर्ड"
      },
      "level": {
        "label": "स्तर"
      },
      "levelNum": {
        "label": "स्तर (संख्या)"
      },
      "name": {
        "label": "नाम"
      },
      "phone": {
        "label": "फ़ोन नंबर"
      },
      "position": {
        "label": "स्थान"
      },
      "start-date": {
        "label": "आरंभ करने की तिथि"
      },
      "subtitle": {
        "label": "उपशीर्षक"
      },
      "summary": {
        "label": "सारांश"
      },
      "title": {
        "label": "शीर्षक"
      },
      "url": {
        "label": "वेबसाइट"
      }
    },
    "glossary": {
      "page": "पृष्ठ"
    },
    "list": {
      "actions": {
        "delete": "हटाएं",
        "duplicate": "डुप्लिकेट",
        "edit": "संपादित करें"
      },
      "empty-text": "यह सूची खाली है।"
    },
    "tooltip": {
      "delete-item": "क्या आप सुनिश्चित रूप से इस आइटम को मिटाना चाहते हैं? यह एक अपरिवर्तनीय क्रिया है।",
      "delete-section": "अनुभाग हटाएं",
      "rename-section": "अनुभाग का नाम बदलें",
      "toggle-visibility": "दृश्यता टॉगल करें"
    }
  },
  "controller": {
    "tooltip": {
      "center-artboard": "केंद्र आर्टबोर्ड",
      "copy-link": "फिर से शुरू करने के लिए लिंक कॉपी करें",
      "export-pdf": "पीडीएफ निर्यात करें",
      "redo": "फिर से करें",
      "toggle-orientation": "टॉगल पेज ओरिएंटेशन",
      "toggle-page-break-line": "टॉगल पेज ब्रेक लाइन",
      "toggle-sidebars": "साइडबार टॉगल करें",
      "undo": "पूर्ववत",
      "zoom-in": "ज़ूम इन",
      "zoom-out": "ज़ूम आउट"
    }
  },
  "header": {
    "menu": {
      "delete": "हटाएं",
      "duplicate": "डुप्लिकेट",
      "rename": "नाम बदलें",
      "share-link": "लिंक शेयर करें",
      "tooltips": {
        "delete": "क्या आप वाकई इस रेज़्यूमे को हटाना चाहते हैं? यह एक अपरिवर्तनीय क्रिया है।",
        "share-link": "आपको अपने रेज़्यूमे की दृश्यता को सार्वजनिक करने की आवश्यकता है ताकि इसे दूसरों को दिखाई दे।"
      }
    }
  },
  "leftSidebar": {
    "sections": {
      "awards": {
        "form": {
          "awarder": {
            "label": "पुरस्कार देने वाला"
          }
        }
      },
      "basics": {
        "actions": {
          "photo-filters": "फोटो फिल्टर"
        },
        "birthdate": {
          "label": "जन्म की तारीख"
        },
        "heading": "मूल बातें",
        "headline": {
          "label": "शीर्षक"
        },
        "name": {
          "label": "पूरा नाम"
        },
        "photo-filters": {
          "effects": {
            "border": {
              "label": "बॉर्डर"
            },
            "grayscale": {
              "label": "स्केल"
            },
            "heading": "प्रभाव"
          },
          "shape": {
            "heading": "आकार"
          },
          "size": {
            "heading": "आकार (पीएक्स में)"
          }
        },
        "photo-upload": {
          "tooltip": {
            "remove": "फोटो हटाएं",
            "upload": "फोटो अपलोड करें"
          }
        }
      },
      "certifications": {
        "form": {
          "issuer": {
            "label": "जारीकर्ता"
          }
        }
      },
      "education": {
        "form": {
          "area-study": {
            "label": "अध्ययन का क्षेत्र"
          },
          "courses": {
            "label": "पाठ्यक्रम"
          },
          "degree": {
            "label": "डिग्री"
          },
          "grade": {
            "label": "ग्रेड"
          },
          "institution": {
            "label": "संस्थान"
          }
        }
      },
      "location": {
        "address": {
          "label": "पता"
        },
        "city": {
          "label": "शहर"
        },
        "country": {
          "label": "देश"
        },
        "heading": "स्थान",
        "postal-code": {
          "label": "डाक कोड"
        },
        "region": {
          "label": "क्षेत्र"
        }
      },
      "profiles": {
        "form": {
          "network": {
            "label": "नेटवर्क"
          },
          "username": {
            "label": "उपयोगकर्ता नाम"
          }
        },
        "heading": "प्रोफाइल",
        "heading_one": "प्रोफ़ाइल"
      },
      "publications": {
        "form": {
          "publisher": {
            "label": "प्रकाशक"
          }
        }
      },
      "references": {
        "form": {
          "relationship": {
            "label": "संबंध"
          }
        }
      },
      "section": {
        "heading": "अनुभाग"
      },
      "volunteer": {
        "form": {
          "organization": {
            "label": "संगठन"
          }
        }
      }
    }
  },
  "rightSidebar": {
    "sections": {
      "css": {
        "heading": "कस्टम सीएसएस"
      },
      "export": {
        "heading": "निर्यात",
        "json": {
          "primary": "JSON",
          "secondary": "अपने रेज़्यूमे का JSON संस्करण डाउनलोड करें जिसे रिएक्टिव रेज़्यूमे में वापस आयात किया जा सकता है।"
        },
        "pdf": {
          "loading": {
            "primary": "पीडीएफ उत्पन्न करना",
            "secondary": "कृपया प्रतीक्षा करें क्योंकि आपका PDF जनरेट हो गया है, इसमें 15 सेकंड तक लग सकते हैं।"
          },
          "normal": {
            "primary": "पीडीएफ",
            "secondary": "अपने रिज्यूमे का एक पीडीएफ डाउनलोड करें जिसे आप प्रिंट कर सकते हैं और अपने सपनों की नौकरी के लिए भेज सकते हैं। आगे के संपादन के लिए इस फ़ाइल को वापस आयात नहीं किया जा सकता है।"
          }
        }
      },
      "layout": {
        "heading": "ख़ाका",
        "tooltip": {
          "reset-layout": "लेआउट रीसेट करें"
        }
      },
      "links": {
        "bugs-features": {
          "body": "कुछ आपको रिज्यूमे बनाने से रोक रहा है? या क्या आपके पास जोड़ने के लिए एक अद्भुत विचार है? आरंभ करने के लिए गिटहब पर एक मुद्दा उठाएं।",
          "button": "गिटहब मुद्दे",
          "heading": "कीड़े? सुविधा का अनुरोध?"
        },
        "docs": "प्रलेखन",
        "donate": {
          "body": "यदि आप रिएक्टिव रिज्यूमे का उपयोग करना पसंद करते हैं, तो कृपया ऐप को चालू रखने और विज्ञापनों के बिना और हमेशा के लिए मुक्त रखने के लिए जितना हो सके दान करने पर विचार करें।",
          "button": "मेरे लिए एक कॉफी खरीदें",
          "heading": "प्रतिक्रियाशील फिर से शुरू करने के लिए दान करें"
        },
        "github": "सोर्स कोड",
        "heading": "लिंक",
        "reddit": "reddit"
      },
      "settings": {
        "global": {
          "date": {
            "primary": "तारीख",
            "secondary": "पूरे ऐप में उपयोग करने के लिए दिनांक प्रारूप"
          },
          "heading": "वैश्विक",
          "language": {
            "primary": "भाषा",
            "secondary": "पूरे ऐप में उपयोग करने के लिए भाषा प्रदर्शित करें"
          },
          "theme": {
            "primary": "विषय"
          }
        },
        "heading": "समायोजन",
        "page": {
          "break-line": {
            "primary": "अंतराल वाली लकीर",
            "secondary": "A4 पृष्ठ की ऊंचाई को चिह्नित करने के लिए सभी पृष्ठों पर एक पंक्ति दिखाएं"
          },
          "format": {
            "primary": "काग़ज़ का आकार",
            "secondary": "आपके रेज़्यूमे पृष्ठों के आयाम निर्धारित करता है"
          },
          "heading": "पृष्ठ",
          "orientation": {
            "disabled": "केवल एक पृष्ठ होने पर कोई प्रभाव नहीं पड़ता",
            "primary": "अभिविन्यास",
            "secondary": "पृष्ठों को क्षैतिज या लंबवत रूप से प्रदर्शित करना है या नहीं"
          }
        },
        "resume": {
          "heading": "फिर शुरू करना",
          "reset": {
            "primary": "सब कुछ रीसेट करें",
            "secondary": "बहुत सारी गलतियाँ कीं? सभी परिवर्तनों को रीसेट करने और नए सिरे से शुरू करने के लिए यहां क्लिक करें। सावधान रहें, इस क्रिया को उलटा नहीं किया जा सकता है।"
          },
          "sample": {
            "primary": "नमूना डेटा लोड करें",
            "secondary": "पता नहीं कहां से शुरू करना है? कुछ नमूना डेटा लोड करने के लिए यहां क्लिक करें यह देखने के लिए कि एक पूरा रिज्यूमे कैसा दिखता है।"
          }
        }
      },
      "sharing": {
        "heading": "शेयरिंग",
        "short-url": {
          "label": "लघु URL को प्राथमिकता दें"
        },
        "visibility": {
          "subtitle": "लिंक वाले किसी भी व्यक्ति को अपना बायोडाटा देखने की अनुमति दें",
          "title": "जनता"
        }
      },
      "templates": {
        "heading": "टेम्पलेट्स"
      },
      "theme": {
        "form": {
          "background": {
            "label": "पृष्ठभूमि"
          },
          "primary": {
            "label": "मुख्य"
          },
          "text": {
            "label": "मूलपाठ"
          }
        },
        "heading": "विषय"
      },
      "typography": {
        "form": {
          "font-family": {
            "label": "फ़ॉन्ट परिवार"
          },
          "font-size": {
            "label": "फ़ॉन्ट आकार"
          }
        },
        "heading": "टाइपोग्राफी",
        "widgets": {
          "body": {
            "label": "शरीर"
          },
          "headings": {
            "label": "शीर्षकों"
          }
        }
      }
    }
  }
}
