{
  "avatar": {
    "menu": {
      "greeting": "नमस्ते",
      "logout": "लॉग आउट"
    }
  },
  "footer": {
    "credit": "<1>अमृत पिल्लै</1> . का एक जुनूनी प्रोजेक्ट",
    "license": "समाज के लिए, समाज के लिए।"
  },
  "markdown": {
    "help-text": "यह अनुभाग <1>मार्कडाउन</1> स्वरूपण का समर्थन करता है।"
  },
  "date": {
    "present": "वर्तमान"
  },
  "subtitle": "एक फ्री और ओपन सोर्स रिज्यूम बिल्डर।",
  "title": "रिएक्टिव रिज्यूमे",
  "toast": {
    "error": {
      "upload-file-size": "कृपया केवल 2 मेगाबाइट से कम की फ़ाइलें अपलोड करें।",
      "upload-photo-size": "कृपया केवल 2 मेगाबाइट से कम के फ़ोटो अपलोड करें, अधिमानतः वर्गाकार।"
    },
    "success": {
      "resume-link-copied": "आपके रिज्यूमे का लिंक आपके क्लिपबोर्ड पर कॉपी कर दिया गया है।"
    }
  }
}
