{
  "create-resume": {
    "subtitle": "शून्य से शुरू करें",
    "title": "नया रिज्यूमे बनाएं"
  },
  "import-external": {
    "subtitle": "लिंक्डइन, JSON रिज्यूमे, रिएक्टिव रिज्यूमे",
    "title": "बाहरी स्रोतों से आयात"
  },
  "resume": {
    "menu": {
      "delete": "हटाएं",
      "duplicate": "डुप्लिकेट",
      "open": "खुला हुआ",
      "rename": "नाम बदलें",
      "share-link": "लिंक शेयर करें",
      "tooltips": {
        "delete": "क्या आप वाकई इस रेज़्यूमे को हटाना चाहते हैं? यह एक अपरिवर्तनीय क्रिया है।",
        "share-link": "आपको अपने रेज़्यूमे की दृश्यता को सार्वजनिक करने की आवश्यकता है ताकि इसे दूसरों को दिखाई दे।"
      }
    },
    "timestamp": "पिछली बार अपडेट किया गया {{timestamp}} पहले"
  },
  "title": "डैशबोर्ड"
}
