{
  "actions": {
    "app": "ऐप्स पर जाएं",
    "login": "लॉग इन करें",
    "logout": "लॉग आउट",
    "register": "रजिस्टर करें"
  },
  "features": {
    "heading": "विशेषताएं",
    "list": {
      "ads": "कोई विज्ञापन नहीं",
      "export": "अपने रिज्यूमे को JSON या PDF फॉर्मेट में एक्सपोर्ट करें",
      "free": "हमेशा के लिए आज़ाद",
      "import": "लिंक्डइन, JSON रिज्यूमे से डेटा आयात करें",
      "languages": "कई भाषाओं में सुलभ",
      "more": "और भी बहुत कुछ रोमांचक विशेषताएं, <1>इसके बारे में सब कुछ यहां पढ़ें</1>",
      "tracking": "कोई उपयोगकर्ता ट्रैकिंग नहीं"
    }
  },
  "links": {
    "heading": "लिंक",
    "links": {
      "docs": "प्रलेखन",
      "donate": "दान करना",
      "github": "सोर्स कोड",
      "privacy": "गोपनीयता नीति",
      "reddit": "reddit",
      "service": "सेवा की शर्तें"
    }
  },
  "screenshots": {
    "heading": "स्क्रीनशॉट"
  },
  "summary": {
    "body": "रिएक्टिव रिज्यूमे एक फ्री और ओपन सोर्स रिज्यूमे बिल्डर है जो आपके रिज्यूमे को बनाने, अपडेट करने और साझा करने के सांसारिक कार्यों को 1, 2, 3 जितना आसान बनाने के लिए बनाया गया है। इस ऐप के साथ, आप कई रिज्यूमे बना सकते हैं, उन्हें रिक्रूटर्स या दोस्तों के साथ साझा कर सकते हैं। एक अद्वितीय लिंक के माध्यम से और अपने डेटा की अखंडता और गोपनीयता को खोए बिना इसे एक पीडीएफ के रूप में प्रिंट करें, सब कुछ मुफ्त में, कोई विज्ञापन नहीं, कोई ट्रैकिंग नहीं।",
    "heading": "सारांश"
  },
  "testimonials": {
    "body": "अच्छा या बुरा, मुझे रिएक्टिव रिज्यूमे पर आपकी राय और आपके लिए अनुभव कैसा रहा, यह जानकर अच्छा लगेगा।<br/>यहां दुनिया भर के उपयोगकर्ताओं द्वारा भेजे गए कुछ संदेश दिए गए हैं।",
    "contact": "आप <1>मेरे ईमेल</1> के माध्यम से या <3>मेरी वेबसाइट</3> पर संपर्क फ़ॉर्म के माध्यम से मुझसे संपर्क कर सकते हैं।",
    "heading": "प्रशंसापत्र"
  }
}
