{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "रीसेट पासवर्ड ईमेल भेजें"
      },
      "body": "बस उस खाते से संबद्ध ईमेल पता दर्ज करें जिसे आप पुनर्प्राप्त करना चाहते हैं।",
      "form": {
        "email": {
          "label": "ईमेल पता"
        }
      },
      "heading": "अपना कूट शब्द भूल गए?",
      "help-text": "यदि खाता मौजूद है, तो आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक के साथ एक ईमेल प्राप्त होगा।"
    },
    "login": {
      "actions": {
        "login": "लॉग इन करें"
      },
      "body": "लॉग इन करने और अपने रिज्यूमे को एक्सेस करने, प्रबंधित करने और साझा करने के लिए कृपया अपने खाते से संबद्ध अपना उपयोगकर्ता नाम और पासवर्ड दर्ज करें।",
      "form": {
        "password": {
          "label": "कुंजिका"
        },
        "username": {
          "help-text": "आप अपना ईमेल पता भी दर्ज कर सकते हैं",
          "label": "उपयोगकर्ता नाम"
        }
      },
      "heading": "अपने अकाउंट में लॉग इन करें",
      "recover-text": "यदि आप अपना पासवर्ड भूल गए हैं, तो आप यहां <1>अपना खाता पुनर्प्राप्त</1> कर सकते हैं।",
      "register-text": "यदि आपके पास खाता नहीं है, तो आप यहां <1>खाता बना</1> सकते हैं।"
    },
    "register": {
      "actions": {
        "register": "रजिस्टर करें",
        "google": "Google के साथ रजिस्टर करें"
      },
      "body": "खाता बनाने के लिए कृपया अपनी व्यक्तिगत जानकारी दर्ज करें।",
      "form": {
        "confirm-password": {
          "label": "पासवर्ड की पुष्टि कीजिये"
        },
        "email": {
          "label": "ईमेल पता"
        },
        "name": {
          "label": "पूरा नाम"
        },
        "password": {
          "label": "कुंजिका"
        },
        "username": {
          "label": "उपयोगकर्ता नाम"
        }
      },
      "heading": "खाता बनाएं",
      "loginText": "यदि आपके पास पहले से ही एक खाता है, तो आप <1>यहां लॉगिन</1> कर सकते हैं।"
    },
    "reset-password": {
      "actions": {
        "set-password": "नया पासवर्ड सेट करें"
      },
      "body": "अपने खाते के लिए एक नया पासवर्ड दर्ज करें।",
      "form": {
        "confirm-password": {
          "label": "पासवर्ड की पुष्टि कीजिये"
        },
        "password": {
          "label": "कुंजिका"
        }
      },
      "heading": "अपना पासवर्ड रीसेट करें"
    },
    "profile": {
      "heading": "आपका खाता",
      "form": {
        "avatar": {
          "help-text": "आप <1>Gravatar पर अपना प्रोफ़ाइल चित्र अपडेट कर सकते हैं</1>"
        },
        "name": {
          "label": "पूरा नाम"
        },
        "email": {
          "label": "मेल पता",
          "help-text": "इस समय आपका ईमेल पता अपडेट करना संभव नहीं है, कृपया इसके बजाय एक नया खाता बनाएं।"
        }
      },
      "delete-account": {
        "heading": "खाता और डेटा हटाएं",
        "body": "अपने खाते, अपने डेटा और अपने सभी बायोडाटा को हटाने के लिए टेक्स्ट बॉक्स में \"{{keyword}}\" टाइप करें और बटन पर क्लिक करें। कृपया ध्यान दें कि यह एक अपरिवर्तनीय क्रिया है और आपका डेटा फिर से प्राप्त नहीं किया जा सकता है।",
        "actions": {
          "delete": "खाता हटा दो"
        }
      },
      "actions": {
        "save": "परिवर्तनों को सुरक्षित करें"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "रिज्यूमे बनाएं"
      },
      "body": "इसे एक नाम देकर अपना रिज्यूमे बनाना शुरू करें। यह उस भूमिका के संदर्भ में हो सकता है जिसके लिए आप आवेदन कर रहे हैं, या सिर्फ आपका पसंदीदा नाश्ता।",
      "form": {
        "name": {
          "label": "नाम"
        },
        "public": {
          "label": "सार्वजनिक रूप से सुलभ है?"
        },
        "slug": {
          "label": "काउंटर"
        }
      },
      "heading": "एक नया बायोडाटा बनाएं"
    },
    "import-external": {
      "heading": "बाहरी स्रोतों से आयात",
      "json-resume": {
        "actions": {
          "upload-json": "JSON अपलोड करें"
        },
        "body": "यदि आपके पास <1>मान्य JSON रिज्यूमे</1> जाने के लिए तैयार है, तो आप इसका उपयोग रिएक्टिव रिज्यूमे पर अपने विकास को तेजी से ट्रैक करने के लिए कर सकते हैं। शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें और एक मान्य JSON फ़ाइल अपलोड करें।",
        "heading": "JSON रिज्यूमे से आयात करें"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "ज़िप संग्रह अपलोड करें"
        },
        "body": "आप अपने डेटा को लिंक्डइन से निर्यात करके और रिएक्टिव रिज्यूमे पर ऑटो-फिल फ़ील्ड में इसका उपयोग करके समय बचा सकते हैं। लिंक्डइन पर <1>डेटा गोपनीयता</1> अनुभाग पर जाएं और अपने डेटा के संग्रह का अनुरोध करें। एक बार यह उपलब्ध हो जाने पर, नीचे ज़िप फ़ाइल अपलोड करें।",
        "heading": "लिंक्डइन से आयात करें"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "JSON अपलोड करें",
          "upload-json-v2": "v2 . से JSON अपलोड करें"
        },
        "body": "यदि आपके पास एक JSON है जिसे रिएक्टिव रिज्यूमे के वर्तमान संस्करण के साथ निर्यात किया गया था, तो आप इसे फिर से एक संपादन योग्य संस्करण प्राप्त करने के लिए यहां वापस आयात कर सकते हैं।",
        "heading": "रिएक्टिव रिज्यूमे से आयात करें"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "रिज्यूमे का नाम बदलें"
      },
      "form": {
        "name": {
          "label": "नाम"
        },
        "slug": {
          "label": "काउंटर"
        }
      },
      "heading": "अपने रिज्यूमे का नाम बदलें"
    }
  }
}
