{
  "avatar": {
    "menu": {
      "greeting": "Hei",
      "logout": "Logg ut"
    }
  },
  "footer": {
    "credit": "Et lidenskapsprosjekt av <1>Amruth Pillai</1>",
    "license": "Av fellesskapet, for fellesskapet."
  },
  "markdown": {
    "help-text": "Denne delen støtter <1>markdown</1> formatering."
  },
  "date": {
    "present": "Tilstede"
  },
  "subtitle": "En gratis og åpen kildekode-CV-bygger.",
  "title": "Reaktiv CV",
  "toast": {
    "error": {
      "upload-file-size": "Last opp kun filer under 2 megabyte.",
      "upload-photo-size": "Last opp kun bilder under 2 megabyte, helst kvadratiske."
    },
    "success": {
      "resume-link-copied": "En lenke til CV-en din har blitt kopiert til utklippstavlen."
    }
  }
}
