{
  "create-resume": {
    "subtitle": "Start fra begynnelsen",
    "title": "Opprett ny CV"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Resume, Reactive Resume",
    "title": "Importer fra eksterne kilder"
  },
  "resume": {
    "menu": {
      "delete": "Slett",
      "duplicate": "Dupliser",
      "open": "Åpen",
      "rename": "Endre navn",
      "share-link": "Del lenke",
      "tooltips": {
        "delete": "Er du sikker på at du vil slette dette resymeet? Dette er en irreversibel handling.",
        "share-link": "Du må endre synligheten til resymeet ditt til offentlig for å gjøre det synlig for andre."
      }
    },
    "timestamp": "Sist oppdatert for {{timestamp}} siden"
  },
  "title": "Oversikt"
}
