{
  "actions": {
    "app": "Gå til App",
    "login": "Logg inn",
    "logout": "Logg ut",
    "register": "Registrer deg"
  },
  "features": {
    "heading": "Funksjoner",
    "list": {
      "ads": "Ingen reklame",
      "export": "Eksporter resymeet til JSON- eller PDF-format",
      "free": "Gratis, for alltid",
      "import": "Importer data fra LinkedIn, JSON Resume",
      "languages": "Tilgjengelig på flere språk",
      "more": "Og mange flere spennende funksjoner, <1>les alt om dem her</1>",
      "tracking": "Ingen brukersporing"
    }
  },
  "links": {
    "heading": "Lenker",
    "links": {
      "docs": "Dokumentasjon",
      "donate": "Donér",
      "github": "Kildekode",
      "privacy": "Personvernerklæring",
      "reddit": "Reddit",
      "service": "Tjenestevilkår"
    }
  },
  "screenshots": {
    "heading": "Skjermbilder"
  },
  "summary": {
    "body": "Reactive CV er en gratis og åpen kildekode-CV-bygger som er laget for å gjøre de verdslige oppgavene med å lage, oppdatere og dele CV-en din så enkelt som 1, 2, 3. Med denne appen kan du lage flere CV-er, dele dem med rekrutterere eller venner gjennom en unik lenke og skriv den ut som PDF, helt gratis, ingen annonser, ingen sporing, uten å miste integriteten og personvernet til dataene dine.",
    "heading": "Sammendrag"
  },
  "testimonials": {
    "body": "Bra eller dårlig, jeg vil gjerne høre din mening om Reactive Resume og hvordan opplevelsen har vært for deg.<br/>Her er noen av meldingene sendt inn av brukere over hele verden.",
    "contact": "Du kan kontakte meg gjennom <1>min e-post</1> eller gjennom kontaktskjemaet på <3>min nettside</3>.",
    "heading": "Attester"
  }
}
