{
  "name": "reactive-resume",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "env-cmd --silent cross-var cross-env VERSION=$npm_package_version pnpm run --recursive --parallel --stream dev",
    "build": "env-cmd --silent cross-var cross-env VERSION=$npm_package_version pnpm run --recursive --parallel build",
    "start": "env-cmd --silent cross-var cross-env VERSION=$npm_package_version pnpm run --recursive --parallel --stream start",
    "update": "ncu -x nanoid --deep -u && pnpm install",
    "generate-env": "ts-node ./scripts/generate-env.ts",
    "format": "prettier --write .",
    "lint": "pnpm run --recursive --parallel lint"
  },
  "workspaces": [
    "schema",
    "client",
    "server"
  ],
  "dependencies": {
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "env-cmd": "^10.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "npm-check-updates": "^16.10.9",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
