{
  "avatar": {
    "menu": {
      "greeting": "Merhaba",
      "logout": "Oturumu Kapat"
    }
  },
  "footer": {
    "credit": "<1>Amruth Pillai</1>'nin bir tutku projesidir",
    "license": "Topluluk tarafından, topluluk için."
  },
  "markdown": {
    "help-text": "Bu bölüm, <1>markdown</1> biçimlendirmesini destekler."
  },
  "date": {
    "present": "Günümüz"
  },
  "subtitle": "Ücretsiz ve açık kaynaklı bir özgeçmiş oluşturucusudur.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Lütfen yalnızca 2 megabaytın altındaki dosyaları yükleyin.",
      "upload-photo-size": "Lütfen yalnızca 2 megabayttan küçük, tercihen kare olan fotoğraflar yükleyin."
    },
    "success": {
      "resume-link-copied": "Özgeçmişinizin bir bağlantısı panonuza kopyalandı."
    }
  }
}
