{
  "create-resume": {
    "subtitle": "Sıfırdan başlayın",
    "title": "Yeni Özgeçmiş Oluştur"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON Özgeçmiş, Reactive Resume",
    "title": "Harici Kaynaklardan İçeri Aktar"
  },
  "resume": {
    "menu": {
      "delete": "Sil",
      "duplicate": "Çoğalt",
      "open": "Aç",
      "rename": "Yeniden Adlandır",
      "share-link": "Bağlantıyı Paylaş",
      "tooltips": {
        "delete": "Bu özgeçmişi silmek istediğinizden emin misiniz? Bu geri dönüşü olmayan bir eylemdir.",
        "share-link": "Başkalarına görünür kılmak için özgeçmişinizin görünürlüğünü herkese açık olarak değiştirmeniz gerekir."
      }
    },
    "timestamp": "Son Güncelleme {{timestamp}}"
  },
  "title": "Kontrol Paneli"
}
