{
  "actions": {
    "app": "Uygulamaya git",
    "login": "Oturum Aç",
    "logout": "Oturumu kapat",
    "register": "Kayıt Ol"
  },
  "features": {
    "heading": "Özellikler",
    "list": {
      "ads": "Reklam gösterilmez",
      "export": "Özgeçmişinizi JSON veya PDF formatında aktarın",
      "free": "Ömür boyu ücretsiz",
      "import": "LinkedIn'den verilerinizi, JSON olarak özgeçmişinize aktarın",
      "languages": "Birden çok dilde erişilebilir",
      "more": "Ve çok daha heyecan verici özellikler, <1>bununla ilgili her şeyi buradan okuyun</1>",
      "tracking": "Kullanıcı Takibi Yok"
    }
  },
  "links": {
    "heading": "Bağlantılar",
    "links": {
      "docs": "Dokümantasyon",
      "donate": "Bağış Yap",
      "github": "Kaynak Kodu",
      "privacy": "Gizlilik İlkesi",
      "reddit": "reddit",
      "service": "Hizmet Koşulları"
    }
  },
  "screenshots": {
    "heading": "Ekran Görüntüleri"
  },
  "summary": {
    "body": "Reactive Resume, özgeçmişinizi oluşturma, güncelleme ve paylaşma gibi sıradan görevleri çok kolay bir hale getirmek için oluşturulmuş, ücretsiz ve açık kaynaklı bir özgeçmiş oluşturucudur. Bu uygulama ile birden fazla özgeçmiş oluşturabilir, bunları işe alım görevlileri veya arkadaşlarınızla, benzersiz bir bağlantı aracılığıyla ve PDF olarak yazdırabilir; tümü ücretsiz, reklamsız, takipsiz, verilerinizin bütünlüğünü ve gizliliğini kaybetmeden paylaşabilirsiniz.",
    "heading": "Özet"
  },
  "testimonials": {
    "body": "İyi ya da kötü, Reactive Resume hakkındaki düşüncelerinizi ve deneyiminizin sizin için nasıl olduğunu duymak isterim.<br/>İşte dünyanın her yerinden kullanıcılar tarafından gönderilen mesajlardan bazıları.",
    "contact": "<1>e-posta adresim</1> aracılığıyla veya <3>web sitemdeki</3> iletişim formu aracılığıyla bana ulaşabilirsiniz.",
    "heading": "Referanslar"
  }
}
