{
  "avatar": {
    "menu": {
      "greeting": "Hallo",
      "logout": "Uitloggen"
    }
  },
  "footer": {
    "credit": "Een passieproject van <1>Amruth Pillai</1>",
    "license": "Door de gemeenschap, voor de gemeenschap."
  },
  "markdown": {
    "help-text": "Deze sectie ondersteunt <1>html</1> opmaak."
  },
  "date": {
    "present": "Heden"
  },
  "subtitle": "Een gratis en open source cv maker.",
  "title": "Reactive Resume",
  "toast": {
    "error": {
      "upload-file-size": "Upload alleen bestanden onder de 2 megabytes.",
      "upload-photo-size": "Upload alleen foto's onder de 2 megabytes, bij voorkeur vierkant."
    },
    "success": {
      "resume-link-copied": "Een link naar jouw CV is naar het klembord gekopieerd."
    }
  }
}
