{
  "create-resume": {
    "subtitle": "Begin vanaf nul",
    "title": "Nieuw CV maken"
  },
  "import-external": {
    "subtitle": "LinkedIn, JSON CV, Reactive CV",
    "title": "Importeren uit Externe Bronnen"
  },
  "resume": {
    "menu": {
      "delete": "Verwijderen",
      "duplicate": "Dupliceren",
      "open": "Openen",
      "rename": "Hernoemen",
      "share-link": "Link delen",
      "tooltips": {
        "delete": "Weet je zeker dat je dit cv wilt verwijderen? Dit is onomkeerbaar.",
        "share-link": "Je moet de zichtbaarheid van jouw cv veranderen in openbaar om het zichtbaar te maken voor anderen."
      }
    },
    "timestamp": "Laatst bijgewerkt op {{timestamp}}"
  },
  "title": "Dashboard"
}
