{
  "actions": {
    "app": "Ga naar de App",
    "login": "Inloggen",
    "logout": "Afmelden",
    "register": "Registreren"
  },
  "features": {
    "heading": "Functies",
    "list": {
      "ads": "Geen Advertenties",
      "export": "Exporteer je cv naar JSON- of PDF-formaat",
      "free": "Gratis, voor altijd",
      "import": "Gegevens importeren uit LinkedIn, JSON CV",
      "languages": "Toegankelijk in meerdere talen",
      "more": "En nog veel meer spannende functies, <1>lees er hier alles over</1>",
      "tracking": "Geen Gebruikerstracking"
    }
  },
  "links": {
    "heading": "Links",
    "links": {
      "docs": "Documentatie",
      "donate": "Doneren",
      "github": "Broncode",
      "privacy": "Privacybeleid",
      "reddit": "Reddit",
      "service": "Gebruiksvoorwaarden"
    }
  },
  "screenshots": {
    "heading": "Schermafbeeldingen"
  },
  "summary": {
    "body": "Reactive CV is een gratis en open source cv-builder die is gebouwd om de alledaagse taken van het maken, bijwerken en delen van jouw cv zo eenvoudig te maken als 1, 2, 3. Met deze app kun je meerdere cv's maken en deze delen met recruiters of vrienden via een unieke link en print het als een PDF, helemaal gratis, geen advertenties, geen tracking, zonder de integriteit en privacy van jouw gegevens te verliezen.",
    "heading": "Samenvatting"
  },
  "testimonials": {
    "body": "Goed of slecht, ik zou graag jouw mening horen over Reactive Resume en hoe de ervaring voor jou is geweest.<br/>Hier zijn enkele van de berichten die door gebruikers over de hele wereld zijn verzonden.",
    "contact": "Je kunt contact met mij opnemen via <1>mijn e-mail</1> of via het contactformulier op <3>mijn website</3> .",
    "heading": "Klantengetuigenissen"
  }
}
