{
  "avatar": {
    "menu": {
      "greeting": "こんにちは",
      "logout": "ログアウト"
    }
  },
  "footer": {
    "credit": "<1>アムルース・ピライの</1>情熱のプロジェクト",
    "license": "コミュニティによる、コミュニティのための。"
  },
  "markdown": {
    "help-text": "<1>マークダウンフォーマットに</1>対応しています。"
  },
  "date": {
    "present": "現在"
  },
  "subtitle": "フリーでオープンソースの履歴書作成ツール。",
  "title": "リアクティブ・レジュメ",
  "toast": {
    "error": {
      "upload-file-size": "2メガバイト以下のファイルのみアップロードしてください。",
      "upload-photo-size": "アップロードする写真は2メガバイト以下、正方形が望ましいです。"
    },
    "success": {
      "resume-link-copied": "あなたの履歴書へのリンクがクリップボードにコピーされました。"
    }
  }
}
