{
  "create-resume": {
    "subtitle": "ゼロからのスタート",
    "title": "新しいレジュメの作成"
  },
  "import-external": {
    "subtitle": "LinkedIn、JSON Resume、Reactive Resume",
    "title": "外部からの取り込み"
  },
  "resume": {
    "menu": {
      "delete": "削除",
      "duplicate": "複製",
      "open": "開く",
      "rename": "名前を変更",
      "share-link": "リンクを共有",
      "tooltips": {
        "delete": "本当にこのレジュメを削除しますか？これは不可逆的な行為です。",
        "share-link": "レジュメを他の人に見てもらうためには、レジュメの表示方法を公開に変更する必要があります。"
      }
    },
    "timestamp": "最終更新 {{timestamp}} 前"
  },
  "title": "ダッシュボード"
}
