{
  "actions": {
    "app": "アプリに移動する",
    "login": "ログイン",
    "logout": "ログアウト",
    "register": "登録"
  },
  "features": {
    "heading": "特徴",
    "list": {
      "ads": "広告なし",
      "export": "履歴書をJSONまたはPDF形式で書き出し",
      "free": "無料、永久",
      "import": "LinkedInからのデータインポート、JSON履歴書",
      "languages": "多言語でアクセス可能",
      "more": "さらに多くのエキサイティングな機能については、<1>こちらを</1>ご覧ください。",
      "tracking": "ユーザートラッキングなし"
    }
  },
  "links": {
    "heading": "リンク集",
    "links": {
      "docs": "ドキュメンテーション",
      "donate": "寄付",
      "github": "ソースコード",
      "privacy": "プライバシーポリシー",
      "reddit": "レディット",
      "service": "利用規約"
    }
  },
  "screenshots": {
    "heading": "スクリーンショット"
  },
  "summary": {
    "body": "リアクティブ・レジュメは、履歴書の作成、更新、共有というありふれた作業を1、2、3のように簡単にするために作られた、無料かつオープンソースの履歴書作成ツールです。このアプリを使えば、複数の履歴書を作成し、ユニークなリンクを通じて採用担当者や友人と共有し、PDFとして印刷することができます。すべて無料、広告なし、トラッキングなし、データの整合性とプライバシーを失うことなく、履歴書を作成できます。",
    "heading": "要約"
  },
  "testimonials": {
    "body": "良いことも悪いことも、Reactive Resumeを使用してみてどうだったか、あなたのご意見をお聞かせください。<br/>世界中のユーザーから寄せられたメッセージの一部をご紹介します。",
    "contact": "<1>私のメールや</1> <3>ホームページの</3>お問い合わせフォームからご連絡ください。",
    "heading": "お客様の声"
  }
}
