{
  "avatar": {
    "menu": {
      "greeting": "Здраво",
      "logout": "Одјавити се"
    }
  },
  "footer": {
    "credit": "Страствени пројекат <1>Амрутх Пиллаи</1>",
    "license": "Од заједнице, за заједницу."
  },
  "markdown": {
    "help-text": "Овај одељак подржава <1>маркдовн</1> форматирање."
  },
  "date": {
    "present": "Садашњост"
  },
  "subtitle": "Бесплатан алат за прављење животописа отвореног кода.",
  "title": "Реацтиве Ресуме",
  "toast": {
    "error": {
      "upload-file-size": "Отпремите само датотеке мање од 2 мегабајта.",
      "upload-photo-size": "Отпремите само фотографије мање од 2 мегабајта, по могућности квадратне."
    },
    "success": {
      "resume-link-copied": "Веза до вашег животописа је копирана у ваш међуспремник."
    }
  }
}
