{
  "create-resume": {
    "subtitle": "Почети од нуле",
    "title": "Креирајте нови животопис"
  },
  "import-external": {
    "subtitle": "ЛинкедИн, ЈСОН резиме, реактивни животопис",
    "title": "Увоз из спољних извора"
  },
  "resume": {
    "menu": {
      "delete": "Избриши",
      "duplicate": "Дупликат",
      "open": "Отвори",
      "rename": "Преименуј",
      "share-link": "Схаре Линк",
      "tooltips": {
        "delete": "Да ли сте сигурни да желите да избришете овај животопис? Ово је неповратна акција.",
        "share-link": "Морате да промените видљивост свог животописа у јавности како бисте га учинили видљивим другима."
      }
    },
    "timestamp": "Последњи пут ажурирано пре {{timestamp}}"
  },
  "title": "Командна табла"
}
