{
  "actions": {
    "app": "Иди на апликацију",
    "login": "Пријавите се",
    "logout": "Одјавити се",
    "register": "Регистровати"
  },
  "features": {
    "heading": "Карактеристике",
    "list": {
      "ads": "Но Адвертисинг",
      "export": "Извезите свој животопис у ЈСОН или ПДФ формат",
      "free": "Бесплатно, заувек",
      "import": "Увезите податке са ЛинкедИн-а, ЈСОН резиме",
      "languages": "Доступно на више језика",
      "more": "И много више узбудљивих функција, <1>прочитајте све о томе овде</1>",
      "tracking": "Нема праћења корисника"
    }
  },
  "links": {
    "heading": "Линкови",
    "links": {
      "docs": "Документација",
      "donate": "Донирајте",
      "github": "Изворни код",
      "privacy": "Правила о приватности",
      "reddit": "Реддит",
      "service": "Услови коришћења"
    }
  },
  "screenshots": {
    "heading": "Снимци екрана"
  },
  "summary": {
    "body": "Реацтиве Ресуме је бесплатан креатор животописа отвореног кода који је направљен да учини свакодневне задатке креирања, ажурирања и дељења вашег животописа лаким као 1, 2, 3. Помоћу ове апликације можете креирати више животописа, делити их са регрутницима или пријатељима преко јединствене везе и одштампајте га као ПДФ, све бесплатно, без огласа, без праћења, без губитка интегритета и приватности ваших података.",
    "heading": "Резиме"
  },
  "testimonials": {
    "body": "Добро или лоше, волео бих да чујем ваше мишљење о Реацтиве Ресуме-у и какво је то искуство за вас.<br/>Ево неких порука које шаљу корисници широм света.",
    "contact": "Можете ме контактирати путем <1>моје е-поште</1> или преко контакт форме на <3>мојој веб страници</3> .",
    "heading": "Тестимониалс"
  }
}
