{
  "auth": {
    "forgot-password": {
      "actions": {
        "send-email": "Пошаљите е-пошту за ресетовање лозинке"
      },
      "body": "Само унесите адресу е-поште повезану са налогом који желите да опоравите.",
      "form": {
        "email": {
          "label": "Адреса Е-поште"
        }
      },
      "heading": "Заборавили сте лозинку?",
      "help-text": "Ако налог постоји, добићете е-поруку са везом за ресетовање ваше лозинке."
    },
    "login": {
      "actions": {
        "login": "Пријавите се"
      },
      "body": "Унесите своје корисничко име и лозинку повезане са вашим налогом да бисте се пријавили и приступили, управљали и делили своје биографије.",
      "form": {
        "password": {
          "label": "Лозинка"
        },
        "username": {
          "help-text": "Такође можете да унесете своју адресу е-поште",
          "label": "Корисничко име"
        }
      },
      "heading": "Пријавите се на свој рачун",
      "recover-text": "У случају да сте заборавили лозинку, можете <1>опоравити свој налог</1> овде.",
      "register-text": "Ако га немате, можете <1>да креирате налог</1> овде."
    },
    "register": {
      "actions": {
        "register": "Регистровати",
        "google": "Региструјте се на Гоогле-у"
      },
      "body": "Унесите своје личне податке да бисте креирали налог.",
      "form": {
        "confirm-password": {
          "label": "Потврди лозинку"
        },
        "email": {
          "label": "Адреса Е-поште"
        },
        "name": {
          "label": "Пуно име"
        },
        "password": {
          "label": "Лозинка"
        },
        "username": {
          "label": "Корисничко име"
        }
      },
      "heading": "Направи налог",
      "loginText": "Ако већ имате налог, можете се <1>логовати овде</1> ."
    },
    "reset-password": {
      "actions": {
        "set-password": "Поставите нову лозинку"
      },
      "body": "Унесите нову лозинку за свој налог.",
      "form": {
        "confirm-password": {
          "label": "Потврди лозинку"
        },
        "password": {
          "label": "Лозинка"
        }
      },
      "heading": "Ресетујте вашу лозинку"
    },
    "profile": {
      "heading": "Ваш рачун",
      "form": {
        "avatar": {
          "help-text": "Можете ажурирати своју слику профила на <1>Граватар</1>"
        },
        "name": {
          "label": "Пуно име"
        },
        "email": {
          "label": "Адреса Е-поште",
          "help-text": "Тренутно није могуће ажурирати вашу адресу е-поште, уместо тога отворите нови налог."
        }
      },
      "delete-account": {
        "heading": "Избришите налог и податке",
        "body": "Да бисте избрисали свој налог, своје податке и све своје биографије, укуцајте „{{keyword}}“ у оквир за текст и кликните на дугме. Имајте на уму да је ово неповратна радња и да се ваши подаци не могу поново преузети.",
        "actions": {
          "delete": "Обрисати налог"
        }
      },
      "actions": {
        "save": "Сачувај измене"
      }
    }
  },
  "dashboard": {
    "create-resume": {
      "actions": {
        "create-resume": "Креирајте животопис"
      },
      "body": "Почните да правите свој животопис тако што ћете му дати име. Може се односити на улогу за коју се пријављујете или само на вашу омиљену ужину.",
      "form": {
        "name": {
          "label": "Име"
        },
        "public": {
          "label": "Да ли је јавно доступан?"
        },
        "slug": {
          "label": "Слуг"
        }
      },
      "heading": "Направите нови животопис"
    },
    "import-external": {
      "heading": "Увоз из спољних извора",
      "json-resume": {
        "actions": {
          "upload-json": "Отпремите ЈСОН"
        },
        "body": "Ако имате <1>потврђен ЈСОН животопис</1> спреман за рад, можете га користити да убрзате свој развој на Реацтиве Ресуме. Кликните на дугме испод и отпремите важећу ЈСОН датотеку да бисте започели.",
        "heading": "Увези из ЈСОН резимеа"
      },
      "linkedin": {
        "actions": {
          "upload-archive": "Отпремите ЗИП архиву"
        },
        "body": "Можете да уштедите време тако што ћете извести своје податке из ЛинкедИн-а и користити их за аутоматско попуњавање поља у Реацтиве Ресуме. Идите на <1>Приватност података</1> одељак на ЛинкедИн-у и затражите архиву својих података. Када буде доступан, отпремите ЗИП датотеку испод.",
        "heading": "Увези из ЛинкедИн-а"
      },
      "reactive-resume": {
        "actions": {
          "upload-json": "Отпремите ЈСОН",
          "upload-json-v2": "Отпремите ЈСОН из в2"
        },
        "body": "Ако имате ЈСОН који је извезен са тренутном верзијом Реацтиве Ресуме, можете да га увезете овде да бисте поново добили верзију за уређивање.",
        "heading": "Увези из реактивног животописа"
      }
    },
    "rename-resume": {
      "actions": {
        "rename-resume": "Преименуј животопис"
      },
      "form": {
        "name": {
          "label": "Име"
        },
        "slug": {
          "label": "Слуг"
        }
      },
      "heading": "Преименујте свој животопис"
    }
  }
}
